<Layout.page_content>
  <:header>
    <Layout.header socket={@socket}>
      <:title><%= @dataclip.id || @page_title %></:title>
    </Layout.header>
  </:header>
  <Layout.centered>
    <.live_component
      module={LightningWeb.DataclipLive.FormComponent}
      id={@dataclip.id || :new}
      action={@live_action}
      dataclip={@dataclip}
      project={@project}
      return_to={
        Routes.project_dataclip_index_path(@socket, :index, @project.id)
      }
    />
  </Layout.centered>
</Layout.page_content>
