<LayoutComponents.page_content>
  <:header>
    <LayoutComponents.header socket={@socket} current_user={@current_user}>
      <:title><%= @dataclip.id || @page_title %></:title>
    </LayoutComponents.header>
  </:header>
  <LayoutComponents.centered>
    <.live_component
      module={LightningWeb.DataclipLive.FormComponent}
      id={@dataclip.id || :new}
      action={@live_action}
      dataclip={@dataclip}
      project={@project}
      return_to={
        Routes.project_dataclip_index_path(@socket, :index, @project.id)
      }
    />
  </LayoutComponents.centered>
</LayoutComponents.page_content>
