<div id={"dataclip-#{@id}"}>
  <.form :let={f} for={@changeset} id="dataclip-form" phx-target={@myself}>
    <div class="grid grid-cols-6 gap-6">
      <div class="col-span-3">
        <.input
          type="select"
          field={f[:type]}
          id="type"
          options={@types}
          disabled={true}
          label="Type"
        />
      </div>
    </div>
    <div class="grid grid-cols-6 gap-6">
      <div class="col-span-3">
        <.input
          type="textarea"
          field={f[:body]}
          label="Body"
          phx-debounce="blur"
          disabled={true}
          class="rounded-md w-full font-mono bg-secondary-800 text-secondary-50 h-96"
        />
      </div>
    </div>
    <div class="hidden sm:block" aria-hidden="true">
      <div class="py-5"></div>
    </div>
    <div>
      <span>
        <.link
          navigate={Routes.project_run_index_path(@socket, :index, @project.id)}
          class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-secondary-700 hover:bg-secondary-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-secondary-500"
        >
          Back
        </.link>
      </span>
    </div>
  </.form>
</div>
