<div id={"dataclip-#{@id}"}>
  <.form :let={f} for={@changeset} id="dataclip-form" phx-target={@myself}>
    <div class="grid grid-cols-6 gap-6">
      <div class="col-span-3">
        <%= Phoenix.HTML.Form.label(f, :type,
          class: "block text-sm font-medium text-secondary-700"
        ) %>
        <div class="flex w-full items-center gap-2 pb-3">
          <div class="grow">
            <.select_field
              form={f}
              name={:type}
              id="type"
              values={@types}
              disabled={true}
            />
          </div>
        </div>
      </div>
    </div>
    <div class="grid grid-cols-6 gap-6">
      <div class="col-span-3">
        <%= Phoenix.HTML.Form.label(f, :body,
          class: "block text-sm font-medium text-secondary-700"
        ) %>
        <%= Phoenix.HTML.Form.textarea(f, :body,
          disabled: true,
          class:
            "rounded-md w-full font-mono bg-secondary-800 text-secondary-50 h-96",
          phx_debounce: "blur"
        ) %>
        <.old_error field={f[:body]} />
      </div>
    </div>
    <div class="hidden sm:block" aria-hidden="true">
      <div class="py-5"></div>
    </div>
    <div>
      <span>
        <.link
          navigate={Routes.project_run_index_path(@socket, :index, @project.id)}
          class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-secondary-700 hover:bg-secondary-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-secondary-500"
        >
          Back
        </.link>
      </span>
    </div>
  </.form>
</div>
