<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="dataclip-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :body %>
    <%= textarea f, :body %>
    <%= error_tag f, :body %>
  
    <%= label f, :type %>
    <%= select f, :type, Ecto.Enum.values(Lightning.Invocation.Dataclip, :type), prompt: "Choose a value" %>
    <%= error_tag f, :type %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
