<Layout.page_content>
  <:header>
    <Layout.header socket={@socket} title={@page_title}>
      <.link navigate={
        Routes.project_dataclip_edit_path(@socket, :new, @project.id)
      }>
        <Common.button>
          <div class="h-full">
            <Heroicons.plus solid class="h-4 w-4 inline-block" />
            <span class="inline-block align-middle">New Dataclip</span>
          </div>
        </Common.button>
      </.link>
    </Layout.header>
  </:header>
  <Layout.centered>
    <.table>
      <.tr>
        <.th>Created</.th>
        <.th>Type</.th>
        <.th>Body</.th>
        <.th>Actions</.th>
      </.tr>

      <%= for dataclip <- @page.entries do %>
        <.tr id={"dataclip-#{dataclip.id}"}>
          <.td>
            <%= dataclip.inserted_at |> Calendar.strftime("%c %Z") %>
          </.td>
          <.td><.type_pill dataclip={dataclip} /></.td>
          <.td>
            <code>
              <%= dataclip.body
              |> html_escape()
              |> safe_to_string()
              |> String.slice(0, 500) %><%= if html_escape(dataclip.body)
                                               |> safe_to_string
                                               |> String.length() >
                                                 500,
                                               do: "...",
                                               else: "" %>
            </code>
          </.td>

          <.td>
            <span>
              <.link navigate={
                Routes.project_dataclip_edit_path(
                  @socket,
                  :edit,
                  @project.id,
                  dataclip
                )
              }>
                Edit
              </.link>
            </span>
            |
            <span>
              <a
                href="#"
                phx-click="delete"
                phx-value-id={dataclip.id}
                data={[confirm: "Are you sure?"]}
              >
                Delete
              </a>
            </span>
          </.td>
        </.tr>
      <% end %>
    </.table>
    <LightningWeb.Pagination.pagination_bar page={@page} url={@pagination_path} />
  </Layout.centered>
</Layout.page_content>
