<div>
  <.form
    :let={f}
    for={@form}
    phx-change="validate"
    phx-submit="create_work_flow"
    phx-target={@myself}
    class="w-11/12 mx-auto"
    phx-debounce="2000"
  >
    <.input field={f[:name]} type="text" label="Workflow Name" name="workflow" />
    <%= inspect(f.errors[:name]) %>
    <.modal_footer>
      <div class="flex gap-x-5 justify-end">
        <.link
          class="justify-center rounded-md bg-white px-4 py-3 text-sm font-semibold text-gray-500 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 sm:mt-0 sm:w-auto"
          navigate={~p"/"}
        >
          Cancel
        </.link>
        <button
          type="submit"
          class=" justify-center rounded-md bg-primary-600 disabled:bg-primary-300 px-6 py-3 text-sm font-semibold text-white shadow-sm hover:bg-primary-500 disabled:outline-0 focus:outline-2 focus:outline-indigo-600 focus:outline-offset-2 active:outlin-2 active:outline-indigo-600 active:outline-offset-2"
        >
          Create Workflow
        </button>
      </div>
    </.modal_footer>
  </.form>
</div>
