<main class="h-screen" style={@theme_style}>
  <div class="flex flex-row h-full">
    <nav
      id="side-menu"
      class={"basis-48 #{@side_menu_theme}"}
      style={"width: 192px; #{if(@theme_style, do: @theme_style, else: "")}"}
    >
      <div class="flex flex-col h-full">
        <div class="app-logo-container w-full h-20 flex items-center justify-center px-3">
          <LayoutComponents.user_menu_dropdown current_user={@current_user} />
        </div>
        <%= unless assigns[:is_first_setup] do %>
          <LayoutComponents.menu_items {assigns} />
          <div class="grow"></div>
          <%= if @current_user.role == :superuser do %>
            <Menu.menu_item to={Routes.project_index_path(@socket, :index)}>
              <Heroicons.cog class="h-5 w-5 inline-block mr-2" />
              <span class="inline-block align-middle">Admin Menu</span>
            </Menu.menu_item>
            <%= if function_exported?(Routes, :live_dashboard_path, 2) do %>
              <Menu.menu_item to={~p"/dashboard"}>
                <Heroicons.exclamation_triangle class="h-5 w-5 inline-block mr-2" />
                <span class="inline-block align-middle">Sys Info</span>
              </Menu.menu_item>
            <% end %>
          <% else %>
            <Menu.menu_item href="https://docs.openfn.org">
              <Heroicons.book_open mini class="h-5 w-5 inline-block mr-2" />
              <span class="inline-block align-middle">Documentation</span>
            </Menu.menu_item>
            <Menu.menu_item href="https://community.openfn.org">
              <Heroicons.user_group mini class="h-5 w-5 inline-block mr-2" />
              <span class="inline-block align-middle">Community</span>
            </Menu.menu_item>
            <Menu.menu_item href={"mailto:" <> Lightning.Config.instance_admin_email()}>
              <Heroicons.lifebuoy mini class="h-5 w-5 inline-block mr-2" />
              <span class="inline-block align-middle">Support</span>
            </Menu.menu_item>
          <% end %>
        <% end %>
        <LightningWeb.Components.Common.version_chip />
      </div>
    </nav>
    <div class="flex-auto">
      <Common.flash flash={@flash} kind={:info} />
      <Common.flash flash={@flash} kind={:error} />
      <.live_nav_block
        :if={
          !assigns[:account_confirmation_required?] or
            @socket.view == LightningWeb.ProfileLive.Edit
        }
        flash={@flash}
      >
        {@inner_content}
      </.live_nav_block>
      <.live_component
        module={LightningWeb.LiveComponentPortal}
        id="component-portal"
      />
      <.live_component
        :if={assigns[:account_confirmation_required?]}
        module={LightningWeb.AccountConfirmationModal}
        id="account-confirmation-modal"
        current_user={@current_user}
      />
      <.live_component
        :if={assigns[:gdpr_banner]}
        module={@gdpr_banner.component}
        id={@gdpr_banner.id}
        current_user={@current_user}
      />
    </div>
  </div>
</main>
