<main class="h-screen">
  <div class="flex flex-row h-full">
    <nav
      class={"basis-48 #{@side_menu_theme}"}
      id="side-menu"
      style="width: 192px"
    >
      <div class="flex flex-col h-full">
        <div class="w-full h-20 flex items-center justify-center">
          <.link navigate={~p"/projects"}>
            <img
              class="h-10 w-10"
              src={
                Routes.static_path(@socket || @conn, "/images/logo-white.svg")
              }
              alt="OpenFn"
            />
          </.link>
        </div>
        <%= unless assigns[:is_first_setup] do %>
          <LayoutComponents.menu_items {assigns} />
          <div class="grow"></div>
          <%= if @current_user.role == :superuser do %>
            <Menu.menu_item to={Routes.project_index_path(@socket, :index)}>
              <.icon name="hero-cog" class="h-5 w-5 inline-block mr-2" />
              <span class="inline-block align-middle">Admin Menu</span>
            </Menu.menu_item>
            <%= if function_exported?(Routes, :live_dashboard_path, 2) do %>
              <Menu.menu_item to={~p"/dashboard"}>
                <.icon
                  name="hero-exclamation-triangle"
                  class="h-5 w-5 inline-block mr-2"
                />
                <span class="inline-block align-middle">Sys Info</span>
              </Menu.menu_item>
            <% end %>
          <% else %>
            <Menu.menu_item href="https://docs.openfn.org">
              <.icon name="hero-book-open" class="h-5 w-5 inline-block mr-2" />
              <span class="inline-block align-middle">Documentation</span>
            </Menu.menu_item>
            <Menu.menu_item href="https://community.openfn.org">
              <.icon name="hero-user-group" class="h-5 w-5 inline-block mr-2" />
              <span class="inline-block align-middle">Community</span>
            </Menu.menu_item>
            <Menu.menu_item href={"mailto:" <> Lightning.Config.instance_admin_email()}>
              <.icon name="hero-lifebuoy" class="h-5 w-5 inline-block mr-2" />
              <span class="inline-block align-middle">Support</span>
            </Menu.menu_item>
          <% end %>
        <% end %>
        <LightningWeb.Components.Common.version_chip />
      </div>
    </nav>
    <div class="flex-auto">
      <Common.flash flash={@flash} kind={:info} />
      <Common.flash flash={@flash} kind={:error} />
      <.live_nav_block
        :if={
          !assigns[:account_confirmation_required?] or
            @socket.view == LightningWeb.ProfileLive.Edit
        }
        flash={@flash}
      >
        <%= @inner_content %>
      </.live_nav_block>
      <.live_component module={LightningWeb.ModalPortal} id="modal-portal" />
      <.live_component
        :if={assigns[:account_confirmation_required?]}
        module={LightningWeb.AccountConfirmationModal}
        id="account-confirmation-modal"
        current_user={@current_user}
      />
    </div>
  </div>
</main>
