<main class="h-screen">
  <div class="flex flex-row h-full">
    <nav
      class="basis-48 bg-primary-800 text-white"
      id="side-menu"
      style="width: 300px"
    >
      <div class="flex flex-col h-full">
        <div class="w-full h-20 bg-primary-900 flex items-center justify-center">
          <.link navigate={Routes.dashboard_index_path(@socket, :index)}>
            <img
              class="h-10 w-10"
              src={
                Routes.static_path(@socket || @conn, "/images/logo-white.svg")
              }
              alt="OpenFn"
            />
          </.link>
        </div>
        <%= unless assigns[:is_first_setup] do %>
          <LayoutComponents.menu_items {assigns} />
          <div class="grow"></div>
          <%= if @current_user.role == :superuser do %>
            <Settings.menu_item to={Routes.project_index_path(@socket, :index)}>
              <Heroicons.cog class="h-5 w-5 inline-block mr-2" />
              <span class="inline-block align-middle">Admin Settings</span>
            </Settings.menu_item>
            <%= if function_exported?(Routes, :live_dashboard_path, 2) do %>
              <Settings.menu_item to={~p"/dashboard"}>
                <Heroicons.exclamation_triangle class="h-5 w-5 inline-block mr-2" />
                <span class="inline-block align-middle">Sys Info</span>
              </Settings.menu_item>
            <% end %>
          <% else %>
            <Settings.menu_item to={"mailto:" <> Application.get_env(:lightning, :email_addresses)[:admin]}>
              <Heroicons.lifebuoy mini class="h-5 w-5 inline-block mr-2" />
              <span class="inline-block align-middle">Support</span>
            </Settings.menu_item>
          <% end %>
        <% end %>
        <LightningWeb.Components.Common.version_chip />
      </div>
    </nav>
    <div class="flex-auto">
      <Common.flash flash={@flash} kind={:info} />
      <Common.flash flash={@flash} kind={:error} />
      <.live_nav_block flash={@flash}>
        <%= @inner_content %>
      </.live_nav_block>
      <.live_component module={LightningWeb.ModalPortal} id="modal-portal" />
    </div>
  </div>
</main>
