<main class="h-screen" style={@theme_style}>
  <!-- Global keyboard shortcuts -->
  <span
    id="project-picker-shortcut"
    phx-hook="OpenProjectPickerViaCtrlShiftP"
    class="hidden"
  >
  </span>
  <span
    id="sidebar-toggle-shortcut"
    phx-hook="ToggleSidebarViaCtrlM"
    class="hidden"
  >
  </span>
  <!-- Global project picker modal -->
  <%= if assigns[:current_user] && !assigns[:is_first_setup] do %>
    <LayoutComponents.project_picker_modal
      items={assigns[:projects] || []}
      selected_item={assigns[:project]}
    />
  <% end %>
  <div class="flex flex-row h-full">
    <%!-- Sidebar placeholder: maintains layout width --%>
    <div
      class="flex-shrink-0 transition-[width] duration-200"
      style={
        if assigns[:sidebar_collapsed], do: "width: 64px;", else: "width: 192px;"
      }
    >
    </div>
    <%!-- Sidebar panel: overlays when collapsed, inline when expanded --%>
    <div
      id="sidebar-panel"
      class={[
        "flex flex-col h-full z-[100] group transition-[width] duration-200",
        assigns[:sidebar_collapsed] && "fixed sidebar-collapsed",
        !assigns[:sidebar_collapsed] && "fixed"
      ]}
      style={
        if assigns[:sidebar_collapsed],
          do: "width: 64px; #{@theme_style || ""}",
          else: "width: 192px; #{@theme_style || ""}"
      }
    >
      <%!-- Header --%>
      <div class={[
        "app-logo-container h-20 flex items-center px-3",
        @side_menu_theme
      ]}>
        <%= if assigns[:current_user] do %>
          <LayoutComponents.user_menu_dropdown
            current_user={@current_user}
            collapsed={assigns[:sidebar_collapsed] || false}
          />
        <% end %>
      </div>
      <nav
        id="side-menu"
        class={[
          "flex-1 overflow-hidden",
          @side_menu_theme
        ]}
      >
        <div class="flex flex-col h-full">
          <div class="flex-1 overflow-y-auto min-h-0 flex flex-col">
            <%= unless assigns[:is_first_setup] do %>
              <LayoutComponents.menu_items {Map.put(assigns, :collapsed, assigns[:sidebar_collapsed] || false)} />
              <div class="grow"></div>
              <%= if @current_user.role == :superuser do %>
                <Menu.menu_item
                  to={Routes.project_index_path(@socket, :index)}
                  collapsed={assigns[:sidebar_collapsed] || false}
                >
                  <Heroicons.cog class="h-5 w-5 inline-block mr-2" />
                  <span class="inline-block align-middle menu-item-text">
                    Admin Menu
                  </span>
                </Menu.menu_item>
                <%= if function_exported?(Routes, :live_dashboard_path, 2) do %>
                  <Menu.menu_item
                    to={~p"/dashboard"}
                    collapsed={assigns[:sidebar_collapsed] || false}
                  >
                    <Heroicons.exclamation_triangle class="h-5 w-5 inline-block mr-2" />
                    <span class="inline-block align-middle menu-item-text">
                      Sys Info
                    </span>
                  </Menu.menu_item>
                <% end %>
              <% else %>
                <Menu.menu_item
                  href="https://docs.openfn.org"
                  collapsed={assigns[:sidebar_collapsed] || false}
                >
                  <Heroicons.book_open mini class="h-5 w-5 inline-block mr-2" />
                  <span class="inline-block align-middle menu-item-text">
                    Documentation
                  </span>
                </Menu.menu_item>
                <Menu.menu_item
                  href="https://community.openfn.org"
                  collapsed={assigns[:sidebar_collapsed] || false}
                >
                  <Heroicons.user_group mini class="h-5 w-5 inline-block mr-2" />
                  <span class="inline-block align-middle menu-item-text">
                    Community
                  </span>
                </Menu.menu_item>
                <Menu.menu_item
                  href={"mailto:" <> Lightning.Config.instance_admin_email()}
                  collapsed={assigns[:sidebar_collapsed] || false}
                >
                  <Heroicons.lifebuoy mini class="h-5 w-5 inline-block mr-2" />
                  <span class="inline-block align-middle menu-item-text">
                    Support
                  </span>
                </Menu.menu_item>
              <% end %>
            <% end %>
          </div>
          <div class="flex-shrink-0 sidebar-footer h-20 flex flex-col items-center justify-center relative">
            <%!-- Subtle separator --%>
            <div class="absolute top-3 left-3 right-3 border-t border-white/10">
            </div>
            <%!-- Logo: "Open" text (animated) + square logo --%>
            <div class="flex items-center h-6">
              <span class="sidebar-logo-text text-white text-sm tracking-tight transition-all duration-200 overflow-hidden leading-6">
                Open
              </span>
              <img src="/images/square-logo.png" alt="Fn" class="h-6 w-auto" />
            </div>
            <%!-- Version chip - absolutely positioned below logo --%>
            <div class="sidebar-version-chip absolute -bottom-1 left-0 right-0 transition-opacity duration-150">
              <LightningWeb.Components.Common.version_chip />
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="flex-auto">
      <Common.flash flash={@flash} kind={:info} />
      <Common.flash flash={@flash} kind={:error} />
      <.live_nav_block
        :if={
          !assigns[:account_confirmation_required?] or
            @socket.view == LightningWeb.ProfileLive.Edit
        }
        flash={@flash}
      >
        {@inner_content}
      </.live_nav_block>
      <.live_component
        module={LightningWeb.LiveComponentPortal}
        id="component-portal"
      />
      <.live_component
        :if={assigns[:account_confirmation_required?]}
        module={LightningWeb.AccountConfirmationModal}
        id="account-confirmation-modal"
        current_user={@current_user}
      />
      <.live_component
        :if={assigns[:gdpr_banner]}
        module={@gdpr_banner.component}
        id={@gdpr_banner.id}
        current_user={@current_user}
      />
    </div>
  </div>
</main>
