<main class="h-screen" style={@theme_style}>
  <!-- Sidebar toggle keyboard shortcut -->
  <span
    id="sidebar-toggle-shortcut"
    phx-hook="ToggleSidebarViaCtrlM"
    class="hidden"
  >
  </span>
  <div class="flex flex-row h-full">
    <%!-- Sidebar placeholder: maintains layout width --%>
    <div class={[
      "flex-shrink-0 transition-[width] duration-200",
      assigns[:sidebar_collapsed] && "w-16",
      !assigns[:sidebar_collapsed] && "w-48"
    ]}>
    </div>
    <%!-- Sidebar panel: overlays when collapsed, inline when expanded --%>
    <div
      id="sidebar-panel"
      data-collapsed={to_string(assigns[:sidebar_collapsed] || false)}
      phx-hook="SidebarHoverDelay"
      class="flex flex-col h-full z-[100] group transition-[width] duration-200 fixed"
      style={@theme_style}
    >
      <%!-- Header --%>
      <div class={[
        "app-logo-container h-20 flex items-center",
        @side_menu_theme
      ]}>
        <%= if assigns[:current_user] do %>
          <LayoutComponents.user_menu_dropdown current_user={@current_user} />
        <% end %>
      </div>
      <nav
        id="side-menu"
        class={[
          "flex-1 overflow-hidden",
          @side_menu_theme
        ]}
      >
        <div class="flex flex-col h-full">
          <div class="flex-1 py-4 overflow-y-auto min-h-0 flex flex-col">
            <%= unless assigns[:is_first_setup] do %>
              <LayoutComponents.menu_items {assigns} />
              <div class="grow"></div>
              <%= if @current_user.role == :superuser do %>
                <Menu.menu_item to={Routes.project_index_path(@socket, :index)}>
                  <.icon name="hero-cog-6-tooth" class="h-5 w-5 shrink-0" />
                  <span class="menu-item-text truncate">Admin Menu</span>
                </Menu.menu_item>
                <%= if function_exported?(Routes, :live_dashboard_path, 2) do %>
                  <Menu.menu_item to={~p"/dashboard"}>
                    <.icon
                      name="hero-exclamation-triangle"
                      class="h-5 w-5 shrink-0"
                    />
                    <span class="menu-item-text truncate">Sys Info</span>
                  </Menu.menu_item>
                <% end %>
              <% else %>
                <Menu.menu_item href="https://docs.openfn.org">
                  <.icon name="hero-book-open-mini" class="h-5 w-5 shrink-0" />
                  <span class="menu-item-text truncate">Documentation</span>
                </Menu.menu_item>
                <Menu.menu_item href="https://community.openfn.org">
                  <.icon name="hero-user-group-mini" class="h-5 w-5 shrink-0" />
                  <span class="menu-item-text truncate">Community</span>
                </Menu.menu_item>
                <Menu.menu_item href={"mailto:" <> Lightning.Config.instance_admin_email()}>
                  <.icon name="hero-lifebuoy-mini" class="h-5 w-5 shrink-0" />
                  <span class="menu-item-text truncate">Support</span>
                </Menu.menu_item>
              <% end %>
            <% end %>
          </div>
          <LayoutComponents.sidebar_footer />
        </div>
      </nav>
    </div>
    <div class="flex-auto">
      <Common.flash flash={@flash} kind={:info} />
      <Common.flash flash={@flash} kind={:error} />
      <.live_nav_block
        :if={
          !assigns[:account_confirmation_required?] or
            @socket.view == LightningWeb.ProfileLive.Edit
        }
        flash={@flash}
      >
        {@inner_content}
      </.live_nav_block>
      <.live_component
        module={LightningWeb.LiveComponentPortal}
        id="component-portal"
      />
      <.live_component
        :if={assigns[:account_confirmation_required?]}
        module={LightningWeb.AccountConfirmationModal}
        id="account-confirmation-modal"
        current_user={@current_user}
      />
      <.live_component
        :if={assigns[:gdpr_banner]}
        module={@gdpr_banner.component}
        id={@gdpr_banner.id}
        current_user={@current_user}
      />
    </div>
  </div>
  <%!-- Global project picker (React component) --%>
  <%= if assigns[:current_user] && !assigns[:is_first_setup] do %>
    <div
      id="global-project-picker"
      phx-hook="ReactComponent"
      phx-update="ignore"
      data-react-name="ProjectPicker"
      data-react-file={~p"/assets/js/project-picker/ProjectPicker.js"}
      data-projects={
        Jason.encode!(
          Enum.map(assigns[:projects] || [], fn p ->
            %{id: p.id, name: p.name}
          end)
        )
      }
      data-current-project-id={
        if assigns[:project], do: assigns[:project].id, else: nil
      }
    >
    </div>
  <% end %>
</main>
