<main class="h-screen">
  <div class="flex flex-row h-full">
    <nav
      class={"basis-48 #{@side_menu_theme}"}
      id="side-menu"
      style="width: 192px"
    >
      <div class="flex flex-col h-full">
        <div class="w-full h-20 flex items-center justify-center">
          <.link navigate={Routes.dashboard_index_path(@socket, :index)}>
            <img
              class="h-10 w-10"
              src={
                Routes.static_path(@socket || @conn, "/images/logo-white.svg")
              }
              alt="OpenFn"
            />
          </.link>
        </div>
        <div class="mt-4"></div>
        <Menu.menu_item
          to={Routes.project_index_path(@socket, :index)}
          active={@active_menu_item == :projects}
        >
          <Heroicons.building_library class="h-5 w-5 inline-block mr-2" />
          <span class="inline-block align-middle">Projects</span>
        </Menu.menu_item>
        <Menu.menu_item
          to={Routes.user_index_path(@socket, :index)}
          active={@active_menu_item == :users}
        >
          <Heroicons.user_group class="h-5 w-5 inline-block mr-2" />
          <span class="inline-block align-middle">Users</span>
        </Menu.menu_item>
        <Menu.menu_item
          to={Routes.auth_providers_index_path(@socket, :edit)}
          active={@active_menu_item == :authentication}
        >
          <Heroicons.key class="h-5 w-5 inline-block mr-2" />
          <span class="inline-block align-middle">Authentication</span>
        </Menu.menu_item>
        <Menu.menu_item
          to={Routes.audit_index_path(@socket, :index)}
          active={@active_menu_item == :audit}
        >
          <Heroicons.archive_box class="h-5 w-5 inline-block mr-2" />
          <span class="inline-block align-middle">Audit</span>
        </Menu.menu_item>
        <div class="grow"></div>
        <Menu.menu_item to={Routes.dashboard_index_path(@socket, :index)}>
          <Icon.left class="h-5 w-5 inline-block mr-2" />
          <span class="inline-block align-middle">Back</span>
        </Menu.menu_item>
        <LightningWeb.Components.Common.version_chip />
      </div>
    </nav>
    <div class="flex-auto">
      <.live_info_block flash={@flash} />
      <.live_error_block flash={@flash} />
      <%= @inner_content %>
    </div>
  </div>
</main>
