<main class="h-screen">
  <!-- Sidebar toggle keyboard shortcut -->
  <span
    id="sidebar-toggle-shortcut"
    phx-hook="ToggleSidebarViaCtrlM"
    class="hidden"
  >
  </span>
  <div class="flex flex-row h-full">
    <%!-- Sidebar placeholder: maintains layout width --%>
    <div class={[
      "flex-shrink-0 transition-[width] duration-200",
      assigns[:sidebar_collapsed] && "w-16",
      !assigns[:sidebar_collapsed] && "w-48"
    ]}>
    </div>
    <%!-- Sidebar panel: overlays when collapsed, inline when expanded --%>
    <div
      id="sidebar-panel"
      data-collapsed={to_string(assigns[:sidebar_collapsed] || false)}
      phx-hook="SidebarHoverDelay"
      class="flex flex-col h-full z-[100] group transition-[width] duration-200 fixed"
    >
      <%!-- Header --%>
      <div class={[
        "app-logo-container h-20 flex items-center",
        @side_menu_theme
      ]}>
        <LayoutComponents.user_menu_dropdown current_user={@current_user} />
      </div>
      <nav
        id="side-menu"
        class={[
          "flex-1 overflow-hidden",
          @side_menu_theme
        ]}
      >
        <div class="flex flex-col h-full">
          <div class="flex-1 overflow-y-auto min-h-0 flex flex-col">
            <div class="mt-4"></div>
            <Menu.menu_item
              to={~p"/settings/projects"}
              active={@active_menu_item == :projects}
            >
              <.icon name="hero-building-library" class="h-5 w-5 shrink-0" />
              <span class="menu-item-text truncate">Projects</span>
            </Menu.menu_item>
            <Menu.menu_item
              to={~p"/settings/users"}
              active={@active_menu_item == :users}
            >
              <.icon name="hero-user-group" class="h-5 w-5 shrink-0" />
              <span class="menu-item-text truncate">Users</span>
            </Menu.menu_item>
            <Menu.menu_item
              to={~p"/settings/authentication/new"}
              active={@active_menu_item == :authentication}
            >
              <.icon name="hero-key" class="h-5 w-5 shrink-0" />
              <span class="menu-item-text truncate">Authentication</span>
            </Menu.menu_item>
            <Menu.menu_item
              to={~p"/settings/audit"}
              active={@active_menu_item == :audit}
            >
              <.icon name="hero-archive-box" class="h-5 w-5 shrink-0" />
              <span class="menu-item-text truncate">Audit</span>
            </Menu.menu_item>
            <Menu.menu_item
              to={~p"/settings/collections"}
              active={@active_menu_item == :collections}
            >
              <.icon name="hero-circle-stack" class="h-5 w-5 shrink-0" />
              <span class="menu-item-text truncate">Collections</span>
            </Menu.menu_item>
            <div class="grow"></div>
            <Menu.menu_item to={~p"/projects"}>
              <.icon name="hero-arrow-left" class="h-5 w-5 shrink-0" />
              <span class="menu-item-text truncate">Back</span>
            </Menu.menu_item>
          </div>
          <LayoutComponents.sidebar_footer />
        </div>
      </nav>
    </div>
    <div class="flex-auto">
      <.live_info_block flash={@flash} />
      <.live_error_block flash={@flash} />
      {@inner_content}
    </div>
  </div>
  <%!-- Global project picker (React component) --%>
  <%= if assigns[:current_user] do %>
    <div
      id="global-project-picker"
      phx-hook="ReactComponent"
      phx-update="ignore"
      data-react-name="ProjectPicker"
      data-react-file={~p"/assets/js/project-picker/ProjectPicker.js"}
      data-projects={
        Jason.encode!(
          Enum.map(assigns[:projects] || [], fn p ->
            %{id: p.id, name: p.name}
          end)
        )
      }
      data-current-project-id={
        if assigns[:project], do: assigns[:project].id, else: nil
      }
    />
  <% end %>
</main>
