<main class="h-screen">
  <!-- Global keyboard shortcuts -->
  <span
    id="project-picker-shortcut"
    phx-hook="OpenProjectPickerViaCtrlShiftP"
    class="hidden"
  >
  </span>
  <span
    id="sidebar-toggle-shortcut"
    phx-hook="ToggleSidebarViaCtrlM"
    class="hidden"
  >
  </span>
  <!-- Global project picker modal -->
  <%= if assigns[:current_user] do %>
    <LayoutComponents.project_picker_modal
      items={assigns[:projects] || []}
      selected_item={assigns[:project]}
    />
  <% end %>
  <div class="flex flex-row h-full">
    <%!-- Sidebar placeholder: maintains layout width --%>
    <div
      class="flex-shrink-0 transition-[width] duration-200"
      style={
        if assigns[:sidebar_collapsed], do: "width: 64px;", else: "width: 192px;"
      }
    >
    </div>
    <%!-- Sidebar panel: overlays when collapsed, inline when expanded --%>
    <div
      id="sidebar-panel"
      class={[
        "flex flex-col h-full z-[100] group transition-[width] duration-200",
        assigns[:sidebar_collapsed] && "fixed sidebar-collapsed",
        !assigns[:sidebar_collapsed] && "fixed"
      ]}
      style={
        if assigns[:sidebar_collapsed],
          do: "width: 64px;",
          else: "width: 192px;"
      }
    >
      <%!-- Header --%>
      <div class={[
        "app-logo-container h-20 flex items-center px-3",
        @side_menu_theme
      ]}>
        <LayoutComponents.user_menu_dropdown
          current_user={@current_user}
          collapsed={assigns[:sidebar_collapsed] || false}
        />
      </div>
      <nav
        id="side-menu"
        class={[
          "flex-1 overflow-hidden",
          @side_menu_theme
        ]}
      >
        <div class="flex flex-col h-full">
          <div class="flex-1 overflow-y-auto min-h-0 flex flex-col">
            <div class="mt-4"></div>
            <Menu.menu_item
              to={~p"/settings/projects"}
              active={@active_menu_item == :projects}
              collapsed={assigns[:sidebar_collapsed] || false}
            >
              <Heroicons.building_library class="h-5 w-5 inline-block mr-2" />
              <span class="inline-block align-middle menu-item-text">
                Projects
              </span>
            </Menu.menu_item>
            <Menu.menu_item
              to={~p"/settings/users"}
              active={@active_menu_item == :users}
              collapsed={assigns[:sidebar_collapsed] || false}
            >
              <Heroicons.user_group class="h-5 w-5 inline-block mr-2" />
              <span class="inline-block align-middle menu-item-text">Users</span>
            </Menu.menu_item>
            <Menu.menu_item
              to={~p"/settings/authentication/new"}
              active={@active_menu_item == :authentication}
              collapsed={assigns[:sidebar_collapsed] || false}
            >
              <Heroicons.key class="h-5 w-5 inline-block mr-2" />
              <span class="inline-block align-middle menu-item-text">
                Authentication
              </span>
            </Menu.menu_item>
            <Menu.menu_item
              to={~p"/settings/audit"}
              active={@active_menu_item == :audit}
              collapsed={assigns[:sidebar_collapsed] || false}
            >
              <Heroicons.archive_box class="h-5 w-5 inline-block mr-2" />
              <span class="inline-block align-middle menu-item-text">Audit</span>
            </Menu.menu_item>
            <Menu.menu_item
              to={~p"/settings/collections"}
              active={@active_menu_item == :collections}
              collapsed={assigns[:sidebar_collapsed] || false}
            >
              <Heroicons.circle_stack class="h-5 w-5 inline-block mr-2" />
              <span class="inline-block align-middle menu-item-text">
                Collections
              </span>
            </Menu.menu_item>
            <div class="grow"></div>
            <Menu.menu_item
              to={~p"/projects"}
              collapsed={assigns[:sidebar_collapsed] || false}
            >
              <Icon.left class="h-5 w-5 inline-block mr-2" />
              <span class="inline-block align-middle menu-item-text">Back</span>
            </Menu.menu_item>
          </div>
          <div class="flex-shrink-0 sidebar-footer h-20 flex flex-col items-center justify-center relative">
            <%!-- Subtle separator --%>
            <div class="absolute top-3 left-3 right-3 border-t border-white/10">
            </div>
            <%!-- Logo: "Open" text (animated) + square logo --%>
            <div class="flex items-center h-6">
              <span class="sidebar-logo-text text-white text-sm tracking-tight transition-all duration-200 overflow-hidden leading-6">
                Open
              </span>
              <img src="/images/square-logo.png" alt="Fn" class="h-6 w-auto" />
            </div>
            <%!-- Version chip - absolutely positioned below logo --%>
            <div class="sidebar-version-chip absolute -bottom-1 left-0 right-0 transition-opacity duration-150">
              <LightningWeb.Components.Common.version_chip />
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="flex-auto">
      <.live_info_block flash={@flash} />
      <.live_error_block flash={@flash} />
      {@inner_content}
    </div>
  </div>
</main>
