<LayoutComponents.nav conn={@conn} />
<LayoutComponents.page_content>
  <:header>
    <LayoutComponents.header>
      <:title>Register</:title>
    </LayoutComponents.header>
  </:header>
  <LayoutComponents.centered>
    <div id="register">
      <.form
        :let={f}
        as={:user}
        for={@changeset}
        action={Routes.user_registration_path(@conn, :create)}
      >
        <div class="grid grid-cols-6 gap-6">
          <div class="col-span-6 md:col-span-3 sm:col-span-4 border rounded-md shadow-xs bg-white p-6">
            <%= if error = Phoenix.Flash.get(@flash, :error) do %>
              <div class="alert alert-danger" role="alert">
                {error}
              </div>
            <% end %>
            <%= if info = Phoenix.Flash.get(@flash, :info) do %>
              <p class="alert alert-info" role="alert">
                {info}
              </p>
            <% end %>

            <div class="grid grid-flow-row gap-4 auto-rows-max">
              <div>
                <.input
                  field={f[:first_name]}
                  label="First Name"
                  required={true}
                  autocomplete="given-name"
                />
              </div>
              <div>
                <.input
                  field={f[:last_name]}
                  required={true}
                  label="Last Name"
                  autocomplete="family-name"
                />
              </div>
              <div>
                <.input
                  field={f[:email]}
                  type="email"
                  label="Email"
                  required={true}
                  autocomplete="email"
                />
              </div>
              <div>
                <.input
                  field={f[:password]}
                  type="password"
                  label="Password"
                  required={true}
                  autocomplete="new-password"
                />
              </div>

              <div class="flex items-start">
                <div class="flex items-center h-5">
                  <.input field={f[:terms_accepted]} type="checkbox" />
                </div>
                <div class="ml-3 text-sm">
                  <.label
                    for={f[:terms_accepted].id}
                    class="font-medium text-secondary-700"
                  >
                    I accept the terms of service
                  </.label>
                  <br />
                  <span class="text-xs text-secondary-500">
                    Please check with the host of this instance of Lightning to
                    ensure that you understand, accept, and are willing to abide
                    by all of their terms and conditions. You can read the
                    OpenFn.org terms of service <.link
                      class="link"
                      target="_blank"
                      href="https://www.openfn.org/terms"
                    >here</.link>.
                  </span>
                </div>
              </div>
              <.button type="submit" theme="primary">
                Register
              </.button>
              <%= if @auth_providers != [] do %>
                <div class="text-xs text-secondary-700 border-b text-center leading-[0]">
                  <span class="px-2 bg-white">or</span>
                </div>
                <%= for provider <- @auth_providers do %>
                  <.button theme="secondary">
                    <a href={provider.url} class="w-full">
                      <div class="-ml-1 inline-flex items-center">
                        <%= if provider.name == "github" do %>
                          <svg
                            class="h-4 w-4 inline-block"
                            viewBox="0 0 16 16"
                            fill="currentColor"
                            aria-hidden="true"
                          >
                            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
                          </svg>
                        <% else %>
                          <.icon
                            name="hero-identification"
                            class="h-4 w-4 inline-block"
                          />
                        <% end %>
                        <span class="ml-1 inline-block align-middle">
                          Sign up with {String.capitalize(provider.name)}
                        </span>
                      </div>
                    </a>
                  </.button>
                <% end %>
              <% end %>
            </div>

            <LightningWeb.Components.Form.divider />
            <div class="text-xs text-secondary-700">
              <div class="flex">
                <div class="flex-none">
                  <.link href={Routes.user_session_path(@conn, :new)}>
                    Log in
                  </.link>
                </div>
                <div class="grow"></div>

                <div class="flex-none">
                  <.link href={Routes.user_reset_password_path(@conn, :new)}>
                    Forgot your password?
                  </.link>
                </div>
              </div>
            </div>
          </div>
        </div>
      </.form>
      <div class="grid grid-cols-6 gap-6">
        <div class="col-span-3"></div>
      </div>
    </div>
  </LayoutComponents.centered>
</LayoutComponents.page_content>
