<div>
  <p>Hi <%= @recipient.first_name %>,</p>
  <p>
    Word order <%= @work_order_id %> failed for workflow "<%= @workflow_name %>" with the following logs:
  </p>
  <div style="background-color: #ededed; padding: 16px; margin: 8px 0">
    <%= @run.log %>
  </div>
  <p>
    Click <a href={@run_url}>here</a> to view the run.
  </p>
  <%= if @count > 1 do %>
    <p>
      Note that this workflow has failed <%= @count %> times in the last <%= @time_scale /
        (1000 * 60 * 60) %> hours. We will only send <%= @rate_limit %> alerts every <%= @time_scale /
        (1000 * 60 * 60) %> hours to avoid cluttering your inbox.
    </p>
  <% end %>
</div>
