<div>
  <p>Hi <%= @recipient.first_name %>,</p>
  <p>
    Word order <code><%= @work_order_id %></code>
    failed for workflow "<%= @workflow_name %>".
  </p>
  <p>
    Click <a href={@run_url}>here</a> to inspect the run or view the logs below.
  </p>
  <%= if @count > 1 do %>
    <p>
      Note that attempts for this workflow have failed <%= @count %> times in
      the last <%= @duration %>. We will only send <%= @rate_limit %> failure
      alerts for this workflow ("<%= @workflow_name %>") at most every <%= @duration %> to avoid cluttering your inbox.
    </p>
  <% end %>
  <p>
    <pre style="background-color: #ededed; padding: 16px; margin: 8px 0">
      <%= Enum.map(@run.log, fn(line) -> %>
        <%= line %>
      <% end) %>
    </pre>
  </p>
</div>
