<LayoutComponents.page_content>
  <:header>
    <LayoutComponents.header current_user={@current_user}>
      <:title><%= @page_title %></:title>
    </LayoutComponents.header>
  </:header>
  <LayoutComponents.centered>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-x-8 gap-y-8">
      <div class="md:col-span-2 px-4 sm:px-0">
        <p class="mb-4">
          Recovery codes can be used to access your account in the event
          you lose access to your device and cannot receive two-factor authentication codes.
        </p>
        <div
          :if={!@current_user.mfa_enabled}
          class="rounded-lg bg-white px-4 pb-4 pt-5 text-left sm:my-8 sm:w-full sm:max-w-lg sm:p-6"
        >
          <div class="sm:flex sm:items-start">
            <div class="mx-auto flex h-12 w-12 flex-shrink-0 items-center justify-center rounded-full bg-red-100 sm:mx-0 sm:h-10 sm:w-10">
              <svg
                class="h-6 w-6 text-red-600"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                aria-hidden="true"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126zM12 15.75h.007v.008H12v-.008z"
                />
              </svg>
            </div>
            <div class="mt-3 text-center sm:ml-4 sm:mt-0 sm:text-left">
              <h3 class="text-base font-semibold leading-6 text-gray-900">
                MFA Disabled
              </h3>
              <div class="mt-2">
                <p class="text-sm text-gray-500">
                  In order to use backup codes, you need to have MFA enabled in your account.
                  You can enable MFA in your account by visiting your profile page.
                </p>
              </div>
            </div>
          </div>
          <div class="mt-5 sm:mt-4">
            <button
              type="button"
              class="inline-flex w-full justify-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 sm:ml-3 sm:w-auto"
            >
              Back to profile
            </button>
          </div>
        </div>

        <div class="bg-white shadow-sm ring-1 ring-gray-900/5 rounded-md">
          <div class="border-b border-gray-200 bg-white px-4 py-5 sm:px-6 rounded-t-md">
            <h3 class="text-base font-semibold leading-6 text-gray-900">
              Backup Codes
            </h3>
            <p class="mt-1 text-sm text-gray-500">
              Keep your backup codes as safe as your password.
              We recommend saving them with a password manager.
            </p>
          </div>
          <div class="rounded-md bg-yellow-50 p-4">
            <div class="flex">
              <div class="flex-shrink-0">
                <svg
                  class="h-5 w-5 text-yellow-400"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                  aria-hidden="true"
                >
                  <path
                    fill-rule="evenodd"
                    d="M8.485 2.495c.673-1.167 2.357-1.167 3.03 0l6.28 10.875c.673 1.167-.17 2.625-1.516 2.625H3.72c-1.347 0-2.189-1.458-1.515-2.625L8.485 2.495zM10 5a.75.75 0 01.75.75v3.5a.75.75 0 01-1.5 0v-3.5A.75.75 0 0110 5zm0 9a1 1 0 100-2 1 1 0 000 2z"
                    clip-rule="evenodd"
                  />
                </svg>
              </div>
              <div class="ml-3">
                <p class="text-sm text-yellow-700">
                  Keep your recovery codes in a safe spot.
                  These codes are the last resort for accessing your account in case you lose your authenticator device.
                </p>
              </div>
            </div>
          </div>
          <div class="grid md:grid-cols-2 gap-4 px-4 py-5 sm:px-6 py-4 border-t border-gray-300">
            <div
              :for={backup_code <- @backup_codes}
              class="text-center tracking-widest"
            >
              <%= if backup_code.used_at do %>
                <span class="text-sm text-gray-300">
                  <span class="line-through">
                    <%= backup_code.code %>
                  </span>
                  <Common.tooltip
                    id="backup-code-last-used-tooltip"
                    title={"Code used on #{NaiveDateTime.truncate(backup_code.used_at, :second)}"}
                    class="inline-block"
                  />
                </span>
              <% else %>
                <%= backup_code.code %>
              <% end %>
            </div>
          </div>
          <div class="flex justify-center items-center gap-4 px-4 py-5 sm:px-6 border-t border-gray-300">
            <div>
              <button
                type="button"
                onclick={"window.open('#{~p"/profile/auth/backup_codes/print"}',  '_blank')"}
                class="inline-flex items-center gap-x-2 rounded-md bg-white px-3.5 py-2.5 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 sm:mt-0 sm:w-auto"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="-ml-0.5 h-5 w-5"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M6.72 13.829c-.24.03-.48.062-.72.096m.72-.096a42.415 42.415 0 0110.56 0m-10.56 0L6.34 18m10.94-4.171c.24.03.48.062.72.096m-.72-.096L17.66 18m0 0l.229 2.523a1.125 1.125 0 01-1.12 1.227H7.231c-.662 0-1.18-.568-1.12-1.227L6.34 18m11.318 0h1.091A2.25 2.25 0 0021 15.75V9.456c0-1.081-.768-2.015-1.837-2.175a48.055 48.055 0 00-1.913-.247M6.34 18H5.25A2.25 2.25 0 013 15.75V9.456c0-1.081.768-2.015 1.837-2.175a48.041 48.041 0 011.913-.247m10.5 0a48.536 48.536 0 00-10.5 0m10.5 0V3.375c0-.621-.504-1.125-1.125-1.125h-8.25c-.621 0-1.125.504-1.125 1.125v3.659M18 10.5h.008v.008H18V10.5zm-3 0h.008v.008H15V10.5z"
                  />
                </svg>
                Print Codes
              </button>
            </div>
            <div class="flex justify-center items-center gap-x-2">
              <button
                id="copy-codes-button"
                phx-hook="Copy"
                phx-then={JS.show(%JS{}, to: "#codes-copied-alert")}
                data-to="#backup-codes"
                type="button"
                class="inline-flex items-center gap-x-2 rounded-md bg-white px-3.5 py-2.5 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 sm:mt-0 sm:w-auto"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="-ml-0.5 h-5 w-5"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M15.75 17.25v3.375c0 .621-.504 1.125-1.125 1.125h-9.75a1.125 1.125 0 01-1.125-1.125V7.875c0-.621.504-1.125 1.125-1.125H6.75a9.06 9.06 0 011.5.124m7.5 10.376h3.375c.621 0 1.125-.504 1.125-1.125V11.25c0-4.46-3.243-8.161-7.5-8.876a9.06 9.06 0 00-1.5-.124H9.375c-.621 0-1.125.504-1.125 1.125v3.5m7.5 10.375H9.375a1.125 1.125 0 01-1.125-1.125v-9.25m12 6.625v-1.875a3.375 3.375 0 00-3.375-3.375h-1.5a1.125 1.125 0 01-1.125-1.125v-1.5a3.375 3.375 0 00-3.375-3.375H9.75"
                  />
                </svg>
                Copy Codes
              </button>
              <input
                type="hidden"
                id="backup-codes"
                value={Enum.map_join(@backup_codes, "\n\n", & &1.code)}
              />
              <div
                id="codes-copied-alert"
                class="hidden rounded-md bg-green-50 p-2"
                phx-click={
                  %JS{}
                  |> JS.remove_class("fade-in-scale", to: "#codes-copied-alert")
                  |> JS.hide(
                    to: "#codes-copied-alert",
                    time: 300,
                    transition:
                      {"transition ease-in duration-300",
                       "transform opacity-100 scale-100",
                       "transform opacity-0 scale-95"}
                  )
                }
                phx-hook="Flash"
              >
                <div class="flex">
                  <div class="flex-shrink-0">
                    <svg
                      class="h-5 w-5 text-green-400"
                      viewBox="0 0 20 20"
                      fill="currentColor"
                      aria-hidden="true"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z"
                        clip-rule="evenodd"
                      />
                    </svg>
                  </div>
                  <span class="ml-1 p-1 text-xs font-semibold text-green-800">
                    Copied!
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="border-t border-gray-300 bg-white px-4 py-5 sm:px-6 rounded-b-md">
            <h3 class="text-base font-semibold leading-6 text-gray-900">
              Generate new backup codes
            </h3>
            <p class="mt-1 text-sm text-gray-500">
              When you generate new backup codes, you must copy or print the new codes. Your old codes won't work anymore.
            </p>
            <div class="mt-2">
              <button
                type="button"
                phx-click="regenerate-backup-codes"
                class="inline-flex items-center gap-x-2 rounded-md bg-white px-3.5 py-2.5 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 sm:mt-0 sm:w-auto rounded-b-md"
              >
                Generate new backup codes
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </LayoutComponents.centered>
</LayoutComponents.page_content>
