<LayoutComponents.page_content>
  <:header>
    <LayoutComponents.header current_user={@current_user}>
      <:title>{@page_title}</:title>
    </LayoutComponents.header>
  </:header>
  <LayoutComponents.centered>
    <div class="max-w-3xl space-y-4">
      <div
        :if={!@current_user.mfa_enabled}
        class="bg-white p-4 rounded-md space-y-4"
      >
        <div class="flex items-start gap-3">
          <div class="flex h-8 w-8 shrink-0 items-center justify-center rounded-full bg-red-100">
            <.icon name="hero-exclamation-triangle" class="h-5 w-5 text-red-600" />
          </div>
          <div>
            <h6 class="font-medium text-black">MFA disabled</h6>
            <small class="block my-1 text-xs text-gray-600">
              To use backup codes, enable multi-factor authentication on your account first.
            </small>
          </div>
        </div>
        <.button_link theme="primary" navigate={~p"/profile"}>
          Back to profile
        </.button_link>
      </div>

      <div
        :if={@current_user.mfa_enabled}
        class="bg-white p-4 rounded-md space-y-4"
      >
        <div>
          <h6 class="font-medium text-black">Backup codes</h6>
          <small class="block my-1 text-xs text-gray-600">
            Use recovery codes to access your account if you lose your authenticator device. Keep them as safe as your password — a password manager is ideal.
          </small>
        </div>

        <div class="flex items-start gap-3 rounded-md bg-yellow-50 p-3">
          <.icon
            name="hero-exclamation-triangle"
            class="h-5 w-5 shrink-0 text-yellow-400"
          />
          <p class="text-xs text-yellow-700">
            These codes are the last resort for accessing your account. Store them somewhere safe.
          </p>
        </div>

        <div class="grid gap-y-2 gap-x-6 rounded-md border border-gray-200 p-4 md:grid-cols-2">
          <div
            :for={backup_code <- @backup_codes}
            class="text-center font-mono text-sm tracking-widest"
          >
            <%= if backup_code.used_at do %>
              <span class="text-gray-300">
                <span class="line-through">{backup_code.code}</span>
                <Common.tooltip
                  id="backup-code-last-used-tooltip"
                  title={"Code used on #{NaiveDateTime.truncate(backup_code.used_at, :second)}"}
                  class="inline-block"
                />
              </span>
            <% else %>
              {backup_code.code}
            <% end %>
          </div>
        </div>

        <div class="flex items-center gap-2">
          <.button
            type="button"
            theme="secondary"
            onclick={"window.open('#{~p"/profile/auth/backup_codes/print"}',  '_blank')"}
          >
            <.icon name="hero-printer" class="-ml-0.5 h-4 w-4 mr-1" />
            Print codes
          </.button>
          <.button
            id="copy-codes-button"
            phx-hook="Copy"
            phx-then={JS.show(%JS{}, to: "#codes-copied-alert")}
            data-to="#backup-codes"
            type="button"
            theme="secondary"
          >
            <.icon name="hero-document-duplicate" class="-ml-0.5 h-4 w-4 mr-1" />
            Copy codes
          </.button>
          <input
            type="hidden"
            id="backup-codes"
            value={Enum.map_join(@backup_codes, "\n\n", & &1.code)}
          />
          <div
            id="codes-copied-alert"
            class="hidden rounded-md bg-green-50 px-2 py-1"
            phx-click={
              %JS{}
              |> JS.remove_class("fade-in-scale", to: "#codes-copied-alert")
              |> JS.hide(
                to: "#codes-copied-alert",
                time: 300,
                transition:
                  {"transition ease-in duration-300",
                   "transform opacity-100 scale-100",
                   "transform opacity-0 scale-95"}
              )
            }
            phx-hook="Flash"
          >
            <div class="flex items-center gap-1">
              <.icon
                name="hero-check-circle-solid"
                class="h-4 w-4 text-green-400"
              />
              <span class="text-xs font-semibold text-green-800">Copied!</span>
            </div>
          </div>
        </div>
      </div>

      <div
        :if={@current_user.mfa_enabled}
        class="bg-white p-4 rounded-md space-y-4"
      >
        <div>
          <h6 class="font-medium text-black">Generate new backup codes</h6>
          <small class="block my-1 text-xs text-gray-600">
            Regenerating invalidates your old codes. Copy or print the new set immediately.
          </small>
        </div>
        <.button
          type="button"
          theme="secondary"
          phx-click="regenerate-backup-codes"
        >
          Generate new backup codes
        </.button>
      </div>
    </div>
  </LayoutComponents.centered>
</LayoutComponents.page_content>
