<LayoutComponents.page_content banner={assigns[:banner]}>
  <:header>
    <LayoutComponents.header current_user={@current_user}>
      <:title><%= @page_title %></:title>
    </LayoutComponents.header>
  </:header>
  <LayoutComponents.centered>
    <div class="grid grid-cols-1 gap-x-8 gap-y-8 md:grid-cols-3">
      <.user_info current_user={@current_user} />
      <.action_cards
        page_title={@page_title}
        current_user={@current_user}
        live_action={@live_action}
        user_deletion_modal={assigns[:user_deletion_modal]}
        delete_user_url={
          Routes.profile_edit_path(@socket, :delete, @current_user)
        }
      />
    </div>
  </LayoutComponents.centered>
</LayoutComponents.page_content>
