<div class="bg-white p-4 rounded-md space-y-4">
  <div class="flex items-start justify-between">
    <div>
      <h6 class="font-medium text-black">Experimental features</h6>
      <small class="block my-1 text-xs text-gray-600">
        Enable access to new features and improvements before they're generally available.
      </small>
    </div>
    <.form
      :let={f}
      for={@changeset}
      as={:preferences}
      phx-change="update_preferences"
      phx-target={@myself}
    >
      <.input type="toggle" field={f[:experimental_features]} label="" />
    </.form>
  </div>
</div>
