<div id={"user-#{@user.id}"} class="md:col-span-2">
  <%= if @action == :delete do %>
    <.live_component
      module={LightningWeb.Components.UserDeletionModal}
      id={@user.id}
      user={@user}
      logout={true}
      return_to={~p"/profile"}
    />
  <% end %>

  <.form
    :let={f}
    as={:user}
    for={@basic_info_changeset}
    id="basic-info-form"
    phx-target={@myself}
    phx-change="validate_basic_info"
    phx-submit="update_basic_info"
    class="bg-white shadow-sm ring-1 ring-gray-900/5 sm:rounded-xl md:col-span-2 mb-4 px-4 py-6 sm:p-8"
  >
    <div class="text-xl mb-8">Change basic information</div>
    <div class="space-y-6">
      <div class="space-y-4">
        <.input
          type="text"
          field={f[:first_name]}
          label="First name"
          required="true"
        />
      </div>
      <div class="space-y-4">
        <.input
          type="text"
          field={f[:last_name]}
          label="Last name"
          required="true"
        />
      </div>
      <div class="space-y-4">
        <.input
          type="select"
          field={f[:contact_preference]}
          label="Contact preference"
          required="true"
          prompt="Select a contact preference"
          options={enum_options(Lightning.Accounts.User, :contact_preference)}
          value={Phoenix.HTML.Form.input_value(f, :contact_preference)}
        />
      </div>
    </div>
    <div class="hidden sm:block" aria-hidden="true">
      <div class="py-4"></div>
    </div>
    <button
      type="submit"
      disabled={
        !@basic_info_changeset.valid? ||
          Enum.empty?(@basic_info_changeset.changes)
      }
      class="inline-flex w-full justify-center rounded-md disabled:bg-primary-300 bg-primary-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-primary-500 sm:w-auto"
    >
      Save
    </button>
  </.form>
  <.form
    :let={f}
    as={:user}
    for={@email_changeset}
    phx-change="validate_email"
    phx-submit="change_email"
    phx-target={@myself}
    id="email-form"
    class="bg-white shadow-sm ring-1 ring-gray-900/5 sm:rounded-xl md:col-span-2 mb-4 px-4 py-6 sm:p-8"
  >
    <div class="text-xl mb-8">Change email</div>
    <div class="space-y-6">
      <div class="space-y-4">
        <.input
          type="text"
          field={f[:email]}
          label="New email address"
          required="true"
        />
      </div>
      <div class="space-y-4">
        <.input
          type="text"
          field={f[:current_password]}
          label="Enter password to confirm"
          required="true"
        />
      </div>
    </div>
    <div class="hidden sm:block" aria-hidden="true">
      <div class="py-4"></div>
    </div>
    <button
      type="submit"
      disabled={!@email_changeset.valid?}
      phx-disable-with="Sending confirmation email..."
      class="inline-flex w-full justify-center rounded-md disabled:bg-primary-300 bg-primary-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-primary-500 sm:w-auto"
    >
      Update email
    </button>
  </.form>

  <.form
    :let={f}
    for={@password_changeset}
    phx-change="validate_password"
    phx-submit="save_password"
    phx-target={@myself}
    id="password-form"
    class="bg-white shadow-sm ring-1 ring-gray-900/5 sm:rounded-xl md:col-span-2 mb-4 px-4 py-6 sm:p-8"
  >
    <div class="text-xl mb-8">Change password</div>
    <div class="space-y-6">
      <div class="space-y-4">
        <.input
          type="text"
          field={f[:password]}
          label="New password"
          required="true"
        />
      </div>
      <div class="space-y-4">
        <.input
          type="text"
          field={f[:password_confirmation]}
          label="Confirm new password"
          required="true"
        />
      </div>
      <div class="space-y-4">
        <.input
          type="text"
          field={f[:current_password]}
          label="Current password"
          required="true"
        />
      </div>
    </div>
    <div class="hidden sm:block" aria-hidden="true">
      <div class="py-4"></div>
    </div>
    <button
      type="submit"
      disabled={!@password_changeset.valid?}
      phx-disable-with="Saving..."
      class="inline-flex w-full justify-center rounded-md disabled:bg-primary-300 bg-primary-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-primary-500 sm:w-auto"
    >
      Update password
    </button>
  </.form>
  <.live_component
    module={LightningWeb.ProfileLive.MfaComponent}
    id={"#{@user.id}_mfa_section"}
    user={@user}
  />

  <.live_component
    module={LightningWeb.ProfileLive.GithubComponent}
    id={"#{@user.id}_github_section"}
    user={@user}
  />
  <div class="bg-white shadow-sm ring-1 ring-gray-900/5 sm:rounded-xl md:col-span-2 mb-4">
    <div class="px-4 py-6 sm:p-8">
      <span class="text-xl">Delete account</span>
      <span class="float-right">
        <.link navigate={Routes.profile_edit_path(@socket, :delete, @user)}>
          <button
            type="button"
            class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-danger-500 hover:bg-danger-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-danger-500"
          >
            Delete my account
          </button>
        </.link>
      </span>
    </div>
  </div>
</div>
