<div id={"user-#{@user.id}"} class="md:col-span-2">
  <%= if @action == :delete do %>
    <.live_component
      module={LightningWeb.Components.UserDeletionModal}
      id={@user.id}
      user={@user}
      logout={true}
      return_to={~p"/profile"}
    />
  <% end %>
  <.form
    :let={f}
    as={:user}
    for={@email_changeset}
    phx-change="validate_email"
    phx-submit="change_email"
    phx-target={@myself}
    id="email_form"
    class="bg-white shadow-sm ring-1 ring-gray-900/5 sm:rounded-xl md:col-span-2 mb-4"
  >
    <div class="px-4 py-6 sm:p-8">
      <div class="grid max-w-2xl grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6">
        <div class="col-span-6 text-xl">Change email</div>
        <div class="sm:col-span-4">
          <%= Phoenix.HTML.Form.label(f, :email, "New email address",
            class: "block text-sm font-medium text-secondary-700"
          ) %>
          <%= Phoenix.HTML.Form.text_input(f, :email,
            class: "block w-full rounded-md"
          ) %>
          <.old_error field={f[:email]} />
        </div>
        <div class="sm:col-span-4">
          <%= Phoenix.HTML.Form.label(
            f,
            :current_password,
            "Enter password to confirm",
            class: "block text-sm font-medium text-secondary-700"
          ) %>
          <%= Phoenix.HTML.Form.password_input(f, :current_password,
            value: Phoenix.HTML.Form.input_value(f, :current_password),
            class: "block w-full rounded-md"
          ) %>
          <.old_error field={f[:current_password]} />
        </div>
        <div class="col-span-6">
          <span>
            <.link
              navigate={Routes.settings_index_path(@socket, :index)}
              class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-secondary-700 hover:bg-secondary-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-secondary-500"
            >
              Cancel
            </.link>
          </span>
          <LightningWeb.Components.Form.submit_button
            disabled={!@email_changeset.valid?}
            phx-disable-with="Sending confirmation email..."
          >
            Update email
          </LightningWeb.Components.Form.submit_button>
        </div>
        <%= Phoenix.HTML.Form.hidden_input(f, :id) %>
      </div>
    </div>
  </.form>

  <.form
    :let={f}
    for={@password_changeset}
    phx-change="validate_password"
    phx-submit="save_password"
    phx-target={@myself}
    id="password_form"
    class="bg-white shadow-sm ring-1 ring-gray-900/5 sm:rounded-xl md:col-span-2 mb-4"
  >
    <div class="px-4 py-6 sm:p-8">
      <div class="grid max-w-2xl grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6">
        <div class="col-span-6 text-xl">Change password</div>
        <div class="sm:col-span-4">
          <%= Phoenix.HTML.Form.label(f, :password, "New password",
            class: "block text-sm font-medium text-secondary-700"
          ) %>
          <%= Phoenix.HTML.Form.password_input(f, :password,
            value: Phoenix.HTML.Form.input_value(f, :password),
            class: "block w-full rounded-md",
            phx_debounce: "blur"
          ) %>
          <.old_error field={f[:password]} />
        </div>

        <div class="sm:col-span-4">
          <%= Phoenix.HTML.Form.label(
            f,
            :password_confirmation,
            "Confirm new password",
            class: "block text-sm font-medium text-secondary-700"
          ) %>
          <%= Phoenix.HTML.Form.password_input(f, :password_confirmation,
            value: Phoenix.HTML.Form.input_value(f, :password_confirmation),
            class: "block w-full rounded-md",
            phx_debounce: "blur"
          ) %>
          <.old_error field={f[:password_confirmation]} />
        </div>
        <div class="sm:col-span-4">
          <%= Phoenix.HTML.Form.label(f, :current_password,
            class: "block text-sm font-medium text-secondary-700"
          ) %>
          <%= Phoenix.HTML.Form.password_input(f, :current_password,
            value: Phoenix.HTML.Form.input_value(f, :current_password),
            class: "block w-full rounded-md",
            phx_debounce: "blur"
          ) %>
          <.old_error field={f[:current_password]} />
        </div>
        <div class="col-span-6">
          <span>
            <.link
              navigate={Routes.dashboard_index_path(@socket, :index)}
              class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-secondary-700 hover:bg-secondary-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-secondary-500"
            >
              Cancel
            </.link>
          </span>
          <span>
            <%= Phoenix.HTML.Form.submit("Update password",
              phx_disable_with: "Saving...",
              class:
                "inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-primary-600 hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500"
            ) %>
          </span>
        </div>
      </div>
    </div>
  </.form>
  <.live_component
    module={LightningWeb.ProfileLive.MfaComponent}
    id={"#{@user.id}_mfa_section"}
    user={@user}
  />
  <div class="bg-white shadow-sm ring-1 ring-gray-900/5 sm:rounded-xl md:col-span-2 mb-4">
    <div class="px-4 py-6 sm:p-8">
      <span class="text-xl">Delete account</span>
      <span class="float-right">
        <.link navigate={Routes.profile_edit_path(@socket, :delete, @user)}>
          <button
            type="button"
            class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-danger-500 hover:bg-danger-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-danger-500"
          >
            Delete my account
          </button>
        </.link>
      </span>
    </div>
  </div>
</div>
