<div id={"user-#{@id}"}>
<.form
  let={f}
  for={@password_changeset}
  phx-change="validate"
  phx-submit="save"
  id="update_password"
>
  <%= if @password_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input(f, :action, name: "action", value: "update_password") %>

  <%= label(f, :password, "New password") %>
  <%= password_input(f, :password, required: true) %>
  <%= error_tag(f, :password) %>

  <%= label(f, :password_confirmation, "Confirm new password") %>
  <%= password_input(f, :password_confirmation, required: true) %>
  <%= error_tag(f, :password_confirmation) %>

  <%= label(f, :current_password, for: "current_password_for_password") %>
  <%= password_input(f, :current_password,
    required: true,
    name: "current_password",
    id: "current_password_for_password"
  ) %>
  <%= error_tag(f, :current_password) %>

    <span>
        <%= submit("update",
          phx_disable_with: "Saving...",
          class:
            "inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-primary-600 hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500"
        ) %>
      </span>
</.form>
</div>
