<div id={"user-#{@id}"}>
   <.form
   let={f}
   for={@email_changeset}
   phx-change="validate_email"
   phx-submit="save_email"
   phx-target={@myself}
   id="update_email"
   >
   <span class="text-xl">Change email</span>
   <div class="hidden sm:block" aria-hidden="true">
      <div class="py-2"></div>
   </div>
   <div class="grid grid-cols-6 gap-6">
      <div class="col-span-3">
         <%= label(f, :email,
            class: "block text-sm font-medium text-secondary-700"
            ) %>
         <%= password_input(f, :email,
            class: "block w-full rounded-md",
            phx_debounce: "blur"
            ) %>
         <%= error_tag(f, :email,
            class:
              "mt-1 focus:ring-primary-500 focus:border-primary-500 block w-full shadow-sm sm:text-sm border-secondary-300 rounded-md"
            ) %>
      </div>
   </div>
   <div class="hidden sm:block" aria-hidden="true">
      <div class="py-5"></div>
   </div>
   <div class="grid grid-cols-6 gap-6">
      <div class="col-span-3">
         <%= label(f, :current_password,
            class: "block text-sm font-medium text-secondary-700"
            ) %>
         <%= password_input(f, :current_password,
            class: "block w-full rounded-md",
            phx_debounce: "blur"
            ) %>
         <%= error_tag(f, :current_password,
            class:
              "mt-1 focus:ring-primary-500 focus:border-primary-500 block w-full shadow-sm sm:text-sm border-secondary-300 rounded-md"
            ) %>
      </div>
   </div>
   <div class="hidden sm:block" aria-hidden="true">
      <div class="py-5"></div>
   </div>
   <%= hidden_input(f, :id) %>
   <div>
      <span>
        <%= live_redirect("Cancel",
          class:
            "inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-secondary-700 hover:bg-secondary-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-secondary-500",
          to: Routes.settings_index_path(@socket, :index)
        ) %>
      </span>
      <span>
        <%= submit("Update email",
          phx_disable_with: "Saving...",
          class:
            "inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-primary-600 hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500"
        ) %>
      </span>
    </div>
   <div class="hidden sm:block" aria-hidden="true">
      <div class="py-5"></div>
   </div>
   </.form>
   <.form
   let={f}
   for={@password_changeset}
   phx-change="validate_password"
   phx-submit="save_password"
   phx-target={@myself}
   id="update_password"
   >
   <span class="text-xl">Change password</span>
   <div class="hidden sm:block" aria-hidden="true">
      <div class="py-2"></div>
   </div>
   <div class="grid grid-cols-6 gap-6">
      <div class="col-span-3">
         <%= label(f, :current_password,
            class: "block text-sm font-medium text-secondary-700"
            ) %>
         <%= password_input(f, :current_password,
            class: "block w-full rounded-md",
            phx_debounce: "blur"
            ) %>
         <%= error_tag(f, :current_password,
            class:
              "mt-1 focus:ring-primary-500 focus:border-primary-500 block w-full shadow-sm sm:text-sm border-secondary-300 rounded-md"
            ) %>
      </div>
   </div>
   <div class="hidden sm:block" aria-hidden="true">
      <div class="py-5"></div>
   </div>
   <div class="grid grid-cols-6 gap-6">
      <div class="col-span-3">
         <%= label(f, :password,
            class: "block text-sm font-medium text-secondary-700"
            ) %>
         <%= password_input(f, :password,
            class: "block w-full rounded-md",
            phx_debounce: "blur"
            ) %>
         <%= error_tag(f, :password,
            class:
              "mt-1 focus:ring-primary-500 focus:border-primary-500 block w-full shadow-sm sm:text-sm border-secondary-300 rounded-md"
            ) %>
      </div>
   </div>
   <div class="hidden sm:block" aria-hidden="true">
      <div class="py-5"></div>
   </div>
   <div class="grid grid-cols-6 gap-6">
      <div class="col-span-3">
         <%= label(f, :password_confirmation,
            class: "block text-sm font-medium text-secondary-700"
            ) %>
         <%= password_input(f, :password_confirmation,
            class: "block w-full rounded-md",
            phx_debounce: "blur"
            ) %>
         <%= error_tag(f, :password_confirmation,
            class:
              "mt-1 focus:ring-primary-500 focus:border-primary-500 block w-full shadow-sm sm:text-sm border-secondary-300 rounded-md"
            ) %>
      </div>
   </div>
   <div class="hidden sm:block" aria-hidden="true">
      <div class="py-5"></div>
   </div>
   <%= hidden_input(f, :id) %>
  <div>
      <span>
        <%= live_redirect("Cancel",
          class:
            "inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-secondary-700 hover:bg-secondary-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-secondary-500",
          to: Routes.settings_index_path(@socket, :index)
        ) %>
      </span>
      <span>
        <%= submit("Update password",
          phx_disable_with: "Saving...",
          class:
            "inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-primary-600 hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500"
        ) %>
      </span>
    </div>
   </.form>
</div>