<LayoutComponents.page_content>
  <:header>
    <LayoutComponents.header current_user={@current_user}>
      <:breadcrumbs>
        <LayoutComponents.breadcrumbs>
          <LayoutComponents.breadcrumb_project_picker label={@project.name} />
          <LayoutComponents.breadcrumb>
            <:label>
              <.link navigate={~p"/projects/#{@project}/channels"}>
                Channels
              </.link>
            </:label>
          </LayoutComponents.breadcrumb>
          <LayoutComponents.breadcrumb>
            <:label>{@page_title}</:label>
          </LayoutComponents.breadcrumb>
        </LayoutComponents.breadcrumbs>
      </:breadcrumbs>
    </LayoutComponents.header>
  </:header>
  <LayoutComponents.centered>
    <div>
      <%!-- Filters --%>
      <div class="top-0 self-start mb-2">
        <.form
          :let={f}
          for={@filters_changeset}
          as={:filters}
          id="channel-request-filter-form"
          phx-change="apply_filters"
        >
          <div class="flex gap-2">
            <div>
              <div class="font-medium mt-4 mb-2 text-gray-500 text-sm">
                Channel
              </div>
              <.input
                type="select"
                field={f[:channel_id]}
                prompt="All Channels"
                options={Enum.map(@channels, fn c -> {c.name, c.id} end)}
                class="w-60"
              />
            </div>
          </div>
        </.form>
      </div>

      <div class="mt-2">
        <div class="flex justify-between items-end">
          <div class="text-md text-gray-500 font-medium truncate w-full">
            Channel Requests
          </div>
        </div>
      </div>

      <.table id="channel-requests-table" page={@page} url={@pagination_path}>
        <:header>
          <.tr>
            <.th>Request ID</.th>
            <.th>Request Path</.th>
            <.th>Channel Name</.th>
            <.th>Started At</.th>
            <.th>Status</.th>
            <.th>Error Message</.th>
          </.tr>
        </:header>
        <:body>
          <%= if Enum.empty?(@page.entries) do %>
            <.tr>
              <.td colspan={6}>
                <.empty_state
                  icon="hero-inbox"
                  message="No channel requests found."
                  interactive={false}
                />
              </.td>
            </.tr>
          <% else %>
            <%= for entry <- @page.entries do %>
              <.tr id={"request-#{entry.id}"}>
                <.td class="font-mono text-xs text-gray-600">
                  {entry.request_id}
                </.td>
                <.td class="text-sm text-gray-700">
                  {source_event_path(entry) || "—"}
                </.td>
                <.td class="text-sm text-gray-700">
                  <.link
                    navigate={
                      ~p"/projects/#{@project}/channels/requests?#{%{filters: %{channel_id: entry.channel_id}}}"
                    }
                    class="text-indigo-600 hover:text-indigo-800"
                  >
                    {entry.channel.name}
                  </.link>
                </.td>
                <.td class="text-sm text-gray-500">
                  <Common.datetime datetime={entry.started_at} />
                </.td>
                <.td>
                  <.badge
                    color={state_color(entry.state)}
                    label={to_string(entry.state)}
                  />
                </.td>
                <.td class="text-sm text-gray-500 max-w-xs truncate">
                  {error_event_message(entry) || "—"}
                </.td>
              </.tr>
            <% end %>
          <% end %>
        </:body>
      </.table>
    </div>
  </LayoutComponents.centered>
</LayoutComponents.page_content>
