<div id={@id}>
  <div class="space-y-4">
    <LightningWeb.Components.DataTables.oauth_clients_table
      id="oauth-clients"
      title="OAuth Clients"
      clients={@oauth_clients}
      show_owner={@show_owner_in_tables}
    >
      <:empty_state>
        <.empty_state
          icon="hero-plus-circle"
          message="No OAuth clients found."
          button_text="Create a new OAuth client"
          button_id="open-create-oauth-client-modal-big-buttton"
          phx-target={@myself}
          phx-click="show_modal"
          phx-value-target="new_oauth_client"
          button_disabled={false}
        />
      </:empty_state>
      <:actions :let={client}>
        <div :if={can_edit_credential(@current_user, client)}>
          <Common.simple_dropdown
            id={"oauth-client-actions-#{client.id}-dropdown"}
            button_theme="secondary"
          >
            <:button>
              Actions
            </:button>

            <:options>
              <.link
                id={"oauth-client-actions-#{client.id}-edit"}
                phx-click="edit_oauth_client"
                phx-value-id={client.id}
                phx-target={@myself}
              >
                Edit
              </.link>
              <.link
                id={"oauth-client-actions-#{client.id}-delete"}
                phx-click="request_oauth_client_deletion"
                phx-value-id={client.id}
                phx-target={@myself}
              >
                Delete
              </.link>
            </:options>
          </Common.simple_dropdown>
        </div>
      </:actions>
    </LightningWeb.Components.DataTables.oauth_clients_table>
    <LightningWeb.Components.DataTables.credentials_table
      id="credentials"
      title="Credentials"
      credentials={@credentials}
      show_owner={@show_owner_in_tables}
    >
      <:empty_state>
        <.empty_state
          icon="hero-plus-circle"
          message="No credentials found."
          button_text="Create a new Credential"
          button_id="open-create-credential-modal-big-buttton"
          button_disabled={false}
          phx-target={@myself}
          phx-click="show_modal"
          phx-value-target="new_credential"
        />
      </:empty_state>
      <:actions :let={credential}>
        <div :if={can_edit_credential(@current_user, credential)}>
          <Common.simple_dropdown
            id={"credential-actions-#{credential.id}-dropdown"}
            button_theme="secondary"
          >
            <:button>
              Actions
            </:button>
            <:options>
              <.link
                id={"credential-actions-#{credential.id}-transfer"}
                phx-target={@myself}
                phx-click="request_credential_transfer"
                phx-value-id={credential.id}
              >
                <%= case credential.transfer_status do %>
                  <% :pending -> %>
                    Revoke Transfer
                  <% :completed -> %>
                    Transfer
                  <% nil -> %>
                    Transfer
                <% end %>
              </.link>
              <.link
                id={"credential-actions-#{credential.id}-edit"}
                phx-target={@myself}
                phx-click="edit_credential"
                phx-value-id={credential.id}
              >
                Edit
              </.link>
              <.delete_action
                myself={@myself}
                socket={@socket}
                credential={credential}
              />
            </:options>
          </Common.simple_dropdown>
        </div>
      </:actions>
    </LightningWeb.Components.DataTables.credentials_table>
    <%= if @keychain_credentials do %>
      <LightningWeb.Components.DataTables.keychain_credentials_table
        id="keychain-credentials"
        title="Keychain Credentials"
        keychain_credentials={@keychain_credentials}
        show_owner={true}
      >
        <:empty_state>
          <.empty_state
            icon="hero-plus-circle"
            message="No keychain credentials found."
            button_text="Create a new keychain credential"
            button_id="open-create-keychain-credential-modal-big-button"
            button_disabled={false}
            phx-target={@myself}
            phx-click="show_modal"
            phx-value-target="new_keychain_credential"
          />
        </:empty_state>
        <:actions :let={keychain_credential}>
          <div :if={can_edit_credential(@current_user, keychain_credential)}>
            <Common.simple_dropdown
              id={"keychain-credential-actions-#{keychain_credential.id}-dropdown"}
              button_theme="secondary"
            >
              <:button>
                Actions
              </:button>

              <:options>
                <.link
                  id={"keychain-credential-actions-#{keychain_credential.id}-edit"}
                  phx-click="edit_keychain_credential"
                  phx-value-id={keychain_credential.id}
                  phx-target={@myself}
                >
                  Edit
                </.link>
                <.link
                  id={"keychain-credential-actions-#{keychain_credential.id}-delete"}
                  phx-click="request_keychain_credential_deletion"
                  phx-value-id={keychain_credential.id}
                  phx-target={@myself}
                >
                  Delete
                </.link>
              </:options>
            </Common.simple_dropdown>
          </div>
        </:actions>
      </LightningWeb.Components.DataTables.keychain_credentials_table>
    <% end %>
  </div>
  <.live_component
    :if={@active_modal == :new_oauth_client}
    id="new-oauth-client-modal"
    module={LightningWeb.CredentialLive.OauthClientFormComponent}
    action={:new}
    oauth_client={@oauth_client}
    projects={@projects}
    project={@project}
    allow_global={@current_user.role === :superuser}
    can_create_oauth_client={@can_create_project_credential}
    return_to={@return_to}
  />
  <.live_component
    :if={@active_modal == :edit_oauth_client}
    id={"edit-oauth-client-#{@oauth_client.id}-modal"}
    module={LightningWeb.CredentialLive.OauthClientFormComponent}
    action={:edit}
    oauth_client={@oauth_client}
    projects={@projects}
    project={@project}
    allow_global={@current_user.role === :superuser}
    can_create_oauth_client={@can_create_project_credential}
    return_to={@return_to}
  />
  <.delete_oauth_client_modal
    :if={@active_modal == :delete_oauth_client}
    id={"delete_oauth_client_#{@oauth_client.id}_modal"}
    client={@oauth_client}
    target={@myself}
  />
  <.live_component
    :if={@active_modal == :new_credential}
    id="new-credential-modal"
    module={LightningWeb.CredentialLive.CredentialFormComponent}
    action={:new}
    credential_type={nil}
    credential={@credential}
    oauth_client={nil}
    oauth_clients={@oauth_clients}
    project={@project}
    projects={@projects}
    current_user={@current_user}
    can_create_project_credential={@can_create_project_credential}
    return_to={@return_to}
  />
  <%= if @active_modal == :edit_credential do %>
    <%= case @credential do %>
      <% %Lightning.Credentials.KeychainCredential{} -> %>
        <.live_component
          id={"edit-keychain-credential-#{@credential.id}-modal"}
          module={LightningWeb.CredentialLive.KeychainCredentialFormComponent}
          action={:edit}
          keychain_credential={@credential}
          project={@project}
          credentials={@credentials}
          current_user={@current_user}
          project_user={@project_user}
          return_to={@return_to}
        />
      <% %Lightning.Credentials.Credential{} -> %>
        <.live_component
          id={"edit-credential-#{@credential.id}-modal"}
          module={LightningWeb.CredentialLive.CredentialFormComponent}
          action={:edit}
          credential_type={nil}
          credential={@credential}
          oauth_client={@oauth_client}
          project={@project}
          projects={@projects}
          current_user={@current_user}
          can_create_project_credential={@can_create_project_credential}
          return_to={@return_to}
        />
    <% end %>
  <% end %>
  <.live_component
    :if={@active_modal == :transfer_credential}
    id={"transfer-credential-#{@credential.id}"}
    module={LightningWeb.CredentialLive.TransferCredentialModal}
    credential={@credential}
    current_user={@current_user}
    return_to={@return_to}
  />
  <.live_component
    :if={@active_modal == :delete_credential}
    module={LightningWeb.Components.CredentialDeletionModal}
    id={"delete-credential-#{@credential.id}"}
    credential={@credential}
    return_to={@return_to}
  />
  <.live_component
    :if={@active_modal == :new_keychain_credential}
    id="new-keychain-credential-modal"
    module={LightningWeb.CredentialLive.KeychainCredentialFormComponent}
    action={:new}
    keychain_credential={@credential}
    project={@project}
    credentials={@credentials}
    current_user={@current_user}
    project_user={@project_user}
    return_to={@return_to}
  />

  <.delete_keychain_credential_modal
    :if={@active_modal == :delete_keychain_credential}
    id={"delete-keychain-credential-#{@credential.id}-modal"}
    keychain_credential={@credential}
    phx-target={@myself}
  />
  <Common.flash flash={@flash} kind={:info} phx-target={@myself} />
  <Common.flash flash={@flash} kind={:error} phx-target={@myself} />
</div>
