<div id={@id}>
  <div class="space-y-4">
    <LightningWeb.Components.DataTables.oauth_clients_table
      id="oauth-clients"
      title="OAuth Clients"
      clients={@oauth_clients}
      show_owner={@show_owner_in_tables}
    >
      <:empty_state>
        <.empty_state
          icon="hero-plus-circle"
          message="No OAuth clients found."
          button_text="Create a new OAuth client"
          button_id="open-create-oauth-client-modal-big-buttton"
          button_click="new_oauth_client"
          button_disabled={false}
        />
      </:empty_state>
      <:actions :let={client}>
        <div :if={can_edit?(client, @current_user)}>
          <Common.simple_dropdown
            id={"oauth-client-actions-#{client.id}-dropdown"}
            button_theme="secondary"
          >
            <:button>
              Actions
            </:button>

            <:options>
              <.link phx-click="edit_oauth_client" phx-value-id={client.id}>
                Edit
              </.link>
              <.link
                id={"delete-oauth-client-#{client.id}-button"}
                phx-click="request_oauth_client_deletion"
                phx-value-id={client.id}
              >
                Delete
              </.link>
            </:options>
          </Common.simple_dropdown>
        </div>
      </:actions>
    </LightningWeb.Components.DataTables.oauth_clients_table>
    <LightningWeb.Components.DataTables.credentials_table
      id="credentials"
      title="Credentials"
      credentials={@credentials}
      show_owner={@show_owner_in_tables}
    >
      <:empty_state>
        <.empty_state
          icon="hero-plus-circle"
          message="No credentials found."
          button_text="Create a new Credential"
          button_id="open-create-credential-modal-big-buttton"
          button_click="new_credential"
          button_disabled={false}
        />
      </:empty_state>
      <:actions :let={credential}>
        <div :if={can_edit?(credential, @current_user)}>
          <Common.simple_dropdown
            id={"credential-actions-#{credential.id}-dropdown"}
            button_theme="secondary"
          >
            <:button>
              Actions
            </:button>
            <:options>
              <.link
                phx-target={@myself}
                phx-click="request_credential_transfer"
                phx-value-id={credential.id}
              >
                <%= case credential.transfer_status do %>
                  <% :pending -> %>
                    Revoke Transfer
                  <% :completed -> %>
                    Transfer
                  <% nil -> %>
                    Transfer
                <% end %>
              </.link>
              <.link
                phx-target={@myself}
                phx-click="edit_credential"
                phx-value-id={credential.id}
              >
                Edit
              </.link>
              <.delete_action
                myself={@myself}
                socket={@socket}
                credential={credential}
              />
            </:options>
          </Common.simple_dropdown>
        </div>
      </:actions>
    </LightningWeb.Components.DataTables.credentials_table>
  </div>
  <.live_component
    :if={@active_modal == :new_oauth_client}
    id="new-oauth-client-modal"
    module={LightningWeb.CredentialLive.OauthClientFormComponent}
    action={:new}
    oauth_client={@oauth_client}
    projects={@projects}
    project={@project}
    allow_global={@current_user.role === :superuser}
    can_create_oauth_client={@can_create_project_credential}
    return_to={@return_to}
  />
  <.live_component
    :if={@active_modal == :edit_oauth_client}
    id={"edit-oauth-client-#{@oauth_client.id}-modal"}
    module={LightningWeb.CredentialLive.OauthClientFormComponent}
    action={:edit}
    oauth_client={@oauth_client}
    projects={@projects}
    project={@project}
    allow_global={@current_user.role === :superuser}
    can_create_oauth_client={@can_create_project_credential}
    return_to={@return_to}
  />
  <.delete_oauth_client_modal
    :if={@active_modal == :delete_oauth_client}
    id={"delete_oauth_client_#{@oauth_client.id}_modal"}
    client={@oauth_client}
    target={@myself}
  />
  <.live_component
    :if={@active_modal == :new_credential}
    id="new-credential-modal"
    module={LightningWeb.CredentialLive.CredentialFormComponent}
    action={:new}
    credential_type={nil}
    credential={@credential}
    oauth_client={nil}
    oauth_clients={@oauth_clients}
    project={@project}
    projects={@projects}
    current_user={@current_user}
    can_create_project_credential={@can_create_project_credential}
    return_to={@return_to}
  />
  <.live_component
    :if={@active_modal == :edit_credential}
    id={"edit-credential-#{@credential.id}-modal"}
    module={LightningWeb.CredentialLive.CredentialFormComponent}
    action={:edit}
    credential_type={nil}
    credential={@credential}
    oauth_client={@oauth_client}
    project={@project}
    projects={@projects}
    current_user={@current_user}
    can_create_project_credential={@can_create_project_credential}
    return_to={@return_to}
  />
  <.live_component
    :if={@active_modal == :transfer_credential}
    id={"transfer-credential-#{@credential.id}-modal"}
    module={LightningWeb.CredentialLive.TransferCredentialModal}
    credential={@credential}
    current_user={@current_user}
    return_to={@return_to}
  />
  <.live_component
    :if={@active_modal == :delete_credential}
    module={LightningWeb.Components.CredentialDeletionModal}
    id={"delete-credential-#{@credential.id}-modal"}
    credential={@credential}
    return_to={@return_to}
  />
</div>
