<LayoutComponents.page_content>
  <:header>
    <LayoutComponents.header current_user={@current_user}>
      <:title><%= @page_title %></:title>
      <.link navigate={Routes.credential_edit_path(@socket, :new)}>
        <Common.button>
          <div class="h-full">
            <Icon.plus class="h-4 w-4 inline-block" />
            <span class="inline-block align-middle">New Credential</span>
          </div>
        </Common.button>
      </.link>
    </LayoutComponents.header>
  </:header>
  <LayoutComponents.centered>
    <.table id="credentials">
      <.tr>
        <.th>Name</.th>
        <.th>Projects with Access</.th>
        <.th>Type</.th>
        <.th>Production</.th>
        <.th>Actions</.th>
      </.tr>

      <%= for credential <- @credentials do %>
        <.tr id={"credential-#{credential.id}"}>
          <.td><%= credential.name %></.td>
          <.td><%= credential.project_names %></.td>
          <.td><%= credential.schema %></.td>
          <.td>
            <%= if credential.production do %>
              <div class="flex">
                <Heroicons.exclamation_triangle class="w-5 h-5 text-secondary-500" />
                &nbsp;Production
              </div>
            <% end %>
          </.td>
          <.td>
            <span>
              <.link navigate={
                Routes.credential_edit_path(@socket, :edit, credential)
              }>
                Edit
              </.link>
            </span>
            |
            <span>
              <.link navigate={~p"/credentials/#{credential.id}/delete"}>
                Delete
              </.link>
            </span>
          </.td>
        </.tr>
      <% end %>
    </.table>
    <PetalComponents.Modal.modal
      :if={@live_action == :delete}
      max_width="sm"
      title="Delete user"
    >
      <%= if @has_activity_in_projects do %>
        <p>
          This credential can't be deleted for now. It is involved in projects that has ongoing activities.
        </p>
        <div class="flex justify-end">
          <PetalComponents.Button.button
            label="Ok, understood"
            phx-click={PetalComponents.Modal.hide_modal()}
          />
        </div>
      <% else %>
        <p>
          Deleting this credential will remove it from all projects and jobs, even if it is currently in use. Are you sure you'd like to delete the credential?
        </p>
        <div class="flex justify-end">
          <PetalComponents.Button.button
            label="Cancel"
            phx-click={PetalComponents.Modal.hide_modal()}
          /> &nbsp;
          <LightningWeb.Components.Common.button
            phx-click="delete"
            phx-value-id={@credential.id}
            color="red"
            phx-disable-with="Deleting..."
          >
            Delete credential
          </LightningWeb.Components.Common.button>
        </div>
      <% end %>
    </PetalComponents.Modal.modal>
  </LayoutComponents.centered>
</LayoutComponents.page_content>
