<LayoutComponents.page_content>
  <:banner>
    <Common.dynamic_component
      :if={assigns[:banner]}
      function={@banner.function}
      args={@banner.attrs}
    />
  </:banner>
  <:header>
    <LayoutComponents.header current_user={@current_user}>
      <:title>{@page_title}</:title>
      <LightningWeb.Components.Credentials.options_menu_button
        id="options-menu-button"
        options={[
          %{
            name: "Credential",
            id: "option-menu-item-1",
            target: "new_credential"
          },
          %{
            name: "OAuth client",
            id: "option-menu-item-0",
            target: "new_oauth_client",
            badge: "Advanced"
          }
        ]}
      >
        Add new
      </LightningWeb.Components.Credentials.options_menu_button>
    </LayoutComponents.header>
  </:header>
  <LayoutComponents.centered>
    <LightningWeb.Components.Credentials.credentials_index_live_component
      current_user={@current_user}
      projects={@projects}
      can_create_project_credential={true}
      show_owner_in_tables={false}
      return_to={~p"/credentials"}
    />
  </LayoutComponents.centered>
</LayoutComponents.page_content>
