<LayoutComponents.page_content>
  <:header>
    <LayoutComponents.header current_user={@current_user}>
      <:title><%= @page_title %></:title>
      <.link navigate={Routes.credential_edit_path(@socket, :new)}>
        <Common.button>
          <div class="h-full">
            <Icon.plus class="h-4 w-4 inline-block" />
            <span class="inline-block align-middle">New Credential</span>
          </div>
        </Common.button>
      </.link>
    </LayoutComponents.header>
  </:header>
  <LayoutComponents.centered>
    <%= if @live_action == :delete do %>
      <.live_component
        module={LightningWeb.Components.CredentialDeletionModal}
        id={@credential.id}
        credential={@credential}
        return_to={~p"/credentials"}
      />
    <% end %>
    <.table id="credentials">
      <.tr>
        <.th>Name</.th>
        <.th>Projects with Access</.th>
        <.th>Type</.th>
        <.th>Production</.th>
        <.th>Actions</.th>
      </.tr>

      <%= for credential <- @credentials do %>
        <.tr id={"credential-#{credential.id}"}>
          <.td class={if credential.scheduled_deletion, do: "line-through"}>
            <%= credential.name %>
          </.td>
          <.td>
            <%= credential.project_names %>
          </.td>
          <.td class={if credential.scheduled_deletion, do: "line-through"}>
            <%= credential.schema %>
          </.td>
          <.td>
            <%= if credential.production do %>
              <div class="flex">
                <Heroicons.exclamation_triangle class="w-5 h-5 text-secondary-500" />
                &nbsp;Production
              </div>
            <% end %>
          </.td>
          <.td>
            <%= if !credential.scheduled_deletion do %>
              <span>
                <.link navigate={
                  Routes.credential_edit_path(@socket, :edit, credential)
                }>
                  Edit
                </.link>
              </span>
              |
            <% end %>
            <.delete_action socket={@socket} credential={credential} />
          </.td>
        </.tr>
      <% end %>
    </.table>
  </LayoutComponents.centered>
</LayoutComponents.page_content>
