<LayoutComponents.page_content>
  <:banner>
    <Common.dynamic_component
      :if={assigns[:banner]}
      function={@banner.function}
      args={@banner.attrs}
    />
  </:banner>
  <:header>
    <LayoutComponents.header current_user={@current_user}>
      <:title>{@page_title}</:title>
      <LightningWeb.Components.Credentials.options_menu_button
        id="options-menu-button"
        options={[
          %{
            name: "Credential",
            id: "option-menu-item-1",
            target: "new-credential-modal"
          },
          %{
            name: "OAuth client",
            id: "option-menu-item-0",
            target: "new-oauth-client-modal",
            badge: "Advanced"
          }
        ]}
      >
        Add new
      </LightningWeb.Components.Credentials.options_menu_button>
    </LayoutComponents.header>
  </:header>
  <LayoutComponents.centered>
    <div class="space-y-4">
      <LightningWeb.Components.DataTables.oauth_clients_table
        id="oauth-clients"
        title="OAuth Clients"
        clients={@oauth_clients}
      >
        <:empty_state>
          <.empty_state
            icon="hero-plus-circle"
            message="No OAuth clients found."
            button_text="Create a new OAuth client"
            button_id="open-create-oauth-client-modal-big-buttton"
            button_click={show_modal("new-oauth-client-modal")}
            button_disabled={false}
          />
        </:empty_state>
        <:actions :let={client}>
          <div :if={can_edit?(client, @current_user)}>
            <span>
              <.link
                class="table-action"
                phx-click={show_modal("edit-oauth-client-#{client.id}-modal")}
              >
                Edit
              </.link>
            </span>
            <span>
              <.link
                id={"delete-oauth-client-#{client.id}-button"}
                class="table-action"
                phx-click={show_modal("delete_oauth_client_#{client.id}_modal")}
              >
                Delete
              </.link>
            </span>

            <LightningWeb.Components.Credentials.delete_oauth_client_modal
              :if={can_edit?(client, @current_user)}
              id={"delete_oauth_client_#{client.id}_modal"}
              client={client}
            />
            <.live_component
              id={"edit-oauth-client-#{client.id}-modal"}
              module={LightningWeb.CredentialLive.OauthClientFormComponent}
              action={:edit}
              oauth_client={client}
              projects={@projects}
              project={nil}
              allow_global={@current_user.role === :superuser}
              can_create_oauth_client={true}
              return_to={~p"/credentials"}
            />
          </div>
        </:actions>
      </LightningWeb.Components.DataTables.oauth_clients_table>
      <LightningWeb.Components.DataTables.credentials_table
        id="credentials"
        title="Credentials"
        credentials={@credentials}
      >
        <:empty_state>
          <.empty_state
            icon="hero-plus-circle"
            message="No credentials found."
            button_text="Create a new Credential"
            button_id="open-create-credential-modal-big-buttton"
            button_click={show_modal("new-credential-modal")}
            button_disabled={false}
          />
        </:empty_state>
        <:actions :let={credential}>
          <div :if={can_edit?(credential, @current_user)}>
            <Common.simple_dropdown
              id={"credential-actions-#{credential.id}-dropdown"}
              button_theme="secondary"
            >
              <:button>
                Actions
              </:button>
              <:options>
                <.link phx-click={
                  show_modal("transfer-credential-#{credential.id}-modal")
                }>
                  <%= case credential.transfer_status do %>
                    <% :pending -> %>
                      Revoke Transfer
                    <% :completed -> %>
                      Transfer
                    <% nil -> %>
                      Transfer
                  <% end %>
                </.link>
                <.link phx-click={
                  show_modal("edit-credential-#{credential.id}-modal")
                }>
                  Edit
                </.link>
                <.delete_action socket={@socket} credential={credential} />
              </:options>
            </Common.simple_dropdown>

            <.live_component
              id={"edit-credential-#{credential.id}-modal"}
              module={LightningWeb.CredentialLive.CredentialFormComponent}
              action={:edit}
              credential_type={@selected_credential_type}
              credential={credential}
              oauth_client={
                credential.oauth_token && credential.oauth_token.oauth_client
              }
              project={nil}
              projects={@projects}
              current_user={@current_user}
              show_project_credentials={true}
              can_create_project_credential={true}
              return_to={~p"/credentials"}
            />
            <.live_component
              id={"transfer-credential-#{credential.id}-modal"}
              module={LightningWeb.CredentialLive.TransferCredentialModal}
              credential={credential}
              current_user={@current_user}
              return_to={~p"/credentials"}
            />
          </div>
        </:actions>
      </LightningWeb.Components.DataTables.credentials_table>
      <.live_component
        id="new-oauth-client-modal"
        module={LightningWeb.CredentialLive.OauthClientFormComponent}
        action={:new}
        oauth_client={
          %Lightning.Credentials.OauthClient{
            user_id: @current_user.id
          }
        }
        projects={@projects}
        project={nil}
        allow_global={@current_user.role === :superuser}
        can_create_oauth_client={true}
        return_to={~p"/credentials"}
      />
      <.live_component
        id="new-credential-modal"
        module={LightningWeb.CredentialLive.CredentialFormComponent}
        action={:new}
        credential_type={@selected_credential_type}
        credential={
          %Lightning.Credentials.Credential{
            user_id: @current_user.id
          }
        }
        oauth_client={nil}
        oauth_clients={@oauth_clients}
        project={nil}
        projects={@projects}
        current_user={@current_user}
        show_project_credentials={true}
        can_create_project_credential={true}
        return_to={~p"/credentials"}
      />
      <%= if @live_action == :delete do %>
        <.live_component
          module={LightningWeb.Components.CredentialDeletionModal}
          id={@credential.id}
          credential={@credential}
          return_to={~p"/credentials"}
        />
      <% end %>
    </div>
  </LayoutComponents.centered>
</LayoutComponents.page_content>
