<MainSection.header socket={@socket} title="Credentials">
  <%= live_redirect to: Routes.credential_edit_path(@socket, :new) do %>
    <Common.button>
      <div class="h-full">
        <Icon.plus class="h-4 w-4 inline-block" />
        <span class="inline-block align-middle">New Credential</span>
      </div>
    </Common.button>
  <% end %>
</MainSection.header>

<MainSection.main>
  <.table id="credentials">
    <.tr>
      <.th>Name</.th>
      <.th>Body</.th>
      <.th>Actions</.th>
    </.tr>

    <%= for credential <- @credentials do %>
      <.tr id={"credential-#{credential.id}"}>
        <.td><%= credential.name %></.td>
        <.td><%= credential.body %></.td>

        <.td>
          <span>
            <%= live_redirect("Edit",
              to: Routes.credential_edit_path(@socket, :edit, credential)
            ) %>
          </span>
          |
          <span>
            <%= link("Delete",
              to: "#",
              phx_click: "delete",
              phx_value_id: credential.id,
              data: [confirm: "Are you sure?"]
            ) %>
          </span>
        </.td>
      </.tr>
    <% end %>
  </.table>
</MainSection.main>
