<Layout.page_content>
  <:header>
    <Layout.header socket={@socket}>
      <:title><%= @page_title %></:title>
      <.link navigate={Routes.credential_edit_path(@socket, :new)}>
        <Common.button>
          <div class="h-full">
            <Icon.plus class="h-4 w-4 inline-block" />
            <span class="inline-block align-middle">New Credential</span>
          </div>
        </Common.button>
      </.link>
    </Layout.header>
  </:header>
  <Layout.centered>
    <.table id="credentials">
      <.tr>
        <.th>Name</.th>
        <.th>Projects with Access</.th>
        <.th>Type</.th>
        <.th>Production</.th>
        <.th>Actions</.th>
      </.tr>

      <%= for credential <- @credentials do %>
        <.tr id={"credential-#{credential.id}"}>
          <.td><%= credential.name %></.td>
          <.td><%= credential.project_names %></.td>
          <.td><%= credential.schema %></.td>
          <.td>
            <%= if credential.production do %>
              <div class="flex">
                <Heroicons.exclamation_triangle class="w-5 h-5 text-secondary-500" />
                &nbsp;Production
              </div>
            <% end %>
          </.td>
          <.td>
            <span>
              <%= if @can_edit_credentials do %>
                <.link navigate={
                  Routes.credential_edit_path(@socket, :edit, credential)
                }>
                  Edit
                </.link>
              <% end %>
            </span>
            |
            <span>
              <%= if @can_delete_credential do %>
                <%= link("Delete",
                  to: "#",
                  phx_click: "delete",
                  phx_value_id: credential.id,
                  data: [
                    confirm:
                      "Deleting this credential will remove it from all projects and jobs, even if it is currently in use. Are you sure you'd like to delete the credential?"
                  ]
                ) %>
              <% end %>
            </span>
          </.td>
        </.tr>
      <% end %>
    </.table>
  </Layout.centered>
</Layout.page_content>
