<LayoutComponents.page_content>
  <:banner>
    <Common.dynamic_component
      :if={assigns[:banner]}
      function={@banner.function}
      args={@banner.attrs}
    />
  </:banner>
  <:header>
    <LayoutComponents.header current_user={@current_user}>
      <:title>{@page_title}</:title>
      <LightningWeb.Components.Credentials.new_credential_menu_button
        id="credential-options-menu-button"
        disabled={false}
      >
        <:option id="new-credential-option-menu-item" target="new_credential">
          Credential
        </:option>
        <:option
          id="new-oauth-client-option-menu-item"
          target="new_oauth_client"
          badge="Advanced"
        >
          OAuth Client
        </:option>
      </LightningWeb.Components.Credentials.new_credential_menu_button>
    </LayoutComponents.header>
  </:header>
  <LayoutComponents.centered>
    <LightningWeb.Components.Credentials.credentials_index_live_component
      current_user={@current_user}
      projects={@projects}
      can_create_project_credential={true}
      show_owner_in_tables={false}
      return_to={~p"/credentials"}
    />
  </LayoutComponents.centered>
</LayoutComponents.page_content>
