<Layout.page_content>
  <:header>
    <Layout.header socket={@socket} title={@page_title}>
      <%= live_redirect to: Routes.credential_edit_path(@socket, :new) do %>
        <Common.button>
          <div class="h-full">
            <Icon.plus class="h-4 w-4 inline-block" />
            <span class="inline-block align-middle">New Credential</span>
          </div>
        </Common.button>
      <% end %>
    </Layout.header>
  </:header>
  <Layout.centered>
    <.table id="credentials">
      <.tr>
        <.th>Name</.th>
        <.th>Projects with Access</.th>
        <.th>Schema</.th>
        <.th>Production</.th>
        <.th>Actions</.th>
      </.tr>

      <%= for credential <- @credentials do %>
        <.tr id={"credential-#{credential.id}"}>
          <.td><%= credential.name %></.td>
          <.td><%= credential.project_names %></.td>
          <.td><%= credential.schema %></.td>
          <.td>
            <%= if credential.production do %>
              <div class="flex">
                <Heroicons.Outline.exclamation class="w-5 h-5 text-secondary-500" />
                &nbsp;Production
              </div>
            <% end %>
          </.td>
          <.td>
            <span>
              <%= live_redirect("Edit",
                to: Routes.credential_edit_path(@socket, :edit, credential)
              ) %>
            </span>
            |
            <span>
              <%= link("Delete",
                to: "#",
                phx_click: "delete",
                phx_value_id: credential.id,
                data: [confirm: "Are you sure?"]
              ) %>
            </span>
          </.td>
        </.tr>
      <% end %>
    </.table>
  </Layout.centered>
</Layout.page_content>
