<div id={"job-#{@id}"}>
  <.form
    let={f}
    for={@changeset}
    id="job-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <div class="grid grid-cols-6 gap-6">
      <div class="col-span-3">
        <Form.text_field form={f} id={:name} />
      </div>
      <div class="col-span-3">
        <Form.check_box form={f} id={:enabled}>
          <p class="text-secondary-500">Job will process messages when triggered</p>
        </Form.check_box>
      </div>
      <div class="col-span-2">
        <Components.Jobs.credential_select form={f} credentials={@credentials} />
      </div>
      <div class="col-span-2">
        <Components.Jobs.adaptor_name_select
          form={f}
          adaptor_name={@adaptor_name}
          adaptors={@adaptors}
        />
      </div>
      <div class="col-span-1">
        <Components.Jobs.adaptor_version_select
          form={f}
          adaptor_name={@adaptor_name}
          versions={@versions}
        />
      </div>
      <div class="col-span-3">
        <div class="grid grid-cols-6 gap-6">
          <%= inputs_for f, :trigger, fn ft -> %>
            <div class="col-span-3">
              <%= label ft, :type, class: "block" do %>
                <span class="block text-sm font-medium text-secondary-700">
                  Trigger
                </span>
                <%= error_tag(ft, :type, class: "block w-full rounded-md") %>
                <Form.select_field
                  form={ft}
                  name={:type}
                  prompt=""
                  id="triggerType"
                  values={
                    [
                      Cron: "cron",
                      Webhook: "webhook",
                      "On Job Success": "on_job_success",
                      "On Job Failure": "on_job_failure"
                    ]
                  }
                />
              <% end %>
              <%= if ft.data.id && ft.data.job_id do %>
                <!-- Webhook URL copying -->
                <a
                  id="copyWebhookUrl"
                  href={Routes.webhooks_url(@socket, :create, [ft.data.job_id])}
                  onclick="(function(e) {  navigator.clipboard.writeText(e.target.href); e.preventDefault(); })(event)"
                  target="_blank"
                >
                  Copy webhook url
                </a>
              <% end %>
            </div>
            <div class="col-span-3">
              <%= if requires_upstream_job?(ft.source) do %>
                <%= label ft, :upstream_job_id, class: "block" do %>
                  <span class="block text-sm font-medium text-secondary-700">
                    Upstream Job
                  </span>
                  <%= error_tag(ft, :upstream_job_id,
                    class: "block w-full rounded-md"
                  ) %>
                  <Form.select_field
                    form={ft}
                    name={:upstream_job_id}
                    prompt=""
                    id="upstreamJob"
                    values={Enum.map(@upstream_jobs, &{&1.name, &1.id})}
                  />
                <% end %>
              <% end %>
              <%= if requires_cron_job?(ft.source) do %>
                <Form.text_field form={ft} id={:cron_expression} />
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
    </div>
    <Form.divider />
    <Form.text_area form={f} id={:body} />
    <div>
      <Form.submit_button
        value="Save"
        disable_with="Saving"
        changeset={@changeset}
      />
    </div>
  </.form>
</div>
