<div id={"job-#{@id}"}>
  <.form
    let={f}
    for={@changeset}
    id="job-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <div class="grid grid-cols-6 gap-6">
      <div class="col-span-3">
        <.text_field form={f} id={:name} />
      </div>
      <div class="col-span-3">
        <.check_box form={f} id={:enabled}>
          <p class="text-gray-500">Job will process messages when triggered</p>
        </.check_box>
      </div>
      <div class="col-span-2">
        <.label_field
          form={f}
          id={:credential_id}
          title="Credential"
          for="credentialField"
        />
        <%= error_tag(f, :credential_id, class: "block w-full rounded-md") %>
        <.select_field
          form={f}
          name={:credential_id}
          id="credentialField"
          values={Enum.map(@credentials, &{&1.name, &1.id})}
        />
      </div>
      <div class="col-span-2">
        <.label_field
          form={f}
          id={:adaptor_name}
          title="Adaptor"
          for="adaptorField"
        />
        <%= error_tag(f, :adaptor_name, class: "block w-full rounded-md") %>
        <.select_field
          form={f}
          name={:adaptor_name}
          prompt=""
          selected={@adaptor_name}
          id="adaptorField"
          values={@adaptors}
        />
      </div>
      <div class="col-span-1">
        <.label_field
          form={f}
          id={:adaptor}
          title="Version"
          for="adaptorVersionField"
        />
        <%= error_tag(f, :adaptor, class: "block w-full rounded-md") %>
        <.select_field
          form={f}
          disabled={!@adaptor_name}
          name={:adaptor}
          id="adaptorVersionField"
          values={@versions}
        />
      </div>
      <div class="col-span-3">
        <div class="grid grid-cols-6 gap-6">
          <%= inputs_for f, :trigger, fn ft -> %>
            <div class="col-span-3">
              <%= label ft, :type, class: "block" do %>
                <span class="block text-sm font-medium text-gray-700">
                  Trigger
                </span>
                <%= error_tag(ft, :type, class: "block w-full rounded-md") %>
                <.select_field
                  form={ft}
                  name={:type}
                  prompt=""
                  id="triggerType"
                  values={
                    [
                      Cron: "cron",
                      Webhook: "webhook",
                      "On Job Success": "on_job_success",
                      "On Job Failure": "on_job_failure"
                    ]
                  }
                />
              <% end %>
              <%= if ft.data.id && ft.data.job_id do %>
                <!-- Webhook URL copying -->
                <a
                  id="copyWebhookUrl"
                  href={Routes.webhooks_url(@socket, :create, [ft.data.job_id])}
                  target="_blank"
                >
                  Copy webhook url
                </a>
                <script charset="utf-8">
                  let webhookUrl = "<%= Routes.webhooks_url(@socket, :create, [ft.data.job_id]) %>"
                  document.querySelector("a#copyWebhookUrl").addEventListener('click', e => {
                    e.preventDefault();
                    navigator.clipboard.writeText(webhookUrl);
                  })
                </script>
              <% end %>
            </div>
            <div class="col-span-3">
              <%= if requires_upstream_job?(ft.source) do %>
                <%= label ft, :upstream_job_id, class: "block" do %>
                  <span class="block text-sm font-medium text-gray-700">
                    Upstream Job
                  </span>
                  <%= error_tag(ft, :upstream_job_id,
                    class: "block w-full rounded-md"
                  ) %>
                  <.select_field
                    form={ft}
                    name={:upstream_job_id}
                    prompt=""
                    id="upstreamJob"
                    values={Enum.map(@upstream_jobs, &{&1.name, &1.id})}
                  />
                <% end %>
              <% end %>
              <%= if requires_cron_job?(ft.source) do %>
                <.text_field form={ft} id={:cron_expression} />
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
    </div>
    <.divider />
    <.text_area form={f} id={:body} />
    <div>
      <.submit_button value="Save" disable_with="Saving" changeset={@changeset} />
    </div>
  </.form>
</div>
