<Layout.page_content>
  <:header>
    <Layout.header socket={@socket}>
      <:title><%= @page_title %></:title>
    </Layout.header>
  </:header>
  <Layout.centered>
    <.table>
      <.tr>
        <.th>Name</.th>
        <.th>Body</.th>
        <.th>Webhook URL</.th>
        <.th>Enabled</.th>
        <.th>Actions</.th>
      </.tr>
      <%= for job <- @page.entries do %>
        <.tr id={"job-#{job.id}"}>
          <.td class="col-span-2"><%= job.name %></.td>
          <.td class="col-span-3"><%= job.body %></.td>
          <.td class="col-span-4">
            <%= if job.trigger.type == :webhook do %>
              <.button
                title="Click to copy the webhook url"
                onclick="(function(e) {  navigator.clipboard.writeText(e.target.innerText); e.preventDefault(); })(event)"
              >
                <%= Routes.webhooks_url(@socket, :create, [job.id]) %>
              </.button>
            <% end %>
          </.td>
          <.td class="col-span-1"><%= job.enabled %></.td>
          <.td class="col-span-2">
            <span>
              <.link
                navigate={
                  workflow_edit_job_path(@project.id, job.workflow_id, job.id)
                }
                class="button"
              >
                Edit
              </.link>
            </span>
            |
            <span>
              <%= link("Delete",
                to: "#",
                phx_click: "delete",
                phx_value_id: job.id,
                data: [confirm: "Are you sure?"]
              ) %>
            </span>
          </.td>
        </.tr>
      <% end %>
    </.table>

    <.divider />
    <LightningWeb.Pagination.pagination_bar page={@page} url={@pagination_path} />
  </Layout.centered>
</Layout.page_content>
