<Layout.page_content>
  <:header>
    <Layout.header title={@page_title} socket={@socket}>
      <%= live_redirect to: Routes.project_dashboard_index_path(@socket, :show, @project.id) do %>
        <div class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-secondary-200 hover:bg-secondary-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-secondary-500">
          <div class="h-full">
            <Heroicons.Solid.view_grid class="h-4 w-4 inline-block" />
          </div>
        </div>
      <% end %>
      &nbsp;&nbsp;
      <%= live_redirect to: Routes.project_job_edit_path(@socket, :new, @project.id) do %>
        <Common.button>
          <div class="h-full">
            <Icon.plus class="h-4 w-4 inline-block" />
            <span class="inline-block align-middle">New Job</span>
          </div>
        </Common.button>
      <% end %>
    </Layout.header>
  </:header>
  <Layout.centered>
    <.table>
      <.tr>
        <.th>Name</.th>
        <.th>Body</.th>
        <.th>Webhook URL</.th>
        <.th>Enabled</.th>
        <.th>Actions</.th>
      </.tr>
      <%= for job <- @page.entries do %>
        <.tr id={"job-#{job.id}"}>
          <.td class="col-span-2"><%= job.name %></.td>
          <.td class="col-span-3"><%= job.body %></.td>
          <.td class="col-span-4">
            <%= if job.trigger.type == :webhook do %>
              <.button
                title="Click to copy the webhook url"
                onclick="(function(e) {  navigator.clipboard.writeText(e.target.innerText); e.preventDefault(); })(event)"
              >
                <%= Routes.webhooks_url(@socket, :create, [job.id]) %>
              </.button>
            <% end %>
          </.td>
          <.td class="col-span-1"><%= job.enabled %></.td>
          <.td class="col-span-2">
            <span>
              <%= live_redirect("Edit",
                to:
                  Routes.project_job_edit_path(
                    @socket,
                    :edit,
                    @project.id,
                    job
                  ),
                class: "button"
              ) %>
            </span>
            |
            <span>
              <%= link("Delete",
                to: "#",
                phx_click: "delete",
                phx_value_id: job.id,
                data: [confirm: "Are you sure?"]
              ) %>
            </span>
          </.td>
        </.tr>
      <% end %>
    </.table>

    <.divider />
    <LightningWeb.Pagination.pagination_bar page={@page} url={@pagination_path} />
  </Layout.centered>
</Layout.page_content>
