<MainSection.header title="Jobs" />

<MainSection.main>
  <%= if @live_action in [:new, :edit] do %>
    <.modal return_to={
      Routes.project_job_index_path(@socket, :index, @project.id)
    }>
      <.live_component
        module={LightningWeb.JobLive.FormComponent}
        id={@job.id || :new}
        title={@page_title}
        action={@live_action}
        job={@job}
        project={@project}
        return_to={Routes.project_job_index_path(@socket, :index, @project.id)}
      />
    </.modal>
  <% end %>

  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Body</th>
        <th>Webhook URL</th>
        <th>Enabled</th>

        <th></th>
      </tr>
    </thead>
    <tbody id="jobs">
      <%= for job <- @jobs do %>
        <tr id={"job-#{job.id}"}>
          <td><%= job.name %></td>
          <td><%= job.body %></td>
          <td></td>
          <td><%= job.enabled %></td>

          <td>
            <span>
              <%= live_redirect("Show",
                to:
                  Routes.project_job_show_path(
                    @socket,
                    :show,
                    job.project_id,
                    job
                  )
              ) %>
            </span>
            <span>
              <%= live_redirect("Edit",
                to:
                  Routes.project_job_edit_path(
                    @socket,
                    :edit,
                    job.project_id,
                    job
                  )
              ) %>
            </span>
            <span>
              <%= link("Delete",
                to: "#",
                phx_click: "delete",
                phx_value_id: job.id,
                data: [confirm: "Are you sure?"]
              ) %>
            </span>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <span>
    <%= live_patch("New Job",
      to: Routes.project_job_index_path(@socket, :new, @project.id)
    ) %>
  </span>
</MainSection.main>
