<div class="h-full">
  <.form
    :let={f}
    for={@changeset}
    id="job-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
    class="h-full"
  >
    <div class="flex flex-col h-full">
      <div class="grow overflow-y-auto p-3">
        <!-- FORM -->
        <div class="md:grid md:grid-cols-4 md:gap-4 @container">
          <div class="md:col-span-2">
            <Form.text_field form={f} id={:name} />
          </div>
          <div class="md:col-span-2">
            <Form.check_box form={f} id={:enabled} />
          </div>

          <div class="md:col-span-2">
            <%= label f, :trigger_type, class: "block" do %>
              <span class="block text-sm font-medium text-secondary-700">
                Trigger
              </span>
              <%= error_tag(f, :trigger_type, class: "block w-full rounded-md") %>
              <Form.select_field
                form={f}
                name={:trigger_type}
                prompt=""
                id="triggerType"
                values={[
                  Cron: "cron",
                  Webhook: "webhook",
                  "On Job Success": "on_job_success",
                  "On Job Failure": "on_job_failure"
                ]}
              />
              <br />
            <% end %>

            <%= if webhook?(f.source) do %>
              <a
                id="copyWebhookUrl"
                href={Routes.webhooks_url(@socket, :create, [@id])}
                onclick="(function(e) {  navigator.clipboard.writeText(e.target.href); e.preventDefault(); })(event)"
                target="_blank"
              >
                Copy webhook url
              </a>
            <% end %>

            <%= if requires_upstream_job?(f.source) do %>
              <%= label f, :trigger_upstream_job_id, class: "block" do %>
                <span class="block text-sm font-medium text-secondary-700">
                  Upstream Job
                </span>
                <%= error_tag(f, :trigger_upstream_job_id,
                  class: "block w-full rounded-md"
                ) %>
                <Form.select_field
                  form={f}
                  name={:trigger_upstream_job_id}
                  prompt=""
                  id="upstreamJob"
                  values={Enum.map(@upstream_jobs, &{&1.name, &1.id})}
                />
              <% end %>
            <% end %>
            <%= if requires_cron_job?(f.source) do %>
              <.live_component
                id="cron-setup"
                module={LightningWeb.JobLive.CronSetupComponent}
                parent={{__MODULE__, @id}}
                form={f}
              />
            <% end %>
          </div>

          <div class="md:col-span-2">
            <Components.Jobs.credential_select
              form={f}
              credentials={@credentials}
            />
            <button
              id="new-credential-launcher"
              type="button"
              phx-click={
                Phoenix.LiveView.JS.push("new-credential", value: @job_params)
              }
            >
              New credential
            </button>
          </div>
          <div class="col-span-4">
            <.live_component
              id="adaptors-setup"
              module={LightningWeb.JobLive.AdaptorPicker}
              parent={{__MODULE__, @id}}
              form={f}
            />
          </div>
          <div class="col-span-4">
            <Form.divider />
          </div>
          <div class="col-span-4 @md:col-span-2"></div>
          <%= if @action == :edit do %>
          <% end %>
          <div class="md:col-span-4"></div>
        </div>
      </div>
      <div class="flex-none sticky p-3">
        <!-- BUTTONS -->
        <span>
          <%= live_patch("Cancel",
            class:
              "inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-secondary-700 hover:bg-secondary-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-secondary-500",
            to: Routes.project_workflow_path(@socket, :show, @project.id)
          ) %>
        </span>
        <Form.submit_button phx-disable-with="Saving" changeset={@changeset}>
          Save
        </Form.submit_button>
      </div>
    </div>
  </.form>
</div>
