<div id={"job-#{@id}"}>
  <.form
    let={f}
    for={@changeset}
    id="job-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <div class="md:grid md:grid-cols-2 md:gap-4">
      <div class="md:col-span-1">
        <Form.text_field form={f} id={:name} />
      </div>
      <div class="md:col-span-1">
        <Form.check_box form={f} id={:enabled} />
      </div>

      <div class="md:col-span-1">
        <%= label f, :trigger_type, class: "block" do %>
          <span class="block text-sm font-medium text-secondary-700">
            Trigger
          </span>
          <%= error_tag(f, :trigger_type, class: "block w-full rounded-md") %>
          <Form.select_field
            form={f}
            name={:trigger_type}
            prompt=""
            id="triggerType"
            values={
              [
                Cron: "cron",
                Webhook: "webhook",
                "On Job Success": "on_job_success",
                "On Job Failure": "on_job_failure"
              ]
            }
          />
        <% end %>

        <%= if f.data.id && @id do %>
          <a
            id="copyWebhookUrl"
            href={Routes.webhooks_url(@socket, :create, [@id])}
            onclick="(function(e) {  navigator.clipboard.writeText(e.target.href); e.preventDefault(); })(event)"
            target="_blank"
          >
            Copy webhook url
          </a>
        <% end %>

        <%= if requires_upstream_job?(f.source) do %>
          <%= label f, :trigger_upstream_job_id, class: "block" do %>
            <span class="block text-sm font-medium text-secondary-700">
              Upstream Job
            </span>
            <%= error_tag(f, :trigger_upstream_job_id,
              class: "block w-full rounded-md"
            ) %>
            <Form.select_field
              form={f}
              name={:trigger_upstream_job_id}
              prompt=""
              id="upstreamJob"
              values={Enum.map(@upstream_jobs, &{&1.name, &1.id})}
            />
          <% end %>
        <% end %>
        <%= if requires_cron_job?(f.source) do %>
          <Form.text_field form={f} id={:trigger_cron_expression} />
        <% end %>
      </div>

      <div class="md:col-span-1">
        <Components.Jobs.credential_select form={f} credentials={@credentials} />
        <button
          id="new-credential-launcher"
          type="button"
          phx-click={
            Phoenix.LiveView.JS.push("new-credential", value: @job_params)
          }
        >
          New credential
        </button>
      </div>
      <.live_component
        id="adaptors-setup"
        module={LightningWeb.JobLive.AdaptorsSetupComponent}
        parent={@myself}
        form={f}
      />
    </div>
    <Form.divider />
    <div class="md:grid md:grid-cols-2 md:gap-4">
      <div class="md:col-span-2">
        <.compiler_component adaptor={Phoenix.HTML.Form.input_value(f, :adaptor)} />
      </div>
      <div class="md:col-span-2">
        <div
          phx-hook="Editor"
          phx-update="ignore"
          id="editor-component"
          class="rounded-md border border-secondary-300 shadow-sm h-96 bg-vs-dark"
          data-adaptor={Phoenix.HTML.Form.input_value(f, :adaptor)}
          data-source={@job_body}
          data-change-event={"job_body_changed"}
          phx-target={@myself}
        />
      </div>
      <div class="md:col-span-2 w-full">
        <span>
          <%= live_patch("Cancel",
            class:
              "inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-secondary-700 hover:bg-secondary-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-secondary-500",
            to: Routes.project_workflow_path(@socket, :show, @project.id)
          ) %>
        </span>
        <Form.submit_button
          value="Save"
          disable_with="Saving"
          changeset={@changeset}
        />
      </div>
    </div>
  </.form>
</div>
