<MainSection.header title="Jobs" />

<MainSection.main>
  <%= if @live_action in [:edit] do %>
    <.modal return_to={
      Routes.project_job_show_path(@socket, :show, @job.project_id, @job)
    }>
      <.live_component
        module={LightningWeb.JobLive.FormComponent}
        id={@job.id}
        title={@page_title}
        action={@live_action}
        job={@job}
        project={@project}
        return_to={
          Routes.project_job_show_path(@socket, :show, @job.project_id, @job)
        }
      />
    </.modal>
  <% end %>

  <ul>
    <li>
      <strong>Name:</strong>
      <%= @job.name %>
    </li>

    <li>
      <strong>Body:</strong>
      <%= @job.body %>
    </li>

    <li>
      <strong>Enabled:</strong>
      <%= @job.enabled %>
    </li>
  </ul>

  <span>
    <%= live_redirect("Edit",
      to: Routes.project_job_edit_path(@socket, :edit, @job.project_id, @job),
      class: "button"
    ) %>
  </span>
  |
  <span>
    <%= live_redirect("Back",
      to: Routes.project_job_index_path(@socket, :index, @project.id)
    ) %>
  </span>
</MainSection.main>
