<section class="bg-gray-50 dark:bg-gray-900">
  <div class="flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0">
    <a href="#" class="flex items-center mb-6">
      <img
        class="w-16 h-16"
        src={Routes.static_path(@socket, "/images/logo.svg")}
        alt="OpenFn logo"
      />
    </a>
    <h1 class="text-2xl font-semibold text-gray-900 dark:text-white mb-6">
      Confirm access
    </h1>
    <div class="w-full bg-white rounded-lg shadow dark:border md:mt-0 sm:max-w-md xl:p-0 dark:bg-gray-700 dark:border-gray-600 mb-4">
      <div class="p-3 space-y-2 md:space-y-4 sm:p-6">
        <div class="flex items-center justify-center">
          <.avatar
            size="sm"
            name={
            String.at(@current_user.first_name, 0) <>
              if is_nil(@current_user.last_name),
                do: "",
                else: String.at(@current_user.last_name, 0)
          }
          />
        </div>
        <p class="text-center">
          Signed in as:
          <span class="font-bold">
            <%= "#{@current_user.first_name} #{@current_user.last_name}" %>
          </span>
        </p>
      </div>
    </div>

    <div class="w-full bg-white rounded-lg shadow dark:border md:mt-0 sm:max-w-md xl:p-0 dark:bg-gray-800 dark:border-gray-700 mb-4">
      <div class="p-6 space-y-4 md:space-y-6 sm:p-8">
        <h1 class="text-xl text-center font-bold leading-tight tracking-tight text-gray-900 md:text-2xl dark:text-white">
          <%= if @active_option == :password do %>
            Password
          <% else %>
            Authentication Code
          <% end %>
        </h1>
        <%= if @error_message do %>
          <div class="alert alert-danger" role="alert">
            <%= @error_message %>
          </div>
        <% end %>
        <.form
          :let={f}
          for={%{}}
          action="#"
          phx-submit="reauthenticate-user"
          as={:user}
          class="space-y-4 md:space-y-6"
          id="reauthentication-form"
        >
          <div>
            <%= if @active_option == :password do %>
              <%= Phoenix.HTML.Form.password_input(f, :password,
                class:
                  "bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500",
                required: true
              ) %>
            <% else %>
              <%= Phoenix.HTML.Form.text_input(f, :code,
                class:
                  "bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500",
                autocomplete: "off",
                required: true,
                inputmode: "numeric",
                placeholder: "XXXXXX"
              ) %>
            <% end %>
          </div>

          <button
            type="submit"
            class="w-full text-white bg-primary-600 hover:bg-primary-700 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800"
          >
            <%= if @active_option == :password do %>
              Confirm
            <% else %>
              Verify
            <% end %>
          </button>
          <p class="text-sm font-light text-gray-500 dark:text-gray-400">
            <%= if @active_option == :totp do %>
              Open your two-factor authenticator (TOTP) app or browser extension to view your authentication code.
            <% else %>
              Enter your password to confirm access
            <% end %>
          </p>
        </.form>
      </div>
    </div>

    <div class="w-full bg-white rounded-lg shadow dark:border md:mt-0 sm:max-w-md xl:p-0 dark:bg-gray-700 dark:border-gray-600 mb-4">
      <div class="p-3 space-y-2 md:space-y-4 sm:p-6">
        <p class="">
          Having problems?
          <ul class="list-disc pl-4">
            <li :if={@active_option == :password and @current_user.mfa_enabled}>
              <a
                id="use-totp"
                href="#"
                phx-click="toggle-option"
                phx-value-option="totp"
                class="font-medium text-blue-600 dark:text-blue-500 hover:underline"
              >
                Use your authenticator app instead
              </a>
            </li>
            <li :if={@active_option == :totp}>
              <a
                id="use-password"
                href="#"
                phx-click="toggle-option"
                phx-value-option="password"
                class="font-medium text-blue-600 dark:text-blue-500 hover:underline"
              >
                Use your password instead
              </a>
            </li>
          </ul>
        </p>
      </div>
    </div>
  </div>
</section>
