<LayoutComponents.page_content>
  <:header>
    <LayoutComponents.header socket={@socket}>
      <:title>Setup</:title>
    </LayoutComponents.header>
  </:header>
  <LayoutComponents.centered>
    <p>
      Looks like this is a fresh install of OpenFn Lightning. Create a superuser account to manage projects and users.
    </p>

    <.form
      :let={f}
      for={@changeset}
      as={:superuser_registration}
      id="superuser-registration-form"
      phx-change="validate"
      phx-submit="save"
    >
      <div class="grid grid-cols-6 gap-6">
        <div class="col-span-3">
          <%= Phoenix.HTML.Form.label(f, :first_name,
            class: "block text-sm font-medium text-secondary-700"
          ) %>
          <%= Phoenix.HTML.Form.text_input(f, :first_name,
            autocomplete: "given-name",
            autofocus: "true",
            class: "block w-full rounded-md",
            phx_debounce: "blur"
          ) %>
          <.old_error field={f[:first_name]} />
        </div>
      </div>
      <div class="grid grid-cols-6 gap-6">
        <div class="col-span-3">
          <%= Phoenix.HTML.Form.label(f, :last_name,
            class: "block text-sm font-medium text-secondary-700"
          ) %>
          <%= Phoenix.HTML.Form.text_input(f, :last_name,
            autocomplete: "family-name",
            class: "block w-full rounded-md",
            phx_debounce: "blur"
          ) %>
          <.old_error field={f[:last_name]} />
        </div>
      </div>
      <div class="grid grid-cols-6 gap-6">
        <div class="col-span-3">
          <%= Phoenix.HTML.Form.label(f, :email,
            class: "block text-sm font-medium text-secondary-700"
          ) %>
          <%= Phoenix.HTML.Form.email_input(f, :email,
            autocomplete: "email",
            class: "block w-full rounded-md",
            phx_debounce: "blur"
          ) %>
          <.old_error field={f[:email]} />
        </div>
      </div>

      <div class="grid grid-cols-6 gap-6">
        <div class="col-span-3">
          <%= Phoenix.HTML.Form.label(f, :password,
            class: "block text-sm font-medium text-secondary-700"
          ) %>
          <%= Phoenix.HTML.Form.password_input(f, :password,
            value: Phoenix.HTML.Form.input_value(f, :password),
            autocomplete: "new-password",
            class: "block w-full rounded-md"
          ) %>
          <.old_error field={f[:password]} />
        </div>
      </div>

      <div class="grid grid-cols-6 gap-6">
        <div class="col-span-3">
          <%= Phoenix.HTML.Form.label(f, :password_confirmation,
            class: "block text-sm font-medium text-secondary-700"
          ) %>
          <%= Phoenix.HTML.Form.password_input(f, :password_confirmation,
            value: Phoenix.HTML.Form.input_value(f, :password_confirmation),
            autocomplete: "new-password",
            class: "block w-full rounded-md"
          ) %>
          <.old_error field={f[:password_confirmation]} />
        </div>
      </div>

      <div class="mt-2">
        <.submit_button phx-disable-with="Saving" disabled={!@changeset.valid?}>
          Save
        </.submit_button>
      </div>
    </.form>
  </LayoutComponents.centered>
</LayoutComponents.page_content>
