<LayoutComponents.page_content>
  <:header>
    <LayoutComponents.header socket={@socket}>
      <:title>Setup</:title>
    </LayoutComponents.header>
  </:header>
  <LayoutComponents.centered>
    <p>
      Looks like this is a fresh install of OpenFn Lightning.
    </p>

    <.form
      :let={f}
      for={@changeset}
      as={:superuser_registration}
      id="superuser-registration-form"
      phx-change="validate"
      phx-submit="save"
    >
      <div class="grid grid-cols-6 gap-6">
        <div class="col-span-3">
          <%= label(f, :first_name,
            class: "block text-sm font-medium text-secondary-700"
          ) %>
          <%= text_input(f, :first_name,
            autocomplete: "given-name",
            autofocus: "true",
            class: "block w-full rounded-md",
            phx_debounce: "blur"
          ) %>
          <%= error_tag(f, :first_name, class: "mt-1 block w-full sm:text-sm") %>
        </div>
      </div>
      <div class="grid grid-cols-6 gap-6">
        <div class="col-span-3">
          <%= label(f, :last_name,
            class: "block text-sm font-medium text-secondary-700"
          ) %>
          <%= text_input(f, :last_name,
            autocomplete: "family-name",
            class: "block w-full rounded-md",
            phx_debounce: "blur"
          ) %>
          <%= error_tag(f, :last_name, class: "mt-1 block w-full sm:text-sm") %>
        </div>
      </div>
      <div class="grid grid-cols-6 gap-6">
        <div class="col-span-3">
          <%= label(f, :email,
            class: "block text-sm font-medium text-secondary-700"
          ) %>
          <%= email_input(f, :email,
            autocomplete: "email",
            class: "block w-full rounded-md",
            phx_debounce: "blur"
          ) %>
          <%= error_tag(f, :email, class: "mt-1 block w-full sm:text-sm") %>
        </div>
      </div>

      <div class="grid grid-cols-6 gap-6">
        <div class="col-span-3">
          <%= label(f, :password,
            class: "block text-sm font-medium text-secondary-700"
          ) %>
          <%= password_input(f, :password,
            value: input_value(f, :password),
            autocomplete: "new-password",
            class: "block w-full rounded-md"
          ) %>
          <%= error_tag(f, :password, class: "mt-1 block w-full sm:text-sm") %>
          <%= error_tag(f, :password_confirmation,
            class: "mt-1 block w-full sm:text-sm"
          ) %>
        </div>
      </div>

      <div class="grid grid-cols-6 gap-6">
        <div class="col-span-3">
          <%= label(f, :password_confirmation,
            class: "block text-sm font-medium text-secondary-700"
          ) %>
          <%= password_input(f, :password_confirmation,
            value: input_value(f, :password_confirmation),
            autocomplete: "new-password",
            class: "block w-full rounded-md"
          ) %>
        </div>
      </div>

      <div class="mt-2">
        <.submit_button phx-disable-with="Saving" disabled={!@changeset.valid?}>
          Save
        </.submit_button>
      </div>
    </.form>
  </LayoutComponents.centered>
</LayoutComponents.page_content>
