<LayoutComponents.page_content>
  <:header>
    <LayoutComponents.header socket={@socket}>
      <:title>Setup</:title>
    </LayoutComponents.header>
  </:header>
  <LayoutComponents.centered>
    <p>
      Looks like this is a fresh install of OpenFn Lightning. Create a superuser account to manage projects and users.
    </p>

    <.form
      :let={f}
      for={@changeset}
      as={:superuser_registration}
      id="superuser-registration-form"
      phx-change="validate"
      phx-submit="save"
    >
      <div class="grid grid-cols-6 gap-6">
        <div class="col-span-3">
          <.input type="text" field={f[:first_name]} label="First name" />
        </div>
      </div>
      <div class="grid grid-cols-6 gap-6">
        <div class="col-span-3">
          <.input type="text" field={f[:last_name]} label="Last name" />
        </div>
      </div>
      <div class="grid grid-cols-6 gap-6">
        <div class="col-span-3">
          <.input type="email" field={f[:email]} label="Email" />
        </div>
      </div>

      <div class="grid grid-cols-6 gap-6">
        <div class="col-span-3">
          <.input type="password" field={f[:password]} label="Password" />
        </div>
      </div>

      <div class="grid grid-cols-6 gap-6">
        <div class="col-span-3">
          <.input
            type="password"
            field={f[:password_confirmation]}
            label="Password confirmation"
          />
        </div>
      </div>

      <div class="mt-2">
        <.button
          type="submit"
          theme="primary"
          phx-disable-with="Saving"
          disabled={!@changeset.valid?}
        >
          Save
        </.button>
      </div>
    </.form>
  </LayoutComponents.centered>
</LayoutComponents.page_content>
