<LayoutComponents.nav conn={@conn} />
<LayoutComponents.page_content>
  <:header>
    <LayoutComponents.header>
      <:title>Reset password</:title>
    </LayoutComponents.header>
  </:header>
  <LayoutComponents.centered>
    <div id="reset-password-edit">
      <.form
        :let={f}
        for={@changeset}
        action={Routes.user_reset_password_path(@conn, :update, @token)}
      >
        <div class="grid grid-cols-6 gap-6">
          <div class="p-6 bg-white border col-span-6 md:col-span-3 sm:col-span-4 rounded-md shadow-sm">
            <.flash_message kind={:error} flash={@flash} />
            <.flash_message kind={:info} flash={@flash} />
            <div class="grid grid-flow-row gap-4 auto-rows-max">
              <div>
                <LightningWeb.Components.Form.password_field
                  form={f}
                  id={:password}
                  label="New password"
                  required={true}
                />
              </div>

              <div>
                <LightningWeb.Components.Form.password_field
                  form={f}
                  id={:password_confirmation}
                  label="Confirm new password"
                  required={true}
                />
              </div>

              <LightningWeb.Components.Form.submit_button>
                Reset password
              </LightningWeb.Components.Form.submit_button>

              <LightningWeb.Components.Form.divider />
              <div class="text-xs text-secondary-700">
                <div class="flex">
                  <dix class="flex-none">
                    <%= link("Log in", to: Routes.user_session_path(@conn, :new)) %>
                  </dix>
                  <div class="grow"></div>

                  <div class="flex-none">
                    <%= link("Register",
                      to: Routes.user_registration_path(@conn, :new)
                    ) %>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </.form>
      <div class="grid grid-cols-6 gap-6">
        <div class="col-span-3"></div>
      </div>
    </div>
  </LayoutComponents.centered>
</LayoutComponents.page_content>
