<.auth_wrapper heading="Reset password" conn={@conn} flash={@flash}>
  <.form
    :let={f}
    for={@changeset}
    action={Routes.user_reset_password_path(@conn, :update, @token)}
  >
    <div class="grid grid-flow-row gap-4 auto-rows-max">
      <div>
        <.label for={:password}>New password</.label>
        <.input type="password" field={f[:password]} required />
      </div>
      <div>
        <.label for={:password_confirmation}>
          Confirm new password
        </.label>
        <.input type="password" field={f[:password_confirmation]} required />
      </div>
      <.auth_submit button="Reset password" />
    </div>
  </.form>
</.auth_wrapper>
