<LayoutComponents.page_content>
  <:banner>
    <Common.dynamic_component
      :if={assigns[:banner]}
      function={@banner.function}
      args={@banner.attrs}
    />
  </:banner>
  <:header>
    <LayoutComponents.header current_user={@current_user}>
      <:title>{@page_title}</:title>

      <.button theme="primary" phx-click="generate_new_token">
        <div class="h-full">
          <Icon.plus class="h-4 w-4 inline-block" />
          <span class="inline-block align-middle">Generate New Token</span>
        </div>
      </.button>
    </LayoutComponents.header>
  </:header>
  <LayoutComponents.centered>
    <%= if @live_action == :delete do %>
      <.live_component
        module={LightningWeb.Components.TokenDeletionModal}
        id={@token_id}
        return_to={~p"/profile/tokens"}
      />
    <% end %>
    <div :if={@new_token} data-entity="new_token" class="bg-blue-100">
      <div class="my-auto whitespace-nowrap font-medium text-gray-900 p-4">
        <div class="flex">
          <span class="my-auto whitespace-nowrap">
            <.icon name="hero-exclamation-triangle" class="h-5 w-5" />
          </span>
          <div class="text-lg font-medium p-2">
            Make sure to copy your token now as you will not be able to see it again.
          </div>
        </div>
        <div class="flex rounded overflow-auto p-2 bg-gray-100 w-auto justify-between">
          <input
            type="text"
            id="new_token"
            value={@new_token}
            class="my-auto w-full border-0 bg-inherit disabled:opacity-70 mr-1"
            disabled
          />

          <button
            id="copy"
            type="button"
            phx-hook="Copy"
            phx-click="copy"
            phx-then={%JS{}}
            data-to="#new_token"
            class="rounded-full bg-blue-100 p-2 text-indigo-700 shadow-xs hover:opacity-75"
          >
            <.icon name="hero-clipboard" class="h-5 w-5" />
            <span class="sr-only">Copy</span>
          </button>
        </div>
      </div>
    </div>
    <.table id="tokens">
      <:header>
        <.tr>
          <.th>Token</.th>
          <.th>Created on</.th>
          <.th>Last Used at</.th>
        </.tr>
      </:header>
      <:body>
        <%= for token <- @tokens do %>
          <.tr id={"tokens-#{token.id}"}>
            <.td>
              <code class="my-auto whitespace-nowrap align-baseline leading-none">
                <span>
                  {mask_token(token)}
                </span>
              </code>
            </.td>
            <.td>
              <span class="my-auto whitespace-nowrap text-center align-baseline font-medium leading-none">
                <Common.datetime datetime={token.inserted_at} />
              </span>
            </.td>
            <.td>
              <div class="flex content-center justify-between">
                <span class="my-auto whitespace-nowrap text-center align-baseline font-medium leading-none">
                  <%= if token.last_used_at do %>
                    <Common.datetime datetime={token.last_used_at} />
                  <% else %>
                    Never used
                  <% end %>
                </span>

                <.link
                  id={"delete-token-#{token.id}"}
                  patch={~p"/profile/tokens/#{token.id}/delete"}
                  class="text-red-600"
                >
                  <.icon name="hero-trash" class="w-5 h-5" />
                </.link>
              </div>
            </.td>
          </.tr>
        <% end %>
      </:body>
    </.table>
    <div :if={Enum.empty?(@tokens)} class="flex justify-between items-center">
      <div class="flex content-center gap-2">
        <div>
          <.icon name="hero-finger-print" class="h-12 w-12 text-black" />
        </div>
        <div>
          <h3 class="mt-1 text-sm font-semibold text-gray-900">
            No Personal Access Tokens
          </h3>
          <p class="mt-1 text-sm text-gray-500">
            Get started by creating a new access token.
          </p>
        </div>
      </div>
      <div class="my-auto p-4 text-right">
        <.button
          type="button"
          theme="primary"
          phx-click="generate_new_token"
          id="generate_new_token"
          class="inline-flex items-center gap-x-1.5"
        >
          <.icon name="hero-plus" class="-ml-0.5 h-5 w-5" />
          <span class="inline-block align-middle">
            Generate New Token
          </span>
        </.button>
      </div>
    </div>
  </LayoutComponents.centered>
</LayoutComponents.page_content>
