<LayoutComponents.page_content>
  <:header>
    <LayoutComponents.header socket={@socket}>
      <:title><%= @page_title %></:title>

      <Common.button phx-click="generate_new_token">
        <div class="h-full">
          <Icon.plus class="h-4 w-4 inline-block" />
          <span class="inline-block align-middle">Generate New Token</span>
        </div>
      </Common.button>
    </LayoutComponents.header>
  </:header>
  <LayoutComponents.centered>
    <div
      data-entity="tokens_index"
      class="flex-1 flex flex-col h-full w-full border-separate border-spacing-y-4 text-left text-sm text-gray-500 dark:text-gray-400"
    >
      <div class="sticky top-0 bg-gray-100 text-xs uppercase text-gray-400 dark:text-gray-400">
        <div class="grid grid-cols-4 gap-0">
          <div class="col-span-2 py-3 px-4 font-medium text-start">
            Tokens
          </div>

          <div class="py-3 px-4 font-medium">Created</div>
          <div class="py-3 px-4 font-medium">Last Used</div>
        </div>
      </div>
      <div data-entity="tokens_list" class="bg-gray-100">
        <%= if Enum.empty?(@tokens) do %>
          <div
            data-entity="no_new_token"
            class="my-4 grid grid-cols-4 gap-0 rounded-lg bg-blue-100 content-center justify-between"
          >
            <div class="col-span-3 my-auto whitespace-nowrap p-4 font-medium">
              <div class="flex content-center gap-2">
                <div>
                  <Heroicons.finger_print outline class="h-12 w-12 text-black" />
                </div>
                <div>
                  <h3 class="mt-1 text-sm font-semibold text-gray-900">
                    No Personal Access Tokens
                  </h3>
                  <p class="mt-1 text-sm text-gray-500">
                    Get started by creating a new access token.
                  </p>
                </div>
              </div>
            </div>
            <div class="my-auto p-4 text-right">
              <Common.button
                phx-click="generate_new_token"
                id="generate_new_token"
              >
                <div class="h-full">
                  <Icon.plus class="h-4 w-4 inline-block" />
                  <span class="inline-block align-middle">
                    Generate New Token
                  </span>
                </div>
              </Common.button>
            </div>
          </div>
        <% end %>

        <%= if @new_token do %>
          <div
            data-entity="new_token"
            class="my-4 grid grid-cols-4 gap-0 rounded-lg bg-blue-100"
          >
            <div class="col-span-4 my-auto whitespace-nowrap p-4 font-medium text-gray-900 dark:text-white">
              <div class="flex">
                <span class="my-auto whitespace-nowrap">
                  <Heroicons.exclamation_triangle outline class="h-5 w-5" />
                </span>
                <p class="text-lg font-medium p-2">
                  Make sure to copy your token now as you will not be able to see it again.
                </p>
              </div>
              <div class="flex rounded overflow-auto p-2 bg-gray-100 w-auto justify-between">
                <input
                  type="text"
                  id="new_token"
                  value={@new_token}
                  class="my-auto w-full border-0 bg-inherit disabled:opacity-70 mr-1"
                  disabled
                />
                <button
                  class="sticky right-1 w-auto rounded-full bg-blue-100 p-3 hover:bg-blue-100"
                  id="copy"
                  data-to="#new_token"
                  phx-hook="Copy"
                  phx-click="copy"
                >
                  <Heroicons.clipboard outline class="h-3 w-3" />
                </button>
              </div>
            </div>
          </div>
        <% end %>
        <div
          data-entity="token"
          class="my-4 grid grid-cols-4 gap-0 rounded-lg bg-white"
        >
          <%= for token <- @tokens do %>
            <div class="col-span-2  my-auto whitespace-nowrap p-4 font-medium text-gray-900 dark:text-white">
              <div class="flex rounded overflow-auto p-2 bg-blue-100 w-auto justify-between">
                <code class="my-auto whitespace-nowrap py-2 px-4 align-baseline text-base font-medium leading-none">
                  <span>
                    <%= token["token"] %>
                  </span>
                </code>
              </div>
            </div>

            <div class="my-auto p-4">
              <span class="my-auto whitespace-nowrap py-2 px-4 text-center align-baseline font-medium leading-none">
                <%= token["inserted_at"] %>
              </span>
            </div>
            <div class="my-auto p-4">
              <div class="flex content-center justify-between">
                <span class="my-auto whitespace-nowrap py-2 px-4 text-center align-baseline font-medium leading-none">
                  Never Used
                </span>
                <%= link(
                  to: "#",
                  phx_click: "delete_token",
                  phx_value_id: token["id"],
                  data: [
                    confirm:
                      "Any applications or scripts using this token will no longer be able to access the API. You cannot undo this action. Are you sure you want to delete this token?"
                  ]
                ) do %>
                  <Icon.trash class="h-6 w-6 text-slate-300 hover:text-rose-700" />
                <% end %>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </LayoutComponents.centered>
</LayoutComponents.page_content>
