<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="run-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :log %>
    <%= textarea f, :log %>
    <%= error_tag f, :log %>
  
    <%= label f, :exit_code %>
    <%= number_input f, :exit_code %>
    <%= error_tag f, :exit_code %>
  
    <%= label f, :started_at %>
    <%= datetime_local_input f, :started_at %>
    <%= error_tag f, :started_at %>
  
    <%= label f, :finished_at %>
    <%= datetime_local_input f, :finished_at %>
    <%= error_tag f, :finished_at %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
