<LayoutComponents.page_content>
  <:header>
    <LayoutComponents.header socket={@socket} current_user={@current_user}>
      <:title><%= @page_title %></:title>
    </LayoutComponents.header>
  </:header>
  <LayoutComponents.centered>
    <div class="bg-gray-100 dark:bg-gray-700 relative flex">
      <div
        data-entity="work_order_index"
        class="flex-1 flex flex-col h-full w-full border-separate border-spacing-y-4 text-left text-sm text-gray-500 dark:text-gray-400"
      >
        <div class="sticky top-0 bg-gray-100 text-xs uppercase text-gray-400 dark:text-gray-400">
          <div class="grid grid-cols-6 gap-0">
            <div class={"py-3 px-4 font-medium relative flex items-start #{if @selected_work_orders != [], do: "col-span-2"}"}>
              <div class="">
                <.form
                  :let={f}
                  for={
                    %{
                      "all_selections" =>
                        all_selected?(@selected_work_orders, @page.entries)
                    }
                  }
                  phx-change="toggle_all_selections"
                >
                  <%= checkbox(f, :all_selections,
                    id: "select_all",
                    phx_hook: "CheckboxState",
                    class:
                      "left-4 top-1/2  h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-600 #{if partially_selected?(@selected_work_orders, @page.entries), do: "indeterminate"}"
                  ) %>
                </.form>
              </div>
              <div class="ml-3">
                <%= if @selected_work_orders == [] do %>
                  Workflow
                <% else %>
                  <button
                    type="button"
                    class="rounded bg-white px-2 py-1 text-xs font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
                    phx-click={show_modal()}
                  >
                    Rerun from start
                  </button>
                <% end %>
              </div>
            </div>
            <div class={"py-3 px-4 font-medium #{if @selected_work_orders != [], do: "hidden"}"}>
              Reason
            </div>
            <div class="py-3 px-4 font-medium">Input</div>
            <div class="py-3 px-4 font-medium">Received</div>
            <div class="py-3 px-4 font-medium">Lastest Run Finished</div>
            <div class="py-3 px-4 font-medium">Status</div>
          </div>
        </div>
        <div data-entity="work_order_list" class="bg-gray-100">
          <%= for wo <- @page.entries do %>
            <.live_component
              module={LightningWeb.RunLive.WorkOrderComponent}
              id={wo.id}
              project={@project}
              current_user={@current_user}
            />
          <% end %>
        </div>
        <LightningWeb.Pagination.pagination_bar
          page={@page}
          url={@pagination_path}
        />
      </div>

      <div
        class="relative z-10 hidden"
        aria-labelledby="modal-title"
        id="confirmation-modal"
        role="dialog"
        aria-modal="true"
        phx-remove={hide_modal()}
        phx-click-away={hide_modal()}
      >
        <!--
    Background backdrop, show/hide based on modal state.

    Entering: "ease-out duration-300"
      From: "opacity-0"
      To: "opacity-100"
    Leaving: "ease-in duration-200"
      From: "opacity-100"
      To: "opacity-0"
  -->
        <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity">
        </div>

        <div class="fixed inset-0 z-10 overflow-y-auto">
          <div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
            <!--
        Modal panel, show/hide based on modal state.

        Entering: "ease-out duration-300"
          From: "opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
          To: "opacity-100 translate-y-0 sm:scale-100"
        Leaving: "ease-in duration-200"
          From: "opacity-100 translate-y-0 sm:scale-100"
          To: "opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
      -->
            <div class="relative transform overflow-hidden rounded-lg bg-white px-4 pb-4 pt-5 text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-lg sm:p-6">
              <div>
                <div class="mt-3 text-center sm:mt-5">
                  <h3
                    class="text-base font-semibold leading-6 text-gray-900"
                    id="modal-title"
                  >
                    Run Selected Workers
                  </h3>
                  <div class="mt-2">
                    <p class="text-sm text-gray-500">
                      You've selected the 12 work orders from page 1 of results for workorders matching the following query: received between x and y date, for workflow A, with a status of 'Failed'. There are a total of 32 work orders matching this query.
                    </p>
                  </div>
                </div>
              </div>
              <div class="mt-5 sm:mt-6 sm:grid sm:grid-flow-row-dense sm:grid-cols-2 sm:gap-3">
                <button
                  type="button"
                  class="inline-flex w-full justify-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600 sm:col-start-1"
                >
                  Rerun selected (<%= Enum.count(@selected_work_orders) %> workorders) from start
                </button>
                <button
                  type="button"
                  class="inline-flex w-full justify-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600 sm:col-start-2"
                >
                  Rerun ALL (<%= @page.total_entries %> ) from start
                </button>
                <div class="relative col-start-1 col-end-3">
                  <div
                    class="absolute inset-0 flex items-center"
                    aria-hidden="true"
                  >
                    <div class="w-full border-t border-gray-300"></div>
                  </div>
                  <div class="relative flex justify-center">
                    <span class="bg-white px-2 text-sm text-gray-500">
                      OR
                    </span>
                  </div>
                </div>

                <button
                  type="button"
                  class="mt-3 inline-flex w-full justify-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 sm:col-start-1 sm:col-end-3 sm:mt-0"
                  phx-click={hide_modal()}
                >
                  Cancel
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="w-96 bg-gray-200 ml-4 p-4 pt-0 sticky top-0 self-start rounded-md">
        <.form
          :let={f}
          for={@filters_changeset}
          id="run-search-form"
          as={:filters}
          phx-change="apply_filters"
          phx-submit="search"
        >
          <div>
            <div class="font-semibold mt-4">
              Search associated runs
              <Common.tooltip
                id="associated-runs-trigger-tooltip"
                title="Find workorders containing the search term in their
                  associated run logs or inputs. Coming soon: pinpoint the run
                  (inside an attempt & workorder) which contains your search
                  string."
                class="inline-block"
              />
            </div>
            <div class="w-full flex items-center">
              <%= text_input(f, :search_term,
                placeholder: "Search run inputs and logs",
                class:
                  "block w-44 flex-1 rounded-md border-secondary-300 shadow-sm focus:border-primary-300 focus:ring focus:ring-primary-200 focus:ring-opacity-50"
              ) %>
              <button
                type="submit"
                phx-submit="validate"
                class="ml-2 w-10 h-10 p-2 focus:ring-primary-500 bg-primary-600 hover:bg-primary-700 inline-flex justify-center border border-transparent shadow-sm text-sm font-medium rounded-md text-white focus:outline-none focus:ring-2 focus:ring-offset-2"
              >
                <Heroicons.magnifying_glass class="w-6 h-6 text-white" />
              </button>
            </div>
            <div class="my-4" id="search_field_options-container">
              <%= for search_field <- @search_fields do %>
                <div class="form-check">
                  <div class="selectable-option">
                    <%= checkbox(f, search_field.id,
                      checked:
                        checked(
                          @filters_changeset,
                          search_field.id
                        ),
                      class:
                        "mb-1 mr-1/2 h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500"
                    ) %>
                    <%= label(f, search_field.label) %>
                  </div>
                </div>
              <% end %>
            </div>
            <div>
              <div class="font-semibold mt-4 mb-2">Filter by workflow</div>
              <LightningWeb.Components.Form.select_field
                form={f}
                name={:workflow_id}
                id="workflowField"
                prompt="Show all"
                values={@workflows}
              />
            </div>
            <div>
              <div class="font-semibold my-4">
                Filter workorders by date received
              </div>
              <div class="flex justify-between">
                <div>
                  <label>After</label>
                  <%= datetime_local_input(f, :wo_date_after,
                    class:
                      "mt-1 block w-44 rounded-md border-secondary-300 shadow-sm focus:border-primary-300 focus:ring focus:ring-primary-200 focus:ring-opacity-50"
                  ) %>
                </div>
                <div>
                  <label>Before</label>
                  <%= datetime_local_input(f, :wo_date_before,
                    class:
                      "mt-1 block w-44 rounded-md border-secondary-300 shadow-sm focus:border-primary-300 focus:ring focus:ring-primary-200 focus:ring-opacity-50"
                  ) %>
                </div>
              </div>
            </div>
            <div class="font-semibold my-4">
              Filter workorders by last run date
            </div>
            <div class="flex justify-between">
              <div>
                <label>After</label>
                <%= datetime_local_input(f, :date_after,
                  class:
                    "mt-1 block w-44 rounded-md border-secondary-300 shadow-sm focus:border-primary-300 focus:ring focus:ring-primary-200 focus:ring-opacity-50"
                ) %>
              </div>
              <div>
                <label>Before</label>
                <%= datetime_local_input(f, :date_before,
                  class:
                    "mt-1 block w-44 rounded-md border-secondary-300 shadow-sm focus:border-primary-300 focus:ring focus:ring-primary-200 focus:ring-opacity-50"
                ) %>
              </div>
            </div>
            <div id="status_options-container">
              <div class="font-semibold mt-4">
                Filter by workorder status
                <Common.tooltip
                  id="workorder-status-trigger-tooltip"
                  title="Filter workorders based on their status. (I.e., the status of the last run in any attempt for that workorder.)"
                  class="inline-block"
                />
              </div>
              <%= for status <- @statuses do %>
                <div class="form-check">
                  <div class="selectable-option">
                    <%= checkbox(f, status.id,
                      checked: checked(@filters_changeset, status.id),
                      class:
                        "mb-1 mr-1/2 h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500"
                    ) %>
                    <%= label(f, status.label) %>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        </.form>
      </div>
    </div>
  </LayoutComponents.centered>
</LayoutComponents.page_content>

<pre> <%= inspect(@page, pretty: true) %> </pre>
<pre> <%= inspect(@selected_work_orders, pretty: true) %> </pre>
