<LayoutComponents.page_content>
  <:header>
    <LayoutComponents.header socket={@socket} current_user={@current_user}>
      <:title><%= @page_title %></:title>
    </LayoutComponents.header>
  </:header>
  <LayoutComponents.centered>
    <div class="bg-gray-100 dark:bg-gray-700 relative flex">
      <div
        data-entity="work_order_index"
        class="flex-1 flex flex-col h-full w-full border-separate border-spacing-y-4 text-left text-sm text-gray-500 dark:text-gray-400"
      >
        <div class="sticky top-0 bg-gray-100 text-xs uppercase text-gray-400 dark:text-gray-400">
          <div class="grid grid-cols-6 gap-0">
            <div class={"py-3 px-4 font-medium relative flex items-center #{unless none_selected?(@selected_work_orders), do: "col-span-2"}"}>
              <div class="">
                <.form
                  :let={f}
                  for={
                    %{
                      "all_selections" =>
                        all_selected?(@selected_work_orders, @page.entries)
                    }
                  }
                  phx-change="toggle_all_selections"
                >
                  <%= checkbox(f, :all_selections,
                    id: "select_all",
                    phx_hook: "CheckboxIndeterminate",
                    class:
                      "left-4 top-1/2  h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-600 #{if partially_selected?(@selected_work_orders, @page.entries), do: "indeterminate"}"
                  ) %>
                </.form>
              </div>
              <div class="ml-3">
                <%= if none_selected?(@selected_work_orders) do %>
                  Workflow
                <% else %>
                  <button
                    type="button"
                    class="rounded bg-white px-2 py-1 text-xs font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
                    phx-click={
                      Components.show_modal("bulk-rerun-from-start-modal")
                    }
                  >
                    Rerun
                  </button>
                  <button
                    :if={selected_workflow_count(@selected_work_orders) == 1}
                    id="bulk-rerun-from-job-modal-trigger"
                    type="button"
                    class="rounded bg-white px-2 py-1 text-xs font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
                    phx-click={
                      Components.show_modal("bulk-rerun-from-job-modal")
                    }
                  >
                    Rerun from...
                  </button>
                <% end %>
              </div>
            </div>
            <div class={"py-3 px-4 font-medium flex items-center #{if selected_workflow_count(@selected_work_orders) > 0, do: "hidden"}"}>
              Reason
            </div>
            <div class="py-3 px-4 font-medium flex items-center">Input</div>
            <div class="py-3 px-4 font-medium flex items-center">Received</div>
            <div class="py-3 px-4 font-medium flex items-center">
              Lastest Run Finished
            </div>
            <div class="py-3 px-4 font-medium flex items-center">Status</div>
          </div>
        </div>
        <div data-entity="work_order_list" class="bg-gray-100">
          <%= for wo <- @page.entries do %>
            <.live_component
              module={LightningWeb.RunLive.WorkOrderComponent}
              id={wo.id}
              project={@project}
              current_user={@current_user}
            />
          <% end %>
        </div>
        <LightningWeb.Pagination.pagination_bar
          page={@page}
          url={@pagination_path}
        />
      </div>
      <Components.bulk_rerun_modal
        id="bulk-rerun-from-start-modal"
        page_number={@page.page_number}
        pages={@page.total_pages}
        total_entries={@page.total_entries}
        all_selected?={all_selected?(@selected_work_orders, @page.entries)}
        selected_count={selected_workorder_count(@selected_work_orders)}
        filters={SearchParams.new(@filters)}
        workflows={@workflows}
      />

      <.live_component
        :if={selected_workflow_count(@selected_work_orders) == 1}
        module={LightningWeb.RunLive.RerunJobComponent}
        id="bulk-rerun-from-job-modal"
        total_entries={@page.total_entries}
        selected_count={selected_workorder_count(@selected_work_orders)}
        all_selected?={all_selected?(@selected_work_orders, @page.entries)}
        workflow_id={@selected_work_orders |> hd() |> Map.get(:workflow_id)}
        pages={@page.total_pages}
      />
      <div class="w-96 bg-gray-200 ml-4 p-4 pt-0 sticky top-0 self-start rounded-md">
        <.form
          :let={f}
          for={@filters_changeset}
          id="run-search-form"
          as={:filters}
          phx-change="apply_filters"
          phx-submit="search"
        >
          <div>
            <div class="font-semibold mt-4">
              Search associated runs
              <Common.tooltip
                id="associated-runs-trigger-tooltip"
                title="Find workorders containing the search term in their
                  associated run logs or inputs. Coming soon: pinpoint the run
                  (inside an attempt & workorder) which contains your search
                  string."
                class="inline-block"
              />
            </div>
            <div class="w-full flex items-center">
              <%= text_input(f, :search_term,
                placeholder: "Search run inputs and logs",
                class:
                  "block w-44 flex-1 rounded-md border-secondary-300 shadow-sm focus:border-primary-300 focus:ring focus:ring-primary-200 focus:ring-opacity-50"
              ) %>
              <button
                type="submit"
                phx-submit="validate"
                class="ml-2 w-10 h-10 p-2 focus:ring-primary-500 bg-primary-600 hover:bg-primary-700 inline-flex justify-center border border-transparent shadow-sm text-sm font-medium rounded-md text-white focus:outline-none focus:ring-2 focus:ring-offset-2"
              >
                <Heroicons.magnifying_glass class="w-6 h-6 text-white" />
              </button>
            </div>
            <div class="my-4" id="search_field_options-container">
              <%= for search_field <- @search_fields do %>
                <div class="form-check">
                  <div class="selectable-option">
                    <%= checkbox(f, search_field.id,
                      checked:
                        checked(
                          @filters_changeset,
                          search_field.id
                        ),
                      class:
                        "mb-1 mr-1/2 h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500"
                    ) %>
                    <%= label(f, search_field.label) %>
                  </div>
                </div>
              <% end %>
            </div>
            <div>
              <div class="font-semibold mt-4 mb-2">Filter by workflow</div>
              <LightningWeb.Components.Form.select_field
                form={f}
                name={:workflow_id}
                id="workflowField"
                prompt="Show all"
                values={@workflows}
              />
            </div>
            <div>
              <div class="font-semibold my-4">
                Filter workorders by date received
              </div>
              <div class="flex justify-between">
                <div>
                  <label>After</label>
                  <%= datetime_local_input(f, :wo_date_after,
                    class:
                      "mt-1 block w-44 rounded-md border-secondary-300 shadow-sm focus:border-primary-300 focus:ring focus:ring-primary-200 focus:ring-opacity-50"
                  ) %>
                </div>
                <div>
                  <label>Before</label>
                  <%= datetime_local_input(f, :wo_date_before,
                    class:
                      "mt-1 block w-44 rounded-md border-secondary-300 shadow-sm focus:border-primary-300 focus:ring focus:ring-primary-200 focus:ring-opacity-50"
                  ) %>
                </div>
              </div>
            </div>
            <div class="font-semibold my-4">
              Filter workorders by last run date
            </div>
            <div class="flex justify-between">
              <div>
                <label>After</label>
                <%= datetime_local_input(f, :date_after,
                  class:
                    "mt-1 block w-44 rounded-md border-secondary-300 shadow-sm focus:border-primary-300 focus:ring focus:ring-primary-200 focus:ring-opacity-50"
                ) %>
              </div>
              <div>
                <label>Before</label>
                <%= datetime_local_input(f, :date_before,
                  class:
                    "mt-1 block w-44 rounded-md border-secondary-300 shadow-sm focus:border-primary-300 focus:ring focus:ring-primary-200 focus:ring-opacity-50"
                ) %>
              </div>
            </div>
            <div id="status_options-container">
              <div class="font-semibold mt-4">
                Filter by workorder status
                <Common.tooltip
                  id="workorder-status-trigger-tooltip"
                  title="Filter workorders based on their status. (I.e., the status of the last run in any attempt for that workorder.)"
                  class="inline-block"
                />
              </div>
              <%= for status <- @statuses do %>
                <div class="form-check">
                  <div class="selectable-option">
                    <%= checkbox(f, status.id,
                      checked: checked(@filters_changeset, status.id),
                      class:
                        "mb-1 mr-1/2 h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500"
                    ) %>
                    <%= label(f, status.label) %>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        </.form>
      </div>
    </div>
  </LayoutComponents.centered>
</LayoutComponents.page_content>
