<LayoutComponents.page_content>
  <:header>
    <LayoutComponents.header current_user={@current_user}>
      <:title><%= @page_title %></:title>
    </LayoutComponents.header>
  </:header>
  <LayoutComponents.centered>
    <div>
      <%!-- Search Bar --%>
      <div class="top-0 self-start mb-2">
        <div>
          <.form
            :let={f}
            for={@filters_changeset}
            id="run-filter-form"
            as={:filters}
            phx-change="apply_filters"
            phx-submit="apply_filters"
          >
            <div class="flex gap-2">
              <div>
                <div class="font-medium mt-4 mb-2 text-gray-500 text-sm">
                  Workflow
                </div>

                <div class="relative inline-block text-left w-60">
                  <div>
                    <button
                      type="button"
                      class="inline-flex w-full justify-between gap-x-1.5 rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
                      aria-expanded="true"
                      aria-haspopup="true"
                      phx-click={show_dropdown("workflow_filter_dropdown")}
                    >
                      <span>
                        <%= if workflow_id = get_change(@filters_changeset, :workflow_id) do %>
                          <%= find_workflow_name(@workflows, workflow_id) %>
                        <% else %>
                          Any
                        <% end %>
                      </span>
                      <svg
                        class="-mr-1 h-5 w-5 text-gray-400"
                        viewBox="0 0 20 20"
                        fill="currentColor"
                        aria-hidden="true"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z"
                          clip-rule="evenodd"
                        />
                      </svg>
                    </button>
                  </div>

                  <div
                    class="hidden absolute right-0 z-10 mt-2 w-60 origin-top-right rounded-md bg-white shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none"
                    role="menu"
                    aria-orientation="vertical"
                    tabindex="-1"
                    id="workflow_filter_dropdown"
                    phx-click-away={hide_dropdown("workflow_filter_dropdown")}
                  >
                    <div class="py-1" role="none">
                      <%= for {workflow_name, workflow_id} <- [{"Any", nil}] ++ @workflows do %>
                        <a
                          href="#"
                          phx-click={
                            JS.push("apply_filters",
                              value: %{filters: %{workflow_id: workflow_id}}
                            )
                            |> JS.hide(to: "#workflow_filter_dropdown")
                          }
                          class={"#{if(get_change(@filters_changeset, :workflow_id) == workflow_id, do: "bg-gray-100 text-gray-900", else: "text-gray-700")} block px-4 py-2 text-sm hover:bg-gray-100"}
                          role="menuitem"
                          tabindex="-1"
                          id={"select-workflow-#{workflow_id}"}
                        >
                          <%= workflow_name %>
                        </a>
                      <% end %>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div class="font-medium mt-4 mb-2 text-gray-500 text-sm">
                  Status
                </div>

                <div class="relative inline-block text-left w-44">
                  <div>
                    <button
                      type="button"
                      class="inline-flex w-full justify-between gap-x-1.5 rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
                      aria-expanded="true"
                      aria-haspopup="true"
                      phx-click={show_dropdown("status_filter_dropdown")}
                    >
                      <span>
                        <%= if Enum.all?(@statuses, fn status -> checked(@filters_changeset, status.id) end) do %>
                          Any
                        <% else %>
                          <%= Enum.count(@statuses, fn status ->
                            checked(@filters_changeset, status.id)
                          end) %> Selected
                        <% end %>
                      </span>
                      <svg
                        class="-mr-1 h-5 w-5 text-gray-400"
                        viewBox="0 0 20 20"
                        fill="currentColor"
                        aria-hidden="true"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z"
                          clip-rule="evenodd"
                        />
                      </svg>
                    </button>
                  </div>

                  <div
                    class="hidden absolute right-0 z-10 mt-2 w-44 origin-top-right rounded-md bg-white shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none"
                    role="menu"
                    aria-orientation="vertical"
                    tabindex="-1"
                    id="status_filter_dropdown"
                    phx-click-away={hide_dropdown("status_filter_dropdown")}
                  >
                    <div class="py-1" role="none">
                      <div class="px-4 py-1 text-gray-500 text-sm">
                        Workorder
                      </div>
                      <!-- Active: "bg-gray-100 text-gray-900", Not Active: "text-gray-700" -->
                      <%= for status <- @statuses do %>
                        <div class="px-4 py-1 text-gray-700 text-sm">
                          <%= Phoenix.HTML.Form.checkbox(
                            f,
                            status.id,
                            checked: checked(@filters_changeset, status.id),
                            class:
                              "mb-1 mr-1/2 h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500"
                          ) %>
                          <%= Phoenix.HTML.Form.label(f, status.label) %>
                        </div>
                      <% end %>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div class="font-medium mt-4 mb-2 text-gray-500 text-sm">
                  Time
                </div>
                <div class="relative inline-block text-left w-44">
                  <div>
                    <button
                      type="button"
                      class="inline-flex w-full justify-between gap-x-1.5 rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
                      aria-expanded="true"
                      aria-haspopup="true"
                      phx-click={show_dropdown("time_filter_dropdown")}
                    >
                      <%= if get_change(@filters_changeset, :wo_date_after) || get_change(@filters_changeset, :wo_date_before) || get_change(@filters_changeset, :date_after) || get_change(@filters_changeset, :date_before) do %>
                        <%= Enum.reject(
                          [
                            get_change(@filters_changeset, :wo_date_after) ||
                              get_change(@filters_changeset, :wo_date_before),
                            get_change(@filters_changeset, :date_after) ||
                              get_change(@filters_changeset, :date_before)
                          ],
                          &is_nil/1
                        )
                        |> Enum.count() %> Selected
                      <% else %>
                        <span>Any</span>
                      <% end %>
                      <svg
                        class="-mr-1 h-5 w-5 text-gray-400"
                        viewBox="0 0 20 20"
                        fill="currentColor"
                        aria-hidden="true"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z"
                          clip-rule="evenodd"
                        />
                      </svg>
                    </button>
                  </div>

                  <div
                    class="hidden absolute right-0 z-10 mt-2 w-44 origin-top-right rounded-md bg-white shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none"
                    role="menu"
                    aria-orientation="vertical"
                    tabindex="-1"
                    id="time_filter_dropdown"
                    phx-click-away={hide_dropdown("time_filter_dropdown")}
                  >
                    <div class="py-1" role="none">
                      <div class="px-4 py-1 text-gray-500 text-sm">
                        Work order
                      </div>
                      <div class="px-4 py-2 text-sm relative">
                        <a
                          href="#"
                          phx-click={show_modal("wo_date_received_filter")}
                          class="text-gray-700 w-full inline-flex justify-between"
                          role="menuitem"
                          tabindex="-1"
                          id="menu-item-0"
                          phx-click={show_dropdown("wo_date_received_filter")}
                        >
                          <span>Received Date</span>
                          <Heroicons.chevron_right class="h-4.5 w-4" />
                        </a>
                        <div
                          id="wo_date_received_filter"
                          phx-click-away={
                            hide_dropdown("wo_date_received_filter")
                          }
                          class="hidden absolute top-0 left-full ml-1.5 z-10 mt-2 origin-top-left rounded-md bg-white shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none"
                        >
                          <div class="py-3" role="none">
                            <div class="px-4 py-1 text-gray-500 text-sm">
                              Filter by Date Received
                            </div>
                            <div class="px-4 py-1 text-gray-700 text-sm">
                              <label>Received After</label>
                              <%= Phoenix.HTML.Form.datetime_local_input(
                                f,
                                :wo_date_after,
                                class:
                                  "mt-1 block rounded-md border-secondary-300 shadow-sm focus:border-primary-300 focus:ring focus:ring-primary-200 focus:ring-opacity-50 text-sm"
                              ) %>
                            </div>
                            <div class="px-4 py-1 text-gray-700 text-sm">
                              <label>Received Before</label>
                              <%= Phoenix.HTML.Form.datetime_local_input(
                                f,
                                :wo_date_before,
                                class:
                                  "mt-1 block rounded-md border-secondary-300 shadow-sm focus:border-primary-300 focus:ring focus:ring-primary-200 focus:ring-opacity-50 text-sm"
                              ) %>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="px-4 py-2 text-sm relative">
                        <a
                          href="#"
                          phx-click={show_dropdown("wo_last_activity_filter")}
                          class="text-gray-700 w-full inline-flex justify-between"
                          role="menuitem"
                          tabindex="-1"
                          id="menu-item-1"
                        >
                          <span>Last Activity</span>
                          <Heroicons.chevron_right class="h-4.5 w-4" />
                        </a>
                        <div
                          id="wo_last_activity_filter"
                          phx-click-away={
                            hide_dropdown("wo_last_activity_filter")
                          }
                          class="hidden absolute top-0 left-full ml-1.5 z-10 mt-2 origin-top-left rounded-md bg-white shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none"
                        >
                          <div class="py-3" role="none">
                            <div class="px-4 py-1 text-gray-500 text-sm">
                              Filter by Last Activity
                            </div>
                            <div class="px-4 py-1 text-gray-700 text-sm">
                              <label>Activity After</label>
                              <%= Phoenix.HTML.Form.datetime_local_input(
                                f,
                                :date_after,
                                class:
                                  "mt-1 block rounded-md border-secondary-300 shadow-sm focus:border-primary-300 focus:ring focus:ring-primary-200 focus:ring-opacity-50 text-sm"
                              ) %>
                            </div>
                            <div class="px-4 py-1 text-gray-700 text-sm">
                              <label>Activity Before</label>
                              <%= Phoenix.HTML.Form.datetime_local_input(
                                f,
                                :date_before,
                                class:
                                  "mt-1 block rounded-md border-secondary-300 shadow-sm focus:border-primary-300 focus:ring focus:ring-primary-200 focus:ring-opacity-50 text-sm"
                              ) %>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </.form>
        </div>

        <div class="mt-2">
          <%= if workflow_id = get_change(@filters_changeset, :workflow_id) do %>
            <span class="inline-flex items-center gap-x-0.5 rounded-md bg-blue-100 px-2 py-1 text-xs font-medium text-blue-700">
              Workflow: <%= find_workflow_name(@workflows, workflow_id) %>
              <.form
                :let={f}
                for={@filters_changeset}
                as={:filters}
                class="inline"
                phx-submit="apply_filters"
              >
                <%= Phoenix.HTML.Form.hidden_input(f, :workflow_id,
                  id: "workflow_chip_#{workflow_id}",
                  value: nil
                ) %>
                <button
                  type="submit"
                  class="group relative -mr-1 h-3.5 w-3.5 rounded-sm hover:bg-blue-600/20"
                >
                  <span class="sr-only">Remove</span>
                  <svg
                    viewBox="0 0 14 14"
                    class="h-3.5 w-3.5 stroke-blue-800/50 group-hover:stroke-blue-800/75"
                  >
                    <path d="M4 4l6 6m0-6l-6 6" />
                  </svg>
                  <span class="absolute -inset-1"></span>
                </button>
              </.form>
            </span>
          <% end %>

          <%= if !Enum.all?(@statuses, fn status -> checked(@filters_changeset, status.id) end) do %>
            <%= for status <- Enum.filter(@statuses, fn status -> checked(@filters_changeset, status.id) end)  do %>
              <span class="inline-flex items-center gap-x-0.5 rounded-md bg-blue-100 px-2 py-1 text-xs font-medium text-blue-700">
                Work order status: <%= status.label %>
                <.form
                  :let={f}
                  for={@filters_changeset}
                  as={:filters}
                  class="inline"
                  phx-submit="apply_filters"
                >
                  <%= Phoenix.HTML.Form.hidden_input(f, status.id,
                    id: "workorder_status_chip_#{status.id}",
                    value: false
                  ) %>
                  <button
                    type="submit"
                    class="group relative -mr-1 h-3.5 w-3.5 rounded-sm hover:bg-blue-600/20"
                  >
                    <span class="sr-only">Remove</span>
                    <svg
                      viewBox="0 0 14 14"
                      class="h-3.5 w-3.5 stroke-blue-800/50 group-hover:stroke-blue-800/75"
                    >
                      <path d="M4 4l6 6m0-6l-6 6" />
                    </svg>
                    <span class="absolute -inset-1"></span>
                  </button>
                </.form>
              </span>
            <% end %>
          <% end %>

          <%= if get_change(@filters_changeset, :wo_date_after) || get_change(@filters_changeset, :wo_date_before) do %>
            <span class="inline-flex items-center gap-x-0.5 rounded-md bg-blue-100 px-2 py-1 text-xs font-medium text-blue-700">
              Workorder: <%= @filters_changeset
              |> get_change(:wo_date_after)
              |> maybe_humanize_date() || "*" %> - <%= @filters_changeset
              |> get_change(:wo_date_before)
              |> maybe_humanize_date() || "*" %>
              <.form
                :let={f}
                for={@filters_changeset}
                as={:filters}
                class="inline"
                phx-submit="apply_filters"
              >
                <%= Phoenix.HTML.Form.hidden_input(f, :wo_date_after,
                  id: "workorder_after_date_received_chip",
                  value: nil
                ) %>
                <%= Phoenix.HTML.Form.hidden_input(f, :wo_date_before,
                  id: "workorder_before_date_received_chip",
                  value: nil
                ) %>
                <button
                  type="submit"
                  class="group relative -mr-1 h-3.5 w-3.5 rounded-sm hover:bg-blue-600/20"
                >
                  <span class="sr-only">Remove</span>
                  <svg
                    viewBox="0 0 14 14"
                    class="h-3.5 w-3.5 stroke-blue-800/50 group-hover:stroke-blue-800/75"
                  >
                    <path d="M4 4l6 6m0-6l-6 6" />
                  </svg>
                  <span class="absolute -inset-1"></span>
                </button>
              </.form>
            </span>
          <% end %>

          <%= if get_change(@filters_changeset, :date_after) || get_change(@filters_changeset, :date_before) do %>
            <span class="inline-flex items-center gap-x-0.5 rounded-md bg-blue-100 px-2 py-1 text-xs font-medium text-blue-700">
              Last Activity: <%= @filters_changeset
              |> get_change(:date_after)
              |> maybe_humanize_date() || "*" %> - <%= @filters_changeset
              |> get_change(:date_before)
              |> maybe_humanize_date() || "*" %>
              <.form
                :let={f}
                for={@filters_changeset}
                as={:filters}
                class="inline"
                phx-submit="apply_filters"
              >
                <%= Phoenix.HTML.Form.hidden_input(f, :date_after,
                  id: "workorder_after_last_activity_chip",
                  value: nil
                ) %>
                <%= Phoenix.HTML.Form.hidden_input(f, :date_before,
                  id: "workorder_before_last_activity_chip",
                  value: nil
                ) %>
                <button
                  type="submit"
                  class="group relative -mr-1 h-3.5 w-3.5 rounded-sm hover:bg-blue-600/20"
                >
                  <span class="sr-only">Remove</span>
                  <svg
                    viewBox="0 0 14 14"
                    class="h-3.5 w-3.5 stroke-blue-800/50 group-hover:stroke-blue-800/75"
                  >
                    <path d="M4 4l6 6m0-6l-6 6" />
                  </svg>
                  <span class="absolute -inset-1"></span>
                </button>
              </.form>
            </span>
          <% end %>
        </div>

        <div>
          <div class="mt-2">
            <div class="flex justify-between items-center">
              <div>
                <p class="text-xl text-gray-500 font-medium">
                  <%= if search = get_change(@filters_changeset, :search_term) do %>
                    <%= @page.total_entries %> Work Orders with runs matching "<%= search %>"
                  <% else %>
                    Work Orders
                  <% end %>
                </p>
              </div>
              <div>
                <div class="w-full flex items-center gap-2">
                  <.form
                    :let={f}
                    for={@filters_changeset}
                    id="run-search-form"
                    as={:filters}
                    phx-submit="apply_filters"
                  >
                    <div class="relative rounded-md shadow-sm">
                      <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
                        <Heroicons.magnifying_glass class="h-5 w-5 text-gray-400" />
                      </div>
                      <%= Phoenix.HTML.Form.text_input(f, :search_term,
                        class:
                          "block w-full rounded-md border-0 py-1.5 pl-10 pr-20 text-gray-900 ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6",
                        placeholder: "Search",
                        phx_focus:
                          JS.show(to: "#clear_search_button")
                          |> JS.show(to: "#search_button_group")
                      ) %>
                      <div class="absolute inset-y-0 right-0 flex items-center pr-3">
                        <a
                          href="#"
                          class="hidden"
                          id="clear_search_button"
                          phx-click={
                            JS.push("apply_filters",
                              value: %{filters: %{search_term: nil}}
                            )
                            |> JS.hide(to: "#search_button_group")
                            |> JS.hide(to: "#clear_search_button")
                          }
                        >
                          <Heroicons.x_mark class="h-5 w-5 text-gray-400" />
                        </a>
                      </div>
                    </div>
                  </.form>
                  <div id="search_button_group" class="hidden">
                    <div class="inline-flex overflow-hidden bg-white border divide-x rounded-lg dark:bg-gray-900 rtl:flex-row-reverse dark:border-gray-700 dark:divide-gray-700">
                      <.form
                        :let={f}
                        for={@filters_changeset}
                        as={:filters}
                        phx-submit="apply_filters"
                        class="inline"
                        id="run-both-search-form"
                      >
                        <%= for search_field <- @search_fields do %>
                          <%= Phoenix.HTML.Form.hidden_input(f, search_field.id,
                            value: true
                          ) %>
                        <% end %>
                        <button
                          type="submit"
                          class={"px-3 py-2 text-sm text-gray-800 dark:hover:bg-gray-800 dark:text-gray-300 hover:bg-gray-100 #{if(Enum.all?(@search_fields, fn search_field -> checked(@filters_changeset, search_field.id) end), do: "bg-gray-300")}"}
                        >
                          Both
                        </button>
                      </.form>
                      <%= for search_field <- @search_fields do %>
                        <.form
                          :let={f}
                          for={@filters_changeset}
                          as={:filters}
                          phx-submit="apply_filters"
                          class="inline"
                          id={"run-#{search_field.id}-search-form"}
                        >
                          <%= for other_field <- @search_fields -- [search_field] do %>
                            <%= Phoenix.HTML.Form.hidden_input(f, other_field.id,
                              value: false
                            ) %>
                          <% end %>
                          <%= Phoenix.HTML.Form.hidden_input(f, search_field.id,
                            value: true
                          ) %>
                          <button
                            type="submit"
                            class={"px-3 py-2 text-sm text-gray-800  dark:hover:bg-gray-800 dark:text-gray-300 hover:bg-gray-100 #{if(checked(@filters_changeset, search_field.id) && !Enum.all?(@search_fields -- [search_field], fn other_field -> checked(@filters_changeset, other_field.id) end), do: "bg-gray-300")}"}
                          >
                            <%= search_field.label %>
                          </button>
                        </.form>
                      <% end %>
                    </div>
                    <button
                      type="submit"
                      form="run-search-form"
                      class="rounded-md bg-indigo-600 px-5 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
                    >
                      Search
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div>
      <div class="mt-2">
        <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
          <div class="inline-block min-w-full py-2 align-middle md:px-6 lg:px-8">
            <div class="overflow-hidden border border-gray-200 md:rounded-lg">
              <div
                class="min-w-full divide-y divide-gray-200"
                role="table"
                data-entity="work_order_index"
              >
                <div class="bg-gray-100 grid grid-cols-8" role="row">
                  <div
                    role="columnheader"
                    class="flex items-center col-span-3 py-3.5 px-4 text-sm font-normal text-left rtl:text-right text-gray-500"
                  >
                    <div class="flex gap-8 items-center">
                      <div class="">
                        <.form
                          :let={f}
                          :if={@page.entries != []}
                          for={
                            %{
                              "all_selections" =>
                                all_selected?(
                                  @selected_work_orders,
                                  @page.entries
                                )
                            }
                          }
                          phx-change="toggle_all_selections"
                        >
                          <%= Phoenix.HTML.Form.checkbox(f, :all_selections,
                            id: "select_all",
                            phx_hook: "CheckboxIndeterminate",
                            class:
                              "left-4 top-1/2  h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-600 #{if partially_selected?(@selected_work_orders, @page.entries), do: "indeterminate"}"
                          ) %>
                        </.form>
                      </div>

                      <div>
                        <%= if none_selected?(@selected_work_orders) do %>
                          <div>
                            <p class="text-sm mb-1">Workflow Name</p>
                            <span class="text-gray-700 mt-2 font-medium">
                              WORK ORDER ID &bull;
                              <span class="font-normal text-xs whitespace-nowrap text-ellipsis
                            bg-gray-200 p-1 rounded-md font-mono">
                                INPUT
                              </span>
                            </span>
                          </div>
                        <% else %>
                          <button
                            type="button"
                            class="rounded bg-white px-2 py-1 text-xs font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
                            phx-click={show_modal("bulk-rerun-from-start-modal")}
                          >
                            Rerun
                          </button>
                          <button
                            :if={
                              selected_workflow_count(@selected_work_orders) ==
                                1
                            }
                            id="bulk-rerun-from-job-modal-trigger"
                            type="button"
                            class="rounded bg-white px-2 py-1 text-xs font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
                            phx-click={show_modal("bulk-rerun-from-job-modal")}
                          >
                            Rerun from...
                          </button>
                        <% end %>
                      </div>
                    </div>
                  </div>
                  <div
                    role="columnheader"
                    class="px-4 py-3.5 text-sm font-normal text-left rtl:text-right text-gray-500"
                  >
                    <div>
                      <p class="text-sm text-gray-500 mb-1">Work Order</p>
                      <span class="text-gray-700 mt-2 font-medium">
                        RECEIVED AT
                      </span>
                    </div>
                  </div>

                  <div
                    role="columnheader"
                    class="px-3 py-3.5 text-sm font-normal text-left rtl:text-right text-gray-500"
                  >
                    <div>
                      <h1 class="text-sm text-gray-500 mb-1">Work Order</h1>
                      <span class="text-gray-700 mt-2 font-medium">
                        LAST ACTIVITY
                      </span>
                    </div>
                  </div>

                  <div
                    role="columnheader"
                    class="px-4 py-3.5 text-sm font-normal text-left rtl:text-right text-gray-500"
                  >
                    <div>
                      <p class="text-sm text-gray-500 mb-1">Run</p>
                      <span class="text-gray-700 mt-2 font-medium">
                        STARTED AT
                      </span>
                    </div>
                  </div>

                  <div
                    role="columnheader"
                    class="px-4 py-3.5 text-sm font-normal text-left rtl:text-right text-gray-500"
                  >
                    <div>
                      <p class="text-sm text-gray-500 mb-1">Run</p>
                      <span class="text-gray-700 mt-2 font-medium">
                        FINISHED AT
                      </span>
                    </div>
                  </div>

                  <div
                    role="columnheader"
                    class="px-4 py-3.5 text-sm font-normal text-left rtl:text-right text-gray-500"
                  >
                    <div>
                      <p class="text-sm text-gray-500 mb-1">Work Order</p>
                      <span class="text-gray-700 mt-2 font-medium">
                        STATUS
                      </span>
                    </div>
                  </div>
                </div>

                <div
                  data-entity="work_order_list"
                  class="bg-white divide-y divide-gray-200 text-gray-500"
                >
                  <.async_result :let={searched_page} assign={@async_page}>
                    <:loading>
                      <Components.async_filler
                        message="Loading work orders ..."
                        class="animate-pulse"
                      />
                    </:loading>
                    <:failed :let={_reason}>
                      <Components.async_filler message="There was an error loading the work orders" />
                    </:failed>
                    <%= for workorder <- searched_page.entries do %>
                      <.live_component
                        module={LightningWeb.RunLive.WorkOrderComponent}
                        id={workorder.id}
                        work_order={workorder}
                        project={@project}
                        can_rerun_job={@can_rerun_job}
                        entry_selected={
                          Enum.any?(@selected_work_orders, fn wo ->
                            wo.id == workorder.id
                          end)
                        }
                      />
                    <% end %>
                  </.async_result>
                </div>
              </div>

              <LightningWeb.Pagination.pagination_bar
                page={@page}
                url={@pagination_path}
              />
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="bg-gray-100 dark:bg-gray-700 relative flex">
      <Components.bulk_rerun_modal
        id="bulk-rerun-from-start-modal"
        page_number={@page.page_number}
        pages={@page.total_pages}
        total_entries={@page.total_entries}
        all_selected?={all_selected?(@selected_work_orders, @page.entries)}
        selected_count={selected_workorder_count(@selected_work_orders)}
        filters={SearchParams.new(@filters)}
        workflows={@workflows}
      />

      <.live_component
        :if={selected_workflow_count(@selected_work_orders) == 1}
        module={LightningWeb.RunLive.RerunJobComponent}
        id="bulk-rerun-from-job-modal"
        total_entries={@page.total_entries}
        selected_count={selected_workorder_count(@selected_work_orders)}
        all_selected?={all_selected?(@selected_work_orders, @page.entries)}
        workflow_id={@selected_work_orders |> hd() |> Map.get(:workflow_id)}
        pages={@page.total_pages}
      />
    </div>
  </LayoutComponents.centered>
</LayoutComponents.page_content>
