<Layout.page_content>
  <:header>
    <Layout.header socket={@socket} title={@page_title} />
  </:header>
  <Layout.centered>
    <div class="bg-gray-100 dark:bg-gray-700 relative flex">
      <div
        data-entity="work_order_index"
        class="flex-1 flex flex-col h-full w-full border-separate border-spacing-y-4 text-left text-sm text-gray-500 dark:text-gray-400"
      >
        <div class="sticky top-0 bg-gray-100 text-xs uppercase text-gray-400 dark:text-gray-400">
          <div class="grid grid-cols-5 gap-4">
            <div class="py-3 px-6 font-medium">Workflow</div>
            <div class="py-3 px-6 font-medium">Reason</div>
            <div class="py-3 px-6 font-medium">Input</div>
            <div class="py-3 px-6 font-medium">Last run</div>
            <div class="py-3 px-6 font-medium">Status</div>
          </div>
        </div>
        <div data-entity="work_order_list" class="bg-gray-100">
          <%= for wo <- @page.entries do %>
            <.live_component
              module={LightningWeb.RunLive.WorkOrderComponent}
              id={wo.id}
              project={@project}
            />
          <% end %>
        </div>
        <LightningWeb.Pagination.pagination_bar
          page={@page}
          url={@pagination_path}
        />
      </div>
      <div class="w-96 bg-gray-200 ml-4 p-4 pt-0 sticky top-0 self-start rounded-md">
        <.form
          :let={f}
          for={@changeset}
          id="run-search-form"
          phx-change="validate"
          phx-submit="validate"
        >
          <div>
            <div class="font-semibold my-4">Search</div>
            <div class="w-full flex items-center">
              <%= text_input(f, :search_term,
                "phx-change": "ignore",
                placeholder: "Search run inputs and logs",
                class:
                  "block w-44 flex-1 rounded-md border-secondary-300 shadow-sm focus:border-primary-300 focus:ring focus:ring-primary-200 focus:ring-opacity-50"
              ) %>
              <button
                type="submit"
                phx-submit="validate"
                class="ml-2 w-10 h-10 p-2 focus:ring-primary-500 bg-primary-600 hover:bg-primary-700 inline-flex justify-center border border-transparent shadow-sm text-sm font-medium rounded-md text-white focus:outline-none focus:ring-2 focus:ring-offset-2"
              >
                <Heroicons.magnifying_glass class="w-6 h-6 text-white" />
              </button>
            </div>
            <.live_component
              id="run-searchfor-select"
              module={Lightning.RunLive.RunSearchForComponent}
              searchfor_options={@searchfor_options}
              form={f}
              selected={
                fn options -> send(self(), {:selected_searchfors, options}) end
              }
            />
          </div>
          <div>
            <div class="font-semibold my-4">Filter runs by date</div>
            <div class="flex justify-between">
              <div>
                <label>After</label>
                <%= datetime_local_input(f, :date_after,
                  class:
                    "mt-1 block w-44 rounded-md border-secondary-300 shadow-sm focus:border-primary-300 focus:ring focus:ring-primary-200 focus:ring-opacity-50"
                ) %>
              </div>
              <div>
                <label>Before</label>
                <%= datetime_local_input(f, :date_before,
                  class:
                    "mt-1 block w-44 rounded-md border-secondary-300 shadow-sm focus:border-primary-300 focus:ring focus:ring-primary-200 focus:ring-opacity-50"
                ) %>
              </div>
            </div>
          </div>

          <Lightning.RunLive.Components.workflow_select
            form={f}
            values={@workflows}
          />
          <.live_component
            id="run-status-select"
            module={Lightning.RunLive.RunStatusComponent}
            status_options={@status_options}
            form={f}
            selected={
              fn statuses -> send(self(), {:selected_statuses, statuses}) end
            }
          />
        </.form>
      </div>
    </div>
  </Layout.centered>
</Layout.page_content>
