<Layout.page_content>
  <:header>
    <Layout.header socket={@socket} title="Runs" />
  </:header>
  <Layout.centered>
    <%= if @live_action == :show do %>
      <.show_run {assigns} />
    <% else %>
      <LightningWeb.RunLive.Components.table>
        <%= for wo <- @work_orders do %>
          <.live_component
            module={LightningWeb.RunLive.Components.WorkOrder}
            id={wo.id}
            work_order={wo}
          />
        <% end %>
      </LightningWeb.RunLive.Components.table>
    <% end %>
  </Layout.centered>
</Layout.page_content>
