<Layout.page_content>
  <:header>
    <Layout.header socket={@socket} title="Runs" />
  </:header>
  <Layout.centered>
    <%= if @live_action == :show do %>
      <.show_run {assigns} />
    <% else %>
      <.table>
        <.tr>
          <.th>Started At</.th>
          <.th>Finished At</.th>
          <.th>Job</.th>
          <.th>Exit Code</.th>
          <.th>Actions</.th>
        </.tr>

        <%= for run <- @page.entries do %>
          <.tr id={"run-#{run.id}"}>
            <.td class="col-span-2"><%= run.started_at |> format_time %></.td>
            <.td class="col-span-2"><.run_time run={run} /></.td>
            <.td class="col-span-1"><%= run.job.name %></.td>
            <.td class="col-span-1"><%= run.exit_code %></.td>
            <.td class="col-span-2">
              <span>
                <.link navigate={
                  Routes.project_run_index_path(
                    @socket,
                    :show,
                    @project.id,
                    run
                  )
                }>
                  Show
                </.link>
              </span>
              |
              <span>
                <%= link("Delete",
                  to: "#",
                  phx_click: "delete",
                  phx_value_id: run.id,
                  data: [confirm: "Are you sure?"]
                ) %>
              </span>
            </.td>
          </.tr>
        <% end %>
      </.table>

      <LightningWeb.Pagination.pagination_bar
        page={@page}
        url={@pagination_path}
      />
    <% end %>
  </Layout.centered>
</Layout.page_content>
