<Layout.page_content>
  <:header>
    <Layout.header socket={@socket} title="Runs" />
  </:header>
  <Layout.centered>
    <%= if @live_action == :show do %>
      <.show_run {assigns} />
    <% else %>
      
      <div class="overflow-x-auto bg-gray-100 p-9 dark:bg-gray-700">
        <table class="w-full border-separate border-spacing-y-4 text-left text-sm text-gray-500 dark:text-gray-400">
          <thead class="text-xs uppercase text-gray-400 dark:text-gray-400">
            <tr class="grid grid-cols-4 gap-4">
              <th scope="col" class="py-3 px-6 font-medium">Workflow name</th>
              <th scope="col" class="py-3 px-6 font-medium">Input</th>
              <th scope="col" class="py-3 px-6 font-medium">Last run</th>
              <th scope="col" class="py-3 px-6 font-medium">Status</th>
            </tr>
          </thead>
          <tbody class="bg-gray-100">
            <tr class="my-4 grid grid-cols-4 gap-4 rounded-lg bg-white">
              <th
                scope="row"
                class="my-auto whitespace-nowrap p-6 font-medium text-gray-900 dark:text-white"
              >
                workFlowName
              </th>
              <td class="my-auto p-6">⭐ my-test-a</td>
              <td class="my-auto p-6">UTC 24:20:60</td>
              <td class="my-auto p-6">
                <div class="flex content-center justify-between">
                  <span class="my-auto whitespace-nowrap rounded-full bg-green-200 py-2 px-4 text-center align-baseline text-xs font-medium leading-none text-green-800">
                    Success
                  </span>

                  <button class="w-auto rounded-full bg-gray-50 p-3">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke-width="1"
                      stroke="currentColor"
                      class="h-5 w-5"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M19.5 8.25l-7.5 7.5-7.5-7.5"
                      />
                    </svg>
                  </button>
                </div>
              </td>
              <td class="col-span-4 mx-3 mb-3 rounded-lg bg-gray-100 p-6">
                <ul class="list-inside list-none space-y-4 text-gray-500 dark:text-gray-400">
                  <li>
                    <span class="flex items-center">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                        fill="currentColor"
                        class="mr-1 h-5 w-5"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zM12.75 6a.75.75 0 00-1.5 0v6c0 .414.336.75.75.75h4.5a.75.75 0 000-1.5h-3.75V6z"
                          clip-rule="evenodd"
                        />
                      </svg>

                      <span>
                        Re-run at 15 June 14:20:42
                        <span class="my-auto ml-2 whitespace-nowrap rounded-full bg-green-200 py-2 px-4 text-center align-baseline text-xs font-medium leading-none text-green-800">
                          Success
                        </span>
                      </span>
                    </span>
                    <ol class="mt-2 list-none space-y-4">
                      <li>
                        <span class="my-4 flex">
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="16"
                            height="16"
                            fill="currentColor"
                            class="bi bi-arrow-bar-right"
                            viewBox="0 0 16 16"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M6 8a.5.5 0 0 0 .5.5h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L12.293 7.5H6.5A.5.5 0 0 0 6 8zm-2.5 7a.5.5 0 0 1-.5-.5v-13a.5.5 0 0 1 1 0v13a.5.5 0 0 1-.5.5z"
                            />
                          </svg>
                          <span class="mx-2 flex">
                            <svg
                              class="mr-1.5 h-5 w-5 flex-shrink-0 text-green-500 dark:text-green-400"
                              fill="currentColor"
                              viewBox="0 0 20 20"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                fill-rule="evenodd"
                                d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                                clip-rule="evenodd"
                              >
                              </path>
                            </svg> You might feel like you are being
                          </span>
                        </span>
                        <ol class="space-y-4 pl-5">
                          <li>
                            <span class="mx-1 flex">
                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="16"
                                height="16"
                                fill="currentColor"
                                class="bi bi-arrow-bar-right"
                                viewBox="0 0 16 16"
                              >
                                <path
                                  fill-rule="evenodd"
                                  d="M6 8a.5.5 0 0 0 .5.5h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L12.293 7.5H6.5A.5.5 0 0 0 6 8zm-2.5 7a.5.5 0 0 1-.5-.5v-13a.5.5 0 0 1 1 0v13a.5.5 0 0 1-.5.5z"
                                />
                              </svg>
                              <span class="ml-1">
                                are being really "organized" o
                              </span>
                            </span>
                          </li>
                        </ol>
                      </li>
                      <li>
                        <span class="flex">
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="16"
                            height="16"
                            fill="currentColor"
                            class="bi bi-arrow-bar-right"
                            viewBox="0 0 16 16"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M6 8a.5.5 0 0 0 .5.5h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L12.293 7.5H6.5A.5.5 0 0 0 6 8zm-2.5 7a.5.5 0 0 1-.5-.5v-13a.5.5 0 0 1 1 0v13a.5.5 0 0 1-.5.5z"
                            />
                          </svg>
                          <span class="mx-2 flex">
                            <svg
                              class="mr-1.5 h-5 w-5 flex-shrink-0 text-green-500 dark:text-green-400"
                              fill="currentColor"
                              viewBox="0 0 20 20"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                fill-rule="evenodd"
                                d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                                clip-rule="evenodd"
                              >
                              </path>
                            </svg> You might feel like you are being
                          </span>
                        </span>
                      </li>
                      <li>
                        <span class="flex">
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="16"
                            height="16"
                            fill="currentColor"
                            class="bi bi-arrow-bar-right"
                            viewBox="0 0 16 16"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M6 8a.5.5 0 0 0 .5.5h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L12.293 7.5H6.5A.5.5 0 0 0 6 8zm-2.5 7a.5.5 0 0 1-.5-.5v-13a.5.5 0 0 1 1 0v13a.5.5 0 0 1-.5.5z"
                            />
                          </svg>
                          <span class="mx-2 flex">
                            <svg
                              class="mr-1.5 h-5 w-5 flex-shrink-0 text-green-500 dark:text-green-400"
                              fill="currentColor"
                              viewBox="0 0 20 20"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                fill-rule="evenodd"
                                d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                                clip-rule="evenodd"
                              >
                              </path>
                            </svg> You might feel like you are being
                          </span>
                        </span>
                      </li>
                    </ol>
                  </li>
                </ul>
              </td>
              <td class="col-span-4 mx-3 mb-3 rounded-lg bg-gray-100 p-6">
                <ul>
                  <li>
                    <span class="flex items-center">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                        fill="currentColor"
                        class="mr-1 h-5 w-5"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zM12.75 6a.75.75 0 00-1.5 0v6c0 .414.336.75.75.75h4.5a.75.75 0 000-1.5h-3.75V6z"
                          clip-rule="evenodd"
                        />
                      </svg>

                      <span>
                        Run at 15 June 14:20:42
                        <span class="my-auto ml-2 whitespace-nowrap rounded-full bg-red-200 py-2 px-4 text-center align-baseline text-xs font-medium leading-none text-red-800">
                          Failure
                        </span>
                      </span>
                    </span>
                  </li>
                </ul>
              </td>
            </tr>
            <tr class="my-4 grid grid-cols-4 gap-4 rounded-lg bg-white">
              <th
                scope="row"
                class="my-auto whitespace-nowrap p-6 font-medium text-gray-900 dark:text-white"
              >
                workFlowName
              </th>
              <td class="my-auto p-6">12i78iy</td>
              <td class="my-auto p-6">UTC 24:20:60</td>
              <td class="my-auto p-6">
                <div class="flex content-center justify-between">
                  <span class="text-green-red my-auto whitespace-nowrap rounded-full bg-red-200 py-2 px-4 text-center align-baseline text-xs font-medium leading-none text-red-800">
                    Failure
                  </span>

                  <button class="w-auto rounded-full bg-gray-50 p-3">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke-width="1"
                      stroke="currentColor"
                      class="h-5 w-5"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M19.5 8.25l-7.5 7.5-7.5-7.5"
                      />
                    </svg>
                  </button>
                </div>
              </td>
            </tr>
            <tr class="my-4 grid grid-cols-4 gap-4 rounded-lg bg-white">
              <th
                scope="row"
                class="my-auto whitespace-nowrap p-6 font-medium text-gray-900 dark:text-white"
              >
                workFlowName
              </th>
              <td class="my-auto p-6">1a23s3</td>
              <td class="my-auto p-6">UTC 24:20:60</td>
              <td class="my-auto p-6">
                <div class="flex content-center justify-between">
                  <span class="my-auto whitespace-nowrap rounded-full bg-green-200 py-2 px-4 text-center align-baseline text-xs font-medium leading-none text-green-800">
                    Success
                  </span>

                  <button class="w-auto rounded-full bg-gray-50 p-3">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke-width="1"
                      stroke="currentColor"
                      class="h-5 w-5"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M19.5 8.25l-7.5 7.5-7.5-7.5"
                      />
                    </svg>
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <.table>
        <.tr>
          <.th>Started At</.th>
          <.th>Finished At</.th>
          <.th>Job</.th>
          <.th>Exit Code</.th>
          <.th>Actions</.th>
        </.tr>

        <%= for run <- @page.entries do %>
          <.tr id={"run-#{run.id}"}>
            <.td class="col-span-2"><%= run.started_at |> format_time %></.td>
            <.td class="col-span-2"><.run_time run={run} /></.td>
            <.td class="col-span-1"><%= run.job.name %></.td>
            <.td class="col-span-1"><%= run.exit_code %></.td>
            <.td class="col-span-2">
              <span>
                <%= live_redirect("Show",
                  to:
                    Routes.project_run_index_path(
                      @socket,
                      :show,
                      @project.id,
                      run
                    )
                ) %>
              </span>
              |
              <span>
                <%= link("Delete",
                  to: "#",
                  phx_click: "delete",
                  phx_value_id: run.id,
                  data: [confirm: "Are you sure?"]
                ) %>
              </span>
            </.td>
          </.tr>
        <% end %>
      </.table>

      <LightningWeb.Pagination.pagination_bar
        page={@page}
        url={@pagination_path}
      />
    <% end %>
  </Layout.centered>
</Layout.page_content>
