<Layout.page_content>
  <:header>
    <Layout.header socket={@socket} title="Runs" />
  </:header>
  <Layout.centered>
    <%= if @live_action == :show do %>
      <.show_run {assigns} />
    <% else %>
      <%# https://play.tailwindcss.com/bDaPmA2qEI %>
      <div class="overflow-x-auto bg-gray-100 p-9 dark:bg-gray-700">
        <table class="w-full border-separate border-spacing-y-4 text-left text-sm text-gray-500 dark:text-gray-400">
          <thead class="text-xs uppercase text-gray-400 dark:text-gray-400">
            <tr class="grid grid-cols-4 gap-4">
              <th scope="col" class="py-3 px-6 font-medium">Workflow name</th>
              <th scope="col" class="py-3 px-6 font-medium">Input</th>
              <th scope="col" class="py-3 px-6 font-medium">Last run</th>
              <th scope="col" class="py-3 px-6 font-medium">Status</th>
            </tr>
          </thead>
          <tbody class="bg-gray-100">
            <tr class="my-4 grid grid-cols-4 gap-4 rounded-lg bg-white">
              <th
                scope="row"
                class="my-auto whitespace-nowrap p-6 font-medium text-gray-900 dark:text-white"
              >
                workFlowName
              </th>
              <td class="my-auto p-6">⭐ my-test-a</td>
              <td class="my-auto p-6">UTC 24:20:60</td>
              <td class="my-auto p-6">
                <div class="flex content-center justify-between">
                  <span class="my-auto whitespace-nowrap rounded-full bg-green-200 py-2 px-4 text-center align-baseline text-xs font-medium leading-none text-green-800">
                    Success
                  </span>

                  <button class="w-auto rounded-full bg-gray-50 p-3">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke-width="1"
                      stroke="currentColor"
                      class="h-5 w-5"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M19.5 8.25l-7.5 7.5-7.5-7.5"
                      />
                    </svg>
                  </button>
                </div>
              </td>
              <td class="col-span-4 mx-3 mb-3 rounded-lg bg-gray-100 p-6">
                <ul class="list-none">
                  <li>
                    Now this is a story all about how, my life got flipped-turned upside down
                  </li>
                </ul>
              </td>
            </tr>
            <tr class="my-4 grid grid-cols-4 gap-4 rounded-lg bg-white">
              <th
                scope="row"
                class="my-auto whitespace-nowrap p-6 font-medium text-gray-900 dark:text-white"
              >
                workFlowName
              </th>
              <td class="my-auto p-6">12i78iy</td>
              <td class="my-auto p-6">UTC 24:20:60</td>
              <td class="my-auto p-6">
                <div class="flex content-center justify-between">
                  <span class="text-green-red my-auto whitespace-nowrap rounded-full bg-red-200 py-2 px-4 text-center align-baseline text-xs font-medium leading-none text-red-800">
                    Failure
                  </span>

                  <button class="w-auto rounded-full bg-gray-50 p-3">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke-width="1"
                      stroke="currentColor"
                      class="h-5 w-5"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M19.5 8.25l-7.5 7.5-7.5-7.5"
                      />
                    </svg>
                  </button>
                </div>
              </td>
            </tr>
            <tr class="my-4 grid grid-cols-4 gap-4 rounded-lg bg-white">
              <th
                scope="row"
                class="my-auto whitespace-nowrap p-6 font-medium text-gray-900 dark:text-white"
              >
                workFlowName
              </th>
              <td class="my-auto p-6">1a23s3</td>
              <td class="my-auto p-6">UTC 24:20:60</td>
              <td class="my-auto p-6">
                <div class="flex content-center justify-between">
                  <span class="my-auto whitespace-nowrap rounded-full bg-green-200 py-2 px-4 text-center align-baseline text-xs font-medium leading-none text-green-800">
                    Success
                  </span>

                  <button class="w-auto rounded-full bg-gray-50 p-3">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke-width="1"
                      stroke="currentColor"
                      class="h-5 w-5"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M19.5 8.25l-7.5 7.5-7.5-7.5"
                      />
                    </svg>
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <.table>
        <.tr>
          <.th>Started At</.th>
          <.th>Finished At</.th>
          <.th>Job</.th>
          <.th>Exit Code</.th>
          <.th>Actions</.th>
        </.tr>

        <%= for run <- @page.entries do %>
          <.tr id={"run-#{run.id}"}>
            <.td class="col-span-2"><%= run.started_at |> format_time %></.td>
            <.td class="col-span-2"><.run_time run={run} /></.td>
            <.td class="col-span-1"><%= run.job.name %></.td>
            <.td class="col-span-1"><%= run.exit_code %></.td>
            <.td class="col-span-2">
              <span>
                <%= live_redirect("Show",
                  to:
                    Routes.project_run_index_path(
                      @socket,
                      :show,
                      @project.id,
                      run
                    )
                ) %>
              </span>
              |
              <span>
                <%= link("Delete",
                  to: "#",
                  phx_click: "delete",
                  phx_value_id: run.id,
                  data: [confirm: "Are you sure?"]
                ) %>
              </span>
            </.td>
          </.tr>
        <% end %>
      </.table>

      <LightningWeb.Pagination.pagination_bar
        page={@page}
        url={@pagination_path}
      />
    <% end %>
  </Layout.centered>
</Layout.page_content>
