<LayoutComponents.page_content>
  <:header>
    <LayoutComponents.header_cover current_user={@current_user}>
      <:title><%= @page_title %></:title>
    </LayoutComponents.header_cover>
  </:header>
  <LayoutComponents.cover>
    <div>
      <%!-- Search Bar --%>
      <div class="top-0 self-start mb-8">
        <.form
          :let={f}
          for={@filters_changeset}
          id="run-search-form"
          as={:filters}
          phx-change="apply_filters"
          phx-submit="search"
        >
          <div>
            <div class="flex gap-2">
              <div>
                <div class="font-medium mt-4 mb-2 text-gray-500 text-sm">
                  Workflow
                </div>
                <LightningWeb.Components.Form.select_field
                  form={f}
                  name={:workflow_id}
                  id="workflowField"
                  prompt="Show all"
                  values={@workflows}
                />
              </div>
              <div>
                <div class="font-medium mt-4 mb-2 text-gray-500 text-sm">
                  Status
                </div>
                <LightningWeb.Components.Form.select_field
                  form={f}
                  name={:workflow_id}
                  id="workflowField"
                  prompt="Show all"
                  values={@workflows}
                />
              </div>
              <div>
                <div class="font-medium mt-4 mb-2 text-gray-500 text-sm">
                  Time
                </div>
                <LightningWeb.Components.Form.select_field
                  form={f}
                  name={:workflow_id}
                  id="workflowField"
                  prompt="Show all"
                  values={@workflows}
                />
              </div>
              <div>
                <div class="font-medium mt-4 mb-2 text-gray-500 text-sm">
                  Job Name
                </div>
                <LightningWeb.Components.Form.select_field
                  form={f}
                  name={:workflow_id}
                  id="workflowField"
                  prompt="Show all"
                  values={@workflows}
                />
              </div>
            </div>
          </div>

          <div>
            <div class="mt-8">
              <div class="flex justify-between items-center">
                <div>
                  <h1 class="text-xl text-gray-500 font-medium">Work Orders</h1>
                </div>
                <div>
                  <div>
                    <div class="w-full">
                      <%= text_input(f, :search_term,
                        placeholder: "Search",
                        class:
                          "rounded-lg border-secondary-300 shadow-sm focus:border-primary-300 focus:ring focus:ring-primary-200 focus:ring-opacity-50 py-2"
                      ) %>
                      <button
                        type="submit"
                        phx-submit="validate"
                        class="focus:ring-primary-500 bg-primary-600 hover:bg-primary-700 text-white py-2 px-6 rounded-lg"
                      >
                        Search
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </.form>
      </div>
    </div>

    <div>
      <div class="mt-4">
        <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
          <div class="inline-block min-w-full py-2 align-middle md:px-6 lg:px-8">
            <div class="overflow-hidden border border-gray-200 md:rounded-lg">
              <div
                class="min-w-full divide-y divide-gray-200"
                role="table"
                data-entity="work_order_index"
              >
                <div class="bg-gray-100 grid grid-cols-8" role="row">
                  <div
                    role="columnheader"
                    class="col-span-3 py-3.5 px-4 text-sm font-normal text-left rtl:text-right text-gray-500"
                  >
                    <div class="flex gap-8 items-center">
                      <div class="">
                        <.form
                          :let={f}
                          for={
                            %{
                              "all_selections" =>
                                all_selected?(
                                  @selected_work_orders,
                                  @page.entries
                                )
                            }
                          }
                          phx-change="toggle_all_selections"
                        >
                          <%= checkbox(f, :all_selections,
                            id: "select_all",
                            phx_hook: "CheckboxIndeterminate",
                            class:
                              "left-4 top-1/2  h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-600 #{if partially_selected?(@selected_work_orders, @page.entries), do: "indeterminate"}"
                          ) %>
                        </.form>
                      </div>

                      <div>
                        <%= if none_selected?(@selected_work_orders) do %>
                          <div>
                            <h1 class="text-sm mb-1">Workflow Name</h1>
                            <span class="text-gray-700 mt-2 font-medium">
                              WORK ORDER ID . DATE & TIME
                            </span>
                          </div>
                        <% else %>
                          <button
                            type="button"
                            class="rounded bg-white px-2 py-1 text-xs font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
                            phx-click={show_modal("bulk-rerun-from-start-modal")}
                          >
                            Rerun
                          </button>
                          <button
                            :if={
                              selected_workflow_count(@selected_work_orders) ==
                                1
                            }
                            id="bulk-rerun-from-job-modal-trigger"
                            type="button"
                            class="rounded bg-white px-2 py-1 text-xs font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
                            phx-click={show_modal("bulk-rerun-from-job-modal")}
                          >
                            Rerun from...
                          </button>
                        <% end %>
                      </div>
                    </div>
                  </div>
                  <div
                    role="columnheader"
                    class="px-4 py-3.5 text-sm font-normal text-left rtl:text-right text-gray-500"
                  >
                    <div>
                      <h1 class="text-sm text-gray-500 mb-1">Work Order</h1>
                      <span class="text-gray-700 mt-2 font-medium">
                        RECIEVED AT
                      </span>
                    </div>
                  </div>

                  <div
                    role="columnheader"
                    class="px-3 py-3.5 text-sm font-normal text-left rtl:text-right text-gray-500"
                  >
                    <div>
                      <h1 class="text-sm text-gray-500 mb-1">Work Order</h1>
                      <span class="text-gray-700 mt-2 font-medium">
                        LAST ACTIVITY
                      </span>
                    </div>
                  </div>

                  <div
                    role="columnheader"
                    class="px-4 py-3.5 text-sm font-normal text-left rtl:text-right text-gray-500"
                  >
                    <div>
                      <h1 class="text-sm text-gray-500 mb-1">Run</h1>
                      <span class="text-gray-700 mt-2 font-medium">
                        STARTED AT
                      </span>
                    </div>
                  </div>

                  <div
                    role="columnheader"
                    class="px-4 py-3.5 text-sm font-normal text-left rtl:text-right text-gray-500"
                  >
                    <div>
                      <h1 class="text-sm text-gray-500 mb-1">Run</h1>
                      <span class="text-gray-700 mt-2 font-medium">
                        FINISHED AT
                      </span>
                    </div>
                  </div>

                  <div
                    role="columnheader"
                    class="px-4 py-3.5 text-sm font-normal text-left rtl:text-right text-gray-500"
                  >
                    <div>
                      <h1 class="text-sm text-gray-500 mb-1">Work Order</h1>
                      <span class="text-gray-700 mt-2 font-medium">
                        STATUS
                      </span>
                    </div>
                  </div>
                </div>

                <div
                  data-entity="work_order_list"
                  class="bg-white divide-y divide-gray-200 text-gray-500"
                >
                  <!-- Table Row 1-->
                  <%= for wo <- @page.entries do %>
                    <.live_component
                      module={LightningWeb.RunLive.WorkOrderComponent}
                      id={wo.id}
                      project={@project}
                      can_rerun_job={@can_rerun_job}
                    />
                  <% end %>
                </div>
              </div>

              <LightningWeb.Pagination.pagination_bar
                page={@page}
                url={@pagination_path}
              />
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="bg-gray-100 dark:bg-gray-700 relative flex">
      <Components.bulk_rerun_modal
        id="bulk-rerun-from-start-modal"
        page_number={@page.page_number}
        pages={@page.total_pages}
        total_entries={@page.total_entries}
        all_selected?={all_selected?(@selected_work_orders, @page.entries)}
        selected_count={selected_workorder_count(@selected_work_orders)}
        filters={SearchParams.new(@filters)}
        workflows={@workflows}
      />

      <.live_component
        :if={selected_workflow_count(@selected_work_orders) == 1}
        module={LightningWeb.RunLive.RerunJobComponent}
        id="bulk-rerun-from-job-modal"
        total_entries={@page.total_entries}
        selected_count={selected_workorder_count(@selected_work_orders)}
        all_selected?={all_selected?(@selected_work_orders, @page.entries)}
        workflow_id={@selected_work_orders |> hd() |> Map.get(:workflow_id)}
        pages={@page.total_pages}
      />
      <%!-- <div class="w-96 bg-gray-200 ml-4 p-4 pt-0 sticky top-0 self-start rounded-md">
        <.form
          :let={f}
          for={@filters_changeset}
          id="run-search-form"
          as={:filters}
          phx-change="apply_filters"
          phx-submit="search"
        >
          <div>


            <div class="font-semibold mt-4">
              Search associated runs
              <Common.tooltip
                id="associated-runs-trigger-tooltip"
                title="Find workorders containing the search term in their
                  associated run logs or inputs. Coming soon: pinpoint the run
                  (inside an attempt & workorder) which contains your search
                  string."
                class="inline-block"
              />
            </div>
            <div class="w-full flex items-center">
              <%= text_input(f, :search_term,
                placeholder: "Search run inputs and logs",
                class:
                  "block w-44 flex-1 rounded-md border-secondary-300 shadow-sm focus:border-primary-300 focus:ring focus:ring-primary-200 focus:ring-opacity-50"
              ) %>
              <button
                type="submit"
                phx-submit="validate"
                class="ml-2 w-10 h-10 p-2 focus:ring-primary-500 bg-primary-600 hover:bg-primary-700 inline-flex justify-center border border-transparent shadow-sm text-sm font-medium rounded-md text-white focus:outline-none focus:ring-2 focus:ring-offset-2"
              >
                <Heroicons.magnifying_glass class="w-6 h-6 text-white" />
              </button>
            </div>
            <div class="my-4" id="search_field_options-container">
              <%= for search_field <- @search_fields do %>
                <div class="form-check">
                  <div class="selectable-option">
                    <%= checkbox(f, search_field.id,
                      checked:
                        checked(
                          @filters_changeset,
                          search_field.id
                        ),
                      class:
                        "mb-1 mr-1/2 h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500"
                    ) %>
                    <%= label(f, search_field.label) %>
                  </div>
                </div>
              <% end %>
            </div>
            <div>
              <div class="font-semibold mt-4 mb-2">Filter by workflow</div>
              <LightningWeb.Components.Form.select_field
                form={f}
                name={:workflow_id}
                id="workflowField"
                prompt="Show all"
                values={@workflows}
              />
            </div>
            <div>
              <div class="font-semibold mt-4">
                Filter workorders by last run date
              </div>
              <div class="flex justify-between text-sm text-gray-500">
                <div>
                  <label>After</label>
                  <%= datetime_local_input(f, :date_after,
                    class:
                      "mt-1 block w-44 rounded-md border-secondary-300 shadow-sm focus:border-primary-300 focus:ring focus:ring-primary-200 focus:ring-opacity-50"
                  ) %>
                </div>
                <div>
                  <label>Before</label>
                  <%= datetime_local_input(f, :date_before,
                    class:
                      "mt-1 block w-44 rounded-md border-secondary-300 shadow-sm focus:border-primary-300 focus:ring focus:ring-primary-200 focus:ring-opacity-50"
                  ) %>
                </div>
              </div>
              <div class="font-semibold mt-4">
                Filter workorders by date received
              </div>
              <div class="flex justify-between text-sm text-gray-500">
                <div>
                  <label>After</label>
                  <%= datetime_local_input(f, :wo_date_after,
                    class:
                      "mt-1 block w-44 rounded-md border-secondary-300 shadow-sm focus:border-primary-300 focus:ring focus:ring-primary-200 focus:ring-opacity-50"
                  ) %>
                </div>
                <div>
                  <label>Before</label>
                  <%= datetime_local_input(f, :wo_date_before,
                    class:
                      "mt-1 block w-44 rounded-md border-secondary-300 shadow-sm focus:border-primary-300 focus:ring focus:ring-primary-200 focus:ring-opacity-50"
                  ) %>
                </div>
              </div>
            </div>
            <div id="status_options-container">
              <div class="font-semibold mt-4">
                Filter by workorder status
                <Common.tooltip
                  id="workorder-status-trigger-tooltip"
                  title="Filter workorders based on their status. (I.e., the status of the last run in any attempt for that workorder.)"
                  class="inline-block"
                />
              </div>
              <%= for status <- @statuses do %>
                <div class="form-check">
                  <div class="selectable-option">
                    <%= checkbox(f, status.id,
                      checked: checked(@filters_changeset, status.id),
                      class:
                        "mb-1 mr-1/2 h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500"
                    ) %>
                    <%= label(f, status.label) %>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        </.form>
      </div> --%>
    </div>
  </LayoutComponents.cover>
</LayoutComponents.page_content>
