<LayoutComponents.page_content>
  <:header>
    <LayoutComponents.header current_user={@current_user}>
      <:title><%= @page_title %></:title>
    </LayoutComponents.header>
  </:header>
  <LayoutComponents.centered>
    <div>
      <%!-- Search Bar --%>
      <div class="top-0 self-start mb-2">
        <div>
          <div class="flex gap-2">
            <div>
              <div class="font-medium mt-4 mb-2 text-gray-500 text-sm">
                Workflow
              </div>
              <.form
                :let={f}
                for={@filters_changeset}
                id="workflow-filter-form"
                as={:filters}
                phx-change="apply_filters"
              >
                <LightningWeb.Components.Form.select_field
                  form={f}
                  name={:workflow_id}
                  id="workflowField"
                  prompt="Show all"
                  values={@workflows}
                />
              </.form>
            </div>
            <div>
              <div class="font-medium mt-4 mb-2 text-gray-500 text-sm">
                Status
              </div>
              <.form
                :let={f}
                for={@filters_changeset}
                id="status-filter-form"
                as={:filters}
                phx-change="apply_filters"
              >
                <.dropdown label="All" js_lib="live_view_js" class="">
                  <.dropdown_menu_item>
                    Workflow
                  </.dropdown_menu_item>
                  <%= for status <- @statuses do %>
                    <.dropdown_menu_item>
                      <div class="selectable-option">
                        <%= checkbox(f, status.id,
                          checked: checked(@filters_changeset, status.id),
                          class:
                            "mb-1 mr-1/2 h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500"
                        ) %>
                        <%= label(f, status.label) %>
                      </div>
                    </.dropdown_menu_item>
                  <% end %>
                </.dropdown>
              </.form>
            </div>
            <div>
              <div class="font-medium mt-4 mb-2 text-gray-500 text-sm">
                Time
              </div>
              <.dropdown label="None" js_lib="live_view_js">
                <Components.filter_modal
                  filters_changeset={@filters_changeset}
                  id="wo_date_received_filter"
                >
                  <:title>
                    Filter by Date Received
                  </:title>
                  <:inner_form_block :let={form}>
                    <div class="flex flex-col text-sm text-gray-500 gap-4">
                      <div>
                        <label>Received After</label>
                        <%= datetime_local_input(form, :wo_date_after,
                          class:
                            "mt-1 block rounded-md border-secondary-300 shadow-sm focus:border-primary-300 focus:ring focus:ring-primary-200 focus:ring-opacity-50"
                        ) %>
                      </div>
                      <div>
                        <label>Received Before</label>
                        <%= datetime_local_input(form, :wo_date_before,
                          class:
                            "mt-1 block rounded-md border-secondary-300 shadow-sm focus:border-primary-300 focus:ring focus:ring-primary-200 focus:ring-opacity-50"
                        ) %>
                      </div>
                    </div>
                  </:inner_form_block>
                </Components.filter_modal>
                <Components.filter_modal
                  filters_changeset={@filters_changeset}
                  id="wo_last_activity_filter"
                >
                  <:title>
                    Filter by Last Activity
                  </:title>
                  <:inner_form_block :let={form}>
                    <div class="flex flex-col text-sm text-gray-500 gap-4">
                      <div>
                        <label>Activity After</label>
                        <%= datetime_local_input(form, :date_after,
                          class:
                            "mt-1 block rounded-md border-secondary-300 shadow-sm focus:border-primary-300 focus:ring focus:ring-primary-200 focus:ring-opacity-50"
                        ) %>
                      </div>
                      <div>
                        <label>Activity Before</label>
                        <%= datetime_local_input(form, :date_before,
                          class:
                            "mt-1 block rounded-md border-secondary-300 shadow-sm focus:border-primary-300 focus:ring focus:ring-primary-200 focus:ring-opacity-50"
                        ) %>
                      </div>
                    </div>
                  </:inner_form_block>
                </Components.filter_modal>

                <.dropdown_menu_item phx-click={
                  show_modal("wo_date_received_filter")
                }>
                  Workorder Received Date
                </.dropdown_menu_item>
                <.dropdown_menu_item phx-click={
                  show_modal("wo_last_activity_filter")
                }>
                  Last Activity
                </.dropdown_menu_item>
              </.dropdown>
            </div>
          </div>
        </div>

        <div class="mt-2">
          <%= if workflow_id = get_change(@filters_changeset, :workflow_id) do %>
            <span class="inline-flex items-center gap-x-0.5 rounded-md bg-blue-100 px-2 py-1 text-xs font-medium text-blue-700">
              Workflow: <%= Enum.find(@workflows, fn {_name, id} ->
                id == workflow_id
              end)
              |> elem(0) %>
              <.form
                :let={f}
                for={@filters_changeset}
                as={:filters}
                class="inline"
                phx-submit="apply_filters"
              >
                <%= hidden_input(f, :workflow_id, value: nil) %>
                <button
                  type="submit"
                  class="group relative -mr-1 h-3.5 w-3.5 rounded-sm hover:bg-blue-600/20"
                >
                  <span class="sr-only">Remove</span>
                  <svg
                    viewBox="0 0 14 14"
                    class="h-3.5 w-3.5 stroke-blue-800/50 group-hover:stroke-blue-800/75"
                  >
                    <path d="M4 4l6 6m0-6l-6 6" />
                  </svg>
                  <span class="absolute -inset-1"></span>
                </button>
              </.form>
            </span>
          <% end %>

          <%= if !Enum.all?(@statuses, fn status -> checked(@filters_changeset, status.id) end) do %>
            <%= for status <- @statuses do %>
              <span class="inline-flex items-center gap-x-0.5 rounded-md bg-blue-100 px-2 py-1 text-xs font-medium text-blue-700">
                Work order status: <%= status.label %>
                <.form
                  :let={f}
                  for={@filters_changeset}
                  as={:filters}
                  class="inline"
                  phx-submit="apply_filters"
                >
                  <%= hidden_input(f, status.id, value: false) %>
                  <button
                    type="submit"
                    class="group relative -mr-1 h-3.5 w-3.5 rounded-sm hover:bg-blue-600/20"
                  >
                    <span class="sr-only">Remove</span>
                    <svg
                      viewBox="0 0 14 14"
                      class="h-3.5 w-3.5 stroke-blue-800/50 group-hover:stroke-blue-800/75"
                    >
                      <path d="M4 4l6 6m0-6l-6 6" />
                    </svg>
                    <span class="absolute -inset-1"></span>
                  </button>
                </.form>
              </span>
            <% end %>
          <% end %>

          <%= if get_change(@filters_changeset, :wo_date_after) || get_change(@filters_changeset, :wo_date_before) do %>
            <span class="inline-flex items-center gap-x-0.5 rounded-md bg-blue-100 px-2 py-1 text-xs font-medium text-blue-700">
              Workorder: <%= @filters_changeset
              |> get_change(:wo_date_after)
              |> maybe_humanize_date() || "*" %> - <%= @filters_changeset
              |> get_change(:wo_date_before)
              |> maybe_humanize_date() || "*" %>
              <.form
                :let={f}
                for={@filters_changeset}
                as={:filters}
                class="inline"
                phx-submit="apply_filters"
              >
                <%= hidden_input(f, :wo_date_after, value: nil) %>
                <%= hidden_input(f, :wo_date_before, value: nil) %>
                <button
                  type="submit"
                  class="group relative -mr-1 h-3.5 w-3.5 rounded-sm hover:bg-blue-600/20"
                >
                  <span class="sr-only">Remove</span>
                  <svg
                    viewBox="0 0 14 14"
                    class="h-3.5 w-3.5 stroke-blue-800/50 group-hover:stroke-blue-800/75"
                  >
                    <path d="M4 4l6 6m0-6l-6 6" />
                  </svg>
                  <span class="absolute -inset-1"></span>
                </button>
              </.form>
            </span>
          <% end %>

          <%= if get_change(@filters_changeset, :date_after) || get_change(@filters_changeset, :date_before) do %>
            <span class="inline-flex items-center gap-x-0.5 rounded-md bg-blue-100 px-2 py-1 text-xs font-medium text-blue-700">
              Last Activity: <%= @filters_changeset
              |> get_change(:date_after)
              |> maybe_humanize_date() || "*" %> - <%= @filters_changeset
              |> get_change(:date_before)
              |> maybe_humanize_date() || "*" %>
              <.form
                :let={f}
                for={@filters_changeset}
                as={:filters}
                class="inline"
                phx-submit="apply_filters"
              >
                <%= hidden_input(f, :date_after, value: nil) %>
                <%= hidden_input(f, :date_before, value: nil) %>
                <button
                  type="submit"
                  class="group relative -mr-1 h-3.5 w-3.5 rounded-sm hover:bg-blue-600/20"
                >
                  <span class="sr-only">Remove</span>
                  <svg
                    viewBox="0 0 14 14"
                    class="h-3.5 w-3.5 stroke-blue-800/50 group-hover:stroke-blue-800/75"
                  >
                    <path d="M4 4l6 6m0-6l-6 6" />
                  </svg>
                  <span class="absolute -inset-1"></span>
                </button>
              </.form>
            </span>
          <% end %>
        </div>

        <div>
          <div class="mt-2">
            <div class="flex justify-between items-center">
              <div>
                <p class="text-xl text-gray-500 font-medium">Work Orders</p>
              </div>
              <div>
                <div>
                  <div class="w-full">
                    <.form
                      :let={f}
                      for={@filters_changeset}
                      id="run-search-form"
                      as={:filters}
                      phx-change="apply_filters"
                      phx-submit="search"
                      class="inline"
                    >
                      <%= text_input(f, :search_term,
                        placeholder: "Search",
                        class:
                          "rounded-lg border-secondary-300 shadow-sm focus:border-primary-300 focus:ring focus:ring-primary-200 focus:ring-opacity-50 py-2"
                      ) %>
                    </.form>
                    <div
                      :if={get_change(@filters_changeset, :search_term)}
                      class="inline-flex overflow-hidden bg-white border divide-x rounded-lg dark:bg-gray-900 rtl:flex-row-reverse dark:border-gray-700 dark:divide-gray-700"
                    >
                      <.form
                        :let={f}
                        for={@filters_changeset}
                        as={:filters}
                        phx-submit="apply_filters"
                        class="inline"
                      >
                        <%= for search_field <- @search_fields do %>
                          <%= hidden_input(f, search_field.id, value: true) %>
                        <% end %>
                        <button
                          type="submit"
                          class={"px-5 py-2.5 text-lg font-medium text-gray-600 transition-colors duration-200 sm:text-sm #{if(Enum.all?(@search_fields, fn search_field -> checked(@filters_changeset, search_field.id) end), do: "bg-gray-300")}"}
                        >
                          Both
                        </button>
                      </.form>
                      <%= for search_field <- @search_fields do %>
                        <.form
                          :let={f}
                          for={@filters_changeset}
                          as={:filters}
                          phx-submit="apply_filters"
                          class="inline"
                        >
                          <%= for other_field <- @search_fields -- [search_field] do %>
                            <%= hidden_input(f, other_field.id, value: false) %>
                          <% end %>
                          <%= hidden_input(f, search_field.id, value: true) %>
                          <button
                            type="submit"
                            class={"px-5 py-2.5 font-medium text-gray-600 transition-colors duration-200 sm:text-sm dark:hover:bg-gray-800 dark:text-gray-300 hover:bg-gray-100 #{if(checked(@filters_changeset, search_field.id) && !Enum.all?(@search_fields -- [search_field], fn other_field -> checked(@filters_changeset, other_field.id) end), do: "bg-gray-300")}"}
                          >
                            <%= search_field.label %>
                          </button>
                        </.form>
                      <% end %>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div>
      <div class="mt-2">
        <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
          <div class="inline-block min-w-full py-2 align-middle md:px-6 lg:px-8">
            <div class="overflow-hidden border border-gray-200 md:rounded-lg">
              <div
                class="min-w-full divide-y divide-gray-200"
                role="table"
                data-entity="work_order_index"
              >
                <div class="bg-gray-100 grid grid-cols-8" role="row">
                  <div
                    role="columnheader"
                    class="col-span-3 py-3.5 px-4 text-sm font-normal text-left rtl:text-right text-gray-500"
                  >
                    <div class="flex gap-8 items-center">
                      <div class="">
                        <.form
                          :let={f}
                          for={
                            %{
                              "all_selections" =>
                                all_selected?(
                                  @selected_work_orders,
                                  @page.entries
                                )
                            }
                          }
                          phx-change="toggle_all_selections"
                        >
                          <%= checkbox(f, :all_selections,
                            id: "select_all",
                            phx_hook: "CheckboxIndeterminate",
                            class:
                              "left-4 top-1/2  h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-600 #{if partially_selected?(@selected_work_orders, @page.entries), do: "indeterminate"}"
                          ) %>
                        </.form>
                      </div>

                      <div>
                        <%= if none_selected?(@selected_work_orders) do %>
                          <div>
                            <p class="text-sm mb-1">Workflow Name</p>
                            <span class="text-gray-700 mt-2 font-medium">
                              WORK ORDER ID . DATE & TIME
                            </span>
                          </div>
                        <% else %>
                          <button
                            type="button"
                            class="rounded bg-white px-2 py-1 text-xs font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
                            phx-click={show_modal("bulk-rerun-from-start-modal")}
                          >
                            Rerun
                          </button>
                          <button
                            :if={
                              selected_workflow_count(@selected_work_orders) ==
                                1
                            }
                            id="bulk-rerun-from-job-modal-trigger"
                            type="button"
                            class="rounded bg-white px-2 py-1 text-xs font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
                            phx-click={show_modal("bulk-rerun-from-job-modal")}
                          >
                            Rerun from...
                          </button>
                        <% end %>
                      </div>
                    </div>
                  </div>
                  <div
                    role="columnheader"
                    class="px-4 py-3.5 text-sm font-normal text-left rtl:text-right text-gray-500"
                  >
                    <div>
                      <p class="text-sm text-gray-500 mb-1">Work Order</p>
                      <span class="text-gray-700 mt-2 font-medium">
                        RECIEVED AT
                      </span>
                    </div>
                  </div>

                  <div
                    role="columnheader"
                    class="px-3 py-3.5 text-sm font-normal text-left rtl:text-right text-gray-500"
                  >
                    <div>
                      <h1 class="text-sm text-gray-500 mb-1">Work Order</h1>
                      <span class="text-gray-700 mt-2 font-medium">
                        LAST ACTIVITY
                      </span>
                    </div>
                  </div>

                  <div
                    role="columnheader"
                    class="px-4 py-3.5 text-sm font-normal text-left rtl:text-right text-gray-500"
                  >
                    <div>
                      <p class="text-sm text-gray-500 mb-1">Run</p>
                      <span class="text-gray-700 mt-2 font-medium">
                        STARTED AT
                      </span>
                    </div>
                  </div>

                  <div
                    role="columnheader"
                    class="px-4 py-3.5 text-sm font-normal text-left rtl:text-right text-gray-500"
                  >
                    <div>
                      <p class="text-sm text-gray-500 mb-1">Run</p>
                      <span class="text-gray-700 mt-2 font-medium">
                        FINISHED AT
                      </span>
                    </div>
                  </div>

                  <div
                    role="columnheader"
                    class="px-4 py-3.5 text-sm font-normal text-left rtl:text-right text-gray-500"
                  >
                    <div>
                      <p class="text-sm text-gray-500 mb-1">Work Order</p>
                      <span class="text-gray-700 mt-2 font-medium">
                        STATUS
                      </span>
                    </div>
                  </div>
                </div>

                <div
                  data-entity="work_order_list"
                  class="bg-white divide-y divide-gray-200 text-gray-500"
                >
                  <!-- Table Row 1-->
                  <%= for wo <- @page.entries do %>
                    <.live_component
                      module={LightningWeb.RunLive.WorkOrderComponent}
                      id={wo.id}
                      project={@project}
                      can_rerun_job={@can_rerun_job}
                    />
                  <% end %>
                </div>
              </div>

              <LightningWeb.Pagination.pagination_bar
                page={@page}
                url={@pagination_path}
              />
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="bg-gray-100 dark:bg-gray-700 relative flex">
      <Components.bulk_rerun_modal
        id="bulk-rerun-from-start-modal"
        page_number={@page.page_number}
        pages={@page.total_pages}
        total_entries={@page.total_entries}
        all_selected?={all_selected?(@selected_work_orders, @page.entries)}
        selected_count={selected_workorder_count(@selected_work_orders)}
        filters={SearchParams.new(@filters)}
        workflows={@workflows}
      />

      <.live_component
        :if={selected_workflow_count(@selected_work_orders) == 1}
        module={LightningWeb.RunLive.RerunJobComponent}
        id="bulk-rerun-from-job-modal"
        total_entries={@page.total_entries}
        selected_count={selected_workorder_count(@selected_work_orders)}
        all_selected?={all_selected?(@selected_work_orders, @page.entries)}
        workflow_id={@selected_work_orders |> hd() |> Map.get(:workflow_id)}
        pages={@page.total_pages}
      />
      <%!-- <div class="w-96 bg-gray-200 ml-4 p-4 pt-0 sticky top-0 self-start rounded-md">
        <.form
          :let={f}
          for={@filters_changeset}
          id="run-search-form"
          as={:filters}
          phx-change="apply_filters"
          phx-submit="search"
        >
          <div>


            <div class="font-semibold mt-4">
              Search associated runs
              <Common.tooltip
                id="associated-runs-trigger-tooltip"
                title="Find workorders containing the search term in their
                  associated run logs or inputs. Coming soon: pinpoint the run
                  (inside an attempt & workorder) which contains your search
                  string."
                class="inline-block"
              />
            </div>
            <div class="w-full flex items-center">
              <%= text_input(f, :search_term,
                placeholder: "Search run inputs and logs",
                class:
                  "block w-44 flex-1 rounded-md border-secondary-300 shadow-sm focus:border-primary-300 focus:ring focus:ring-primary-200 focus:ring-opacity-50"
              ) %>
              <button
                type="submit"
                phx-submit="validate"
                class="ml-2 w-10 h-10 p-2 focus:ring-primary-500 bg-primary-600 hover:bg-primary-700 inline-flex justify-center border border-transparent shadow-sm text-sm font-medium rounded-md text-white focus:outline-none focus:ring-2 focus:ring-offset-2"
              >
                <Heroicons.magnifying_glass class="w-6 h-6 text-white" />
              </button>
            </div>
            <div class="my-4" id="search_field_options-container">
              <%= for search_field <- @search_fields do %>
                <div class="form-check">
                  <div class="selectable-option">
                    <%= checkbox(f, search_field.id,
                      checked:
                        checked(
                          @filters_changeset,
                          search_field.id
                        ),
                      class:
                        "mb-1 mr-1/2 h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500"
                    ) %>
                    <%= label(f, search_field.label) %>
                  </div>
                </div>
              <% end %>
            </div>
            <div>
              <div class="font-semibold mt-4 mb-2">Filter by workflow</div>
              <LightningWeb.Components.Form.select_field
                form={f}
                name={:workflow_id}
                id="workflowField"
                prompt="Show all"
                values={@workflows}
              />
            </div>
            <div>
              <div class="font-semibold mt-4">
                Filter workorders by last run date
              </div>
              <div class="flex justify-between text-sm text-gray-500">
                <div>
                  <label>After</label>
                  <%= datetime_local_input(f, :date_after,
                    class:
                      "mt-1 block w-44 rounded-md border-secondary-300 shadow-sm focus:border-primary-300 focus:ring focus:ring-primary-200 focus:ring-opacity-50"
                  ) %>
                </div>
                <div>
                  <label>Before</label>
                  <%= datetime_local_input(f, :date_before,
                    class:
                      "mt-1 block w-44 rounded-md border-secondary-300 shadow-sm focus:border-primary-300 focus:ring focus:ring-primary-200 focus:ring-opacity-50"
                  ) %>
                </div>
              </div>
              <div class="font-semibold mt-4">
                Filter workorders by date received
              </div>
              <div class="flex justify-between text-sm text-gray-500">
                <div>
                  <label>After</label>
                  <%= datetime_local_input(f, :wo_date_after,
                    class:
                      "mt-1 block w-44 rounded-md border-secondary-300 shadow-sm focus:border-primary-300 focus:ring focus:ring-primary-200 focus:ring-opacity-50"
                  ) %>
                </div>
                <div>
                  <label>Before</label>
                  <%= datetime_local_input(f, :wo_date_before,
                    class:
                      "mt-1 block w-44 rounded-md border-secondary-300 shadow-sm focus:border-primary-300 focus:ring focus:ring-primary-200 focus:ring-opacity-50"
                  ) %>
                </div>
              </div>
            </div>
            <div id="status_options-container">
              <div class="font-semibold mt-4">
                Filter by workorder status
                <Common.tooltip
                  id="workorder-status-trigger-tooltip"
                  title="Filter workorders based on their status. (I.e., the status of the last run in any attempt for that workorder.)"
                  class="inline-block"
                />
              </div>
              <%= for status <- @statuses do %>
                <div class="form-check">
                  <div class="selectable-option">
                    <%= checkbox(f, status.id,
                      checked: checked(@filters_changeset, status.id),
                      class:
                        "mb-1 mr-1/2 h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500"
                    ) %>
                    <%= label(f, status.label) %>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        </.form>
      </div> --%>
    </div>
  </LayoutComponents.centered>
</LayoutComponents.page_content>
