<Layout.page_content>
  <:header>
    <Layout.header socket={@socket} title={@page_title} />
  </:header>
  <Layout.centered>
    <div class="bg-gray-100 dark:bg-gray-700 relative flex">
      <div
        data-entity="work_order_index"
        class="flex-1 flex flex-col h-full w-full border-separate border-spacing-y-4 text-left text-sm text-gray-500 dark:text-gray-400"
      >
        <div class="sticky top-0 bg-gray-100 text-xs uppercase text-gray-400 dark:text-gray-400">
          <div class="grid grid-cols-5 gap-4">
            <div class="py-3 px-6 font-medium">Workflow name</div>
            <div class="py-3 px-6 font-medium">Reason</div>
            <div class="py-3 px-6 font-medium">Input</div>
            <div class="py-3 px-6 font-medium">Last run</div>
            <div class="py-3 px-6 font-medium">Status</div>
          </div>
        </div>
        <div data-entity="work_order_list" class="bg-gray-100">
          <%= for wo <- @page.entries do %>
            <.live_component
              module={LightningWeb.RunLive.WorkOrderComponent}
              id={wo.id}
              work_order={wo}
            />
          <% end %>
        </div>
        <LightningWeb.Pagination.pagination_bar
          page={@page}
          url={@pagination_path}
        />
      </div>
      <div class="w-64 bg-gray-200 m-2 p-2 sticky top-0 self-start">
        <.form
          :let={f}
          for={@changeset}
          id="run-search-form"
          phx-change="validate"
        >
          <.live_component
            id="run-status-select"
            module={Lightning.RunLive.RunStatusComponent}
            options={@run_statuses}
            form={f}
            selected={fn opts -> send(self(), {:updated_options, opts}) end}
          />
        </.form>
      </div>
    </div>
  </Layout.centered>
</Layout.page_content>
