<LayoutComponents.page_content>
  <:banner>
    <Common.dynamic_component
      :if={assigns[:banner]}
      function={@banner.function}
      args={@banner.attrs}
    />
  </:banner>
  <:header>
    <LayoutComponents.header current_user={@current_user}>
      <:breadcrumbs>
        <LayoutComponents.breadcrumbs>
          <LayoutComponents.breadcrumb_project_picker label={@project.name} />
          <LayoutComponents.breadcrumb>
            <:label>{@page_title}</:label>
          </LayoutComponents.breadcrumb>
        </LayoutComponents.breadcrumbs>
      </:breadcrumbs>
      <.pill_tabs
        :if={@channels_enabled}
        id="history-tabs"
        active={
          if @live_action == :index, do: "work-orders", else: "channel-logs"
        }
      >
        <:tab id="work-orders" patch={~p"/projects/#{@project}/history"}>
          Work Orders
        </:tab>
        <:tab
          id="channel-logs"
          patch={~p"/projects/#{@project}/history/channels"}
        >
          Channel Logs
        </:tab>
      </.pill_tabs>
    </LayoutComponents.header>
  </:header>
  <.live_component
    :if={@show_export_modal}
    module={LightningWeb.RunLive.ExportConfirmationModal}
    id="export-confirmation-modal"
    count_work_orders={@page.total_entries}
  />
  <LayoutComponents.centered :if={@live_action == :index}>
    <div>
      <%!-- Filter Chips --%>
      <div class="top-0 self-start mb-2">
        <.form
          :let={f}
          for={@filters_changeset}
          id="workorder-filter-form"
          as={:filters}
          phx-change="apply_filters"
          phx-submit="apply_filters"
        >
          <div class="flex flex-wrap items-center gap-2">
            <%!-- Workflow chip --%>
            <div class="relative">
              <.filter_chip
                id="workflow-filter-chip"
                active={get_change(@filters_changeset, :workflow_id) != nil}
                clear_fields={[{:workflow_id, nil}]}
                phx-click={show_dropdown("workflow_filter_dropdown")}
              >
                Workflow is
                <%= if workflow_id = get_change(@filters_changeset, :workflow_id) do %>
                  {find_workflow_name(@workflows, workflow_id)}
                <% else %>
                  any
                <% end %>
              </.filter_chip>

              <%!-- Workflow dropdown --%>
              <div
                class="hidden absolute left-0 z-10 mt-2 w-60 origin-top-left rounded-md bg-white shadow-lg ring-1 ring-black/5 focus:outline-none"
                role="menu"
                aria-orientation="vertical"
                tabindex="-1"
                id="workflow_filter_dropdown"
                phx-click-away={hide_dropdown("workflow_filter_dropdown")}
              >
                <div class="py-1" role="none">
                  <%= for {workflow_name, workflow_id} <- [{"Any", nil}] ++ @workflows do %>
                    <a
                      href="#"
                      phx-click={
                        JS.push("apply_filters",
                          value: %{filters: %{workflow_id: workflow_id}}
                        )
                        |> JS.hide(to: "#workflow_filter_dropdown")
                      }
                      class={[
                        "block px-4 py-2 text-sm hover:bg-gray-100",
                        if(
                          get_change(@filters_changeset, :workflow_id) ==
                            workflow_id,
                          do: "bg-gray-100 text-gray-900",
                          else: "text-gray-700"
                        )
                      ]}
                      role="menuitem"
                      tabindex="-1"
                      id={"select-workflow-#{workflow_id}"}
                    >
                      {workflow_name}
                    </a>
                  <% end %>
                </div>
              </div>
            </div>

            <%!-- Status chip --%>
            <div class="relative">
              <% selected_statuses =
                Enum.filter(@statuses, fn s ->
                  checked?(@filters_changeset, s.id)
                end) %>
              <.filter_chip
                id="status-filter-chip"
                active={selected_statuses != []}
                clear_fields={
                  Enum.map(selected_statuses, fn s -> {s.id, false} end)
                }
                phx-click={show_dropdown("status_filter_dropdown")}
              >
                Status {if length(selected_statuses) > 1, do: "in", else: "is"}
                <%= if selected_statuses != [] do %>
                  {Enum.map_join(selected_statuses, ", ", & &1.label)}
                <% else %>
                  any
                <% end %>
              </.filter_chip>

              <%!-- Status dropdown --%>
              <div
                class="hidden absolute left-0 z-10 mt-2 w-44 origin-top-left rounded-md bg-white shadow-lg ring-1 ring-black/5 focus:outline-none"
                role="menu"
                aria-orientation="vertical"
                tabindex="-1"
                id="status_filter_dropdown"
                phx-click-away={hide_dropdown("status_filter_dropdown")}
              >
                <div class="pt-2 pb-1" role="none">
                  <%= for status <- @statuses do %>
                    <div class="px-4 py-1 text-gray-700 text-sm">
                      <.input
                        type="checkbox"
                        field={f[status.id]}
                        checked={checked?(@filters_changeset, status.id)}
                        label={status.label}
                      />
                    </div>
                  <% end %>
                </div>
              </div>
            </div>

            <%!-- Received date chip --%>
            <div class="relative">
              <% has_received =
                get_change(@filters_changeset, :wo_date_after) != nil or
                  get_change(@filters_changeset, :wo_date_before) != nil %>
              <.filter_chip
                id="received-filter-chip"
                active={has_received}
                clear_fields={[{:wo_date_after, nil}, {:wo_date_before, nil}]}
                phx-click={show_dropdown("wo_date_received_filter")}
              >
                Received
                <%= if has_received do %>
                  {format_date_range(
                    get_change(@filters_changeset, :wo_date_after),
                    get_change(@filters_changeset, :wo_date_before)
                  )}
                <% else %>
                  any time
                <% end %>
              </.filter_chip>

              <%!-- Received date dropdown --%>
              <div
                id="wo_date_received_filter"
                phx-click-away={hide_dropdown("wo_date_received_filter")}
                class="hidden absolute left-0 z-10 mt-2 origin-top-left rounded-md bg-white shadow-lg ring-1 ring-black/5 focus:outline-none"
              >
                <div class="py-3" role="none">
                  <div class="px-4 py-1 text-gray-500 text-sm">
                    Filter by Date Received
                  </div>
                  <div class="px-4 py-1 text-gray-700 text-sm">
                    <label>Received After</label>
                    <.input type="datetime-local" field={f[:wo_date_after]} />
                  </div>
                  <div class="px-4 py-1 text-gray-700 text-sm">
                    <label>Received Before</label>
                    <.input type="datetime-local" field={f[:wo_date_before]} />
                  </div>
                </div>
              </div>
            </div>

            <%!-- Last activity chip --%>
            <div class="relative">
              <% has_activity =
                get_change(@filters_changeset, :date_after) != nil or
                  get_change(@filters_changeset, :date_before) != nil %>
              <.filter_chip
                id="activity-filter-chip"
                active={has_activity}
                clear_fields={[{:date_after, nil}, {:date_before, nil}]}
                phx-click={show_dropdown("wo_last_activity_filter")}
              >
                Last activity
                <%= if has_activity do %>
                  {format_date_range(
                    get_change(@filters_changeset, :date_after),
                    get_change(@filters_changeset, :date_before)
                  )}
                <% else %>
                  any time
                <% end %>
              </.filter_chip>

              <%!-- Last activity dropdown --%>
              <div
                id="wo_last_activity_filter"
                phx-click-away={hide_dropdown("wo_last_activity_filter")}
                class="hidden absolute left-0 z-10 mt-2 origin-top-left rounded-md bg-white shadow-lg ring-1 ring-black/5 focus:outline-none"
              >
                <div class="py-3" role="none">
                  <div class="px-4 py-1 text-gray-500 text-sm">
                    Filter by Last Activity
                  </div>
                  <div class="px-4 py-1 text-gray-700 text-sm">
                    <label>Activity After</label>
                    <.input type="datetime-local" field={f[:date_after]} />
                  </div>
                  <div class="px-4 py-1 text-gray-700 text-sm">
                    <label>Activity Before</label>
                    <.input type="datetime-local" field={f[:date_before]} />
                  </div>
                </div>
              </div>
            </div>

            <%!-- Work order ID chip (only when workorder_id filter is active) --%>
            <%= if workorder_id = get_change(@filters_changeset, :workorder_id) do %>
              <.filter_chip
                id="workorder-id-filter-chip"
                active={true}
                clear_fields={[{:workorder_id, nil}]}
              >
                Work order: {display_short_uuid(workorder_id)}
              </.filter_chip>
            <% end %>
          </div>
        </.form>
      </div>

      <%!-- Search Bar --%>
      <div>
        <div class="mt-2">
          <div class="flex items-center gap-2 w-full">
            <.form
              :let={f}
              for={@filters_changeset}
              id="run-search-form"
              as={:filters}
              phx-submit="apply_filters"
              class="flex-1"
            >
              <div class="relative rounded-md shadow-xs w-full">
                <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
                  <.icon
                    name="hero-magnifying-glass"
                    class="h-5 w-5 text-gray-400"
                  />
                </div>
                <.input
                  id="run-search-form-search-term"
                  type="text"
                  field={f[:search_term]}
                  placeholder="Search work orders..."
                  class="block w-full rounded-md border-0 py-1.5 pl-10 pr-20 text-gray-900 ring-1 ring-inset ring-gray-300 placeholder:text-gray-400  focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
                  phx-focus={JS.show(to: "#clear_search_button")}
                  onchange="document.getElementById('run-toggle-form-search-term').value = this.value"
                />

                <div class="absolute inset-y-0 right-0 flex items-center pr-3">
                  <a
                    href="#"
                    class="hidden"
                    id="clear_search_button"
                    phx-click={
                      JS.push("apply_filters",
                        value: %{filters: %{search_term: nil}}
                      )
                      |> JS.hide(to: "#clear_search_button")
                    }
                  >
                    <.icon name="hero-x-mark" class="h-5 w-5 text-gray-400" />
                  </a>
                </div>
              </div>
            </.form>
            <span class="text-sm text-gray-500">by</span>
            <div id="search_button_group" class="flex items-center gap-2">
              <.form
                :let={f}
                for={@filters_changeset}
                as={:filters}
                phx-change="apply_filters"
                class="inline-flex"
                id="run-toggle-form"
              >
                <.input
                  id="run-toggle-form-search-term"
                  type="hidden"
                  field={f[:search_term]}
                />
                <div class="isolate inline-flex">
                  <%= for search_field <- @search_fields do %>
                    <div class="group">
                      <.checkbox_element
                        id={f[search_field.id].id}
                        name={f[search_field.id].name}
                        value={f[search_field.id].value}
                        class="absolute invisible"
                        style="left: -9999px"
                      />

                      <.label
                        for={f[search_field.id].id}
                        id={"search-button-#{search_field.label}"}
                        class="relative inline-flex items-center"
                        role="button"
                        phx-hook="Tooltip"
                        data-placement="top"
                        aria-label={search_field.label}
                      >
                        <div class={"
                         ring-1 ring-inset ring-gray-300 px-3 py-2 text-sm
                         font-semibold text-gray-500 hover:bg-gray-100 focus:z-10
                         group-first:rounded-l-md group-last:rounded-r-md
                         -ml-px group-first:ml-0
                         #{if(checked?(@filters_changeset, search_field.id), do: "bg-gray-200", else: "bg-white")}
                         "}>
                          <.icon
                            name={search_field.icon}
                            class={"h-4 w-4 inline-block align-middle #{checked?(@filters_changeset, search_field.id) && "text-indigo-800"}"}
                          />
                        </div>
                      </.label>
                    </div>
                  <% end %>
                </div>
              </.form>
              <.button
                type="submit"
                theme="primary"
                form="run-search-form"
                class="truncate"
              >
                Search
              </.button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <%= if search = get_change(@filters_changeset, :search_term) do %>
      <div class="text-sm text-gray-500 truncate m-2">
        {@page.total_entries}{if @page.total_entries >=
                                   @string_search_limit,
                                 do: "+"} work orders with runs matching "{search}"
        <%= if @page.total_entries >= @string_search_limit do %>
          <span class="text-xs text-gray">
            (try more specific filters)
          </span>
        <% end %>
      </div>
    <% end %>
    <div>
      <div class="mt-2">
        <.table id="work-orders-table" page={@page} url={@pagination_path}>
          <:header>
            <.tr>
              <.th class="!pr-1">
                <div class="relative">
                  <.form
                    :let={f}
                    for={
                      %{
                        "all_selections" =>
                          if(@page.entries == [],
                            do: false,
                            else:
                              all_selected?(
                                @selected_work_orders,
                                @page.entries
                              )
                          )
                      }
                    }
                    phx-change="toggle_all_selections"
                  >
                    <.input
                      type="checkbox"
                      field={f[:all_selections]}
                      id="select_all"
                      phx-hook="CheckboxIndeterminate"
                      disabled={@page.entries == []}
                      class={"left-4 top-1/2  h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-600 #{if partially_selected?(@selected_work_orders, @page.entries), do: "indeterminate"} #{if @page.entries == [], do: "opacity-50 cursor-not-allowed"}"}
                    />
                  </.form>
                  <div
                    :if={!none_selected?(@selected_work_orders)}
                    class="absolute left-full top-1/2 -translate-y-1/2 ml-3 flex items-center gap-1 z-10 bg-gray-50 pr-4 whitespace-nowrap"
                  >
                    <%= if :cancel in available_bulk_actions(@selected_work_orders) do %>
                      <.button
                        size="sm"
                        type="button"
                        theme="secondary"
                        id="bulk-cancel-modal-trigger"
                        class="!py-1"
                        phx-click={show_modal("bulk-cancel-modal")}
                      >
                        Cancel
                      </.button>
                    <% else %>
                      <span
                        phx-hook="Tooltip"
                        id="bulk-cancel-disabled-tooltip"
                        aria-label="Cancel is only available when all selected work orders are Pending"
                      >
                        <.button
                          size="sm"
                          type="button"
                          theme="secondary"
                          class="!py-1"
                          disabled
                        >
                          Cancel
                        </.button>
                      </span>
                    <% end %>
                    <%= if :retry in available_bulk_actions(@selected_work_orders) do %>
                      <.button
                        size="sm"
                        type="button"
                        theme="secondary"
                        id="bulk-rerun-from-start-job-modal-trigger"
                        class="!py-1"
                        phx-click={
                          with :ok <-
                                 validate_bulk_rerun(
                                   @selected_work_orders,
                                   @project
                                 ),
                               do: show_modal("bulk-rerun-from-start-modal")
                        }
                      >
                        Retry
                      </.button>
                    <% else %>
                      <span
                        phx-hook="Tooltip"
                        id="bulk-retry-disabled-tooltip"
                        aria-label="Retry is only available when all selected work orders have finished running"
                      >
                        <.button
                          size="sm"
                          type="button"
                          theme="secondary"
                          class="!py-1"
                          disabled
                        >
                          Retry
                        </.button>
                      </span>
                    <% end %>
                    <%= if selected_workflow_count(@selected_work_orders) == 1 do %>
                      <%= if :retry in available_bulk_actions(@selected_work_orders) do %>
                        <.button
                          size="sm"
                          type="button"
                          theme="secondary"
                          id="bulk-rerun-from-job-modal-trigger"
                          class="!py-1"
                          phx-click={
                            with :ok <-
                                   validate_bulk_rerun(
                                     @selected_work_orders,
                                     @project
                                   ),
                                 do: show_modal("bulk-rerun-from-job-modal")
                          }
                        >
                          Retry from
                        </.button>
                      <% else %>
                        <span
                          phx-hook="Tooltip"
                          id="bulk-retry-from-disabled-tooltip"
                          aria-label="Retry from is only available when all selected work orders have finished running"
                        >
                          <.button
                            size="sm"
                            type="button"
                            theme="secondary"
                            class="!py-1"
                            disabled
                          >
                            Retry from
                          </.button>
                        </span>
                      <% end %>
                    <% end %>
                  </div>
                </div>
              </.th>
              <.th>
                ID
              </.th>
              <.th>
                Workflow
              </.th>
              <.th>
                Input
              </.th>
              <.th
                sortable={true}
                sort_by="inserted_at"
                active={Map.get(@filters, "sort_by") == "inserted_at"}
                sort_direction={Map.get(@filters, "sort_direction")}
              >
                Created
              </.th>
              <.th
                sortable={true}
                sort_by="last_activity"
                active={Map.get(@filters, "sort_by") == "last_activity"}
                sort_direction={Map.get(@filters, "sort_direction")}
              >
                Last Activity
              </.th>
              <.th class="text-right">
                Duration
              </.th>
              <.th class="text-right">
                <span class="mr-2">Status</span>
              </.th>
              <.th class="text-right">Runs</.th>
            </.tr>
          </:header>
          <:body>
            <.async_result :let={searched_page} assign={@async_page}>
              <:loading>
                <.tr>
                  <.td colspan={9}>
                    <Components.async_filler
                      message="Loading work orders ..."
                      class="animate-pulse"
                    />
                  </.td>
                </.tr>
              </:loading>
              <:failed :let={_reason}>
                <.tr>
                  <.td colspan={9}>
                    <Components.async_filler message="There was an error loading the work orders" />
                  </.td>
                </.tr>
              </:failed>
              <%= for workorder <- searched_page.entries do %>
                <.live_component
                  module={LightningWeb.RunLive.WorkOrderComponent}
                  id={workorder.id}
                  work_order={workorder}
                  project={@project}
                  can_edit_data_retention={@can_edit_data_retention}
                  can_run_workflow={@can_run_workflow}
                  entry_selected={
                    Enum.any?(@selected_work_orders, fn wo ->
                      wo.id == workorder.id
                    end)
                  }
                />
              <% end %>
            </.async_result>
          </:body>
          <:pagination_actions>
            <button
              :if={@page.total_entries > 0}
              id="export-history-button"
              type="button"
              phx-click="show-export-modal"
              class="icon-button inline-flex items-center"
              phx-hook="Tooltip"
              aria-label={"Export all #{@page.total_entries} results matching your query"}
            >
              <.icon name="hero-cloud-arrow-down" class="w-5 h-5" />
            </button>
          </:pagination_actions>
        </.table>
      </div>
    </div>

    <div class="bg-gray-100 dark:bg-gray-700 relative flex">
      <Components.bulk_cancel_modal
        id="bulk-cancel-modal"
        page_number={@page.page_number}
        pages={@page.total_pages}
        total_entries={@page.total_entries}
        all_selected?={all_selected?(@selected_work_orders, @page.entries)}
        selected_count={Enum.count(@selected_work_orders)}
        filters={SearchParams.new(@filters)}
        workflows={@workflows}
      />

      <Components.bulk_rerun_modal
        id="bulk-rerun-from-start-modal"
        page_number={@page.page_number}
        pages={@page.total_pages}
        total_entries={@page.total_entries}
        all_selected?={all_selected?(@selected_work_orders, @page.entries)}
        selected_count={Enum.count(@selected_work_orders)}
        filters={SearchParams.new(@filters)}
        workflows={@workflows}
        show={Map.get(assigns, :show_bulk_rerun_modal, false)}
      />

      <.live_component
        :if={selected_workflow_count(@selected_work_orders) == 1}
        module={LightningWeb.RunLive.RerunJobComponent}
        id="bulk-rerun-from-job-modal"
        total_entries={@page.total_entries}
        all_selected?={all_selected?(@selected_work_orders, @page.entries)}
        selected_workorders={@selected_work_orders}
        pages={@page.total_pages}
        show={Map.get(assigns, :show_bulk_rerun_from_job_modal, false)}
      />
    </div>
  </LayoutComponents.centered>
  <LayoutComponents.centered :if={@live_action == :channel_logs}>
    <.live_component
      module={LightningWeb.RunLive.ChannelLogsComponent}
      id="channel-logs"
      project={@project}
      current_user={@current_user}
      params={@channel_logs_params}
    />
  </LayoutComponents.centered>
</LayoutComponents.page_content>
