<section class="bg-gray-50 dark:bg-gray-900">
  <div class="flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0">
    <a href="#" class="flex items-center mb-6">
      <img
        class="w-16 h-16"
        src={Routes.static_path(@conn, "/images/logo.svg")}
        alt="OpenFn logo"
      />
    </a>
    <h1 class="text-2xl font-semibold text-gray-900 dark:text-white mb-6">
      Two-factor authentication
    </h1>
    <div class="w-full bg-white rounded-lg shadow dark:border md:mt-0 sm:max-w-md xl:p-0 dark:bg-gray-800 dark:border-gray-700">
      <div class="p-6 space-y-4 md:space-y-6 sm:p-8">
        <h1 class="text-xl text-center font-bold leading-tight tracking-tight text-gray-900 md:text-2xl dark:text-white">
          Authentication Code
        </h1>
        <%= if @error_message do %>
          <div class="alert alert-danger" role="alert">
            <%= @error_message %>
          </div>
        <% end %>
        <.form
          :let={f}
          for={@conn}
          action={Routes.user_totp_path(@conn, :create)}
          as={:user}
          class="space-y-4 md:space-y-6"
        >
          <div>
            <%= text_input(f, :code,
              class:
                "bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500",
              autocomplete: "off",
              required: true,
              inputmode: "numeric",
              placeholder: "XXXXXX"
            ) %>
          </div>

          <%= hidden_input(f, :remember_me, value: @remember_me) %>

          <button
            type="submit"
            class="w-full text-white bg-primary-600 hover:bg-primary-700 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800"
          >
            Verify
          </button>
          <p class="text-sm font-light text-gray-500 dark:text-gray-400">
            Open your two-factor authenticator (TOTP) app or browser extension to view your authentication code.
          </p>
        </.form>
      </div>
    </div>
  </div>
</section>
