<section class="bg-gray-50 dark:bg-gray-900">
  <div class="flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0">
    <a href="#" class="flex items-center mb-6">
      <img
        class="w-16 h-16"
        src={Routes.static_path(@conn, "/images/logo.svg")}
        alt="OpenFn logo"
      />
    </a>
    <h1 class="text-2xl font-semibold text-gray-900 dark:text-white mb-6">
      Two-factor authentication
    </h1>
    <div class="w-full bg-white rounded-lg shadow dark:border md:mt-0 sm:max-w-md xl:p-0 dark:bg-gray-800 dark:border-gray-700 mb-4">
      <div class="p-6 space-y-4 md:space-y-6 sm:p-8">
        <.title authentication_type={@authentication_type} />
        <%= if @error_message do %>
          <div class="alert alert-danger" role="alert">
            <%= @error_message %>
          </div>
        <% end %>
        <.form
          :let={f}
          for={@conn}
          action={Routes.user_totp_path(@conn, :create)}
          as={:user}
          class="space-y-4 md:space-y-6"
        >
          <div>
            <%= Phoenix.HTML.Form.text_input(f, :code,
              class:
                "bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500",
              autocomplete: "off",
              required: true,
              placeholder: "XXXXXX"
            ) %>
          </div>

          <%= Phoenix.HTML.Form.hidden_input(f, :remember_me,
            value: @remember_me
          ) %>
          <%= Phoenix.HTML.Form.hidden_input(f, :authentication_type,
            value: @authentication_type
          ) %>

          <button
            type="submit"
            class="w-full text-white bg-primary-600 hover:bg-primary-700 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800"
          >
            Verify
          </button>
          <p
            :if={@authentication_type == :totp}
            class="text-sm font-light text-gray-500 dark:text-gray-400"
          >
            Open your two-factor authenticator (TOTP) app or browser extension to view your authentication code.
          </p>
          <p
            :if={@authentication_type == :backup_code}
            class="text-sm font-light text-gray-500 dark:text-gray-400"
          >
            Use one of your backup codes. Kindly note that a backup code can only be used once
          </p>
        </.form>
      </div>
    </div>

    <div class="w-full bg-white rounded-lg shadow dark:border md:mt-0 sm:max-w-md xl:p-0 dark:bg-gray-700 dark:border-gray-600 mb-4">
      <div class="p-3 space-y-2 md:space-y-4 sm:p-6">
        <p class="">
          Having problems?
          <ul class="list-disc pl-4">
            <li>
              <a
                href={
                  ~p"/users/two-factor?authentication_type=#{invert_chosen_type(@authentication_type)}&user[remember_me]=#{@remember_me || false}"
                }
                class="font-medium text-blue-600 dark:text-blue-500 hover:underline"
              >
                <%= if @authentication_type == :totp do %>
                  Use your backup code
                <% else %>
                  Use your authenticator app
                <% end %>
              </a>
            </li>
          </ul>
        </p>
      </div>
    </div>
  </div>
</section>
