<nav class="bg-secondary-800">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between h-16">
      <div class="flex items-center">
        <div class="flex-shrink-0">
          <img
            class="h-8 w-8"
            src={Routes.static_path(@conn, "/images/square-logo.png")}
            alt="OpenFn"
          />
        </div>
      </div>
    </div>
  </div>
</nav>

<Layout.page_content>
  <:header>
    <Layout.header title="Register" />
  </:header>
  <Layout.centered>
    <div id="register">
      <.form
        :let={f}
        for={@changeset}
        action={Routes.user_registration_path(@conn, :create)}
      >
        <div class="grid grid-cols-6 gap-6">
          <div class="col-span-6 md:col-span-3 sm:col-span-4 border rounded-md shadow-sm bg-white p-6">
            <%= if error = get_flash(@conn, :error) do %>
              <div class="alert alert-danger" role="alert">
                <%= error %>
              </div>
            <% end %>
            <%= if info = get_flash(@conn, :info) do %>
              <p class="alert alert-info" role="alert">
                <%= info %>
              </p>
            <% end %>

            <div class="grid grid-flow-row gap-4 auto-rows-max">
              <div>
                <LightningWeb.Components.Form.text_field
                  form={f}
                  id={:first_name}
                  required={true}
                />
              </div>
              <div>
                <LightningWeb.Components.Form.text_field
                  form={f}
                  id={:last_name}
                  required={true}
                />
              </div>
              <div>
                <LightningWeb.Components.Form.email_field
                  form={f}
                  id={:email}
                  required={true}
                />
              </div>
              <div>
                <LightningWeb.Components.Form.password_field
                  form={f}
                  id={:password}
                  required={true}
                />
              </div>

              <LightningWeb.Components.Form.submit_button>
                Register
              </LightningWeb.Components.Form.submit_button>
            </div>

            <LightningWeb.Components.Form.divider />
            <div class="text-xs text-secondary-700">
              <div class="flex">
                <dix class="flex-none">
                  <%= link("Log in", to: Routes.user_session_path(@conn, :new)) %>
                </dix>
                <div class="grow"></div>

                <div class="flex-none">
                  <%= link(
                    "Forgot your password?",
                    to: Routes.user_reset_password_path(@conn, :new)
                  ) %>
                </div>
              </div>
            </div>
          </div>
        </div>
      </.form>
      <div class="grid grid-cols-6 gap-6">
        <div class="col-span-3"></div>
      </div>
    </div>
  </Layout.centered>
</Layout.page_content>
