<Layout.nav conn={@conn} />
<Layout.page_content>
  <:header>
    <Layout.header>
      <:title>Confirm change email address</:title>
    </Layout.header>
  </:header>
  <Layout.centered>
    <div id="reset-password">
      <.form
        :let={_fr}
        for={:user}
        action={
          Routes.user_confirmation_path(@conn, :update_email, @token,
            user: @current_user
          )
        }
      >
        <div class="grid grid-cols-6 gap-6">
          <div class="col-span-6 md:col-span-3 sm:col-span-4 border rounded-md shadow-sm bg-white p-6">
            <%= if error = get_flash(@conn, :error) do %>
              <div class="alert alert-danger" role="alert">
                <%= error %>
              </div>
            <% end %>
            <%= if info = get_flash(@conn, :info) do %>
              <p class="alert alert-info" role="alert">
                <%= info %>
              </p>
            <% end %>
            <div class="grid grid-flow-row gap-4 auto-rows-max">
              <LightningWeb.Components.Form.submit_button>
                Confirm email change
              </LightningWeb.Components.Form.submit_button>

              <div class="text-xs text-secondary-700">
                <div class="flex">
                  <dix class="flex-none">
                    <%= link("Log in", to: Routes.user_session_path(@conn, :new)) %>
                  </dix>
                  <div class="grow"></div>

                  <div class="flex-none">
                    <%= link("Register",
                      to: Routes.user_registration_path(@conn, :new)
                    ) %>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </.form>
      <div class="grid grid-cols-6 gap-6">
        <div class="col-span-3"></div>
      </div>
    </div>
  </Layout.centered>
</Layout.page_content>
