<main class="h-screen">
  <div class="flex flex-row h-full">
    <nav
      class="basis-48 bg-primary-800 text-white"
      id="side-menu"
      style="width: 300px"
    >
      <div class="flex flex-col h-full">
        <div class="w-full h-20 bg-primary-900 flex items-center justify-center">
          <%= live_redirect(to: Routes.dashboard_index_path(@socket, :index)) do %>
            <img
              class="h-10 w-10"
              src={
                Routes.static_path(@socket || @conn, "/images/logo-white.svg")
              }
              alt="OpenFn"
              title={
                "Lightning v#{elem(:application.get_key(:lightning, :vsn), 1)}"
              }
            />
          <% end %>
        </div>
        <%= unless assigns[:is_first_setup] do %>
          <%= render("menu_items.html", assigns) %>
          <div class="grow"></div>
          <%= if @current_user.role == :superuser do %>
            <Settings.menu_item to={Routes.project_index_path(@socket, :index)}>
              <Heroicons.Outline.cog class="h-5 w-5 inline-block mr-2" />
              <span class="inline-block align-middle">Admin Settings</span>
            </Settings.menu_item>
            <%= if function_exported?(Routes, :live_dashboard_path, 2) do %>
              <Settings.menu_item to={Routes.live_dashboard_path(@socket, :home)}>
                <Heroicons.Outline.exclamation class="h-5 w-5 inline-block mr-2" />
                <span class="inline-block align-middle">Sys Info</span>
              </Settings.menu_item>
            <% end %>
          <% end %>
          <Settings.menu_item to={Routes.user_session_path(@socket, :delete)}>
            <Heroicons.Outline.logout class="h-5 w-5 inline-block mr-2" />
            <span class="inline-block align-middle">Log out</span>
          </Settings.menu_item>
        <% end %>
      </div>
    </nav>
    <main class="flex-auto">
      <.live_info_block flash={@flash} />
      <.live_error_block flash={@flash} />
      <.live_nav_block flash={@flash}>
        <%= @inner_content %>
      </.live_nav_block>
    </main>
  </div>
</main>
