<main class="h-screen">
  <div class="flex flex-row h-full">
    <nav class="basis-48 bg-primary text-white" style="width: 300px">
      <div class="flex flex-col h-full">
        <div class="w-full h-20 bg-primary flex items-center justify-center">
          <%= live_redirect(to: Routes.dashboard_index_path(@socket, :index)) do %>
            <img
              class="h-10 w-10"
              src={
                Routes.static_path(@socket || @conn, "/images/logo-white.svg")
              }
              alt="OpenFn"
            />
          <% end %>
          <%= if assigns[:project] do %>
            <div class="p-2 my-4 mb-4 text-center text-indigo-300 bg-primary-900">
              <.dropdown
                id="project-picker"
                placement="right"
                label={@project.name}
                js_lib="live_view_js"
              >
                <%= for project <- Lightning.Projects.get_projects_for_user(@current_user) do %>
                  <%= unless project.id == @project.id do %>
                    <.dropdown_menu_item
                      link_type="live_redirect"
                      to={
                        Routes.project_dashboard_index_path(
                          @socket,
                          :show,
                          project.id
                        )
                      }
                      label={project.name}
                    />
                  <% end %>
                <% end %>
              </.dropdown>
            </div>
          <% else %>
            <div class="mb-4" />
          <% end %>
        </div>
        <LightningWeb.Components.Form.divider />
        <%= unless assigns[:is_first_setup] do %>
          <%= render("menu_items.html", assigns) %>
          <div class="grow"></div>
          <%= if @current_user.role == :superuser do %>
            <Settings.menu_item to={Routes.settings_index_path(@socket, :index)}>
              <Heroicons.Outline.cog class="h-5 w-5 inline-block mr-2" />
              <span class="inline-block align-middle">Admin Settings</span>
            </Settings.menu_item>
            <%= if function_exported?(Routes, :live_dashboard_path, 2) do %>
              <Settings.menu_item to={Routes.live_dashboard_path(@socket, :home)}>
                <Heroicons.Outline.exclamation class="h-5 w-5 inline-block mr-2" />
                <span class="inline-block align-middle">Sys Info</span>
              </Settings.menu_item>
            <% end %>
          <% end %>
          <Settings.menu_item to={Routes.user_session_path(@socket, :delete)}>
            <Heroicons.Outline.logout class="h-5 w-5 inline-block mr-2" />
            <span class="inline-block align-middle">Log out</span>
          </Settings.menu_item>
        <% end %>
      </div>
    </nav>
    <main class="flex-auto">
      <.live_info_block flash={@flash} />
      <.live_error_block flash={@flash} />
      <.live_nav_block flash={@flash}>
        <%= @inner_content %>
      </.live_nav_block>
    </main>
  </div>
</main>
