<main class="h-screen w-screen">
  <div class="flex flex-row h-full">
    <div class="flex-none w-48 bg-indigo-800 h-full">
      <div class="flex flex-col">
        <div class="w-full h-20 bg-indigo-900 flex items-center justify-center">
          <%= live_redirect(to: Routes.dashboard_index_path(@socket, :index)) do %>
            <img
              class="h-10 w-10"
              src={
                Routes.static_path(@socket || @conn, "/images/logo-white.svg")
              }
              alt="OpenFn"
            />
          <% end %>
        </div>
        <%= unless assigns[:is_first_setup] do %>
          <%= render("menu_items.html", assigns) %>
          <div class="grow"></div>
          <%= if @current_user.role == :superuser do %>
            <Settings.menu_item to={Routes.settings_index_path(@socket, :index)}>
              <Icon.cog class="h-5 w-5 inline-block mr-2" />
              <span class="inline-block align-middle">Settings</span>
            </Settings.menu_item>
          <% end %>

          <Settings.menu_item to={Routes.user_session_path(@socket, :delete)}>
            <Icon.logout class="h-5 w-5 inline-block mr-2" />
            <span class="inline-block align-middle">Log out</span>
          </Settings.menu_item>
        <% end %>
      </div>
    </div>
    <div class="flex-auto over">
      <.live_info_block flash={@flash} />
      <.live_error_block flash={@flash} />
      <.live_nav_block flash={@flash}>
        <%= @inner_content %>
      </.live_nav_block>
    </div>
  </div>
</main>
