<%= if assigns[:project] do %>
  <div class="mt-4 pb-2 mb-4 text-indigo-300 bg-indigo-800">
    <Settings.menu_item
      to={Routes.project_dashboard_index_path(@socket, :show, @project.id)}
      active={@active_menu_item == :overview}
    >
      <span class="inline-block align-middle"><%= @project.name %></span>
    </Settings.menu_item>
  </div>
<% else %>
  <div class="mb-4" />
<% end %>

<%= if assigns[:project] do %>
  <Settings.menu_item
    to={Routes.project_dashboard_index_path(@socket, :show, @project.id)}
    active={@active_menu_item == :overview}
  >
    <Icon.workflows class="h-5 w-5 inline-block mr-2 align-middle" />
    <span class="inline-block align-middle">Workflows</span>
  </Settings.menu_item>

  <Settings.menu_item
    to={Routes.project_run_index_path(@socket, :index, @project.id)}
    active={@active_menu_item == :runs}
  >
    <Icon.runs class="h-5 w-5 inline-block mr-2" />
    <span class="inline-block align-middle">Run history</span>
  </Settings.menu_item>

  <Settings.menu_item
    to={Routes.project_dataclip_index_path(@socket, :index, @project.id)}
    active={@active_menu_item == :dataclips}
  >
    <Icon.dataclips class="h-5 w-5 inline-block mr-2" />
    <span class="inline-block align-middle">Dataclips</span>
  </Settings.menu_item>

  <Settings.menu_item to={Routes.user_settings_path(@socket, :edit)}>
    <Heroicons.Outline.user class="h-5 w-5 inline-block mr-2" />
    <span class="inline-block align-middle">User Settings</span>
  </Settings.menu_item>
<% end %>
