<%= if assigns[:project] do %>
  <div class="p-2 mb-4 mt-4 text-center text-primary-300 bg-primary-800">
    <%= if Enum.count(assigns[:projects]) > 1 do %>
      <.dropdown placement="right" label={@project.name} js_lib="live_view_js">
        <%= for project <- assigns[:projects] do %>
          <%= unless project.id == @project.id do %>
            <.dropdown_menu_item
              link_type="live_redirect"
              to={Routes.project_workflow_path(@socket, :show, project.id)}
              label={project.name}
            />
          <% end %>
        <% end %>
      </.dropdown>
    <% else %>
      <span class="inline-block align-middle"><%= @project.name %></span>
    <% end %>
  </div>
<% else %>
  <div class="mb-4" />
<% end %>

<%= if assigns[:project] do %>
  <Settings.menu_item
    to={Routes.project_workflow_path(@socket, :show, @project.id)}
    active={@active_menu_item == :overview}
  >
    <Icon.workflows class="h-5 w-5 inline-block mr-2 align-middle" />
    <span class="inline-block align-middle">Workflows</span>
  </Settings.menu_item>

  <Settings.menu_item
    to={Routes.project_run_index_path(@socket, :index, @project.id)}
    active={@active_menu_item == :runs}
  >
    <Icon.runs class="h-5 w-5 inline-block mr-2" />
    <span class="inline-block align-middle">Run history</span>
  </Settings.menu_item>

  <Settings.menu_item
    to={Routes.project_dataclip_index_path(@socket, :index, @project.id)}
    active={@active_menu_item == :dataclips}
  >
    <Icon.dataclips class="h-5 w-5 inline-block mr-2" />
    <span class="inline-block align-middle">Dataclips</span>
  </Settings.menu_item>
<% else %>
  <Settings.menu_item to={Routes.profile_edit_path(@socket, :edit)}>
    <Heroicons.Outline.cog class="h-5 w-5 inline-block mr-2" /> User Profile
  </Settings.menu_item>
  <Settings.menu_item to={Routes.credential_index_path(@socket, :index)}>
    <Heroicons.Outline.key class="h-5 w-5 inline-block mr-2" /> Credentials
  </Settings.menu_item>
<% end %>
