<div class="hidden md:block">
  <div class="ml-4 flex items-center md:ml-6">
    <%= if @current_user.role == :superuser do %>
      <%= live_redirect(to: Routes.settings_index_path(@socket, :index)) do %>
        <button
          type="button"
          class="bg-secondary-800 p-1 rounded-full text-secondary-400 hover:text-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-secondary-800 focus:ring-white"
        >
          <span class="sr-only">Settings</span>
        </button>
      <% end %>
    <% end %>
    <!-- Profile dropdown -->
    <div class="ml-3 relative">
      <div>
        <button
          type="button"
          class="max-w-xs bg-secondary-800 align-middle rounded-full flex items-center text-sm focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-secondary-800 focus:ring-white"
          id="user-menu-button"
          aria-expanded="false"
          aria-haspopup="true"
        >
          <span class="sr-only">Open user menu</span>
          <%= live_redirect("Log out",
            to: Routes.user_session_path(@socket, :delete),
            class:
              "text-secondary-300 hover:bg-secondary-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium"
          ) %>
        </button>
      </div>
      <!--
        Dropdown menu, show/hide based on menu state.

        Entering: "transition ease-out duration-100"
          From: "transform opacity-0 scale-95"
          To: "transform opacity-100 scale-100"
        Leaving: "transition ease-in duration-75"
          From: "transform opacity-100 scale-100"
          To: "transform opacity-0 scale-95"
      -->
      <div
        class="origin-top-right absolute right-0 mt-2 w-48 rounded-md shadow-lg py-1 bg-white ring-1 ring-black ring-opacity-5 focus:outline-none"
        style="display: none;"
        role="menu"
        aria-orientation="vertical"
        aria-labelledby="user-menu-button"
        tabindex="-1"
      >
        <!-- Active: "bg-secondary-100", Not Active: "" -->
        <a
          href="#"
          class="block px-4 py-2 text-sm text-secondary-700"
          role="menuitem"
          tabindex="-1"
          id="user-menu-item-0"
        >
          Your Profile
        </a>

        <a
          href="#"
          class="block px-4 py-2 text-sm text-secondary-700"
          role="menuitem"
          tabindex="-1"
          id="user-menu-item-2"
        >
          Sign out
        </a>
      </div>
    </div>
  </div>
</div>
