<div class="px-4 py-2 text-indigo-300 border-dashed bg-indigo-800 border-b-2 border-indigo-900 mb-4">
  <%= if assigns[:project] do %>
    <Icon.archive class="h-5 w-5 inline-block mr-2" />
    <span class="inline-block align-middle"><%= @project.name %></span>
  <% else %>
    No Project
  <% end %>
</div>

<Settings.menu_item
  text="Dashboard"
  to={Routes.dashboard_index_path(@socket, :index)}
  active={@active_menu_item == :dashboard}
/>

<%= if assigns[:project] do %>
  <Settings.menu_item
    text="Runs"
    to={Routes.project_run_index_path(@socket, :index, @project.id)}
    active={@active_menu_item == :runs}
  />

  <Settings.menu_item
    text="Jobs"
    to={Routes.project_job_index_path(@socket, :index, @project.id)}
    active={@active_menu_item == :jobs}
  />

  <Settings.menu_item
    text="Dataclips"
    to={Routes.project_dataclip_index_path(@socket, :index, @project.id)}
    active={@active_menu_item == :dataclips}
  />
<% end %>

<Settings.menu_item
  text="Credentials"
  to={Routes.credential_index_path(@socket, :index)}
  active={@active_menu_item == :credentials}
/>

<%= if function_exported?(Routes, :live_dashboard_path, 2) do %>
  <Settings.menu_item
    text="Live Dashboard"
    to={Routes.live_dashboard_path(@socket, :home)}
  />
<% end %>
