<Settings.menu_item
  text="Dashboard"
  to={Routes.dashboard_index_path(@socket, :index)}
  active={@active_menu_item == :dashboard}
/>

<Settings.menu_item
  text="Runs"
  to={Routes.run_index_path(@socket, :index)}
  active={@active_menu_item == :runs}
/>

<Settings.menu_item
  text="Jobs"
  to={Routes.job_index_path(@socket, :index)}
  active={@active_menu_item == :jobs}
/>

<Settings.menu_item
  text="Dataclips"
  to={Routes.dataclip_index_path(@socket, :index)}
  active={@active_menu_item == :dataclips}
/>

<Settings.menu_item
  text="Credentials"
  to={Routes.credential_index_path(@socket, :index)}
  active={@active_menu_item == :credentials}
/>

<%= if function_exported?(Routes, :live_dashboard_path, 2) do %>
  <Settings.menu_item
    text="Live Dashboard"
    to={Routes.live_dashboard_path(@socket, :home)}
  />
<% end %>
