<main class="h-screen w-screen">
  <div class="flex flex-row h-full">
    <div class="flex-none w-48 bg-indigo-800 h-full">
      <div class="flex flex-col h-full">
        <div class="w-full h-20 bg-indigo-900 flex items-center justify-center mb-4">
          <img
            class="h-10 w-10"
            src={Routes.static_path(@socket || @conn, "/images/logo-white.svg")}
            alt="OpenFn"
          />
        </div>
        <Settings.menu_item
          text="Projects"
          to={Routes.project_index_path(@socket, :index)}
          active={@active_menu_item == :projects}
        />
        <Settings.menu_item
          text="Users"
          to={Routes.user_index_path(@socket, :index)}
          active={@active_menu_item == :users}
        />
        <div class="grow"></div>
        <Settings.menu_item to={Routes.dashboard_index_path(@socket, :index)}>
          <Icon.left class="h-5 w-5 inline-block mr-2" />
          <span class="inline-block align-middle">Back</span>
        </Settings.menu_item>
      </div>
    </div>
    <div class="flex-auto">
      <.live_info_block flash={@flash} />
      <.live_error_block flash={@flash} />

      <%= @inner_content %>
    </div>
  </div>
</main>
