<.auth_wrapper heading="Confirm account" conn={@conn} flash={@flash}>
  <.form
    :let={_f}
    for={%{}}
    as={:user}
    action={Routes.user_confirmation_path(@conn, :update, @token)}
  >
    <div class="grid grid-flow-row gap-4 auto-rows-max">
      <.auth_submit button="Confirm my account" />
    </div>
  </.form>
  <.auth_footer_link>
    <:actions>
      <.link
        href={Routes.user_session_path(@conn, :new)}
        class="font-medium text-gray-600 hover:text-gray-500"
      >
        Log in
      </.link>
      <.link
        href={Routes.user_registration_path(@conn, :new)}
        class="font-medium text-gray-600 hover:text-gray-500"
      >
        Register
      </.link>
    </:actions>
  </.auth_footer_link>
</.auth_wrapper>
