<.auth_wrapper
  heading="Resend Confirmation instructions"
  conn={@conn}
  flash={@flash}
>
  <.form
    :let={f}
    for={%{}}
    as={:user}
    action={Routes.user_confirmation_path(@conn, :new)}
  >
    <div class="grid grid-flow-row gap-4 auto-rows-max">
      <div>
        <LightningWeb.Components.Form.email_field
          form={f}
          id={:email}
          required={true}
        />
      </div>
      <.auth_submit button="Resend confirmation instructions" />
    </div>
  </.form>
  <.auth_footer_link>
    <:actions>
      <.link
        href={Routes.user_session_path(@conn, :new)}
        class="font-medium text-gray-600 hover:text-gray-500"
      >
        Log in
      </.link>
      <.link
        href={Routes.user_registration_path(@conn, :new)}
        class="font-medium text-gray-600 hover:text-gray-500"
      >
        Register
      </.link>
    </:actions>
  </.auth_footer_link>
</.auth_wrapper>
