<Layout.page_content>
  <:header>
    <Layout.header socket={@socket}>
      <:title><%= @page_title %></:title>
    </Layout.header>
  </:header>
  <Layout.centered>
    <.live_component
      module={LightningWeb.UserLive.FormComponent}
      id={@user.id || :new}
      title={@page_title}
      action={@live_action}
      user={@user}
      can_edit_users={@can_edit_users}
      can_delete_users={@can_delete_users}
      can_disable_users={@can_disable_users}
      return_to={Routes.user_index_path(@socket, :index)}
    />
  </Layout.centered>
</Layout.page_content>
