<div id={"user-#{@id}"}>
  <.form
    :let={f}
    for={@changeset}
    id="user-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <div class="grid grid-cols-6 gap-6">
      <div class="col-span-3">
        <.label for={:first_name}>First Name</.label>
        <.input type="text" field={f[:first_name]} />
      </div>
    </div>

    <div class="hidden sm:block" aria-hidden="true">
      <div class="py-2"></div>
    </div>

    <div class="grid grid-cols-6 gap-6">
      <div class="col-span-3">
        <.label for={:last_name}>Last Name</.label>
        <.input type="text" field={f[:last_name]} />
      </div>
    </div>

    <div class="hidden sm:block" aria-hidden="true">
      <div class="py-2"></div>
    </div>

    <div class="grid grid-cols-6 gap-6">
      <div class="col-span-3">
        <.label for={:email}>Email</.label>
        <.input type="text" field={f[:email]} />
      </div>
    </div>

    <div class="hidden sm:block" aria-hidden="true">
      <div class="py-2"></div>
    </div>

    <div class="grid grid-cols-6 gap-6">
      <div class="col-span-3">
        <.label for={:password}>Password</.label>
        <.input type="password" field={f[:password]} />
      </div>
    </div>

    <div class="hidden sm:block" aria-hidden="true">
      <div class="py-2"></div>
    </div>

    <div class="grid grid-cols-6 gap-6">
      <div class="col-span-3">
        <.input
          type="select"
          field={f[:role]}
          label="Role"
          options={user_options()}
        />
      </div>
    </div>

    <div class="hidden sm:block" aria-hidden="true">
      <div class="py-2"></div>
    </div>

    <div class="grid grid-cols-6 gap-6">
      <div class="col-span-3">
        <.input
          type="toggle"
          field={f[:support_user]}
          label="Support User"
          phx-click="support_heads_up"
          phx-target={@myself}
        />
        <Common.alert
          :if={@is_support_user}
          id="heads-up-description"
          type="warning"
          header="Heads Up!"
          class="mt-2"
        >
          <:message>
            <p>
              This user will be able to access ALL projects that have support access enabled
            </p>
          </:message>
        </Common.alert>
      </div>
    </div>

    <div class="hidden sm:block" aria-hidden="true">
      <div class="py-2"></div>
    </div>

    <%= if @action in [:edit] do %>
      <%= if @role == :user do %>
        <div class="grid grid-cols-6 gap-6">
          <div class="col-span-3">
            <.label for={:scheduled_deletion}>Scheduled Deletion</.label>
            <.input type="text" field={f[:scheduled_deletion]} />
          </div>
        </div>
      <% end %>

      <div class="hidden sm:block" aria-hidden="true">
        <div class="py-2"></div>
      </div>

      <div class="flex items-start">
        <div class="flex items-center h-5">
          <.input type="checkbox" field={f[:disabled]}>
            Disabled?
          </.input>
        </div>
        <div class="ml-3 text-sm">
          <p class="text-secondary-500">
            A disabled user will not be allowed to login.
          </p>
        </div>
      </div>

      <div class="hidden sm:block" aria-hidden="true">
        <div class="py-2"></div>
      </div>
    <% end %>

    <div>
      <.button
        id="save-user"
        type="submit"
        theme="primary"
        disabled={!@changeset.valid?}
        tooltip="All fields are required"
      >
        Save
      </.button>
      <span>
        <.button_link
          navigate={Routes.user_index_path(@socket, :index)}
          theme="secondary"
        >
          Cancel
        </.button_link>
      </span>
    </div>
  </.form>
</div>
