<div id={"user-#{@id}"}>
  <.form
    :let={f}
    for={@changeset}
    id="user-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <div class="grid grid-cols-6 gap-6">
      <div class="col-span-3">
        <.label for={:first_name}>First Name</.label>
        <.input type="text" field={f[:first_name]} />
      </div>
    </div>

    <div class="hidden sm:block" aria-hidden="true">
      <div class="py-2"></div>
    </div>

    <div class="grid grid-cols-6 gap-6">
      <div class="col-span-3">
        <.label for={:last_name}>Last Name</.label>
        <.input type="text" field={f[:last_name]} />
      </div>
    </div>

    <div class="hidden sm:block" aria-hidden="true">
      <div class="py-2"></div>
    </div>

    <div class="grid grid-cols-6 gap-6">
      <div class="col-span-3">
        <.label for={:email}>Email</.label>
        <.input type="text" field={f[:email]} />
      </div>
    </div>

    <div class="hidden sm:block" aria-hidden="true">
      <div class="py-2"></div>
    </div>

    <div class="grid grid-cols-6 gap-6">
      <div class="col-span-3">
        <.label for={:password}>Password</.label>
        <.input type="password" field={f[:password]} />
      </div>
    </div>

    <div class="hidden sm:block" aria-hidden="true">
      <div class="py-2"></div>
    </div>

    <%= if @action in [:edit] do %>
      <div class="grid grid-cols-6 gap-6">
        <div class="col-span-3">
          <.label for={:scheduled_deletion}>Scheduled Deletion</.label>
          <.input type="text" field={f[:scheduled_deletion]} />
        </div>
      </div>

      <div class="hidden sm:block" aria-hidden="true">
        <div class="py-2"></div>
      </div>

      <div class="flex items-start">
        <div class="flex items-center h-5">
          <.input type="checkbox" field={f[:disabled]}>
            Disabled?
          </.input>
        </div>
        <div class="ml-3 text-sm">
          <p class="text-secondary-500">
            A disabled user will not be allowed to login.
          </p>
        </div>
      </div>

      <div class="hidden sm:block" aria-hidden="true">
        <div class="py-2"></div>
      </div>
    <% end %>

    <div>
      <.button
        id="save-user"
        type="submit"
        disabled={!@changeset.valid?}
        tooltip="All fields are required"
      >
        Save
      </.button>
      <span>
        <.link
          navigate={Routes.user_index_path(@socket, :index)}
          class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-secondary-700 hover:bg-secondary-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-secondary-500"
        >
          Cancel
        </.link>
      </span>
    </div>
  </.form>
</div>
