<LayoutComponents.page_content>
  <:header>
    <LayoutComponents.header current_user={@current_user}>
      <:title>Users</:title>
      <.link navigate={Routes.user_edit_path(@socket, :new)}>
        <Common.button>
          <div class="h-full">
            <Heroicons.plus solid class="h-4 w-4 inline-block" />
            <span class="inline-block align-middle">New User</span>
          </div>
        </Common.button>
      </.link>
    </LayoutComponents.header>
  </:header>
  <LayoutComponents.centered>
    <.users_table
      socket={@socket}
      live_action={@live_action}
      delete_user={assigns[:delete_user]}
      users={@users}
    />
  </LayoutComponents.centered>
</LayoutComponents.page_content>
