<Layout.page_content>
  <:header>
    <Layout.header socket={@socket} title="Users">
      <%= live_redirect to: Routes.user_edit_path(@socket, :new) do %>
        <Common.button>
          <div class="h-full">
            <Heroicons.Solid.plus class="h-4 w-4 inline-block" />
            <span class="inline-block align-middle">New User</span>
          </div>
        </Common.button>
      <% end %>
    </Layout.header>
  </:header>
  <Layout.centered>
    <.table id="users">
      <.tr>
        <.th>First name</.th>
        <.th>Last name</.th>
        <.th>Email</.th>
        <.th>Password</.th>
        <.th>Actions</.th>
      </.tr>
      <%= for user <- @users do %>
        <.tr id={"user-#{user.id}"}>
          <.td><%= user.first_name %></.td>
          <.td><%= user.last_name %></.td>
          <.td><%= user.email %></.td>
          <.td><%= user.password %></.td>

          <.td>
            <span>
              <%= live_redirect("Edit",
                to: Routes.user_edit_path(@socket, :edit, user)
              ) %>
            </span>
            |
            <span>
              <%= link("Delete",
                to: "#",
                phx_click: "delete",
                phx_value_id: user.id,
                data: [confirm: "Are you sure?"]
              ) %>
            </span>
          </.td>
        </.tr>
      <% end %>
    </.table>
  </Layout.centered>
</Layout.page_content>
