<Layout.page_content>
  <:header>
    <Layout.header socket={@socket} title="Users">
      <%= live_redirect to: Routes.user_edit_path(@socket, :new) do %>
        <Common.button>
          <div class="h-full">
            <Heroicons.Solid.plus class="h-4 w-4 inline-block" />
            <span class="inline-block align-middle">New User</span>
          </div>
        </Common.button>
      <% end %>
    </Layout.header>
  </:header>
  <Layout.centered>
    <%= if @live_action == :delete do %>
      <.live_component
        module={LightningWeb.Components.UserDeletionModal}
        id={@user.id}
        user={@user}
        logout={false}
        return_to={Routes.user_index_path(@socket, :index)}
      />
    <% end %>
    <.table id="users">
      <.tr>
        <.th>First name</.th>
        <.th>Last name</.th>
        <.th>Email</.th>
        <.th>Role*</.th>
        <.th>Enabled?</.th>
        <.th>Scheduled Deletion</.th>
        <.th>Actions</.th>
      </.tr>
      <%= for user <- @users do %>
        <.tr id={"user-#{user.id}"}>
          <.td><%= user.first_name %></.td>
          <.td><%= user.last_name %></.td>
          <.td><%= user.email %></.td>
          <.td><%= user.role %></.td>
          <.td>
            <%= if !user.disabled do %>
              <Heroicons.Solid.check_circle class="w-6 h-6 text-gray-500" />
            <% end %>
          </.td>
          <.td><%= user.scheduled_deletion %></.td>
          <.td>
            <span>
              <%= live_redirect("Edit",
                to: Routes.user_edit_path(@socket, :edit, user)
              ) %>
            </span>
            |
            <span>
              <%= live_redirect("Delete",
                to: Routes.user_index_path(@socket, :delete, user)
              ) %>
            </span>
          </.td>
        </.tr>
      <% end %>
    </.table>
    <br />
    <.p>
      *Note that a <code>superuser</code> can access <em>everything</em> in a
      Lightning installation across all projects, including this page. Most
      day-to-day user management (adding and removing collaborators) will be
      done by project "admins" via the forthcoming project settings page.
    </.p>
  </Layout.centered>
</Layout.page_content>
