<Common.page_content>
  <:header>
    <Common.header title={@page_title} />
  </:header>
  <%= if @live_action == :index do %>
    <div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
      <%= for project <- @projects do %>
        <%= live_redirect(
            to: Routes.project_dashboard_index_path(@socket, :show, project.id),
            class: "block w-full",
            id: "project-#{project.id}") do %>
          <Common.item_bar>
            <div class="p-4">
              <%= project.name %>
            </div>
            <div class="grow"></div>
            <div class="flex h-14 w-12 items-center justify-center">
              <Icon.right class="h-6 w-6 inline-block text-slate-600" />
            </div>
          </Common.item_bar>
        <% end %>
      <% end %>
    </div>
  <% else %>
    <.live_component
      module={LightningWeb.WorkflowDiagramLive}
      id={@project.id}
      project={@project}
      selected_id={@selected_id}
    />
  <% end %>
</Common.page_content>
