<Layout.page_content>
  <:header>
    <Layout.header title={@page_title} socket={@socket}>
      <%= if assigns[:project] do %>
        <%= live_redirect to: Routes.project_job_index_path(@socket, :index, @project.id) do %>
          <div class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-secondary-200 hover:bg-secondary-300 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-secondary-500">
            <div class="h-full">
              <Heroicons.Solid.table class="h-4 w-4 inline-block" />
            </div>
          </div>
        <% end %>
        &nbsp;&nbsp;
        <%= live_redirect to: Routes.project_job_edit_path(@socket, :new, @project.id) do %>
          <Common.button>
            <div class="h-full">
              <Heroicons.Outline.plus class="h-4 w-4 inline-block" />
              <span class="inline-block align-middle">New Job</span>
            </div>
          </Common.button>
        <% end %>
      <% end %>
    </Layout.header>
  </:header>
  <%= if assigns[:project] do %>
    <.live_component
      module={LightningWeb.Components.WorkflowDiagram}
      id={@project.id}
      project={@project}
    >
      <%= case @live_action do %>
        <% :edit_job -> %>
          <div class="absolute top-0 right-0 m-2 z-10">
            <div class="w-80 bg-white rounded-md shadow-xl ring-1 ring-black ring-opacity-5 p-3">
              <.live_component
                module={LightningWeb.JobLive.InspectorFormComponent}
                id={@selected_job.id}
                action={:edit}
                job={@selected_job}
                project={@project}
                return_to={
                  Routes.project_workflow_path(
                    @socket,
                    :show,
                    @project.id
                  )
                }
              />
            </div>
          </div>
        <% :edit_workflow -> %>
          <div class="absolute top-0 right-0 m-2 z-10">
            <div class="w-80 bg-white rounded-md shadow-xl ring-1 ring-black ring-opacity-5 p-3">
              <.live_component
                module={LightningWeb.WorkflowLive.WorkflowInspector}
                id={@workflow.id}
                workflow={@workflow}
                project={@project}
                return_to={
                  Routes.project_workflow_path(
                    @socket,
                    :show,
                    @project.id
                  )
                }
              />
            </div>
          </div>
        <% _ -> %>
      <% end %>
    </.live_component>
  <% else %>
    <div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
      No project found, please talk to your administrator.
    </div>
  <% end %>
</Layout.page_content>
