<MainSection.header title={@page_title} />

<MainSection.main>
  <%= if @live_action == :index do %>
    <%= for project <- @projects do %>
      <%= link(
      to: Routes.project_dashboard_index_path(@socket, :show, project.id),
      class: "block w-full",
      id: "project-#{project.id}") do %>
        <Common.item_bar>
          <div class="p-4">
            <%= project.name %>
          </div>
          <div class="grow"></div>
          <div class="flex h-14 w-12 items-center justify-center">
            <Icon.right class="h-6 w-6 inline-block text-slate-600" />
          </div>
        </Common.item_bar>
      <% end %>
    <% end %>
  <% else %>
    <div phx-hook="WorkflowDiagram" id={@project.id}></div>
  <% end %>
</MainSection.main>
