<LayoutComponents.nav conn={@conn} />
<LayoutComponents.page_content>
  <:header>
    <LayoutComponents.header>
      <:title>Log in</:title>
    </LayoutComponents.header>
  </:header>
  <LayoutComponents.centered>
    <div id="login">
      <.form
        :let={f}
        for={@conn}
        action={Routes.user_session_path(@conn, :create)}
        as={:user}
      >
        <div class="grid grid-cols-6 gap-6">
          <div class="col-span-6 md:col-span-3 sm:col-span-4 border rounded-md shadow-sm bg-white p-6">
            <%= if error = Phoenix.Flash.get(@flash, :error) do %>
              <div class="alert alert-danger" role="alert">
                <%= error %>
              </div>
            <% end %>
            <%= if info = Phoenix.Flash.get(@flash, :info) do %>
              <p class="alert alert-info" role="alert">
                <%= info %>
              </p>
            <% end %>

            <div class="grid grid-flow-row gap-4 auto-rows-max">
              <div>
                <.input
                  type="email"
                  field={f[:email]}
                  required={true}
                  label="Email"
                />
              </div>
              <div>
                <.input type="password" field={f[:password]} label="Password" />
              </div>
              <.check_box form={f} field={:remember_me}>
                <br />
                <span class="text-xs text-secondary-500">
                  Keep me logged in for 60 days
                </span>
              </.check_box>
              <.submit_button>
                Log in
              </.submit_button>
              <%= if @auth_handler_url do %>
                <div class="text-xs text-secondary-700 border-b text-center leading-[0]">
                  <span class="px-2 bg-white">or</span>
                </div>
                <Common.button_white>
                  <a href={@auth_handler_url} class="w-full">
                    <div class="h-full -ml-1">
                      <Heroicons.identification class="h-4 w-4 inline-block" />
                      <span class="inline-block align-middle">
                        via external provider
                      </span>
                    </div>
                  </a>
                </Common.button_white>
              <% end %>
            </div>
            <div class="hidden sm:block" aria-hidden="true">
              <div class="py-5">
                <div class="border-t border-secondary-200"></div>
              </div>
            </div>
            <div class="text-xs text-secondary-700">
              <div class="flex">
                <div class="flex-none">
                  <.link href={Routes.user_registration_path(@conn, :new)}>
                    Register
                  </.link>
                </div>
                <div class="grow"></div>

                <div class="flex-none">
                  <.link href={Routes.user_reset_password_path(@conn, :new)}>
                    Forgot your password?
                  </.link>
                </div>
              </div>
            </div>
          </div>
        </div>
      </.form>

      <div class="grid grid-cols-6 gap-6">
        <div class="col-span-3"></div>
      </div>
    </div>
  </LayoutComponents.centered>
</LayoutComponents.page_content>
