<.auth_wrapper heading="Log in" conn={@conn}>
  <.form
    :let={f}
    for={@conn}
    action={Routes.user_session_path(@conn, :create)}
    as={:user}
    class="space-y-6"
  >
    <.flash_message kind={:error} flash={@flash} />
    <.flash_message kind={:info} flash={@flash} />
    <div>
      <div class="mt-1">
        <.email_field form={f} id={:email} required={true} />
      </div>
    </div>

    <div>
      <.password_field form={f} id={:password} required={true} />
    </div>

    <div class="flex items-center justify-between">
      <div class="flex items-start">
        <.check_box form={f} id={:remember_me}>
          <br />
          <span class="text-xs text-secondary-500">
            Keep me logged in for 60 days
          </span>
        </.check_box>
      </div>
    </div>

    <.auth_submit button="Log in" />
    <%= if @auth_handler_url do %>
      <div class="text-xs text-secondary-700 border-b text-center leading-[0]">
        <span class="px-2 bg-white">or</span>
      </div>
      <button class="inline-flex items-center justify-center w-full px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
        <a href={@auth_handler_url} class="w-full">
          <div class="h-full -ml-1">
            <Heroicons.identification class="inline-block w-4 h-4" />
            <span class="inline-block align-middle">
              via external provider
            </span>
          </div>
        </a>
      </button>
    <% end %>
  </.form>

  <.auth_footer_link>
    <:actions>
      <a
        href={Routes.user_registration_path(@conn, :new)}
        class="font-medium text-gray-600 hover:text-gray-500"
      >
        Register
      </a>
      <a
        href={Routes.user_reset_password_path(@conn, :new)}
        class="font-medium text-gray-600 hover:text-gray-500"
      >
        Forgot your password?
      </a>
    </:actions>
  </.auth_footer_link>
</.auth_wrapper>
