<div id={"project-#{@id}"}>
  <.form
    :let={f}
    for={@changeset}
    id="project-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <div class="grid grid-cols-6 gap-6">
      <div class="col-span-3">
        <%= Phoenix.HTML.Form.label(f, :name,
          class: "block text-sm font-medium text-secondary-700 mb-2"
        ) %>
        <.old_error field={f[:name]} />
        <%= Phoenix.HTML.Form.hidden_input(f, :name) %>
        <%= Phoenix.HTML.Form.text_input(f, :raw_name,
          class:
            "mt-1 focus:ring-primary-500 focus:border-primary-500 block w-full shadow-sm sm:text-sm border-secondary-300 rounded-md",
          value: Phoenix.HTML.Form.input_value(f, :name)
        ) %>
        <br />
        <div class="inline-block pl-2">
          <%= if (@changeset.valid?) do %>
            Your project will be named <span class="font-mono border rounded-md p-1 bg-yellow-100 border-slate-300">
          <%= @name %></span>.
          <% end %>
        </div>
      </div>
      <div class="col-span-3">
        <%= Phoenix.HTML.Form.label(f, :project_users, "Members",
          class: "block text-sm font-medium text-secondary-700 mb-2"
        ) %>

        <div class="flex w-full items-center gap-2 pb-3">
          <div class="grow">
            <.select
              phx-hook="AssocListChange"
              phx-target={@myself}
              id="member_list"
            >
              <option>Select a user</option>
              <%= Phoenix.HTML.Form.options_for_select(
                @available_users,
                @selected_member
              ) %>
            </.select>
          </div>
          <div class="grow-0 items-right">
            <.button
              disabled={@selected_member == ""}
              phx-target={@myself}
              phx-value-userid={@selected_member}
              phx-click="add_new_member"
            >
              Add
            </.button>
          </div>
        </div>

        <%= for member_form <-Phoenix.HTML.Form.inputs_for(f, :project_users) do %>
          <%= if Phoenix.HTML.Form.input_value(member_form, :delete) != true do %>
            <div class="flex w-full gap-2 items-center pb-2">
              <div class="grow">
                <%= @all_users
                |> Enum.find_value(fn {name, id} ->
                  if id == Phoenix.HTML.Form.input_value(member_form, :user_id),
                    do: name
                end) %>
                <.old_error field={member_form[:project_id]} />
              </div>
              <div class="grow-0 items-right">
                <.select_field
                  form={member_form}
                  name={:role}
                  id="role"
                  values={["owner", "admin", "editor", "viewer"]}
                />
              </div>
              <div class="grow-0 items-right">
                <.button
                  phx-target={@myself}
                  phx-value-index={member_form.index}
                  phx-click="delete_member"
                >
                  Remove
                </.button>
              </div>
            </div>
          <% end %>
          <% Phoenix.HTML.Form.hidden_inputs_for(member_form) %>
          <%= Phoenix.HTML.Form.hidden_input(member_form, :user_id) %>
          <%= Phoenix.HTML.Form.hidden_input(member_form, :delete) %>
        <% end %>
      </div>
      <div class="col-span-6">
        <div class="hidden sm:block" aria-hidden="true">
          <div class="border-t border-secondary-200"></div>
        </div>
      </div>
    </div>

    <div class="mt-2">
      <span>
        <.link
          navigate={Routes.project_index_path(@socket, :index)}
          class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-secondary-700 hover:bg-secondary-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-secondary-500"
        >
          Cancel
        </.link>
      </span>
      <div class="inline-block">
        <.submit_button phx-disable-with="Saving" disabled={!@changeset.valid?}>
          Save
        </.submit_button>
      </div>
    </div>
  </.form>
</div>
