<div id={"project-form-#{@id}"}>
  <.form
    :let={f}
    for={@changeset}
    id="project-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <div class="w-3/6">
      <.input type="hidden" field={f[:name]} />
      <.input
        type="text"
        field={f[:raw_name]}
        label="Name"
        value={f[:name].value}
      />
      <.old_error field={f[:name]} />
      <div class="mt-2 text-sm text-gray-600">
        <.name_badge name={@name} field={f[:name]}>
          Note that this project will be named:
        </.name_badge>
      </div>
    </div>
    <div class="sm:flex sm:items-center mt-8 mb-2">
      <div class="sm:flex-auto">
        <h1 class="text-base font-semibold leading-6 text-gray-600">
          Manage project users
        </h1>
      </div>
    </div>

    <div
      :if={@changeset.action && Enum.count(f[:owner].errors) > 0}
      class="border-red-400 bg-red-50 p-4"
    >
      <div class="flex">
        <div class="shrink-0">
          <Heroicons.exclamation_triangle class="h-5 w-5 text-red-400" />
        </div>
        <div class="ml-3">
          <p class="text-sm text-red-700">
            {translate_error(hd(f[:owner].errors))}
          </p>
        </div>
      </div>
    </div>

    <LightningWeb.Live.Helpers.TableHelpers.filter_input
      filter={@filter}
      placeholder="Filter users..."
      target={@myself}
    />

    <div class="mt-2 flow-root">
      <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
        <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
          <.table id="project_users_table">
            <:header>
              <.tr>
                <.th
                  sortable={true}
                  sort_by="name"
                  active={@sort_key == "name"}
                  sort_direction={@sort_direction}
                  phx_target={@myself}
                >
                  NAME
                </.th>
                <.th
                  sortable={true}
                  sort_by="email"
                  active={@sort_key == "email"}
                  sort_direction={@sort_direction}
                  phx_target={@myself}
                >
                  EMAIL
                </.th>
                <.th
                  class="!text-center"
                  sortable={true}
                  sort_by="no_access"
                  active={@sort_key == "no_access"}
                  sort_direction={@sort_direction}
                  phx_target={@myself}
                >
                  NO ACCESS
                </.th>
                <.th
                  class="!text-center"
                  sortable={true}
                  sort_by="owner"
                  active={@sort_key == "owner"}
                  sort_direction={@sort_direction}
                  phx_target={@myself}
                >
                  OWNER
                </.th>
                <.th
                  class="!text-center"
                  sortable={true}
                  sort_by="admin"
                  active={@sort_key == "admin"}
                  sort_direction={@sort_direction}
                  phx_target={@myself}
                >
                  ADMIN
                </.th>
                <.th
                  class="!text-center"
                  sortable={true}
                  sort_by="editor"
                  active={@sort_key == "editor"}
                  sort_direction={@sort_direction}
                  phx_target={@myself}
                >
                  EDITOR
                </.th>
                <.th
                  class="!text-center"
                  sortable={true}
                  sort_by="viewer"
                  active={@sort_key == "viewer"}
                  sort_direction={@sort_direction}
                  phx_target={@myself}
                >
                  VIEWER
                </.th>
              </.tr>
            </:header>
            <:body>
              <%= for form <- get_sorted_filtered_forms(f, @users, @filter, @sort_key, @sort_direction) do %>
                <.tr class={
                  if !form[:role].value || form[:role].value == "",
                    do: "text-gray-500 opacity-60"
                }>
                  <.td>
                    {@users
                    |> find_user_by_id(form[:user_id].value)
                    |> full_user_name()}
                    <.input :if={form.data.id} type="hidden" field={form[:id]} />
                    <.input type="hidden" field={form[:user_id]} />
                    <input
                      type="hidden"
                      name={"#{f.name}[users_sort][]"}
                      value={form.index}
                    />
                  </.td>
                  <.td>
                    {find_user_by_id(@users, form[:user_id].value).email}
                  </.td>
                  <.td class="text-center">
                    <.input
                      id={form[:role].id <> "_no_access"}
                      type="radio"
                      field={form[:role]}
                      class="h-4 w-4 border-gray-300 text-indigo-600 focus:ring-indigo-600"
                      checked={to_string(form[:role].value) == ""}
                      value=""
                    />
                  </.td>
                  <%= for role <- ["owner", "admin", "editor", "viewer"] do %>
                    <.td class="text-center">
                      <.input
                        id={form[:role].id <> "_" <> role}
                        type="radio"
                        field={form[:role]}
                        class="h-4 w-4 border-gray-300 text-indigo-600 focus:ring-indigo-600"
                        checked={to_string(form[:role].value) == role}
                        value={role}
                      />
                    </.td>
                  <% end %>
                </.tr>
              <% end %>
            </:body>
          </.table>
        </div>
      </div>
    </div>
    <div class="mt-4">
      <span>
        <.link
          navigate={Routes.project_index_path(@socket, :index)}
          class="inline-flex justify-center py-2 px-4 border border-transparent shadow-xs text-sm font-medium rounded-md text-white bg-secondary-700 hover:bg-secondary-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-secondary-500"
        >
          Cancel
        </.link>
      </span>
      <div class="inline-block">
        <.submit_button phx-disable-with="Saving" disabled={!@changeset.valid?}>
          Save
        </.submit_button>
      </div>
    </div>
  </.form>
</div>
