<div id={"project-#{@id}"}>
  <.form
    let={f}
    for={@changeset}
    id="project-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <div class="grid grid-cols-6 gap-6">
      <div class="col-span-3">
        <%= label(f, :name, class: "block text-sm font-medium text-gray-700 mb-2") %>
        <%= error_tag(f, :name, class: "block w-full rounded-md") %>
        <%= hidden_input(f, :name) %>
        <%= text_input(f, :raw_name,
          class:
            "mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md",
          value: input_value(f, :name)
        ) %>
      </div>
      <div class="col-span-3">
        <%= label(f, :project_users, "Members",
          class: "block text-sm font-medium text-gray-700 mb-2"
        ) %>

        <div class="flex w-full items-center gap-2 pb-3">
          <div class="grow">
            <.select_field
              form={f}
              name={:available_users}
              values={@available_users}
              phx-change="select_new_member"
              prompt="Select a user"
            />
          </div>
          <div class="grow-0 items-right">
            <.button
              text="Add"
              disabled={@selected_member == ""}
              phx-target={@myself}
              phx-click="add_new_member"
            />
          </div>
        </div>

        <%= for member_form <- inputs_for(f, :project_users) do %>
          <%= if input_value(member_form, :delete) != true do %>
            <div class="flex w-full gap-2 items-center">
              <div class="grow">
                <%= @all_users
                |> Enum.find_value(fn {name, id} ->
                  if id == input_value(member_form, :user_id), do: name
                end) %>
                <%= error_tag(member_form, :project_id, class: "block text-xs") %>
              </div>
              <div class="grow-0 items-right">
                <.button
                  text="Remove"
                  phx-target={@myself}
                  phx-value-index={member_form.index}
                  phx-click="delete_member"
                />
              </div>
            </div>
          <% end %>
          <%= hidden_inputs_for(member_form) %>
          <%= hidden_input(member_form, :user_id) %>
          <%= hidden_input(member_form, :delete) %>
        <% end %>
      </div>
      <div class="col-span-6">
        <div class="hidden sm:block" aria-hidden="true">
          <div class="border-t border-gray-200"></div>
        </div>
      </div>
    </div>

    <div class="mt-2">
      <div class="inline-block">
        <.submit_button
          value="Save"
          disable_with="Saving"
          changeset={@changeset}
        />
      </div>
      <div class="inline-block pl-2">
        <%= if @changeset.valid? do %>
          Your project will be named
          <span class="font-mono border rounded-md p-1 bg-yellow-100 border-slate-300">
            <%= @name %>
          </span>
          .
        <% end %>
      </div>
    </div>
  </.form>
</div>
