<div id={"project-#{@id}"}>
  <.form
    :let={f}
    for={@changeset}
    id="project-form"
    phx-target={@myself}
    phx-change="validate"
  >
    <div class="flex items-end gap-6">
      <div class="w-3/6">
        <%= Phoenix.HTML.Form.label(f, :name,
          class: "block text-sm font-medium text-secondary-700 mb-2"
        ) %>
        <%= Phoenix.HTML.Form.hidden_input(f, :name) %>
        <%= Phoenix.HTML.Form.text_input(f, :raw_name,
          class:
            "mt-1 focus:ring-primary-500 focus:border-primary-500 block w-full shadow-sm sm:text-sm border-secondary-300 rounded-md",
          value: Phoenix.HTML.Form.input_value(f, :name)
        ) %>
        <.old_error field={f[:name]} />
      </div>
      <div class="pl-2">
        <%= if (@changeset.valid?) do %>
          Your project will be named <span class="font-mono border rounded-md p-1 bg-yellow-100 border-slate-300">
      <%= @name %></span>.
        <% end %>
      </div>
    </div>
  </.form>
  <.form
    :let={f}
    for={@changeset}
    id="project-users-form"
    phx-target={@myself}
    phx-submit="save"
  >
    <%= Phoenix.HTML.Form.hidden_input(f, :name) %>
    <div class="mt-8 flow-root">
      <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
        <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
          <.new_table
            id="project_users_table"
            rows={
              Phoenix.HTML.FormData.to_form(
                f.source,
                f,
                :project_users,
                f.options
              )
            }
          >
            <:col :let={form} label="NAME">
              <%= full_user_name(form.data.user) %>
              <%= Phoenix.HTML.Form.hidden_input(form, :id) %>
              <%= Phoenix.HTML.Form.hidden_input(form, :user_id) %>
            </:col>
            <:col :let={form} label="EMAIL">
              <%= form.data.user.email %>
            </:col>
            <:col :let={form} label="NO ACCESS">
              <%= Phoenix.HTML.Form.radio_button(form, :role, nil,
                class:
                  "h-4 w-4 border-gray-300 text-indigo-600 focus:ring-indigo-600"
              ) %>
            </:col>
            <:col
              :let={form}
              :for={role <- ["owner", "admin", "editor", "viewer"]}
              label={String.upcase(role)}
            >
              <%= Phoenix.HTML.Form.radio_button(form, :role, role,
                class:
                  "h-4 w-4 border-gray-300 text-indigo-600 focus:ring-indigo-600"
              ) %>
            </:col>
          </.new_table>
        </div>
      </div>
    </div>
    <div class="mt-2">
      <span>
        <.link
          navigate={Routes.project_index_path(@socket, :index)}
          class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-secondary-700 hover:bg-secondary-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-secondary-500"
        >
          Cancel
        </.link>
      </span>
      <div class="inline-block">
        <.submit_button phx-disable-with="Saving" disabled={!@changeset.valid?}>
          Save
        </.submit_button>
      </div>
    </div>
  </.form>
</div>
