<div id={"project-#{@id}"}>
  <.form
    :let={f}
    for={@changeset}
    id="project-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <div class="flex items-end gap-2">
      <div class="w-3/6">
        <%= Phoenix.HTML.Form.label(f, :name,
          class: "block text-sm font-medium text-secondary-700 mb-2"
        ) %>
        <%= Phoenix.HTML.Form.hidden_input(f, :name) %>
        <%= Phoenix.HTML.Form.text_input(f, :raw_name,
          class:
            "mt-1 focus:ring-primary-500 focus:border-primary-500 block w-full shadow-sm sm:text-sm border-secondary-300 rounded-md",
          value: Phoenix.HTML.Form.input_value(f, :name)
        ) %>
        <.old_error field={f[:name]} />
      </div>
      <div class="">
        <%= if to_string(f[:name].value) != "" do %>
          Your project will be named <span class="font-mono border rounded-md p-1 bg-yellow-100 border-slate-300">
      <%= @name %></span>.
        <% end %>
      </div>
    </div>
    <div class="sm:flex sm:items-center mt-8 mb-2">
      <div class="sm:flex-auto">
        <h1 class="text-base font-semibold leading-6 text-gray-600">
          Manage project users
        </h1>
      </div>
    </div>

    <div
      :if={@changeset.action && Enum.count(f[:owner].errors) > 0}
      class="border-red-400 bg-red-50 p-4"
    >
      <div class="flex">
        <div class="flex-shrink-0">
          <Heroicons.exclamation_triangle class="h-5 w-5 text-red-400" />
        </div>
        <div class="ml-3">
          <p class="text-sm text-red-700">
            <%= translate_error(hd(f[:owner].errors)) %>
          </p>
        </div>
      </div>
    </div>
    <div class="mt-2 flow-root">
      <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
        <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
          <.new_table
            id="project_users_table"
            rows={
              Phoenix.HTML.FormData.to_form(
                f.source,
                f,
                :project_users,
                f.options
              )
            }
          >
            <:col :let={form} label="NAME">
              <%= @users
              |> find_user_by_id(form[:user_id].value)
              |> full_user_name() %>
              <.input :if={form.data.id} type="hidden" field={form[:id]} />
              <.input type="hidden" field={form[:user_id]} />
              <input
                type="hidden"
                name={"#{f.name}[users_sort][]"}
                value={form.index}
              />
            </:col>
            <:col :let={form} label="EMAIL">
              <%= find_user_by_id(@users, form[:user_id].value).email %>
            </:col>
            <:col :let={form} label="NO ACCESS" label_class="text-center">
              <div class="text-center">
                <.input
                  id={form[:role].id <> "_no_access"}
                  type="radio"
                  field={form[:role]}
                  class="h-4 w-4 border-gray-300 text-indigo-600 focus:ring-indigo-600"
                  checked={to_string(form[:role].value) == ""}
                  value=""
                />
              </div>
            </:col>
            <:col
              :let={form}
              :for={role <- ["owner", "admin", "editor", "viewer"]}
              label={String.upcase(role)}
              label_class="text-center"
            >
              <div class="text-center">
                <.input
                  id={form[:role].id <> "_" <> role}
                  type="radio"
                  field={form[:role]}
                  class="h-4 w-4 border-gray-300 text-indigo-600 focus:ring-indigo-600"
                  checked={to_string(form[:role].value) == role}
                  value={role}
                />
              </div>
            </:col>
          </.new_table>
        </div>
      </div>
    </div>
    <div class="mt-4">
      <span>
        <.link
          navigate={Routes.project_index_path(@socket, :index)}
          class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-secondary-700 hover:bg-secondary-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-secondary-500"
        >
          Cancel
        </.link>
      </span>
      <div class="inline-block">
        <.submit_button
          phx-disable-with="Saving..."
          disabled={!@changeset.valid?}
        >
          Save
        </.submit_button>
      </div>
    </div>
  </.form>
</div>
