<LayoutComponents.page_content>
  <:header>
    <LayoutComponents.header current_user={@current_user}>
      <:title>{@page_title}</:title>
      <.link patch={~p"/settings/projects/new"}>
        <.button theme="primary">
          <div class="h-full">
            <Icon.plus class="h-4 w-4 inline-block" />
            <span class="inline-block align-middle">New Project</span>
          </div>
        </.button>
      </.link>
    </LayoutComponents.header>
  </:header>
  <LayoutComponents.centered>
    <%= if @live_action == :delete do %>
      <.live_component
        module={LightningWeb.Components.ProjectDeletionModal}
        id={@project.id}
        project={@project}
        save_return_to={~p"/settings/projects"}
        cancel_return_to={~p"/settings/projects"}
      />
    <% end %>
    <%= if @live_action in [:new, :edit] do %>
      <.live_component
        module={LightningWeb.ProjectLive.FormComponent}
        id={@project.id || :new}
        action={@live_action}
        project={@project}
        users={@users}
        return_to={Routes.project_index_path(@socket, :index)}
      />
    <% else %>
      <div class="mb-4">
        <div class="relative max-w-sm">
          <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
            <Heroicons.magnifying_glass class="h-5 w-5 text-gray-400" />
          </div>
          <.input
            type="text"
            name="filter"
            value={@filter}
            placeholder="Filter projects..."
            class="block w-full rounded-md py-1.5 pl-10 pr-10 text-gray-900 placeholder:text-gray-400 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
            phx-keyup="filter"
            phx-debounce="300"
          />
          <div class="absolute inset-y-0 right-0 flex items-center pr-3">
            <a
              href="#"
              class={if @filter == "", do: "hidden"}
              id="clear_filter_button"
              phx-click="clear_filter"
            >
              <Heroicons.x_mark class="h-5 w-5 text-gray-400" />
            </a>
          </div>
        </div>
      </div>

      <.table id="projects">
        <:header>
          <.tr>
            <.th
              sortable={true}
              sort_by="name"
              active={@sort_key == "name"}
              sort_direction={@sort_direction}
            >
              Name
            </.th>
            <.th
              sortable={true}
              sort_by="inserted_at"
              active={@sort_key == "inserted_at"}
              sort_direction={@sort_direction}
            >
              Created At
            </.th>
            <.th
              sortable={true}
              sort_by="description"
              active={@sort_key == "description"}
              sort_direction={@sort_direction}
            >
              Description
            </.th>
            <.th
              sortable={true}
              sort_by="owner"
              active={@sort_key == "owner"}
              sort_direction={@sort_direction}
            >
              Owner
            </.th>
            <.th
              sortable={true}
              sort_by="scheduled_deletion"
              active={@sort_key == "scheduled_deletion"}
              sort_direction={@sort_direction}
            >
              Scheduled Deletion
            </.th>
            <.th>
              <span class="sr-only">Actions</span>
            </.th>
          </.tr>
        </:header>
        <:body>
          <%= for project <- @projects do %>
            <.tr id={"project-row-#{project.id}"}>
              <.td>{project.name}</.td>
              <.td>{project.inserted_at}</.td>
              <.td>{project.description}</.td>
              <.td>
                <%= case Enum.find(project.project_users, fn pu -> pu.role == :owner end) do %>
                  <% %{user: user} when not is_nil(user) -> %>
                    {user.first_name} {user.last_name}
                  <% _ -> %>
                    <span class="text-gray-400">No owner</span>
                <% end %>
              </.td>
              <.td>{project.scheduled_deletion}</.td>
              <.td class="text-right py-0.5">
                <span>
                  <.link
                    class="table-action"
                    navigate={
                      Routes.project_index_path(@socket, :edit, project.id)
                    }
                  >
                    Edit
                  </.link>
                  <.delete_action socket={@socket} project={project} />
                </span>
              </.td>
            </.tr>
          <% end %>
        </:body>
      </.table>
    <% end %>
  </LayoutComponents.centered>
</LayoutComponents.page_content>
