<LayoutComponents.page_content>
  <:header>
    <LayoutComponents.header current_user={@current_user}>
      <:title><%= @page_title %></:title>
      <.link patch={~p"/settings/projects/new"}>
        <Common.button>
          <div class="h-full">
            <Icon.plus class="h-4 w-4 inline-block" />
            <span class="inline-block align-middle">New Project</span>
          </div>
        </Common.button>
      </.link>
    </LayoutComponents.header>
  </:header>
  <LayoutComponents.centered>
    <%= if @live_action == :delete do %>
      <.live_component
        module={LightningWeb.Components.ProjectDeletionModal}
        id={@project.id}
        project={@project}
        save_return_to={~p"/settings/projects"}
        cancel_return_to={~p"/settings/projects"}
      />
    <% end %>
    <%= if @live_action in [:new, :edit] do %>
      <.live_component
        module={LightningWeb.ProjectLive.FormComponent}
        id={@project.id || :new}
        action={@live_action}
        project={@project}
        users={@users}
        return_to={Routes.project_index_path(@socket, :index)}
      />
    <% else %>
      <.table id="projects">
        <.tr>
          <.th>Name</.th>
          <.th>Created At</.th>
          <.th>Description</.th>
          <.th>Scheduled Deletion</.th>
          <.th>Actions</.th>
        </.tr>
        <%= for project <- @projects do %>
          <.tr id={"project-#{project.id}"}>
            <.td><%= project.name %></.td>
            <.td><%= project.inserted_at %></.td>
            <.td><%= project.description %></.td>
            <.td><%= project.scheduled_deletion %></.td>
            <.td>
              <span>
                <.link navigate={
                  Routes.project_index_path(@socket, :edit, project.id)
                }>
                  Edit
                </.link>
                | <.delete_action socket={@socket} project={project} />
              </span>
            </.td>
          </.tr>
        <% end %>
      </.table>
    <% end %>
  </LayoutComponents.centered>
</LayoutComponents.page_content>
