<LayoutComponents.page_content>
  <:header>
    <LayoutComponents.header socket={@socket} current_user={@current_user}>
      <:title>Projects</:title>
      <%= live_patch to: Routes.project_index_path(@socket, :new) do %>
        <Common.button>
          <div class="h-full">
            <Icon.plus class="h-4 w-4 inline-block" />
            <span class="inline-block align-middle">New Project</span>
          </div>
        </Common.button>
      <% end %>
    </LayoutComponents.header>
  </:header>
  <LayoutComponents.centered>
    <%= if @live_action in [:new, :edit] do %>
      <.live_component
        module={LightningWeb.ProjectLive.FormComponent}
        id={@project.id || :new}
        title={@page_title}
        action={@live_action}
        project={@project}
        users={@users}
        return_to={Routes.project_index_path(@socket, :index)}
      />
    <% else %>
      <.table id="projects">
        <.tr>
          <.th>Name</.th>
          <%!-- <.th>Owner</.th> --%>
          <.th>Created At</.th>
          <.th>Description</.th>
          <.th>Scheduled Deletion</.th>
          <.th>Actions</.th>
        </.tr>
        <%= for project <- @projects do %>
          <.tr id={"project-#{project.id}"}>
            <.td><%= project.name %></.td>
            <%!-- <.td><%= project.owner %></.td> --%>
            <.td><%= project.inserted_at %></.td>
            <.td><%= project.description %></.td>
            <.td><%= project.scheduled_deletion %></.td>
            <.td>
              <span>
                <.link navigate={
                  Routes.project_index_path(@socket, :edit, project.id)
                }>
                  Edit
                </.link>
              </span>

              <%= if request_project_deletion(@current_user, project)  do %>
                |
                <span>
                  <%= link(
                  to: "#",
                  id: "schedule-delete-#{project.id}",
                  phx_click: "schedule_delete",
                  phx_value_id: project.id,
                  class: "inline-block align-middle"
                ) do %>
                    Schedule Delete
                  <% end %>
                </span>
              <% end %>
              <%= if project.scheduled_deletion do %>
                <span>
                  |
                  <%= link(
                  to: "#",
                  id: "cancel-delete-#{project.id}",
                  phx_click: "cancel_delete",
                  phx_value_id: project.id,
                  data: [confirm: "Are you sure?"],
                  class: "inline-block align-middle"
                ) do %>
                    Cancel Deletion
                  <% end %>
                </span>
              <% end %>
              <%= if can_delete_project(@current_user, project) do %>
                |
                <span>
                  <%= link(
                  to: "#",
                  id: "delete-#{project.id}",
                  phx_click: "delete_now",
                  phx_value_id: project.id,
                  data: [confirm: "Are you sure?"],
                  class: "inline-block align-middle"
                ) do %>
                    Delete Now
                  <% end %>
                </span>
              <% end %>
            </.td>
          </.tr>
        <% end %>
      </.table>
    <% end %>
  </LayoutComponents.centered>
</LayoutComponents.page_content>
