<MainSection.header title="Projects" />

<MainSection.main>
  <%= if @live_action in [:new, :edit] do %>
    <.live_component
      module={LightningWeb.ProjectLive.FormComponent}
      id={@project.id || :new}
      title={@page_title}
      action={@live_action}
      project={@project}
      return_to={Routes.project_index_path(@socket, :index)}
    />
  <% else %>
    <table class="table-auto">
      <thead>
        <tr>
          <th>Name</th>

          <th></th>
        </tr>
      </thead>
      <tbody id="projects">
        <%= for project <- @projects do %>
          <tr id={"project-#{project.id}"}>
            <td><%= project.name %></td>

            <td>
              <span></span>
              <span></span>
              <span>
                <%= link("Delete",
                  to: "#",
                  phx_click: "delete",
                  phx_value_id: project.id,
                  data: [confirm: "Are you sure?"]
                ) %>
              </span>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>

    <span>
      <%= live_patch to: Routes.project_index_path(@socket, :new) do %>
        <Common.button text="New Project" />
      <% end %>
    </span>
  <% end %>
</MainSection.main>
