<LayoutComponents.page_content>
  <:header>
    <LayoutComponents.header current_user={@current_user}>
      <:title>{@page_title}</:title>
      <.link patch={~p"/settings/projects/new"}>
        <.button theme="primary">
          <div class="h-full">
            <Icon.plus class="h-4 w-4 inline-block" />
            <span class="inline-block align-middle">New Project</span>
          </div>
        </.button>
      </.link>
    </LayoutComponents.header>
  </:header>
  <LayoutComponents.centered>
    <%= if @live_action == :delete do %>
      <.live_component
        module={LightningWeb.Components.ProjectDeletionModal}
        id={@project.id}
        project={@project}
        save_return_to={~p"/settings/projects"}
        cancel_return_to={~p"/settings/projects"}
      />
    <% end %>
    <%= if @live_action in [:new, :edit] do %>
      <.live_component
        module={LightningWeb.ProjectLive.FormComponent}
        id={@project.id || :new}
        action={@live_action}
        project={@project}
        users={@users}
        return_to={Routes.project_index_path(@socket, :index)}
      />
    <% else %>
      <LightningWeb.Live.Helpers.TableHelpers.filter_input
        filter={@filter}
        placeholder="Filter projects..."
      />

      <.table id="projects">
        <:header>
          <.tr>
            <.th
              sortable={true}
              sort_by="name"
              active={@sort_key == "name"}
              sort_direction={@sort_direction}
            >
              Name
            </.th>
            <.th
              sortable={true}
              sort_by="inserted_at"
              active={@sort_key == "inserted_at"}
              sort_direction={@sort_direction}
            >
              Created At
            </.th>
            <.th
              sortable={true}
              sort_by="description"
              active={@sort_key == "description"}
              sort_direction={@sort_direction}
            >
              Description
            </.th>
            <.th
              sortable={true}
              sort_by="owner"
              active={@sort_key == "owner"}
              sort_direction={@sort_direction}
            >
              Owner
            </.th>
            <.th
              sortable={true}
              sort_by="scheduled_deletion"
              active={@sort_key == "scheduled_deletion"}
              sort_direction={@sort_direction}
            >
              Scheduled Deletion
            </.th>
            <.th>
              <span class="sr-only">Actions</span>
            </.th>
          </.tr>
        </:header>
        <:body>
          <%= for project <- @projects do %>
            <.tr id={"project-row-#{project.id}"}>
              <.td>{project.name}</.td>
              <.td>{project.inserted_at}</.td>
              <.td>{project.description}</.td>
              <.td>
                <%= case get_project_owner_name(project) do %>
                  <% "" -> %>
                    <span class="text-gray-400">No owner</span>
                  <% owner_name -> %>
                    {owner_name}
                <% end %>
              </.td>
              <.td>{project.scheduled_deletion}</.td>
              <.td class="flex justify-end py-0.5">
                <span>
                  <.link
                    class="table-action"
                    navigate={
                      Routes.project_index_path(@socket, :edit, project.id)
                    }
                  >
                    Edit
                  </.link>
                  <.delete_action socket={@socket} project={project} />
                </span>
              </.td>
            </.tr>
          <% end %>
        </:body>
      </.table>
    <% end %>
  </LayoutComponents.centered>
</LayoutComponents.page_content>
