<div>
  <.modal
    id={@id}
    show={true}
    on_close={JS.push("toggle_invite_collaborators_modal")}
    width="min-w-1/2 max-w-xl"
  >
    <:title>
      <div class="flex justify-between">
        <span class="font-bold">
          Invite new user(s) to join OpenFn
        </span>

        <button
          phx-click="toggle_invite_collaborators_modal"
          type="button"
          class="rounded-md bg-white text-gray-400 hover:text-gray-500 focus:outline-none"
          aria-label={gettext("close")}
        >
          <span class="sr-only">Close</span>
          <Heroicons.x_mark solid class="h-5 w-5 stroke-current" />
        </button>
      </div>
    </:title>
    <:subtitle>
      <span class="text-xs">
        The following users don't have OpenFn accounts, you can invite them to join and grant access to this project
      </span>
    </:subtitle>

    <.form
      :let={f}
      id={"#{@id}_form"}
      as={:project}
      for={@changeset}
      phx-target={@myself}
      phx-change="validate"
      phx-submit="add_collaborators"
    >
      <div class="px-6 space-y-5">
        <div :if={@error} class="bg-red-50 p-4">
          <div class="flex">
            <div class="flex-shrink-0">
              <Heroicons.exclamation_triangle class="h-5 w-5 text-red-400" />
            </div>
            <div class="ml-3">
              <p class="text-sm text-red-700">
                <%= @error %>
              </p>
            </div>
          </div>
        </div>
        <.inputs_for
          :let={cf}
          field={f[:invited_collaborators]}
          prepend={[%InvitedCollaborators.InvitedCollaborator{}]}
        >
          <div class="flex justify-between">
            <div class="min-w-1/5">
              <.input
                type="text"
                field={cf[:first_name]}
                placeholder="First Name"
                required="true"
              />
            </div>
            <div class="min-w-1/5">
              <.input
                type="text"
                field={cf[:last_name]}
                placeholder="Last Name"
                required="true"
              />
            </div>
            <div class="min-w-1/5">
              <.input type="email" field={cf[:email]} required="true" />
            </div>
            <div class="min-w-1/4">
              <.input
                type="select"
                prompt="Select Role"
                field={cf[:role]}
                options={
                  Enum.map(
                    ["viewer", "editor", "admin"],
                    &{String.capitalize(&1), &1}
                  )
                }
                required="true"
              />
            </div>
            <div class="">
              <input
                type="hidden"
                name={"#{f.name}[collaborators_sort][]"}
                value={cf.index}
              />
              <button
                :if={Enum.count(f[:invited_collaborators].value) > 1}
                type="button"
                name={"#{f.name}[collaborators_drop][]"}
                value={cf.index}
                phx-click={JS.dispatch("change")}
                class="inline-flex items-center rounded-md bg-white px-3.5 py-2.5 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
              >
                <Heroicons.minus_circle class="w-5 h-5" />
              </button>
            </div>
          </div>
        </.inputs_for>
      </div>
      <.modal_footer class="mx-6 mt-6">
        <div class="flex flex-row-reverse gap-4">
          <.button
            id="save_collaborators_button"
            type="submit"
            phx-disable-with="Adding..."
            disabled={!@changeset.valid? || !is_nil(@error)}
          >
            Invite new user<%= if(
              Enum.count(f[:invited_collaborators].value) > 1,
              do: "s"
            ) %>
          </.button>
          <button
            type="button"
            phx-click="toggle_invite_collaborators_modal"
            class="inline-flex items-center rounded-md bg-white px-3.5 py-2.5 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
          >
            Cancel
          </button>
        </div>
      </.modal_footer>
    </.form>
  </.modal>
</div>
