<LayoutComponents.page_content>
  <:header>
    <LayoutComponents.header current_user={@current_user}>
    </LayoutComponents.header>
  </:header>
  <LayoutComponents.centered>
    <div class="flex flex-col items-center justify-center px-6 py-8 mx-auto lg:py-0">
      <div>
        <div class="relative transform overflow-hidden rounded-lg bg-white px-4 pb-4 pt-5 text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-lg sm:p-6">
          <div class="sm:flex sm:items-start">
            <div class="mx-auto flex h-12 w-12 flex-shrink-0 items-center justify-center rounded-full bg-red-100 sm:mx-0 sm:h-10 sm:w-10">
              <svg
                class="h-6 w-6 text-red-600"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                aria-hidden="true"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126zM12 15.75h.007v.008H12v-.008z"
                />
              </svg>
            </div>
            <div class="mt-3 text-center sm:ml-4 sm:mt-0 sm:text-left">
              <h3 class="text-base font-semibold leading-6 text-gray-900">
                <%= @page_title %>
              </h3>
              <div class="mt-2">
                <p class="text-sm text-gray-500">
                  This project requires all members to enabled multi-factor authentication.
                  Please enable MFA for
                  <.link
                    navigate={~p"/profile"}
                    class="text-blue-600 dark:text-blue-500 hover:underline"
                  >
                    your account
                  </.link>
                  in order to gain access.
                </p>
              </div>
            </div>
          </div>
          <div class="mt-5 sm:mt-4 sm:flex sm:flex-row-reverse">
            <.link
              role="button"
              navigate={~p"/profile"}
              class="inline-flex w-full justify-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 sm:ml-3 sm:w-auto"
            >
              Visit your account
            </.link>
          </div>
        </div>
      </div>
    </div>
  </LayoutComponents.centered>
</LayoutComponents.page_content>
