<div>
  <.modal
    id={@id}
    show={true}
    on_close={JS.push("toggle_collaborators_modal")}
    width="min-w-1/2 max-w-xl"
  >
    <:title>
      <div class="flex justify-between">
        <span class="font-bold">
          Add new collaborator(s)
        </span>

        <button
          phx-click="toggle_collaborators_modal"
          type="button"
          class="rounded-md bg-white text-gray-400 hover:text-gray-500 focus:outline-none"
          aria-label={gettext("close")}
        >
          <span class="sr-only">Close</span>
          <Heroicons.x_mark solid class="h-5 w-5 stroke-current" />
        </button>
      </div>
    </:title>
    <:subtitle>
      <span class="text-xs">
        Enter the email address and role of new collaborator(s) to invite them to this project
      </span>
    </:subtitle>

    <.form
      :let={f}
      id={"#{@id}_form"}
      as={:project}
      for={@changeset}
      phx-target={@myself}
      phx-change="validate"
      phx-submit="add_collaborators"
    >
      <div class="px-6 space-y-5">
        <.inputs_for
          :let={cf}
          field={f[:collaborators]}
          prepend={[%CollaboratorProject.Collaborator{}]}
        >
          <div class="flex justify-between">
            <div class="min-w-1/2">
              <.input
                type="text"
                field={cf[:email]}
                placeholder="email@example.com"
                required="true"
              />
            </div>
            <div class="min-w-1/4">
              <.input
                type="select"
                prompt="Select Role"
                field={cf[:role]}
                options={
                  Enum.map(
                    ["viewer", "editor", "admin"],
                    &{String.capitalize(&1), &1}
                  )
                }
                required="true"
              />
            </div>
            <div class="">
              <input
                type="hidden"
                name={"#{f.name}[collaborators_sort][]"}
                value={cf.index}
              />
              <button
                :if={Enum.count(f[:collaborators].value) > 1}
                type="button"
                name={"#{f.name}[collaborators_drop][]"}
                value={cf.index}
                phx-click={JS.dispatch("change")}
                class="inline-flex items-center rounded-md bg-white px-3.5 py-2.5 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
              >
                <Heroicons.minus_circle class="w-5 h-5" />
              </button>
            </div>
          </div>
        </.inputs_for>

        <div class="mt-5">
          <input type="hidden" name={"#{f.name}[collaborators_drop][]"} />
          <button
            type="button"
            name={"#{f.name}[collaborators_sort][]"}
            value="new"
            phx-click={JS.dispatch("change")}
            class="inline-flex items-center gap-x-2 rounded-md bg-white px-3.5 py-2.5 text-sm  text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
          >
            <Heroicons.plus_circle class="w-5 h-5" /> Add Additonal Collaborator
          </button>
        </div>
      </div>
      <.modal_footer class="mx-6 mt-6">
        <div class="flex flex-row-reverse gap-4">
          <.button
            id="save_collaborators_button"
            type="submit"
            phx-disable-with="Adding..."
          >
            Save Collaborator<%= if(Enum.count(f[:collaborators].value) > 1,
              do: "(s)"
            ) %>
          </.button>
          <button
            type="button"
            phx-click="toggle_collaborators_modal"
            class="inline-flex items-center rounded-md bg-white px-3.5 py-2.5 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
          >
            Cancel
          </button>
        </div>
      </.modal_footer>
    </.form>
  </.modal>
</div>
