<LayoutComponents.page_content>
  <:banner>
    <%= if assigns[:banner] do %>
      <%= Phoenix.LiveView.TagEngine.component(
        @banner.function,
        @banner.attrs,
        {__ENV__.module, __ENV__.function, __ENV__.file, __ENV__.line}
      ) %>
    <% end %>
  </:banner>
  <:header>
    <LayoutComponents.header current_user={@current_user} project={@project}>
      <:title><%= @page_title %></:title>
    </LayoutComponents.header>
  </:header>
  <LayoutComponents.centered>
    <LightningWeb.Components.Tabbed.container
      id="project-settings-container"
      orientation="vertical"
      default_hash="project"
      class=""
    >
      <:tab hash="project">
        <.icon name="hero-clipboard" class="h-5 w-5 inline-block mr-2" />
        <span class="inline-block align-middle">Setup</span>
      </:tab>
      <:tab hash="credentials">
        <.icon name="hero-key" class="h-5 w-5 inline-block mr-2" />
        <span class="inline-block align-middle">Credentials</span>
      </:tab>
      <:tab hash="webhook_security">
        <.icon name="hero-lock-closed" class="h-5 w-5 inline-block mr-2" />
        <span class="inline-block align-middle">Webhook Security</span>
      </:tab>
      <:tab hash="collaboration">
        <.icon name="hero-users" class="h-5 w-5 inline-block mr-2" />
        <span class="inline-block align-middle">Collaboration</span>
      </:tab>
      <:tab hash="security">
        <.icon name="hero-lock-closed" class="h-5 w-5 inline-block mr-2" />
        <span class="inline-block align-middle">Security</span>
      </:tab>
      <:tab hash="vcs">
        <.icon name="hero-arrow-path" class="h-5 w-5 inline-block mr-2" />
        <span class="inline-block align-middle">Sync to GitHub</span>
      </:tab>
      <:tab hash="data-storage">
        <.icon name="hero-square-3-stack-3d" class="h-5 w-5 inline-block mr-2" />
        <span class="inline-block align-middle">Data Storage</span>
      </:tab>
      <:tab hash="history-exports">
        <.icon name="hero-folder-arrow-down" class="h-5 w-5 inline-block mr-2" />
        <span class="inline-block align-middle">History Exports</span>
      </:tab>
      <:panel hash="project" class="">
        <div>
          <h6 class="font-medium text-black">Project setup</h6>
          <small class="block my-1 text-xs text-gray-600">
            Projects are isolated workspaces that contain workflows, accessible to certain users.
          </small>
          <.permissions_message
            :if={!can_edit_project(assigns)}
            section="basic settings, but you can export a copy."
          />
        </div>
        <div class="hidden sm:block" aria-hidden="true">
          <div class="py-2"></div>
        </div>
        <div class="bg-white p-4 rounded-md">
          <div>
            <h6 class="font-medium text-black">Project Identity</h6>
            <small class="block my-1 text-xs text-gray-600">
              This metadata helps you identify the types of workflows managed in this project and the people that have access.
            </small>
          </div>
          <.form
            :let={f}
            for={@project_changeset}
            id="project-settings-form"
            phx-change="validate"
            phx-submit="save"
          >
            <div class="hidden sm:block" aria-hidden="true">
              <div class="py-2"></div>
            </div>
            <div class="grid grid-cols gap-6">
              <div class="md:col-span-2">
                <Form.text_field
                  form={f}
                  disabled={!can_edit_project(assigns)}
                  label="Project name"
                  field={:name}
                />
              </div>
            </div>
            <div class="hidden sm:block" aria-hidden="true">
              <div class="py-3"></div>
            </div>
            <div class="grid grid-cols gap-6">
              <div class="md:col-span-2">
                <Form.text_area
                  class="mt-1 focus:ring-primary-500 focus:border-primary-500 block w-full shadow-sm sm:text-sm border-secondary-300 rounded-md"
                  form={f}
                  disabled={!can_edit_project(assigns)}
                  label="Project description"
                  field={:description}
                />
                <small class="mt-2 block text-xs text-gray-600">
                  A short description of a project [max 240 characters]
                </small>
              </div>
            </div>
            <div class="hidden sm:block" aria-hidden="true">
              <div class="py-4"></div>
            </div>
            <div class="grid grid-cols gap-6">
              <div class="md:col-span-2">
                <Form.submit_button
                  disabled={
                    !(@project_changeset.valid? and can_edit_project(assigns) and
                        can_edit_project(assigns))
                  }
                  phx-disable-with="Saving"
                >
                  Save
                </Form.submit_button>
              </div>
            </div>
          </.form>
        </div>
        <div class="hidden sm:block" aria-hidden="true">
          <div class="py-2"></div>
        </div>
        <div class="bg-white p-4 rounded-md">
          <div>
            <h6 class="font-medium text-black">Export your Project</h6>
            <p class="block my-1 text-xs text-gray-600">
              Export your project as code, to save this version or edit your project locally.
            </p>
            <div class="hidden sm:block" aria-hidden="true">
              <div class="py-2"></div>
            </div>
            <a
              href={~p"/download/yaml?id=#{@project.id}"}
              target="_blank"
              class="bg-primary-600 hover:bg-primary-700 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500 "
            >
              Export project
            </a>
          </div>
        </div>
        <%= if @can_delete_project do %>
          <div class="hidden sm:block" aria-hidden="true">
            <div class="py-2"></div>
          </div>
          <div class="bg-white p-4 rounded-md">
            <div>
              <h6 class="font-medium text-black">The danger zone</h6>
              <small class="block my-1 text-xs text-gray-600">
                Deleting your project is irreversible
              </small>
              <div class="hidden sm:block" aria-hidden="true">
                <div class="py-2"></div>
              </div>
              <.link navigate={
                Routes.project_project_settings_path(
                  @socket,
                  :delete,
                  @project.id
                )
              }>
                <button
                  type="button"
                  class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-danger-500 hover:bg-danger-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-danger-500"
                >
                  Delete project
                </button>
              </.link>
            </div>
          </div>
        <% end %>

        <%= if @live_action == :delete and @can_delete_project do %>
          <.live_component
            module={LightningWeb.Components.ProjectDeletionModal}
            id={@project.id}
            project={@project}
            save_return_to={~p"/projects"}
            cancel_return_to={~p"/projects/#{@project.id}/settings"}
          />
        <% end %>
      </:panel>
      <:panel hash="credentials">
        <div class="flex justify-between content-center pb-2">
          <div class="leading-loose">
            <h6 class="font-medium text-black">Project credentials</h6>
            <small class="block text-xs text-gray-600">
              Manage OAuth 2.0 Clients and Credentials accessible to this project.
            </small>
            <.permissions_message
              :if={!@can_create_project_credential}
              section="available credentials."
            />
          </div>
          <div class="sm:block" aria-hidden="true">
            <.button
              :if={@current_user.role != :superuser}
              id="new-credential-button"
              phx-click={show_modal("new-credential-modal")}
              {if !@can_create_project_credential, do: [disabled: "disabled"], else: []}
            >
              New credential
            </.button>
            <LightningWeb.Components.Credentials.options_menu_button
              :if={@current_user.role == :superuser}
              id="options-menu-button"
              options={[
                %{
                  name: "Credential",
                  id: "option-menu-item-1",
                  target: "new-credential-modal"
                },
                %{
                  name: "OAuth client",
                  id: "option-menu-item-0",
                  target: "new-oauth-client-modal",
                  badge: "Advanced"
                }
              ]}
              disabled={!@can_create_project_credential}
            >
              New credential
            </LightningWeb.Components.Credentials.options_menu_button>
          </div>
        </div>

        <LightningWeb.Components.Credentials.oauth_clients_table
          :if={@current_user.role == :superuser}
          id="oauth-clients"
          title="OAuth Clients"
          clients={@oauth_clients}
        >
          <:empty_state>
            <button
              type="button"
              id="open-create-oauth-client-modal-big-buttton"
              phx-click={show_modal("new-oauth-client-modal")}
              class="relative block w-full rounded-lg border-2 border-dashed border-gray-300 p-4 text-center hover:border-gray-400 disabled:hover:border-gray-300 focus:outline-none"
              disabled={!@can_create_project_credential}
            >
              <Heroicons.plus_circle class="mx-auto w-12 h-12 text-secondary-400" />
              <span class="mt-2 block text-xs font-semibold text-secondary-600">
                Create a new OAuth client
              </span>
            </button>
          </:empty_state>
          <:actions :let={client}>
            <div :if={client.user_id == @current_user.id}>
              <span>
                <.link
                  class="table-action"
                  phx-click={show_modal("edit-oauth-client-#{client.id}-modal")}
                >
                  Edit
                </.link>
              </span>
              <span>
                <.link
                  id={"delete-oauth-client-#{client.id}-button"}
                  class="table-action"
                  phx-click={
                    show_modal("delete_oauth_client_#{client.id}_modal")
                  }
                >
                  Delete
                </.link>
              </span>
            </div>
            <.live_component
              id={"edit-oauth-client-#{client.id}-modal"}
              module={LightningWeb.CredentialLive.OauthClientFormComponent}
              action={:edit}
              oauth_client={client}
              projects={@projects}
              project={@project}
              allow_global={@current_user.role === :superuser}
              can_create_oauth_client={@can_create_project_credential}
              return_to={~p"/projects/#{@project.id}/settings#credentials"}
            />
            <LightningWeb.Components.Credentials.delete_oauth_client_modal
              :if={client.user_id == @current_user.id}
              id={"delete_oauth_client_#{client.id}_modal"}
              client={client}
            />
          </:actions>
        </LightningWeb.Components.Credentials.oauth_clients_table>

        <LightningWeb.Components.Credentials.credentials_table
          id="credentials"
          title="Credentials"
          credentials={@credentials}
        >
          <:empty_state>
            <button
              type="button"
              id="open-create-credential-modal-big-buttton"
              phx-click={show_modal("new-credential-modal")}
              class="relative block w-full rounded-lg border-2 border-dashed border-gray-300 p-4 text-center hover:border-gray-400 disabled:hover:border-gray-300 focus:outline-none"
              disabled={!@can_create_project_credential}
            >
              <Heroicons.plus_circle class="mx-auto w-12 h-12 text-secondary-400" />
              <span class="mt-2 block text-xs font-semibold text-secondary-600">
                Create a new Credential
              </span>
            </button>
          </:empty_state>
          <:actions :let={credential}>
            <div :if={credential.user_id == @current_user.id}>
              <span>
                <.link
                  class="table-action"
                  phx-click={
                    show_modal("edit-credential-#{credential.id}-modal")
                  }
                >
                  Edit
                </.link>
              </span>
              <span>
                <.link
                  class="table-action"
                  phx-click={
                    show_modal("delete_credential_#{credential.id}_modal")
                  }
                >
                  Delete
                </.link>
              </span>
              <.live_component
                id={"edit-credential-#{credential.id}-modal"}
                module={LightningWeb.CredentialLive.CredentialFormComponent}
                action={:edit}
                credential_type={nil}
                credential={credential}
                selected_oauth_client={credential.oauth_client}
                projects={@projects}
                project={@project}
                can_create_project_credential={@can_create_project_credential}
                current_user={@current_user}
                return_to={~p"/projects/#{@project.id}/settings#credentials"}
              />
              <LightningWeb.Components.Credentials.delete_credential_modal
                :if={credential.user_id == @current_user.id}
                id={"delete_credential_#{credential.id}_modal"}
                credential={credential}
              />
            </div>
          </:actions>
        </LightningWeb.Components.Credentials.credentials_table>

        <.live_component
          id="new-credential-modal"
          module={LightningWeb.CredentialLive.CredentialFormComponent}
          action={:new}
          credential_type={@selected_credential_type}
          credential={
            %Lightning.Credentials.Credential{
              user_id: @current_user.id,
              project_credentials: [
                %Lightning.Projects.ProjectCredential{
                  project_id: @project.id
                }
              ]
            }
          }
          oauth_clients={@oauth_clients}
          projects={@projects}
          project={@project}
          can_create_project_credential={@can_create_project_credential}
          return_to={~p"/projects/#{@project.id}/settings#credentials"}
        />
        <.live_component
          id="new-oauth-client-modal"
          module={LightningWeb.CredentialLive.OauthClientFormComponent}
          action={:new}
          oauth_client={
            %Lightning.Credentials.OauthClient{
              user_id: @current_user.id,
              project_oauth_clients: [
                %Lightning.Projects.ProjectOauthClient{
                  project_id: @project.id
                }
              ]
            }
          }
          projects={@projects}
          project={@project}
          allow_global={@current_user.role === :superuser}
          can_create_oauth_client={@can_create_project_credential}
          return_to={~p"/projects/#{@project.id}/settings#credentials"}
        />
      </:panel>
      <:panel hash="webhook_security">
        <div class="flex justify-between content-center">
          <div class="leading-loose">
            <h6 class="font-medium text-black">Webhook Security</h6>
            <small class="block text-xs text-gray-600">
              Webhook authentication methods that are used with the starting trigger in workflows.
            </small>
            <.permissions_message
              :if={!@can_write_webhook_auth_method}
              section="webhook auth methods."
            />
          </div>
          <div class="sm:block" aria-hidden="true">
            <.button
              id="add_new_auth_method"
              type="button"
              phx-click={show_modal("new_auth_method_modal")}
              {if !@can_write_webhook_auth_method, do: [disabled: "disabled"], else: []}
            >
              New auth method
            </.button>
            <.live_component
              :if={@can_write_webhook_auth_method}
              module={LightningWeb.WorkflowLive.WebhookAuthMethodModalComponent}
              id="new_auth_method_modal"
              action={:new}
              project={@project}
              current_user={@current_user}
              webhook_auth_method={%WebhookAuthMethod{project_id: @project.id}}
              return_to={~p"/projects/#{@project.id}/settings#webhook_security"}
              trigger={nil}
            />
          </div>
        </div>
        <div class="hidden sm:block" aria-hidden="true">
          <div class="py-2"></div>
        </div>
        <LightningWeb.WorkflowLive.Components.webhook_auth_methods_table
          auth_methods={@webhook_auth_methods}
          current_user={@current_user}
          return_to={~p"/projects/#{@project.id}/settings#webhook_security"}
          class="p-2"
        >
          <:linked_triggers :let={auth_method}>
            <span class="relative font-normal">
              <a
                :if={auth_method.triggers != []}
                id={"display_linked_triggers_link_#{auth_method.id}"}
                href="#"
                class="text-indigo-600 hover:text-indigo-900"
                phx-click={
                  show_modal("display_linked_triggers_#{auth_method.id}_modal")
                }
              >
                <%= Enum.count(auth_method.triggers) %>
              </a>
              <span
                :if={auth_method.triggers == []}
                class="italic font-normal text-gray-300"
              >
                No associated triggers...
              </span>

              <div class="text-left">
                <.live_component
                  module={
                    LightningWeb.WorkflowLive.WebhookAuthMethodModalComponent
                  }
                  id={"display_linked_triggers_#{auth_method.id}_modal"}
                  action={:display_triggers}
                  project={auth_method.project}
                  webhook_auth_method={auth_method}
                  current_user={@current_user}
                  return_to={
                    ~p"/projects/#{@project.id}/settings#webhook_security"
                  }
                  trigger={nil}
                />
              </div>
            </span>
          </:linked_triggers>
          <:action :let={auth_method}>
            <%= if @can_write_webhook_auth_method do %>
              <a
                id={"edit_auth_method_link_#{auth_method.id}"}
                href="#"
                class="table-action"
                phx-click={show_modal("edit_auth_#{auth_method.id}_modal")}
              >
                Edit
              </a>
              <div class="text-left">
                <.live_component
                  module={
                    LightningWeb.WorkflowLive.WebhookAuthMethodModalComponent
                  }
                  id={"edit_auth_#{auth_method.id}_modal"}
                  action={:edit}
                  project={@project}
                  current_user={@current_user}
                  webhook_auth_method={auth_method}
                  return_to={
                    ~p"/projects/#{@project.id}/settings#webhook_security"
                  }
                  trigger={nil}
                />
              </div>
            <% else %>
              <a
                id={"edit_auth_method_link_#{auth_method.id}"}
                href="#"
                class="table-action"
              >
                Edit
              </a>
            <% end %>
          </:action>
          <:action :let={auth_method}>
            <%= if @can_write_webhook_auth_method do %>
              <a
                id={"delete_auth_method_link_#{auth_method.id}"}
                href="#"
                class="table-action"
                phx-click={show_modal("delete_auth_#{auth_method.id}_modal")}
              >
                Delete
              </a>
              <div class="text-left">
                <.live_component
                  module={
                    LightningWeb.WorkflowLive.WebhookAuthMethodModalComponent
                  }
                  id={"delete_auth_#{auth_method.id}_modal"}
                  action={:delete}
                  project={@project}
                  webhook_auth_method={auth_method}
                  current_user={@current_user}
                  return_to={
                    ~p"/projects/#{@project.id}/settings#webhook_security"
                  }
                  trigger={nil}
                />
              </div>
            <% else %>
              <a
                id={"edit_auth_method_link_#{auth_method.id}"}
                href="#"
                class="ml-1 cursor-not-allowed text-indigo-300"
              >
                Delete
              </a>
            <% end %>
          </:action>
        </LightningWeb.WorkflowLive.Components.webhook_auth_methods_table>
      </:panel>
      <:panel hash="collaboration">
        <div>
          <h6 class="font-medium text-black">Project collaboration</h6>
          <small class="block my-1 text-xs text-gray-600">
            View collaborators and manage alert settings for this project.
          </small>
          <.permissions_message
            :if={!can_edit_project(assigns)}
            section="collaboration settings, but you can change your notification preferences."
          />
        </div>
        <div class="hidden sm:block" aria-hidden="true">
          <div class="py-2"></div>
        </div>
        <div>
          <div class="flex items-center flex-row-reverse mb-8">
            <div class="mt-4 sm:ml-16 sm:mt-0">
              <.button
                id="show_collaborators_modal_button"
                type="button"
                phx-click="toggle_collaborators_modal"
                disabled={
                  !@can_add_project_user ||
                    is_binary(get_collaborator_limit_error(@project))
                }
                tooltip={
                  if(@can_add_project_user,
                    do: get_collaborator_limit_error(@project),
                    else: "You are not authorized to perform this action"
                  )
                }
              >
                Add Collaborator(s)
              </.button>
              <.live_component
                :if={@can_add_project_user && @show_collaborators_modal}
                module={LightningWeb.ProjectLive.NewCollaboratorComponent}
                id="add_collaborators_modal"
                project={@project}
                project_users={@project_users}
              />
              <.live_component
                :if={@can_add_project_user && @show_invite_collaborators_modal}
                module={LightningWeb.ProjectLive.InviteCollaboratorComponent}
                id="invite_collaborators_modal"
                project={@project}
                project_users={@project_users}
                collaborators={@collaborators_to_invite}
                current_user={@current_user}
              />
            </div>
          </div>
          <.table id="collaborators">
            <.tr>
              <.th>Collaborator</.th>
              <.th>Role</.th>
              <.th>Failure Alert</.th>
              <.th>Digest</.th>
              <.th><span class="sr-only">Actions</span></.th>
            </.tr>

            <%= for project_user <- @project_users do %>
              <.tr id={"project_user-#{project_user.id}"}>
                <.td>
                  <.user project_user={project_user} />
                  <div :if={project_user.user.email == @current_user.email}>
                    <small class="text-gray-400">
                      <em>Well hello, you!</em>
                    </small>
                  </div>
                </.td>
                <.td>
                  <.role project_user={project_user} />
                </.td>
                <.td>
                  <.failure_alert
                    current_user={@current_user}
                    project_user={project_user}
                    can_receive_failure_alerts={@can_receive_failure_alerts}
                  />
                </.td>
                <.td>
                  <.digest
                    current_user={@current_user}
                    project_user={project_user}
                  />
                </.td>
                <.td>
                  <div class="text-right">
                    <.button
                      id={"remove_project_user_#{project_user.id}_button"}
                      type="button"
                      phx-click={show_modal("remove_#{project_user.id}_modal")}
                      color_class="bg-white text-gray-900 hover:bg-gray-50 disabled:bg-gray-100"
                      class="gap-x-2 rounded-md  px-3.5 py-2.5 text-sm shadow-sm ring-1 ring-inset ring-gray-300 disabled:cursor-not-allowed"
                      tooltip={
                        remove_user_tooltip(
                          project_user,
                          @current_user,
                          @can_remove_project_user
                        )
                      }
                      disabled={
                        !user_removable?(
                          project_user,
                          @current_user,
                          @can_remove_project_user
                        )
                      }
                    >
                      <.icon name="hero-minus-circle" class="w-5 h-5" />
                      Remove Collaborator
                    </.button>
                  </div>
                  <.confirm_user_removal_modal
                    :if={
                      user_removable?(
                        project_user,
                        @current_user,
                        @can_remove_project_user
                      )
                    }
                    id={"remove_#{project_user.id}_modal"}
                    project_user={project_user}
                  />
                </.td>
              </.tr>
            <% end %>
          </.table>
        </div>
      </:panel>
      <:panel hash="security">
        <div>
          <h6 class="font-medium text-black">Project Security</h6>
          <small class="block my-1 text-xs text-gray-600">
            View and manage security settings for this project.
          </small>
          <.permissions_message
            :if={!can_edit_project(assigns)}
            section="multi-factor authentication settings."
          />
        </div>
        <div class="hidden sm:block" aria-hidden="true">
          <div class="py-2"></div>
        </div>

        <div class="bg-white p-4 rounded-md">
          <div class="flex items-center justify-between">
            <span class="flex flex-grow flex-col">
              <span
                class="text-sm font-medium leading-6 text-gray-900"
                id="availability-label"
              >
                Multi-Factor Authentication
              </span>
              <span class="text-sm text-gray-500" id="availability-description">
                Requiring multi-factor authentication (MFA) adds an
                additional layer of security by requiring users to enable
                MFA on their accounts before they are allowed access this
                project.
              </span>
            </span>
          </div>
          <div>
            <h6 class="font-medium text-black"></h6>
            <p class="block my-1 text-xs text-gray-600"></p>
            <div class="hidden sm:block" aria-hidden="true">
              <div class="py-2"></div>
            </div>
            <div class="flex items-center">
              <button
                id="toggle-mfa-switch"
                type="button"
                class={"#{if @project.requires_mfa, do: "bg-indigo-600", else: "bg-gray-200"} #{if !can_edit_project(assigns), do: "cursor-not-allowed opacity-50", else: "cursor-pointer"} relative inline-flex h-6 w-11 flex-shrink-0 rounded-full border-2 border-transparent transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-indigo-600 focus:ring-offset-2"}
                role="switch"
                phx-click="toggle-mfa"
                aria-checked={@project.requires_mfa}
                aria-labelledby="require-mfa-label"
                aria-describedby="require-mfa-description"
                {if !can_edit_project(assigns), do: ["phx-hook": "Tooltip", "data-placement": "bottom", "aria-label": "You do not have permission to perform this action"], else: []}
              >
                <span
                  aria-hidden="true"
                  class={"#{if @project.requires_mfa, do: "translate-x-5", else: "translate-x-0"} pointer-events-none inline-block h-5 w-5 transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out"}
                >
                </span>
              </button>
              <span class="ml-3 text-sm" id="require-mfa-label">
                <span class="font-medium text-gray-900">Require MFA?</span>
                <span class="text-gray-500">
                  <%= if @project.requires_mfa do %>
                    (currently required for this project)
                  <% else %>
                    (currently optional for this project)
                  <% end %>
                </span>
              </span>
            </div>
          </div>
        </div>
      </:panel>
      <:panel hash="vcs">
        <div>
          <h6 class="font-medium text-black">Version Control</h6>
          <small class="block my-1 text-xs text-gray-600">
            View or modify external version control settings for this project.
          </small>
          <.permissions_message
            :if={!@can_install_github}
            section={"version control configuration#{@can_initiate_github_sync && " but you can initiate a sync." || "."}"}
          />
        </div>
        <div class="hidden sm:block" aria-hidden="true">
          <div class="py-2"></div>
        </div>
        <div>
          <%= if assigns[:github_banner] do %>
            <%= Phoenix.LiveView.TagEngine.component(
              @github_banner.function,
              @github_banner.attrs,
              {__ENV__.module, __ENV__.function, __ENV__.file, __ENV__.line}
            ) %>
          <% end %>
        </div>
        <%= if  @github_enabled do %>
          <%= if @project_repo_connection do %>
            <.live_component
              id="github-sync-component"
              module={LightningWeb.ProjectLive.GithubSyncComponent}
              user={@current_user}
              project_repo_connection={@project_repo_connection}
              project={@project}
              action={:show}
              can_install_github={@can_install_github}
              can_initiate_github_sync={@can_initiate_github_sync}
              actions_disabled={is_map(assigns[:github_banner])}
              actions_disabled_tooltip={
                is_map(assigns[:github_banner]) &&
                  Map.get(assigns[:github_banner], :text)
              }
            />
          <% else %>
            <div :if={@can_install_github}>
              <.live_component
                :if={user_has_valid_oauth_token(@current_user)}
                id="github-sync-component"
                module={LightningWeb.ProjectLive.GithubSyncComponent}
                user={@current_user}
                project_repo_connection={
                  %VersionControl.ProjectRepoConnection{
                    project_id: @project.id
                  }
                }
                project={@project}
                action={:new}
                can_install_github={@can_install_github}
                can_initiate_github_sync={@can_initiate_github_sync}
                actions_disabled={is_map(assigns[:github_banner])}
                actions_disabled_tooltip={
                  is_map(assigns[:github_banner]) &&
                    Map.get(assigns[:github_banner], :text)
                }
              />
              <div
                :if={!user_has_valid_oauth_token(@current_user)}
                class="bg-white p-4 rounded-md"
              >
                <h6 class="font-medium text-black">
                  Connect your OpenFn account to GitHub
                </h6>
                <small class="block mt-1 text-xs text-gray-600">
                  To create a new GitHub version control connection you must first connect your OpenFn account to GitHub.
                  Please click the button below to get started.
                </small>
                <div class="mt-6">
                  <GithubComponents.connect_to_github_link
                    id="connect-github-link"
                    user={@current_user}
                    disabled={is_map(assigns[:github_banner])}
                  />
                </div>
              </div>
            </div>
          <% end %>
        <% else %>
          <div class="bg-white p-4 rounded-md">
            <h6 class="font-medium text-black">
              Sync to GitHub
            </h6>
            <small class="block mt-1 text-xs text-gray-600">
              Version Control is not configured for this Lightning instance. Contact the superuser for more information.
            </small>
          </div>
        <% end %>
        <div class="mt-2">
          Need to learn more about Github Sync?
          See
          <.link
            target="_blank"
            href="https://docs.openfn.org/documentation/deploy/portability#automated-version-control-with-github-and-lightning"
            class="link"
          >
            portability docs
          </.link>
          for full documentation on associated GitHub actions and automated workflows.
        </div>
      </:panel>
      <:panel hash="data-storage">
        <div>
          <h6 class="font-medium text-black">Data Storage</h6>
          <small class="block my-1 text-xs text-gray-600">
            View or modify data storage settings for this project.
          </small>
          <.permissions_message
            :if={!@can_edit_data_retention}
            role={@current_user.role}
            section="data storage settings."
          />
        </div>
        <div class="hidden sm:block" aria-hidden="true">
          <div class="py-2"></div>
        </div>
        <div class="bg-white p-4 rounded-md">
          <.form
            :let={f}
            for={@project_changeset}
            id="retention-settings-form"
            phx-change="validate"
            phx-submit="save_retention_settings"
          >
            <div class="space-y-6">
              <div>
                <div class="text-black text-sm">
                  <div class="font-medium">
                    History Retention Period
                  </div>
                  <div class="block mt-1 mb-3">
                    Select how long your run history is stored in OpenFn before being removed from the servers.
                    <a
                      target="_blank"
                      href="https://docs.openfn.org/documentation/manage-projects/retention-periods"
                      class="link ml-1"
                    >
                      Learn more
                    </a>
                    <br /> This includes all Work Orders, Runs, and Logs.
                  </div>
                </div>

                <div class="">
                  <.input
                    type="select"
                    prompt="Select Period"
                    options={
                      Enum.map([7, 14, 30, 90, 180, 365], fn days ->
                        {"#{days} Days", days}
                      end)
                    }
                    disabled={!@can_edit_data_retention}
                    field={f[:history_retention_period]}
                    class="h-4 w-4 border-gray-300 text-indigo-600 focus:ring-indigo-600"
                  />
                </div>
              </div>
              <div class="inset-0 flex items-center" aria-hidden="true">
                <div class="w-full border-t border-gray-300"></div>
              </div>
              <div>
                <div class="text-black text-sm">
                  <div class="font-medium">
                    Input/Output Data Storage Policy
                  </div>
                  <div class="block mt-1 mb-3">
                    Should OpenFn store input/output data for workflow runs?
                    <a
                      target="_blank"
                      href="https://docs.openfn.org/documentation/manage-projects/io-data-storage"
                      class="link ml-1"
                    >
                      Learn more
                    </a>
                  </div>
                </div>

                <div class="space-y-2">
                  <%!-- TODO: add this to the list of options for https://github.com/OpenFn/Lightning/issues/1694 --%>
                  <%!-- {:retain_with_errors, "Only retain input/output data when a run fails"}, --%>
                  <%= for {value, text} <- [
                  {:retain_all, "Retain input/output data for all workflow runs"},
                  {:erase_all, "Never retain input/output data (zero-persistence)"}
                  ] do %>
                    <div class="relative flex items-start">
                      <div class="flex h-6 items-center">
                        <.input
                          type="radio"
                          id={value}
                          disabled={!@can_edit_data_retention}
                          field={f[:retention_policy]}
                          checked={checked?(@project_changeset, value)}
                          value={value}
                          class="h-4 w-4 border-gray-300 text-indigo-600 focus:ring-indigo-600"
                        />
                      </div>
                      <div class="ml-3 leading-6">
                        <label for={value} class="text-sm text-neutral-950">
                          <%= text %>
                        </label>
                      </div>
                    </div>
                  <% end %>
                </div>
                <Common.alert
                  :if={not checked?(@project_changeset, :retain_all)}
                  id="heads-up-description"
                  type="warning"
                  header="Heads Up!"
                  class="mt-2"
                >
                  <:message>
                    <p>
                      When enabled, you will no longer be able to retry workflow runs as no data will be stored.
                    </p>
                  </:message>
                </Common.alert>
              </div>
              <div class="inset-0 flex items-center" aria-hidden="true">
                <div class="w-full border-t border-gray-300"></div>
              </div>
              <div>
                <div class={"text-black text-sm #{if to_string(f[:history_retention_period].value) == "" or checked?(@project_changeset, :erase_all), do: "text-opacity-30"}"}>
                  <div class="font-medium">
                    Input/Output Data Retention Period
                  </div>
                  <div class="block mt-1 mb-3">
                    Select how long input/output data is stored. Once input/output data is removed for a given run, you will no longer
                    be able to retry that run.
                  </div>
                </div>

                <div class="space-y-2">
                  <.input
                    type="select"
                    prompt="Select Period"
                    options={
                      Enum.map([7, 14, 30, 90, 180, 365], fn days ->
                        {"#{days} Days", days}
                      end)
                    }
                    disabled={
                      !@can_edit_data_retention or
                        to_string(f[:history_retention_period].value) == "" or
                        checked?(@project_changeset, :erase_all)
                    }
                    field={f[:dataclip_retention_period]}
                    class="h-4 w-4 border-gray-300 text-indigo-600 focus:ring-indigo-600"
                  />
                </div>
              </div>
              <div class="mt-4">
                <button
                  type="button"
                  disabled={!@can_edit_data_retention}
                  class="mt-3 mr-1 inline-flex w-full justify-center rounded-md px-3 py-2 text-sm font-semibold shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 sm:mt-0 sm:w-auto bg-white text-gray-900"
                  phx-click="cancel-retention-change"
                >
                  Cancel
                </button>
                <Form.submit_button
                  disabled={
                    not @project_changeset.valid? or
                      not @can_edit_data_retention
                  }
                  phx-disable-with="Saving"
                >
                  Save
                </Form.submit_button>
              </div>
            </div>
          </.form>
        </div>
      </:panel>
      <:panel hash="history-exports">
        <div class="flex justify-between content-center pb-2">
          <div class="leading-loose">
            <h6 class="font-medium text-black">
              History Exports
            </h6>
            <small class="block text-xs text-gray-600">
              View export status and download work order history for this project.
            </small>
          </div>
        </div>
        <div class="my-6">
          <LightningWeb.Components.Table.table
            id="project_users_table"
            rows={@project_files}
            row_class="group hover:bg-indigo-50 hover:border-l-indigo-500"
          >
            <:col
              :let={file}
              label_class="text-gray-700 uppercase"
              label="Export Date"
            >
              <%= file.inserted_at
              |> Lightning.Helpers.format_date("%d/%m/%Y %H:%M:%S") %>
            </:col>
            <:col
              :let={file}
              label_class="text-gray-700 uppercase"
              label="Filename"
            >
              <%= if file.path do %>
                <%= Path.basename(file.path) %>
              <% else %>
                <em>Pending</em>
              <% end %>
            </:col>
            <:col
              :let={file}
              label_class="text-gray-700 uppercase"
              label="Export Requested By"
            >
              <%= file.created_by.first_name <> " " <> file.created_by.last_name %>
            </:col>
            <:col
              :let={file}
              label_class="text-gray-700 uppercase"
              label="Status"
            >
              <%= format_export_status(file.status) %>
            </:col>
            <:col :let={file}>
              <%= if file.status == :completed do %>
                <.link
                  id={"download-export-file-#{file.id}-button"}
                  href={~p"/project_files/#{file.id}/download"}
                  target="_blank"
                  class="table-action py-2 px-4"
                >
                  Download
                </.link>
              <% else %>
                <.button
                  id={"download-export-file-#{file.id}-button"}
                  disabled={true}
                  class="table-action"
                  tooltip="Export is not yet ready for download"
                  color_class="disabled:bg-gray-50"
                >
                  Download
                </.button>
              <% end %>
            </:col>
          </LightningWeb.Components.Table.table>
        </div>
      </:panel>
    </LightningWeb.Components.Tabbed.container>
  </LayoutComponents.centered>
</LayoutComponents.page_content>
