<LayoutComponents.page_content>
  <:banner>
    <Common.dynamic_component
      :if={assigns[:banner]}
      function={@banner.function}
      args={@banner.attrs}
    />
  </:banner>
  <:header>
    <LayoutComponents.header current_user={@current_user}>
      <:breadcrumbs>
        <LayoutComponents.breadcrumbs>
          <LayoutComponents.breadcrumb_project_picker label={@project.name} />
          <LayoutComponents.breadcrumb>
            <:label>{@page_title}</:label>
          </LayoutComponents.breadcrumb>
        </LayoutComponents.breadcrumbs>
      </:breadcrumbs>
    </LayoutComponents.header>
  </:header>
  <LayoutComponents.centered>
    <LightningWeb.Components.Tabbed.container
      id="project-settings-container"
      orientation="vertical"
      default_hash="project"
      class=""
    >
      <:tab hash="project">
        <.icon name="hero-clipboard" class="h-5 w-5 inline-block mr-2" />
        <span class="inline-block align-middle">Setup</span>
      </:tab>
      <:tab hash="credentials">
        <.icon name="hero-key" class="h-5 w-5 inline-block mr-2" />
        <span class="inline-block align-middle">Credentials</span>
      </:tab>
      <:tab hash="collections">
        <.icon name="hero-circle-stack" class="h-5 w-5 inline-block mr-2" />
        <span class="inline-block align-middle">Collections</span>
      </:tab>
      <:tab hash="collaboration">
        <.icon name="hero-users" class="h-5 w-5 inline-block mr-2" />
        <span class="inline-block align-middle">Collaboration</span>
      </:tab>
      <:tab hash="security">
        <.icon name="hero-lock-closed" class="h-5 w-5 inline-block mr-2" />
        <span class="inline-block align-middle">Security</span>
      </:tab>
      <:tab hash="vcs">
        <.icon name="hero-arrow-path" class="h-5 w-5 inline-block mr-2" />
        <span class="inline-block align-middle">GitHub sync</span>
      </:tab>
      <:tab hash="data-storage">
        <.icon name="hero-square-3-stack-3d" class="h-5 w-5 inline-block mr-2" />
        <span class="inline-block align-middle">Data storage</span>
      </:tab>
      <:tab hash="history-exports">
        <.icon name="hero-folder-arrow-down" class="h-5 w-5 inline-block mr-2" />
        <span class="inline-block align-middle">Exports</span>
      </:tab>
      <:panel hash="project" class="space-y-4">
        <.section_header
          title={if @sandbox?, do: "Sandbox setup", else: "Project setup"}
          subtitle={
            if @sandbox?,
              do:
                "Sandboxes are isolated copies of a project for safe experimentation.",
              else:
                "Projects are isolated workspaces that contain workflows, accessible to certain users."
          }
          permissions_message="basic settings, but you can export a copy."
          can_perform_action={@can_edit_project}
        />
        <.sandbox_settings_banner
          :if={@sandbox?}
          id="sandbox-banner-project"
          variant={:local}
        />
        <div class="space-y-4">
          <div class="bg-white p-4 rounded-md space-y-4">
            <div>
              <h6 class="font-medium text-black">
                {if @sandbox?, do: "Sandbox identity", else: "Project identity"}
              </h6>
              <small class="block my-1 text-xs text-gray-600">
                <%= if @sandbox? do %>
                  Identifies this sandbox within its parent: <.link
                    :if={@parent_project}
                    navigate={~p"/projects/#{@parent_project.id}/settings"}
                    class="font-medium text-indigo-600 hover:text-indigo-900"
                  >
                    {@parent_project.name}
                  </.link>.
                <% else %>
                  This metadata helps you identify the types of workflows managed in this project and the people that have access.
                <% end %>
              </small>
            </div>
            <.form
              :let={f}
              for={@project_changeset}
              id="project-settings-form"
              phx-change="validate"
              phx-submit="save"
              class="space-y-4"
            >
              <div class="grid grid-cols gap-6">
                <div class="md:col-span-2">
                  <.input
                    type="text"
                    field={f[:raw_name]}
                    value={@name}
                    disabled={!@can_edit_project}
                    label="Project name"
                  />
                  <.input type="hidden" field={f[:name]} />
                  <small class="mt-2 block text-xs text-gray-600">
                    <.name_badge name={@name} field={f[:name]}>
                      Your project will be named
                    </.name_badge>
                  </small>
                </div>
              </div>
              <div class="grid grid-cols gap-6">
                <div class="md:col-span-2">
                  <.input
                    type="text"
                    field={f[:env]}
                    disabled={!@can_edit_project}
                    label="Project environment"
                  />
                  <small class="mt-2 block text-xs text-gray-600">
                    Credentials will be loaded with values from this environment.
                  </small>
                </div>
              </div>
              <div class="grid grid-cols gap-6">
                <div class="md:col-span-2">
                  <.input
                    type="textarea"
                    field={f[:description]}
                    disabled={!@can_edit_project}
                    label="Project description"
                    class="mt-1 focus:ring-primary-500 focus:border-primary-500 block w-full shadow-xs sm:text-sm border-secondary-300 rounded-md"
                  />
                  <small class="mt-2 block text-xs text-gray-600">
                    A short description of a project (max 240 characters)
                  </small>
                </div>
              </div>
              <div class="grid grid-cols gap-6">
                <div class="md:col-span-2">
                  <.button
                    id="project-identity-submit-btn"
                    type="submit"
                    theme="primary"
                    disabled={!(@project_changeset.valid? and @can_edit_project)}
                  >
                    Save
                  </.button>
                </div>
              </div>
            </.form>
          </div>

          <div class="bg-white p-4 rounded-md space-y-4">
            <div>
              <h6 class="font-medium text-black">
                Concurrency override
              </h6>
              <div class="@container">
                <div class="@sm:max-w-xl">
                  <p class="text-xs text-gray-600">
                    By default, runs are executed concurrently in accordance to limits set on individual workflows.
                    In some situations, you may want to prevent concurrent execution across all workflows in a project.
                  </p>
                  <p class="mt-2 text-xs text-gray-600">
                    Disabling parallel run execution ensures that only one run
                    is executed at a time, regardless of workflow, for this entire project.
                  </p>
                </div>
              </div>
            </div>
            <.form
              :let={f}
              for={@project_changeset}
              id="project-concurrency-form"
              phx-change="validate"
              phx-submit="save"
              class="space-y-4"
            >
              <div class="grid grid-cols md:col-span-2">
                <div class="flex items-center gap-x-4 justify-between">
                  <.live_component
                    :if={assigns[:concurrency_input_component]}
                    module={assigns[:concurrency_input_component]}
                    id="concucurrency-input-component"
                    field={f[:concurrency]}
                    project={@project}
                    disabled={not @can_edit_project}
                  />
                </div>
                <div></div>
                <div class="ml-2 mt-1"></div>
                <Common.alert
                  :if={
                    f[:concurrency].value == 1 and
                      Enum.any?(@project_changeset.changes)
                  }
                  id="heads-up-description"
                  type="warning"
                  header="Heads up"
                  class="mt-2"
                >
                  <:message>
                    <p>
                      Disabling parallel run execution may significantly reduce the
                      overall throughput of your project.
                    </p>
                  </:message>
                </Common.alert>
              </div>
              <div class="md:col-span-2">
                <.button
                  id="project-concurrency-submit-btn"
                  type="submit"
                  theme="primary"
                  disabled={
                    !(Enum.any?(@project_changeset.changes) and
                        @can_edit_project)
                  }
                >
                  Save
                </.button>
              </div>
            </.form>
          </div>

          <div class="bg-white p-4 rounded-md space-y-4">
            <div>
              <h6 class="font-medium text-black">Export your project</h6>
              <small class="block my-1 text-xs text-gray-600">
                Export your project as code, to save this version or edit your project locally.
              </small>
            </div>
            <.button_link
              theme="secondary"
              href={~p"/download/yaml?id=#{@project.id}"}
              target="_blank"
            >
              Export project
            </.button_link>
          </div>
          <%= if @can_delete_project and not @sandbox? do %>
            <div class="bg-white p-4 rounded-md space-y-4 border border-red-200 mt-8">
              <div>
                <h6 class="font-medium text-red-700">Danger zone</h6>
                <small class="block my-1 text-xs text-gray-600">
                  Deleting your project is irreversible. All workflows, runs, and history will be permanently removed.
                </small>
              </div>
              <.button_link
                theme="danger"
                navigate={
                  Routes.project_project_settings_path(
                    @socket,
                    :delete,
                    @project.id
                  )
                }
              >
                Delete project
              </.button_link>
            </div>
          <% end %>

          <%= if @live_action == :delete and @can_delete_project do %>
            <.live_component
              module={LightningWeb.Components.ProjectDeletionModal}
              id={@project.id}
              project={@project}
              save_return_to={~p"/projects"}
              cancel_return_to={~p"/projects/#{@project.id}/settings"}
            />
          <% end %>
        </div>
      </:panel>
      <:panel hash="credentials" class="space-y-4 block">
        <.section_header
          title="Project credentials"
          subtitle="Manage OAuth 2.0 clients and credentials accessible to this project."
          permissions_message="available credentials."
          can_perform_action={@can_create_project_credential}
        />
        <.sandbox_settings_banner
          :if={@sandbox?}
          id="sandbox-banner-credentials"
          variant={:editable}
        />

        <Components.Credentials.credentials_index_live_component
          current_user={@current_user}
          project={@project}
          projects={@projects}
          can_create_project_credential={@can_create_project_credential}
          show_owner_in_tables={true}
          return_to={~p"/projects/#{@project.id}/settings#credentials"}
        />
      </:panel>
      <:panel hash="collections" class="space-y-4">
        <.live_component
          module={LightningWeb.ProjectLive.CollectionsComponent}
          id="collections"
          project={@project}
          collections={@collections}
          can_create_collection={@can_create_collection}
          sandbox?={@sandbox?}
          return_to={~p"/projects/#{@project.id}/settings#collections"}
        />
      </:panel>
      <:panel hash="collaboration" class="space-y-4">
        <.section_header
          title="Project collaboration"
          subtitle="View collaborators and manage alert settings for this project."
          permissions_message="collaboration settings, but you can change your notification preferences."
          can_perform_action={@can_edit_project}
          action_button_text="Add collaborator"
          action_button_click="toggle_collaborators_modal"
          action_button_disabled={
            !@can_add_project_user ||
              is_binary(get_collaborator_limit_error(@project))
          }
          action_button_tooltip={
            if(@can_add_project_user,
              do: get_collaborator_limit_error(@project),
              else: "You are not authorized to perform this action"
            )
          }
          action_button_id="show_collaborators_modal_button"
        />
        <.sandbox_settings_banner
          :if={@sandbox?}
          id="sandbox-banner-collaboration"
          variant={:local}
        />
        <.support_access_toggle
          can_edit_project={@can_edit_project}
          project={@project}
        />
        <.live_component
          :if={@can_add_project_user && @show_collaborators_modal}
          module={LightningWeb.ProjectLive.NewCollaboratorComponent}
          id="add_collaborators_modal"
          project={@project}
          project_users={@project_users}
        />
        <.live_component
          :if={@can_add_project_user && @show_invite_collaborators_modal}
          module={LightningWeb.ProjectLive.InviteCollaboratorComponent}
          id="invite_collaborators_modal"
          project={@project}
          project_users={@project_users}
          collaborators={@collaborators_to_invite}
          current_user={@current_user}
        />
        <LightningWeb.Components.DataTables.collaborators_table
          id="collaborators"
          project_users={@project_users}
          current_user={@current_user}
          can_remove_project_user={@can_remove_project_user}
          can_receive_failure_alerts={@can_receive_failure_alerts}
        >
          <:actions :let={project_user}>
            <div class="text-right">
              <.button
                id={"remove_project_user_#{project_user.id}_button"}
                type="button"
                phx-click={show_modal("remove_#{project_user.id}_modal")}
                class="gap-x-2 rounded-md px-3.5 py-2.5 text-sm shadow-xs ring-1 ring-inset ring-gray-300 disabled:cursor-not-allowed"
                tooltip={
                  remove_user_tooltip(
                    project_user,
                    @current_user,
                    @can_remove_project_user,
                    @project,
                    @sandbox?
                  )
                }
                disabled={
                  !user_removable?(
                    project_user,
                    @current_user,
                    @can_remove_project_user,
                    @project,
                    @sandbox?
                  )
                }
              >
                <.icon name="hero-minus-circle" class="w-5 h-5" />
                Remove collaborator
              </.button>
            </div>
          </:actions>
          <:empty_state>
            <.empty_state
              icon="hero-plus-circle"
              message="No collaborators found."
              button_text="Add a collaborator"
              button_id="open-add-collaborator-modal"
              button_click="toggle_collaborators_modal"
              button_disabled={!@can_edit_project}
            />
          </:empty_state>
        </LightningWeb.Components.DataTables.collaborators_table>
        <%= for project_user <- @project_users do %>
          <.confirm_user_removal_modal
            :if={
              user_removable?(
                project_user,
                @current_user,
                @can_remove_project_user,
                @project,
                @sandbox?
              )
            }
            id={"remove_#{project_user.id}_modal"}
            project_user={project_user}
          />
        <% end %>
      </:panel>
      <:panel hash="security" class="space-y-4">
        <.section_header
          title="Security"
          subtitle="Manage authentication for this project."
          can_perform_action={@can_edit_project}
        />

        <div class="bg-white p-4 rounded-md space-y-4">
          <div>
            <h6 class="font-medium text-black">Multi-factor authentication</h6>
            <small class="block my-1 text-xs text-gray-600">
              Requiring MFA adds an additional layer of security by requiring
              users to enable MFA on their accounts before they can access
              this project.
            </small>
          </div>
          <.sandbox_settings_banner
            :if={@sandbox?}
            id="sandbox-banner-security"
            variant={:inherited}
            parent_project={@parent_project}
          />
          <%= if assigns[:mfa_banner] do %>
            {Phoenix.LiveView.TagEngine.component(
              @mfa_banner.function,
              @mfa_banner.attrs,
              {__ENV__.module, __ENV__.function, __ENV__.file, __ENV__.line}
            )}
          <% end %>
          <div class="flex items-center gap-3">
            <.input
              id="toggle-mfa-switch"
              type="toggle"
              name="requires_mfa"
              value={@project.requires_mfa}
              disabled={!@can_require_mfa or @sandbox?}
              on_click={unless @sandbox?, do: "toggle-mfa"}
              tooltip={
                if !@can_edit_project,
                  do: "You do not have permission to perform this action"
              }
            />
            <span class="text-sm" id="require-mfa-label">
              <span class="font-medium text-gray-900">Require MFA?</span>
              <span class="text-gray-500">
                <%= if @project.requires_mfa do %>
                  (currently required for this project)
                <% else %>
                  (currently optional for this project)
                <% end %>
              </span>
            </span>
          </div>
        </div>

        <div class="space-y-4">
          <div class="flex justify-between items-start">
            <div>
              <h6 class="font-medium text-black">Webhook authentication</h6>
              <small class="block my-1 text-xs text-gray-600">
                Authentication methods used with webhook triggers in workflows.
              </small>
            </div>
            <.button
              :if={not @sandbox?}
              id="add_new_auth_method"
              type="button"
              theme="primary"
              size="lg"
              disabled={!@can_write_webhook_auth_method}
              phx-click={
                JS.push("show_modal",
                  value: %{target: "new_webhook_auth_method"}
                )
              }
            >
              New auth method
            </.button>
          </div>

          <%= if @sandbox? do %>
            <div
              id="webhook-security-sandbox-notice"
              class="bg-white p-4 rounded-md text-sm text-gray-700"
            >
              <p>
                Methods are shared with this sandbox and enforced on its webhook triggers, but can only be created, edited, or deleted from the parent.
              </p>
              <.link
                :if={@parent_project}
                navigate={~p"/projects/#{@parent_project.id}/settings#security"}
                class="mt-2 inline-block text-xs font-medium text-indigo-600 hover:text-indigo-900"
              >
                Manage them in the parent project ({@parent_project.name})
              </.link>
            </div>
          <% else %>
            <.modal
              :if={
                @active_modal in [
                  :new_webhook_auth_method,
                  :edit_webhook_auth_method
                ]
              }
              id="webhook_auth_method_modal"
              width="min-w-1/3 max-w-xl"
              on_close={JS.push("close_active_modal")}
              show={true}
            >
              <.live_component
                :if={@active_modal == :new_webhook_auth_method}
                module={LightningWeb.WorkflowLive.WebhookAuthMethodFormComponent}
                id="new_auth_method"
                action={:new}
                current_user={@current_user}
                webhook_auth_method={@active_modal_assigns.webhook_auth_method}
                trigger={nil}
                on_close={JS.push("close_active_modal")}
                return_to={~p"/projects/#{@project.id}/settings#security"}
              />
              <.live_component
                :if={@active_modal == :edit_webhook_auth_method}
                module={LightningWeb.WorkflowLive.WebhookAuthMethodFormComponent}
                id={"edit_auth_method_#{@active_modal_assigns.webhook_auth_method.id}"}
                action={:edit}
                current_user={@current_user}
                webhook_auth_method={@active_modal_assigns.webhook_auth_method}
                trigger={nil}
                on_close={JS.push("close_active_modal")}
                return_to={~p"/projects/#{@project.id}/settings#security"}
              />
            </.modal>
            <.live_component
              :if={@active_modal == :delete_webhook_auth_method}
              module={LightningWeb.WorkflowLive.WebhookAuthMethodDeleteModal}
              id={"delete_auth_method_#{@active_modal_assigns.webhook_auth_method.id}"}
              current_user={@current_user}
              webhook_auth_method={@active_modal_assigns.webhook_auth_method}
              on_close={JS.push("close_active_modal")}
              return_to={~p"/projects/#{@project.id}/settings#security"}
            />
            <LightningWeb.WorkflowLive.Components.linked_triggers_for_webhook_auth_method_modal
              :if={@active_modal == :linked_triggers_for_webhook_auth_method}
              id={"linked_triggers_for_#{@active_modal_assigns.webhook_auth_method.id}_modal"}
              webhook_auth_method={@active_modal_assigns.webhook_auth_method}
              on_close={JS.push("close_active_modal")}
            />
            <LightningWeb.WorkflowLive.Components.webhook_auth_methods_table
              auth_methods={@webhook_auth_methods}
              current_user={@current_user}
              return_to={~p"/projects/#{@project.id}/settings#security"}
              class="p-2"
            >
              <:empty_state>
                <.empty_state
                  icon="hero-plus-circle"
                  message="No auth methods found."
                  button_text="Create a new auth method"
                  button_id="open-create-auth-method-modal"
                  button_click={
                    JS.push("show_modal",
                      value: %{target: "new_webhook_auth_method"}
                    )
                  }
                  button_disabled={!@can_write_webhook_auth_method}
                />
              </:empty_state>
              <:linked_triggers :let={auth_method}>
                <span class="relative font-normal">
                  <a
                    :if={auth_method.triggers != []}
                    id={"display_linked_triggers_link_#{auth_method.id}"}
                    href="#"
                    class="text-indigo-600 hover:text-indigo-900"
                    phx-click={
                      JS.push("show_modal",
                        value: %{
                          target: "linked_triggers_for_webhook_auth_method",
                          id: auth_method.id
                        }
                      )
                    }
                  >
                    {Enum.count(auth_method.triggers)}
                  </a>
                  <span
                    :if={auth_method.triggers == []}
                    class="italic font-normal text-gray-300"
                  >
                    No associated triggers...
                  </span>
                </span>
              </:linked_triggers>
              <:action :let={auth_method}>
                <%= if @can_write_webhook_auth_method do %>
                  <a
                    id={"edit_auth_method_link_#{auth_method.id}"}
                    href="#"
                    class="table-action"
                    phx-click={
                      JS.push("show_modal",
                        value: %{
                          target: "edit_webhook_auth_method",
                          id: auth_method.id
                        }
                      )
                    }
                  >
                    View
                  </a>
                <% else %>
                  <a
                    id={"edit_auth_method_link_#{auth_method.id}"}
                    href="#"
                    class="table-action cursor-not-allowed"
                  >
                    Edit
                  </a>
                <% end %>
              </:action>
              <:action :let={auth_method}>
                <%= if @can_write_webhook_auth_method do %>
                  <a
                    id={"delete_auth_method_link_#{auth_method.id}"}
                    href="#"
                    class="table-action"
                    phx-click={
                      JS.push("show_modal",
                        value: %{
                          target: "delete_webhook_auth_method",
                          id: auth_method.id
                        }
                      )
                    }
                  >
                    Delete
                  </a>
                <% else %>
                  <a
                    id={"delete_auth_method_link_#{auth_method.id}"}
                    href="#"
                    class="table-action cursor-not-allowed"
                  >
                    Delete
                  </a>
                <% end %>
              </:action>
            </LightningWeb.WorkflowLive.Components.webhook_auth_methods_table>
          <% end %>
        </div>
      </:panel>
      <:panel hash="vcs" class="space-y-4">
        <.section_header
          title="GitHub sync"
          subtitle="View or modify external version control settings for this project."
          permissions_message={"version control configuration#{@can_initiate_github_sync && " but you can initiate a sync." || "."}"}
          can_perform_action={@can_install_github}
        />
        <.sandbox_settings_banner
          :if={@sandbox?}
          id="sandbox-banner-vcs"
          variant={:local}
        />
        <div>
          <%= if assigns[:github_banner] do %>
            {Phoenix.LiveView.TagEngine.component(
              @github_banner.function,
              @github_banner.attrs,
              {__ENV__.module, __ENV__.function, __ENV__.file, __ENV__.line}
            )}
          <% end %>
        </div>
        <%= if  @github_enabled do %>
          <%= if @project_repo_connection do %>
            <.live_component
              id="github-sync-component"
              module={LightningWeb.ProjectLive.GithubSyncComponent}
              user={@current_user}
              project_repo_connection={@project_repo_connection}
              project={@project}
              action={:show}
              can_install_github={@can_install_github}
              can_initiate_github_sync={@can_initiate_github_sync}
              actions_disabled={is_map(assigns[:github_banner])}
              actions_disabled_tooltip={
                is_map(assigns[:github_banner]) &&
                  Map.get(assigns[:github_banner], :text)
              }
            />
          <% else %>
            <div :if={@can_install_github}>
              <.live_component
                :if={user_has_valid_oauth_token(@current_user)}
                id="github-sync-component"
                module={LightningWeb.ProjectLive.GithubSyncComponent}
                user={@current_user}
                project_repo_connection={
                  %VersionControl.ProjectRepoConnection{
                    project_id: @project.id
                  }
                }
                project={@project}
                action={:new}
                can_install_github={@can_install_github}
                can_initiate_github_sync={@can_initiate_github_sync}
                actions_disabled={is_map(assigns[:github_banner])}
                actions_disabled_tooltip={
                  is_map(assigns[:github_banner]) &&
                    Map.get(assigns[:github_banner], :text)
                }
              />
              <div
                :if={!user_has_valid_oauth_token(@current_user)}
                class="bg-white p-4 rounded-md space-y-4"
              >
                <div>
                  <h6 class="font-medium text-black">
                    Connect your OpenFn account to GitHub
                  </h6>
                  <small class="block my-1 text-xs text-gray-600">
                    To create a new GitHub version control connection you must first connect your OpenFn account to GitHub.
                    Please click the button below to get started.
                  </small>
                </div>
                <GithubComponents.connect_to_github_link
                  id="connect-github-link"
                  user={@current_user}
                  disabled={is_map(assigns[:github_banner])}
                />
              </div>
            </div>
          <% end %>
        <% else %>
          <div class="bg-white p-4 rounded-md space-y-2">
            <h6 class="font-medium text-black">GitHub sync not configured</h6>
            <small class="block my-1 text-xs text-gray-600">
              Version control is not configured for this OpenFn instance. Contact the superuser for more information.
            </small>
          </div>
        <% end %>
        <small class="block text-xs text-gray-600">
          Need to learn more about GitHub Sync?
          See
          <.link
            target="_blank"
            href="https://docs.openfn.org/documentation/deploy/portability#automated-version-control-with-github-and-lightning"
            class="link"
          >
            portability docs
          </.link>
          for full documentation on associated GitHub actions and automated workflows.
        </small>
      </:panel>
      <:panel hash="data-storage" class="space-y-4">
        <.section_header
          title="Data storage"
          subtitle="View or modify data storage settings for this project."
          permissions_message="data storage settings."
          can_perform_action={@can_edit_data_retention}
        />
        <.sandbox_settings_banner
          :if={@sandbox?}
          id="sandbox-banner-data-storage"
          variant={:local}
        />
        <.form
          :let={f}
          for={@project_changeset}
          id="retention-settings-form"
          phx-change="validate"
          phx-submit="save_retention_settings"
          class="space-y-4"
        >
          <div class="bg-white p-4 rounded-md space-y-4">
            <div>
              <h6 class="font-medium text-black">History retention period</h6>
              <small class="block my-1 text-xs text-gray-600">
                Select how long your run history is stored in OpenFn before being removed from the servers.
                <a
                  target="_blank"
                  href="https://docs.openfn.org/documentation/manage-projects/retention-periods"
                  class="link ml-1"
                >
                  Learn more
                </a>
                <br /> This includes all work orders, runs, and logs.
              </small>
            </div>
            <div class="flex gap-4 items-center">
              <.input
                type="select"
                prompt="Select a period"
                options={
                  Enum.map(@data_retention_periods, fn days ->
                    {"#{days} days", days}
                  end)
                }
                disabled={
                  !@can_edit_data_retention ||
                    Enum.count(@data_retention_periods) == 1
                }
                field={f[:history_retention_period]}
                class="border-gray-300 focus:ring-indigo-600"
              />
              <div class="text-xs">
                <%= case assigns[:data_retention_limit_message] do %>
                  <% %{function: func} when is_function(func) -> %>
                    {Phoenix.LiveView.TagEngine.component(
                      @data_retention_limit_message.function,
                      @data_retention_limit_message.attrs,
                      {__ENV__.module, __ENV__.function, __ENV__.file,
                       __ENV__.line}
                    )}
                  <% %{text: text} when is_binary(text) -> %>
                    <span>{text}</span>
                  <% _other -> %>
                    <span></span>
                <% end %>
              </div>
            </div>
          </div>

          <div class="bg-white p-4 rounded-md space-y-4">
            <div>
              <h6 class="font-medium text-black">
                Input/output data storage policy
              </h6>
              <small class="block my-1 text-xs text-gray-600">
                Should OpenFn store input/output data for workflow runs?
                <a
                  target="_blank"
                  href="https://docs.openfn.org/documentation/manage-projects/io-data-storage"
                  class="link ml-1"
                >
                  Learn more
                </a>
              </small>
            </div>
            <div class="space-y-2">
              <%= for {value, text} <- [
              {:retain_all, "Retain input/output data for all workflow runs"},
              {:erase_all, "Never retain input/output data (zero-persistence)"}
              ] do %>
                <div class="relative flex items-start">
                  <div class="flex h-6 items-center">
                    <.input
                      type="radio"
                      id={value}
                      disabled={!@can_edit_data_retention}
                      field={f[:retention_policy]}
                      checked={checked?(@project_changeset, value)}
                      value={value}
                      class="h-4 w-4 border-gray-300 text-indigo-600 focus:ring-indigo-600"
                    />
                  </div>
                  <div class="ml-3 leading-6">
                    <label for={value} class="text-sm text-neutral-950">
                      {text}
                    </label>
                  </div>
                </div>
              <% end %>
            </div>
            <Common.alert
              :if={not checked?(@project_changeset, :retain_all)}
              id="heads-up-description"
              type="warning"
              header="Heads up"
              class="mt-2"
            >
              <:message>
                <p>
                  When enabled, you will no longer be able to retry workflow runs as no data will be stored.
                </p>
              </:message>
            </Common.alert>
          </div>

          <div class="bg-white p-4 rounded-md space-y-4">
            <div class={
              if to_string(f[:history_retention_period].value) == "" or
                   checked?(@project_changeset, :erase_all),
                 do: "text-black/30"
            }>
              <h6 class="font-medium text-black">
                Input/output data retention period
              </h6>
              <small class="block my-1 text-xs text-gray-600">
                Select how long input/output data is stored. Once input/output data is removed for a given run, you will no longer be able to retry that run.
              </small>
            </div>
            <div>
              <.input
                type="select"
                prompt="Select a period"
                options={
                  Enum.map(@data_retention_periods, fn days ->
                    {"#{days} days", days}
                  end)
                }
                disabled={
                  !@can_edit_data_retention or
                    to_string(f[:history_retention_period].value) == "" or
                    checked?(@project_changeset, :erase_all)
                }
                field={f[:dataclip_retention_period]}
                class="border-gray-300 focus:ring-indigo-600"
              />
            </div>
          </div>

          <div class="flex gap-2">
            <.button
              id="input-output-retention-period-submit-btn"
              type="submit"
              theme="primary"
              disabled={
                not @project_changeset.valid? or
                  not @can_edit_data_retention
              }
              phx-disable-with="Saving"
            >
              Save
            </.button>
            <.button
              type="button"
              disabled={!@can_edit_data_retention}
              theme="secondary"
              phx-click="cancel-retention-change"
            >
              Cancel
            </.button>
          </div>
        </.form>
      </:panel>
      <:panel hash="history-exports" class="space-y-4">
        <.section_header
          title="Exports"
          subtitle="View export status and download work order history for this project."
          permissions_message="history exports."
          can_perform_action={true}
        />
        <.sandbox_settings_banner
          :if={@sandbox?}
          id="sandbox-banner-history-exports"
          variant={:local}
        />
        <LightningWeb.Components.DataTables.history_exports_table
          id="project_users_table"
          project_files={@project_files}
        >
          <:actions :let={file}>
            <%= if file.status == :completed do %>
              <.link
                id={"download-export-file-#{file.id}-button"}
                href={~p"/project_files/#{file.id}/download"}
                target="_blank"
                class="table-action py-2 px-4"
              >
                Download
              </.link>
            <% else %>
              <.button
                id={"download-export-file-#{file.id}-button"}
                disabled={true}
                class="table-action disabled:bg-gray-50"
                tooltip="Export is not yet ready for download"
              >
                Download
              </.button>
            <% end %>
          </:actions>
          <:empty_state>
            <.empty_state
              icon="hero-folder-arrow-down"
              message="No history exports found for this project."
              interactive={false}
            />
          </:empty_state>
        </LightningWeb.Components.DataTables.history_exports_table>
      </:panel>
    </LightningWeb.Components.Tabbed.container>
  </LayoutComponents.centered>
</LayoutComponents.page_content>
