<LayoutComponents.page_content>
  <:header>
    <LayoutComponents.header current_user={@current_user}>
      <:title><%= @page_title %></:title>
    </LayoutComponents.header>
  </:header>
  <LayoutComponents.centered>
    <div class=" relative flex">
      <div class="pr-4 pt-0 sticky top-0 self-start rounded-md">
        <div class="flex-none">
          <LightningWeb.Components.Common.tab_bar
            orientation="vertical"
            id={@project.id}
            default_hash="project"
          >
            <LightningWeb.Components.Common.tab_item
              orientation="vertical"
              hash="project"
            >
              <Heroicons.clipboard class="h-5 w-5 inline-block mr-2 align-middle" />
              <span class="inline-block align-middle">Setup</span>
            </LightningWeb.Components.Common.tab_item>
            <LightningWeb.Components.Common.tab_item
              orientation="vertical"
              hash="credentials"
            >
              <Heroicons.key class="h-5 w-5 inline-block mr-2" />
              <span class="inline-block align-middle">Credentials</span>
            </LightningWeb.Components.Common.tab_item>
            <LightningWeb.Components.Common.tab_item
              orientation="vertical"
              hash="collaboration"
            >
              <Heroicons.users class="h-5 w-5 inline-block mr-2" />
              <span class="inline-block align-middle">Collaboration</span>
            </LightningWeb.Components.Common.tab_item>
            <LightningWeb.Components.Common.tab_item
              orientation="vertical"
              hash="security"
            >
              <Heroicons.lock_closed class="h-5 w-5 inline-block mr-2" />
              <span class="inline-block align-middle">Security</span>
            </LightningWeb.Components.Common.tab_item>
            <LightningWeb.Components.Common.tab_item
              orientation="vertical"
              hash="vcs"
            >
              <Heroicons.arrow_path class="h-5 w-5 inline-block mr-2" />
              <span class="inline-block align-middle">Sync to Github</span>
            </LightningWeb.Components.Common.tab_item>
          </LightningWeb.Components.Common.tab_bar>
        </div>
      </div>

      <div class="flex-1 flex flex-col h-full w-full border-separate border-spacing-y-4 text-left text-sm text-gray-500 dark:text-gray-400">
        <LightningWeb.Components.Common.panel_content for_hash="project">
          <div>
            <h6 class="font-medium text-black">Project setup</h6>
            <small class="block my-1 text-xs text-gray-600">
              Projects are isolated workspaces that contain workflows, accessible to certain users.
            </small>
          </div>
          <div class="hidden sm:block" aria-hidden="true">
            <div class="py-2"></div>
          </div>
          <div id="project-settings-#" class="bg-white p-4 rounded-md">
            <div>
              <h6 class="font-medium text-black">Project Identity</h6>
              <small class="block my-1 text-xs text-gray-600">
                This metadata helps you idenity the types of workflows managed in this project and the people that have access.
              </small>
            </div>
            <.form
              :let={f}
              for={@project_changeset}
              id="project-settings-form"
              phx-change="validate"
              phx-submit="save"
            >
              <div class="hidden sm:block" aria-hidden="true">
                <div class="py-2"></div>
              </div>
              <div class="grid grid-cols gap-6">
                <div class="md:col-span-2">
                  <Form.text_field
                    form={f}
                    disabled={!@can_edit_project_name}
                    label="Project name"
                    field={:name}
                  />
                </div>
              </div>
              <div class="hidden sm:block" aria-hidden="true">
                <div class="py-3"></div>
              </div>
              <div class="grid grid-cols gap-6">
                <div class="md:col-span-2">
                  <Form.text_area
                    class="mt-1 focus:ring-primary-500 focus:border-primary-500 block w-full shadow-sm sm:text-sm border-secondary-300 rounded-md"
                    form={f}
                    disabled={!@can_edit_project_description}
                    label="Project description"
                    field={:description}
                  />
                  <small class="mt-2 block text-xs text-gray-600">
                    A short description of a project [max 240 characters]
                  </small>
                </div>
              </div>
              <div class="hidden sm:block" aria-hidden="true">
                <div class="py-4"></div>
              </div>
              <div class="grid grid-cols gap-6">
                <div class="md:col-span-2">
                  <Form.submit_button
                    disabled={
                      !(@project_changeset.valid? and @can_edit_project_name and
                          @can_edit_project_description)
                    }
                    phx-disable-with="Saving"
                  >
                    Save
                  </Form.submit_button>
                </div>
              </div>
            </.form>
          </div>
          <div class="hidden sm:block" aria-hidden="true">
            <div class="py-2"></div>
          </div>
          <div id="project-settings-#" class="bg-white p-4 rounded-md">
            <div>
              <h6 class="font-medium text-black">Export your Project</h6>
              <p class="block my-1 text-xs text-gray-600">
                Export your project as code, to save this version or edit your project locally.
              </p>
              <div class="hidden sm:block" aria-hidden="true">
                <div class="py-2"></div>
              </div>
              <a
                href={~p"/download/yaml?id=#{@project.id}"}
                class="bg-primary-600 hover:bg-primary-700 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500 "
              >
                Export project
              </a>
            </div>
          </div>
          <%= if @can_delete_project do %>
            <div class="hidden sm:block" aria-hidden="true">
              <div class="py-2"></div>
            </div>
            <div id="project-settings-#" class="bg-white p-4 rounded-md">
              <div>
                <h6 class="font-medium text-black">The danger zone</h6>
                <small class="block my-1 text-xs text-gray-600">
                  Deleting your project is irreversible
                </small>
                <div class="hidden sm:block" aria-hidden="true">
                  <div class="py-2"></div>
                </div>
                <.link navigate={
                  Routes.project_project_settings_path(
                    @socket,
                    :delete,
                    @project.id
                  )
                }>
                  <button
                    type="button"
                    class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-danger-500 hover:bg-danger-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-danger-500"
                  >
                    Delete project
                  </button>
                </.link>
              </div>
            </div>
          <% end %>

          <%= if @live_action == :delete and @can_delete_project do %>
            <.live_component
              module={LightningWeb.Components.ProjectDeletionModal}
              id={@project.id}
              project={@project}
              save_return_to={~p"/"}
              cancel_return_to={~p"/projects/#{@project.id}/settings"}
            />
          <% end %>
        </LightningWeb.Components.Common.panel_content>
        <LightningWeb.Components.Common.panel_content for_hash="credentials">
          <div>
            <h6 class="font-medium text-black">Project credentials</h6>
            <small class="block my-1 text-xs text-gray-600">
              View and edit credentials that are currently accesible for use in this project.
            </small>
          </div>
          <div class="hidden sm:block" aria-hidden="true">
            <div class="py-2"></div>
          </div>
          <.table id="credentials">
            <.tr>
              <.th>Name</.th>
              <.th>Type</.th>
              <.th>Owner</.th>
              <.th>Production</.th>
              <.th>Actions</.th>
            </.tr>

            <%= for credential <- @credentials do %>
              <.tr id={"credential-#{credential.id}"}>
                <.td><%= credential.name %></.td>
                <.td><%= credential.schema %></.td>
                <.td><%= credential.user.email %></.td>
                <.td>
                  <%= if credential.production do %>
                    <div class="flex">
                      <Heroicons.exclamation_triangle class="w-5 h-5 text-secondary-500" />
                      &nbsp;Production
                    </div>
                  <% end %>
                </.td>
                <.td>
                  <%= if credential.user_id == @current_user.id do %>
                    <span>
                      <.link navigate={
                        Routes.credential_edit_path(@socket, :edit, credential)
                      }>
                        Edit
                      </.link>
                    </span>
                  <% end %>
                </.td>
              </.tr>
            <% end %>
          </.table>
        </LightningWeb.Components.Common.panel_content>
        <LightningWeb.Components.Common.panel_content for_hash="collaboration">
          <div>
            <h6 class="font-medium text-black">Project collaboration</h6>
            <small class="block my-1 text-xs text-gray-600">
              View collaborators and manage alert settings for this project.
            </small>
          </div>
          <div class="hidden sm:block" aria-hidden="true">
            <div class="py-2"></div>
          </div>
          <.table id="collaborators">
            <.tr>
              <.th>Collaborator</.th>
              <.th>Role</.th>
              <.th>Failure Alert</.th>
              <.th>Digest</.th>
            </.tr>

            <%= for project_user <- @project_users do %>
              <.tr id={"project_user-#{project_user.id}"}>
                <.td>
                  <.user project_user={project_user} />
                </.td>
                <.td>
                  <.role project_user={project_user} />
                </.td>
                <.td>
                  <.failure_alert
                    current_user={@current_user}
                    project_user={project_user}
                  />
                </.td>
                <.td>
                  <.digest
                    current_user={@current_user}
                    project_user={project_user}
                  />
                </.td>
              </.tr>
            <% end %>
          </.table>
        </LightningWeb.Components.Common.panel_content>

        <LightningWeb.Components.Common.panel_content for_hash="security">
          <div>
            <h6 class="font-medium text-black">Project Security</h6>
            <small class="block my-1 text-xs text-gray-600">
              View and manage security settings for this project.
            </small>
          </div>
          <div class="hidden sm:block" aria-hidden="true">
            <div class="py-2"></div>
          </div>
          <%= if can_edit_project(assigns) do %>
            <div id="project-settings-#" class="bg-white p-4 rounded-md">
              <div class="flex items-center justify-between">
                <span class="flex flex-grow flex-col">
                  <span
                    class="text-sm font-medium leading-6 text-gray-900"
                    id="availability-label"
                  >
                    Multi-Factor Authentication
                  </span>
                  <span
                    class="text-sm text-gray-500"
                    id="availability-description"
                  >
                    Requiring multi-factor authentication (MFA) adds an
                    additional layer of security by requiring users to enable
                    MFA on their accounts before they are allowed access this
                    project.
                  </span>
                </span>
              </div>
              <div>
                <h6 class="font-medium text-black"></h6>
                <p class="block my-1 text-xs text-gray-600"></p>
                <div class="hidden sm:block" aria-hidden="true">
                  <div class="py-2"></div>
                </div>
                <div class="flex items-center">
                  <button
                    id="toggle-mfa-switch"
                    type="button"
                    class={"#{if @project.requires_mfa, do: "bg-indigo-600", else: "bg-gray-200"} relative inline-flex h-6 w-11 flex-shrink-0 cursor-pointer rounded-full border-2 border-transparent transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-indigo-600 focus:ring-offset-2"}
                    role="switch"
                    phx-click="toggle-mfa"
                    aria-checked={@project.requires_mfa}
                    aria-labelledby="require-mfa-label"
                    aria-describedby="require-mfa-description"
                  >
                    <span
                      aria-hidden="true"
                      class={"#{if @project.requires_mfa, do: "translate-x-5", else: "translate-x-0"} pointer-events-none inline-block h-5 w-5 transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out"}
                    >
                    </span>
                  </button>
                  <span class="ml-3 text-sm" id="require-mfa-label">
                    <span class="font-medium text-gray-900">Require MFA?</span>
                    <span class="text-gray-500">
                      <%= if @project.requires_mfa do %>
                        (currently required for this project)
                      <% else %>
                        (currently optional for this project)
                      <% end %>
                    </span>
                  </span>
                </div>
              </div>
            </div>
          <% end %>
        </LightningWeb.Components.Common.panel_content>
        <LightningWeb.Components.Common.panel_content for_hash="vcs">
          <%= if @github_enabled do %>
            <div :if={@can_edit_project_name}>
              <div :if={@show_github_setup} class="bg-white p-4 rounded-md">
                <h6 class="font-medium text-black">
                  Install Github App to get started
                </h6>
                <small class="block my-1 text-xs text-gray-600">
                  Easily keep your Project synced to a Github Repository
                </small>
                <small class="block my-1 text-xs text-gray-600">
                  To get started you will need to install the OpenFn Github application admin access required
                </small>

                <button
                  type="button"
                  phx-click="install_app"
                  phx-value-id={@project.id}
                  class="bg-primary-600 hover:bg-primary-700 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500 mb-4 mt-2"
                >
                  Install Github
                </button>
              </div>
              <div class="hidden sm:block" aria-hidden="true">
                <div class="py-2"></div>
              </div>
              <div :if={@show_repo_setup} class="bg-white p-4 rounded-md">
                <h6 class="font-medium text-black">Sync to Github</h6>
                <small class="block my-1 text-xs text-gray-600">
                  Configure the settings below to start Syncing
                </small>

                <.form
                  :let={f}
                  for={@project_repo}
                  id="project-vcs-form"
                  phx-submit="save_repo"
                >
                  <div class="hidden sm:block" aria-hidden="true">
                    <div class="py-2"></div>
                  </div>
                  <div class="grid grid-cols gap-6">
                    <div class="md:col-span-2">
                      <small class="font-medium my-1 text-xs text-black">
                        Repository
                      </small>
                      <Form.select_field
                        form={f}
                        disabled={@show_sync_button}
                        name={:repo}
                        id="project-repo"
                        phx-change="repo_selected"
                        prompt={@project_repo["repo"] || "Select a Repository"}
                        values={@repos}
                      />
                      <div>
                        <small class=" my-2 text-xs text-black">
                          Need to add or remove repos
                        </small>
                        <button
                          type="button"
                          phx-click="reinstall_app"
                          phx-value-id={@project.id}
                          class="my-2 text-xs text-primary-600"
                        >
                          Reconfigure your github permissions (admin access required)
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="hidden sm:block" aria-hidden="true">
                    <div class="py-1"></div>
                  </div>
                  <div class="grid grid-cols gap-6">
                    <div class="md:col-span-2">
                      <small class="font-medium my-1 text-xs text-black">
                        Branch
                      </small>
                      <Form.select_field
                        form={f}
                        disabled={@show_sync_button || @loading_branches}
                        name={:branch}
                        id="project-branch"
                        values={@branches}
                        prompt={@project_repo["branch"] || "Select a branch"}
                      />
                    </div>
                  </div>
                  <div class="hidden sm:block" aria-hidden="true">
                    <div class="py-4"></div>
                  </div>
                  <div class="grid grid-cols gap-6">
                    <div class="md:col-span-2">
                      <Form.submit_button
                        :if={!@show_sync_button}
                        phx-disable-with="Saving"
                      >
                        Save
                      </Form.submit_button>
                      <button
                        :if={@show_sync_button}
                        type="button"
                        phx-click="run_sync"
                        phx-value-id={@project.id}
                        class="bg-primary-600 hover:bg-primary-700 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500 my-8"
                      >
                        Sync
                      </button>
                    </div>
                  </div>
                </.form>
              </div>
            </div>
            <div :if={!@can_install_github} class="bg-white p-4 rounded-md">
              <h6 class="font-medium text-black">
                Sync to Github
              </h6>
              <small class="block mt-1 text-xs text-gray-600">
                Ask an admin to install our github app to start syncing your project
              </small>
            </div>
          <% else %>
            <div class="bg-white p-4 rounded-md">
              <h6 class="font-medium text-black">
                Sync to Github
              </h6>
              <small class="block mt-1 text-xs text-gray-600">
                Version Control is not configured for this Lightning instance. Contact the superuser for more information.
              </small>
            </div>
          <% end %>
        </LightningWeb.Components.Common.panel_content>
      </div>
    </div>
  </LayoutComponents.centered>
</LayoutComponents.page_content>
