<Layout.page_content>
  <:header>
    <Layout.header socket={@socket}>
      <:title><%= @page_title %></:title>
    </Layout.header>
  </:header>
  <Layout.centered>
    <div class=" relative flex">
      <div class="w-96 ml-4 p-4 pt-0 sticky top-0 self-start rounded-md">
        <div class="flex-none">
          <.tab_bar id={@project.id} default_hash="settings">
            <.tab_item hash="settings">
              <Heroicons.clipboard class="h-5 w-5 inline-block mr-2 align-middle" />
              <span class="inline-block align-middle">Project</span>
            </.tab_item>
            <.tab_item hash="credentials">
              <Heroicons.key class="h-5 w-5 inline-block mr-2" />
              <span class="inline-block align-middle">Credentials</span>
            </.tab_item>
            <.tab_item hash="collaboration">
              <Heroicons.users class="h-5 w-5 inline-block mr-2" />
              <span class="inline-block align-middle">Collaboration</span>
            </.tab_item>
          </.tab_bar>
        </div>
      </div>

      <div class="flex-1 flex flex-col h-full w-full border-separate border-spacing-y-4 text-left text-sm text-gray-500 dark:text-gray-400">
        <.panel_content for_hash="settings">
          <div id="project-settings-#" class="bg-white p-4 rounded-md">
          <div>
            <h6 class="font-medium text-black">Project details</h6>
            <small class="block my-1 text-xs text-gray-600">
              This is how the project will appear to other collaborators
            </small>
          </div>
            <form>
              <div class="form-group mb-6">
                <label
                  for="projectName"
                  class="form-label inline-block my-2 text-gray-700"
                >
                  Project name
                </label>

                <input
                  type="text"
                  class="form-control block w-full px-3 py-1.5
        text-base font-normal text-gray-700
        bg-white bg-clip-padding border border-solid border-gray-300
        rounded transition ease-in-out m-0
        focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none"
                  id="projectName"
                  aria-describedby="projectName"
                  placeholder="Enter project name"
                />

              </div>
              <div class="form-group form-check mb-6">
                <label
                  for="projectDetails"
                  class="form-label inline-block mb-2 text-gray-700"
                >
                  Project details
                </label>

                <textarea
                  class="form-control appearance-none h-16 mb-2 w-full border border-gray-300 rounded-sm bg-white checked:bg-blue-600 checked:border-blue-600 focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer"
                  id="projectDescription"
                  rows="4"
                >
              </textarea>
                <small
                  class="block text-xs text-gray-600"
                >
                  A short description of a project [max 240 characters]
                </small>
              </div>
              <div class="w-full bg-secondary-100 p-4">
                <button
                  type="submit"
                  class="px-6 py-2.5 bg-blue-600text-white font-medium
      text-xs leading-tight rounded shadow-mdhover:bg-blue-700 hover:shadow-lg
      focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0
      active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out"
                >
                  Save
                </button>
              </div>
            </form>
          </div>
        </.panel_content>
        <.panel_content for_hash="credentials">
        <div>Credentials</div>
        </.panel_content>
        <.panel_content for_hash="collaboration">
        <div>Collaboration</div>
        </.panel_content>
      </div>
    </div>
  </Layout.centered>
</Layout.page_content>
